# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 83}
# - {reference_id: 2018arXiv180106020H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_shellsearch_paper.html'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp
0.35 0.32 0.38 1.13e-10 4.18e-11 4.32e-11
0.43 0.38 0.46 7.8e-11 1.52e-11 1.55e-11
0.51 0.46 0.56 2.57e-11 7.18e-12 7.33e-12
0.62 0.56 0.68 2.76e-11 4.56e-12 4.66e-12
0.75 0.68 0.83 1.24e-11 2.84e-12 2.92e-12
0.91 0.83 1.0 1.13e-11 1.95e-12 2.01e-12
1.1 1.0 1.21 6.39e-12 1.29e-12 1.34e-12
1.33 1.21 1.47 5.36e-12 8.95e-13 9.3e-13
1.61 1.47 1.78 2.73e-12 6.04e-13 6.3e-13
1.96 1.78 2.15 1.72e-12 4.17e-13 4.37e-13
2.37 2.15 2.61 1.26e-12 2.85e-13 3.01e-13
2.87 2.61 3.16 1.05e-12 2.1e-13 2.23e-13
3.47 3.16 3.83 4.15e-13 1.32e-13 1.42e-13
4.21 3.83 4.64 2.88e-13 9.3e-14 1.01e-13
5.1 4.64 5.62 2.42e-13 6.63e-14 7.36e-14
6.18 5.62 6.81 1.66e-13 4.77e-14 5.39e-14
13.77 6.81 38.31 7.01e-15 2.98e-15 3.22e-15
