# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 3}
# - {reference_id: 2011ApJ...730L..20A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
1.579 8.130999e-14 3.36e-14 3.564e-14
3.974 8.969999e-15 4.938e-15 5.245e-15
9.979 2.485e-15 1.255e-15 1.359e-15
