# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 154}
# - {reference_id: 2017MNRAS.471.2117A}
# - {UL_CONF: 0.95}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul
0.251 0.2 0.316 4.64e-11 1.52e-11 1.45e-11 nan
0.398 0.316 0.501 2.12e-11 2.46e-12 2.4e-12 nan
0.631 0.501 0.794 6.06e-12 7.29e-13 7.06e-13 nan
1.0 0.794 1.259 2.31e-12 2.75e-13 2.63e-13 nan
1.585 1.259 1.995 7.68e-13 1.05e-13 9.88e-14 nan
2.512 1.995 3.162 2.65e-13 4.36e-14 3.99e-14 nan
3.981 3.162 5.012 5.71e-14 1.64e-14 1.41e-14 nan
6.31 5.012 7.943 1.21e-14 6.48e-15 5.09e-15 nan
10.0 7.943 12.589 nan nan nan 7.61e-15
