# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 154}
# - {reference_id: 2007ApJ...662..892A}
# - {telescope: magic}
# - mjd: {max: 53736.0, min: 53585.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.178262 1.99999e-10 4.19999e-11 4.19999e-11
0.29713 7e-11 1.4e-11 1.4e-11
0.494254 1.79999e-11 3.18999e-12 3.18999e-12
0.825132 2.4e-12 8.6e-13 8.6e-13
1.37688 2.69999e-13 2.2e-13 2.2e-13
2.29714 1.18999e-13 6.79999e-14 6.79999e-14
3.83242 3.5e-14 3.2e-14 3.2e-14
