# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {source_id: 154}
# - {reference_id: 2007ApJ...662..892A}
# - {data_type: sed}
e_ref dnde dnde_errn dnde_errp
0.178262 6.35532e-12 1.33462e-12 1.33462e-12
0.29713 6.17996e-12 1.23599e-12 1.23599e-12
0.494254 4.39707e-12 7.7926e-13 7.7926e-13
0.825132 1.634e-12 5.85516e-13 5.85516e-13
1.37688 5.11854e-13 4.17066e-13 4.17066e-13
2.29714 6.2793e-13 3.58819e-13 3.58819e-13
3.83242 5.14053e-13 4.69991e-13 4.69991e-13
