# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e_hi, datatype: float32}
# - {name: e_lo, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 117
# - source_name: TeV J1818-154
# - reference_id: 2014A&A...562A..40H
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1818.html
e_ref e_hi e_lo dnde dnde_errp dnde_errn
6.190e-01 2.896e-01 1.973e-01 7.006e-13 3.136e-13 2.964e-13
1.334e+00 6.238e-01 4.250e-01 2.126e-13 6.327e-14 6.000e-14
2.873e+00 1.344e+00 9.156e-01 3.400e-14 1.259e-14 1.169e-14
7.148e+00 4.968e+00 2.931e+00 3.500e-15 2.069e-15 1.899e-15
