# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 121}
# - {reference_id: 2015MNRAS.446.1163H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1832'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp
0.4758 0.4 0.60940003 2.84e-12 1.08e-12 1.08e-12
0.7246 0.60940003 0.9283 1.36e-12 3.84e-13 3.84e-13
1.1034 0.9283 1.4142 3.48e-13 1.51e-13 1.51e-13
1.6803 1.4142001 2.1543999 8.64e-14 4.86e-14 4.92e-14
2.559 2.1544 3.2821 6.09e-14 2.67e-14 2.66e-14
3.897 3.2821002 5.0 1.21e-14 7.37e-15 7.68e-15
