# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 134
# - reference_id: 2018arXiv180106020H
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_shellsearch_paper.html
e_ref e_min e_max dnde dnde_errp dnde_errn
 0.88  0.68  1    3.52E-12 1.39E-12 1.37E-12
 1.22  1     1.47 2.03E-12 4.21E-13 4.17E-13
 1.77  1.47  2.15 9.90E-13 1.82E-13 1.80E-13
 2.6   2.15  3.16 4.30E-13 7.99E-14 7.87E-14
 3.8   3.16  4.64 1.83E-13 3.79E-14 3.72E-14
 5.56  4.64  6.81 5.26E-14 1.67E-14 1.63E-14
 8.17  6.81 10    2.28E-14 7.97E-15 7.69E-15
19.64 10    61.9  8.80E-16 6.02E-16 5.81E-16
