# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 83
# - reference_id: 2018arXiv180106020H
# - telescope: hess
# - comments: |
#     Spectral points obtained via email by Daniel Gottschall on Nov 3, 2016
#     TODO POSSIBLY NOT FINAL!
e_ref dnde dnde_errp dnde_errn
 0.35 1.13e-010 4.32e-011 4.18e-011
 0.43 7.80e-011 1.55e-011 1.52e-011
 0.51 2.57e-011 7.33e-012 7.18e-012
 0.62 2.76e-011 4.66e-012 4.56e-012
 0.75 1.24e-011 2.92e-012 2.84e-012
 0.91 1.13e-011 2.01e-012 1.95e-012
 1.10 6.39e-012 1.34e-012 1.29e-012
 1.33 5.36e-012 9.30e-013 8.95e-013
 1.61 2.73e-012 6.30e-013 6.04e-013
 1.96 1.72e-012 4.37e-013 4.17e-013
 2.37 1.26e-012 3.01e-013 2.85e-013
 2.87 1.05e-012 2.23e-013 2.10e-013
 3.47 4.15e-013 1.42e-013 1.32e-013
 4.21 2.88e-013 1.01e-013 9.30e-014
 5.10 2.42e-013 7.36e-014 6.63e-014
 6.18 1.66e-013 5.39e-014 4.77e-014
13.77 7.01e-015 3.22e-015 2.98e-015
