# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 37}
# - {reference_id: 2012A&A...548A..38A}
# - {telescope: hess}
# - {comments: 'From https://github.com/zblz/gammafit/blob/e8058e7ebd1080209aa6dcb2e6e183f4606896a4/examples/velax_cocoon.spec
# 
#     See here for meaning of columns:
# 
#     https://github.com/zblz/naima/blob/e8058e7ebd1080209aa6dcb2e6e183f4606896a4/examples/velax_function_demo.py#L15'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.7185 1.055e-11 3.284e-12 3.28e-12
0.8684 1.304e-11 2.13e-12 2.13e-12
1.051 9.211e-12 1.401e-12 1.399e-12
1.274 8.515e-12 9.58e-13 9.61e-13
1.546 5.378e-12 7.07e-13 7.09e-13
1.877 4.455e-12 5.05e-13 5.07e-13
2.275 3.754e-12 3.3e-13 3.34e-13
2.759 2.418e-12 2.68e-13 2.7e-13
3.352 1.605e-12 1.8e-13 1.83e-13
4.078 1.445e-12 1.26e-13 1.29e-13
4.956 9.24e-13 9.49e-14 9.7e-14
6.008 7.348e-13 6.47e-14 6.71e-14
7.271 3.863e-13 4.54e-14 4.7e-14
8.795 3.579e-13 3.57e-14 3.75e-14
10.65 1.696e-13 2.49e-14 2.59e-14
12.91 1.549e-13 2.06e-14 2.16e-14
15.65 6.695e-14 1.134e-14 1.23e-14
18.88 2.105e-14 1.3904e-14 1.32e-14
22.62 3.279e-14 6.83e-15 7.51e-15
26.87 3.026e-14 5.91e-15 6.66e-15
31.61 1.861e-14 4.38e-15 5.12e-15
36.97 5.653e-15 2.169e-15 2.917e-15
43.08 3.479e-15 1.641e-15 2.41e-15
52.37 1.002e-15 8.327e-16 1.615e-15
