# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: livetime, unit: min, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 169
# - reference_id: 2016ApJ...831..113A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#       upper limits derived assuming a power law with
#       spectral index of -2.5; using Rolke & Lopez (2001)
e_min time_min livetime flux_ul
0.3 57318.28 60. 3.4e-12
0.3 57318.38 60. 8.7e-12
0.3 57319.25 35. 20.7e-12
0.3 57327.16 60. 3.8e-12
0.3 57328.20 60. 3.1e-12
0.3 57329.24 60. 3.1e-12
