# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '91'}
# - {reference_id: 2008JPhG...35f5202G}
e_ref e_ref_err dnde dnde_errn dnde_errp
1.00000030079 0.0 1.57000079272e-11 1.28000244457e-11 1.28000244457e-11
1.49200003681 0.0 6.30999563292e-12 4.11821657068e-12 4.11821657068e-12
2.22599832747 0.0 1.5199974753e-12 2.28924212277e-12 2.28924212277e-12
3.32000237183 0.0 5.78996768096e-13 2.11630237674e-12 2.11630237674e-12
4.95299963216 0.0 2.00999999261e-13 2.25696095536e-12 2.25696095536e-12
7.38899043198 0.0 7.7300170021e-14 2.18935290308e-12 2.18935290308e-12
11.023001725 0.0 1.62999892373e-14 2.33292645959e-12 2.33292645959e-12
