# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {filecounter: 2}
# - {source_id: 82}
# - {reference_id: 2012ApJ...748...46A}
# - {note: '2008'}
# - {data_type: sed}
# - {mjd: {min: 54542, max: 54593}}
# - comments: |
#    This data was collected for 2012ApJ...748...46A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.155 1.83548e-11 3.57967e-12 3.57967e-12
0.246 7.38285e-12 1.76704e-12 1.76704e-12
0.389 2.17899e-12 8.83704e-13 8.83704e-13
0.617 6.58582e-13 6.4716e-13 6.4716e-13
