# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 82}
# - {reference_id: 2012ApJ...748...46A}
# - {telescope: magic}
# - mjd: {max: 54214.0, min: 54182.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, magic data marked by "2007 " in the paper.'}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.098 2.22e-09 4.81e-10 4.81e-10
0.155 4.1e-10 1.36e-10 1.36e-10
0.246 5.23001e-11 1.72001e-11 1.72001e-11
0.39 5.80001e-12 3.36e-12 3.36e-12
