# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {file_id: 3}
# - {source_id: 82}
# - {reference_id: 2012ApJ...748...46A}
# - {note: '2009'}
# - {data_type: sed}
# - {mjd: {min: 54937, max: 54997}}
# - comments: |
#    This data was collected for 2012ApJ...748...46A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.166 6.99913e-12 1.46871e-12 1.46871e-12
0.285 2.94843e-12 6.62789e-13 6.62789e-13
0.489998 1.2461e-12 5.35415e-13 5.35415e-13
