# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 82}
# - {reference_id: 2012ApJ...748...46A}
# - {telescope: magic}
# - mjd: {max: 54997.0, min: 54937.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, magic data marked by "2009 " in the paper.'}
# - {file_id: 3}
e_ref dnde dnde_errn dnde_errp
0.166 2.54e-10 5.33e-11 5.33e-11
0.285 3.63e-11 8.16003e-12 8.16003e-12
0.489998 5.19003e-12 2.23002e-12 2.23002e-12
