# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {file_id: 1}
# - {source_id: 82}
# - {reference_id: 2012ApJ...748...46A}
# - {note: '2007'}
# - {data_type: sed}
# - {mjd: {min: 54182, max: 54214}}
# - comments: |
#    This data was collected for 2012ApJ...748...46A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.098 2.13206e-11 4.61945e-12 4.61945e-12
0.155 9.85008e-12 3.26735e-12 3.26735e-12
0.246 3.16494e-12 1.04086e-12 1.04086e-12
0.39 8.82168e-13 5.11049e-13 5.11049e-13
