# %ECSV 0.9
# ---
# datatype:
# - {name: hgps_name, datatype: string, description: Source name in the HGPS catalog}
# - {name: source_id, datatype: int64, description: Source ID in the Open TeV catalog}
# meta: !!omap
# - {date: 'September 7, 2016'}
# - {author: 'Christoph Deil'}
# - {otc_version: '7eb9430dda1e1e3ba291a18fa66f6208615ba637'}
hgps_name        | source_id
HESS J0632+057   | 30
HESS J0835-455   | 37
HESS J0852-463   | 39
HESS J1018-589A  | 44
HESS J1018-589B  | 45
HESS J1023-575   | 46
HESS J1026-582   | 47
HESS J1119-614   | 50
HESS J1302-638   | 60
HESS J1303-631   | 61
HESS J1356-645   | 64
HESS J1418-609   | 65
HESS J1420-607   | 66
HESS J1427-608   | 68
HESS J1442-624   | 70
HESS J1457-593   | 72
HESS J1458-608   | 73
HESS J1503-582   | 75
HESS J1507-622   | 77
HESS J1514-591   | 79
HESS J1554-550   | 81
HESS J1534-571   | 158
HESS J1614-518   | 83
HESS J1616-508   | 84
HESS J1626-490   | 85
HESS J1632-478   | 86
HESS J1634-472   | 87
HESS J1640-465   | 88
HESS J1641-463   | 89
HESS J1646-458   | 90
HESS J1702-420   | 92
HESS J1708-410   | 93
HESS J1708-443   | 94
HESS J1713-381   | 95
HESS J1713-397   | 96
HESS J1714-385   | 97
HESS J1718-374   | 98
HESS J1718-385   | 99
HESS J1729-345   | 102
HESS J1731-347   | 103
HESS J1741-302   | 104
HESS J1745-290   | 106
HESS J1745-303   | 108
HESS J1746-285   | 159
HESS J1747-248   | 109
HESS J1747-281   | 110
HESS J1800-240   | 111,156
HESS J1804-216   | 113
HESS J1808-204   | 114
HESS J1809-193   | 115
HESS J1813-126   | 160
HESS J1813-178   | 116
HESS J1818-154   | 117
HESS J1825-137   | 118
HESS J1826-130   | 161
HESS J1826-148   | 119
HESS J1828-099   | 162
HESS J1831-098   | 120
HESS J1832-085   | 163
HESS J1832-093   | 121
HESS J1833-105   | 122
HESS J1834-087   | 123
HESS J1837-069   | 124
HESS J1841-055   | 125
HESS J1843-033   | 126
HESS J1844-030   | 164
HESS J1846-029   | 127
HESS J1848-018   | 128
HESS J1849-000   | 129
HESS J1852-000   | 157
HESS J1857+026   | 130
HESS J1858+020   | 131
HESS J1908+063   | 132
HESS J1911+090   | 133
HESS J1912+101   | 134
HESS J1923+141   | 135
HESS J1930+188   | 136
HESS J1943+213   | 137
