# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2013PhRvD..88j2003A}
# - {telescope: hess}
# - mjd: {max: 53946.0, min: 53943.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.281147 3.1295e-09 4.2408e-11 4.2408e-11
0.326702 1.99669e-09 2.9956e-11 2.9956e-11
0.379636 1.2652e-09 2.1434e-11 2.1434e-11
0.441152 7.74844e-10 1.44159e-11 1.44159e-11
0.512628 4.57832e-10 1.0213e-11 1.0213e-11
0.595689 2.6622e-10 6.91181e-12 6.91181e-12
0.692211 1.48829e-10 4.79508e-12 4.79508e-12
0.804367 8.46415e-11 3.10561e-12 3.10561e-12
0.934702 4.42718e-11 2.10299e-12 2.10299e-12
1.08615 2.3947e-11 1.3002e-12 1.3002e-12
1.26214 1.4988e-11 9.83708e-13 9.83708e-13
1.46664 6.93141e-12 6.101e-13 6.101e-13
1.70428 3.85701e-12 4.04261e-13 4.04261e-13
1.98043 2.00951e-12 2.7279e-13 2.7279e-13
2.30132 9.25239e-13 1.7193e-13 1.7193e-13
2.6742 6.26369e-13 1.2645e-13 1.2645e-13
3.10751 3.739e-13 9.26822e-14 9.26822e-14
3.61101 1.7446e-13 6.04429e-14 6.04429e-14
