# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 59}
# - {reference_id: 2008Sci...320.1752M}
# - {telescope: magic}
# - mjd: {max: 53790.0, min: 53788.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.0845761 2.48e-08 8.44003e-09 8.44003e-09
0.130245 2.11e-09 9.76999e-10 9.76999e-10
0.200574 4.06e-10 2.36e-10 2.36e-10
0.308878 9.24002e-11 5.63999e-11 5.63999e-11
0.475664 2.39e-11 2.21e-11 2.21e-11
