# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64, description: Energy}
# - {name: e_min, unit: TeV, datatype: float64, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float64, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2008ApJ...679.1427A}
# - {telescope: veritas}
# - {UL_CONF: 0.99}
# - {comments: Spectral points (Fig 2) obtained from corresponding author.}
e_ref e_min e_max dnde dnde_err dnde_ul
0.385 0.316 0.446 2.82e-11 1.14e-11 nan
0.548 0.446 0.63 1.25e-11 3.7e-12 nan
0.778 0.63 0.891 6.7e-12 1.49e-12 nan
1.11 0.891 1.258 2.23e-12 6.4e-13 nan
1.59 1.258 1.778 1.24e-12 3.2e-13 nan
2.28 1.778 2.511 6.62e-13 1.93e-13 nan
3.29 2.511 3.548 nan nan 1.96e-13
4.72 3.548 5.011 7e-14 3.48e-14 nan
6.78 5.011 7.079 nan nan 4.14e-14
