# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_ul, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 112
# - reference_id: 2008A&A...481..401A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_w28_paper.html
# - UL_CONF: 0.99
e_ref dnde dnde_errp dnde_errn dnde_ul
0.41 7.423e-12  5.366e-12  9.480e-12 nan
0.55 5.740e-12  4.644e-12  6.836e-12 nan
0.73 1.181e-12  7.000e-13  1.662e-12 nan
0.97 6.510e-13  3.860e-13  9.160e-13 nan
1.30 3.110e-13  1.700e-13  4.520e-13 nan
1.73 2.130e-13  1.330e-13  2.930e-13 nan
2.31 nan        nan        nan       3.100e-13
3.08 nan        nan        nan       1.880e-13
4.11 2.700e-14  1.300e-14  4.100e-14 nan
