# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: 1e-13 cm-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: 1e-13 cm-2 s-1 TeV-1}
# - {name: dnde_ul, datatype: float32, unit: 1e-13 cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 156
# - reference_id: 2008A&A...481..401A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_w28_paper.html
# - comments: |
#     Flux points for HESS J1800-240 B.
#
#     Upper limit (99% c.l.) given in case excess significance < 2 sigma
# - UL_CONF: 0.99
e_ref dnde dnde_err dnde_ul
0.31  117.92    40.09  nan
0.41   87.83    19.82  nan
0.55   38.74    10.24  nan
0.73   17.34     4.80  nan
0.97    6.27     2.49  nan
1.30    2.91     1.29  nan
1.73    2.04     0.72  nan
2.31    1.10     0.44  nan
3.08     nan      nan  2.25
4.11    0.27     0.13  nan
