# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 27}
# - {reference_id: 2015Sci...347..406H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LMC_Science_2015/Spectrum_N157B.txt'}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
0.873 8.268e-13 3.836e-13 4.7519996e-13 nan
1.041 1.075e-12 1.6360004e-13 1.7599995e-13 nan
1.252 8.868e-13 9.070002e-14 9.569998e-14 nan
1.51 4.258e-13 4.93e-14 5.2599987e-14 nan
1.828 2.186e-13 2.9900006e-14 3.2099987e-14 nan
2.212 1.068e-13 1.751e-14 1.9300005e-14 nan
2.677 8.989e-14 1.3740006e-14 1.501e-14 nan
3.243 5.469e-14 9.410001e-15 1.0440003e-14 nan
3.928 3.341e-14 6.340001e-15 7.149998e-15 nan
4.755 2.149e-14 4.420001e-15 5.0500003e-15 nan
5.756 1.352e-14 3.0700006e-15 3.569999e-15 nan
6.963 3.834e-15 1.3960003e-15 1.7879997e-15 nan
8.423 1.165e-15 6.645e-16 9.859999e-16 nan
10.2 2.145e-15 8.05e-16 1.0539999e-15 nan
12.37 1.47e-15 5.697999e-16 7.670001e-16 nan
15.02 6.573e-16 3.286e-16 4.817e-16 nan
18.29 1.677e-16 1.1136e-16 2.399e-16 nan
25.1 nan nan nan 6.3e-17
