# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2000AIPC..515..113P}
# - {telescope: cat}
# - mjd: {max: 51178.0, min: 50814.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.25 1.42e-09 4.10001e-10 4.10001e-10
0.4 2.63e-10 5.30001e-11 5.30001e-11
0.619999 8.85004e-11 1.50001e-11 1.50001e-11
1.0 2.03e-11 3.4e-12 3.4e-12
1.59 3.57002e-12 1.18e-12 1.18e-12
2.51 1.24e-12 4.20001e-13 4.20001e-13
4.0 2.8e-13 1.44e-13 1.44e-13
6.29999 6.60003e-14 4.50002e-14 4.50002e-14
10.0 2.2e-14 2e-14 2e-14
