# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 147}
# - {reference_id: 2005A&A...430..865A}
# - {data_type: sed}
# - {file_id: 4}
# - {mjd: {min: 52821, max: 52851}}
# - comments: |
#    This data was collected for 2005A&A...430..865A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.22828 1.19865e-11 1.63209e-12 1.63209e-12
0.304595 6.8024e-12 8.30339e-13 8.30339e-13
0.405889 5.74954e-12 6.58975e-13 6.58975e-13
0.541098 3.54267e-12 5.08983e-13 5.08983e-13
0.722133 2.96532e-12 4.35184e-13 4.35184e-13
0.962721 1.64297e-12 3.96623e-13 3.96623e-13
1.28341 1.15298e-12 3.9146e-13 3.9146e-13
1.71121 1.09232e-12 3.5881e-13 3.5881e-13
2.28173 3.58633e-13 3.05285e-13 3.05285e-13
