# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2005A&A...430..865A}
# - {telescope: hess}
# - mjd: {max: 52851.0, min: 52821.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 4}
e_ref dnde dnde_errn dnde_errp
0.22828 2.30019e-10 3.13195e-11 3.13195e-11
0.304595 7.332e-11 8.94985e-12 8.94985e-12
0.405889 3.49e-11 4.00001e-12 4.00001e-12
0.541098 1.21e-11 1.73843e-12 1.73843e-12
0.722133 5.68647e-12 8.34535e-13 8.34535e-13
0.962721 1.7727e-12 4.27941e-13 4.27941e-13
1.28341 7.00002e-13 2.37664e-13 2.37664e-13
1.71121 3.73034e-13 1.22536e-13 1.22536e-13
2.28173 6.88854e-14 5.86386e-14 5.86386e-14
