# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 147}
# - {reference_id: 2005A&A...430..865A}
# - {data_type: sed}
# - {filecounter: 6}
e_ref dnde dnde_errn dnde_errp
0.228036 1.79506e-11 2.34104e-12 2.34104e-12
0.304272 1.24496e-11 1.58376e-12 1.58376e-12
0.405463 1.05918e-11 1.5289e-12 1.5289e-12
0.540519 5.30075e-12 1.10781e-12 1.10781e-12
0.721364 3.66223e-12 8.80683e-13 8.80683e-13
0.961704 1.99034e-12 8.95519e-13 8.95519e-13
1.28205 1.02082e-12 1.21235e-12 1.21235e-12
1.7094 1.2319e-12 1.03123e-12 1.03123e-12
