# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2005A&A...430..865A}
# - {telescope: hess}
# - mjd: {max: 52912.0, min: 52883.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 6}
e_ref dnde dnde_errn dnde_errp
0.228036 3.45205e-10 4.50202e-11 4.50202e-11
0.304272 1.34474e-10 1.71069e-11 1.71069e-11
0.405463 6.4428e-11 9.29999e-12 9.29999e-12
0.540519 1.81435e-11 3.79183e-12 3.79183e-12
0.721364 7.03791e-12 1.69246e-12 1.69246e-12
0.961704 2.15205e-12 9.68274e-13 9.68274e-13
1.28205 6.21079e-13 7.37605e-13 7.37605e-13
1.7094 4.21594e-13 3.52919e-13 3.52919e-13
