# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2005A&A...430..865A}
# - {telescope: hess}
# - mjd: {max: 52578.0, min: 52548.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 2}
e_ref dnde dnde_errn dnde_errp
0.406348 1.0226e-10 3.0508e-11 3.0508e-11
0.541723 4.2717e-11 1.23132e-11 1.23132e-11
0.722956 1.60493e-11 5.92185e-12 5.92185e-12
0.963817 5.91375e-12 3.3e-12 3.3e-12
1.28487 4.03759e-12 2.05608e-12 2.05608e-12
1.71316 1.02904e-12 1.23482e-12 1.23482e-12
