# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2005A&A...430..865A}
# - {telescope: hess}
# - mjd: {max: 52820.0, min: 52791.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 3}
e_ref dnde dnde_errn dnde_errp
0.405082 5.40822e-11 6.39478e-12 6.39478e-12
0.539998 2.42305e-11 2.85232e-12 2.85232e-12
0.720681 6.75201e-12 1.32566e-12 1.32566e-12
0.96079 3.36135e-12 6.24384e-13 6.24384e-13
1.28083 8.34635e-13 3.14274e-13 3.14274e-13
1.70777 2.48436e-13 1.63906e-13 1.63906e-13
2.27714 8.79799e-14 9.04906e-14 9.04906e-14
