# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: MeV}
# - {name: e2dnde, datatype: float32, unit: MeV cm-2 s-1}
# - {name: e2dnde_errn, datatype: float32, unit: MeV cm-2 s-1}
# - {name: e2dnde_errp, datatype: float32, unit: MeV cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 118
# - reference_id: 2005A&A...442L..25A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA442_HESSJ1825.html
e_ref e2dnde e2dnde_errn e2dnde_errp
281800 8.837e-06 2.559e-06 2.5e-06
421500 8.801e-06 1.474e-06 1.446e-06
611100 6.668e-06 1.217e-06 1.192e-06
896200 7.99e-06 1.197e-06 1.166e-06
1.3e+06 5.478e-06 1.061e-06 1.03e-06
1.922e+06 3.61e-06 1.021e-06 9.865e-07
2.746e+06 3.559e-06 1.279e-06 1.228e-06
4.847e+06 2.894e-06 1.099e-06 1.137e-06
9.876e+06 4.524e-06 1.34e-06 1.515e-06
2.26e+07 2.502e-06 1.523e-06 1.874e-06
2.26e+07 2.502e-06 1.523e-06 1.874e-06
