# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_min, datatype: float32}
# - {name: dnde_max, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 70
# - reference_id: 2016arXiv160104461H
# - comments: |
#     Data obtained from Ira Jung on Oct 18, 2016 via private communication
e_ref dnde dnde_min dnde_max
0.4818 8.908e-12 4.104e-12 1.386e-11
0.5662  6.78e-12 4.797e-12 8.797e-12 
0.6923 5.669e-12  4.51e-12 6.851e-12 
 0.842 5.694e-12 4.923e-12 6.481e-12 
 1.018 3.012e-12 2.511e-12 3.523e-12 
 1.228 1.802e-12  1.47e-12 2.141e-12 
 1.481 1.592e-12 1.351e-12 1.838e-12 
 1.792 7.422e-13 5.859e-13 9.032e-13 
 2.172 6.864e-13 5.737e-13 8.025e-13 
 2.635 4.584e-13 3.785e-13 5.409e-13 
 3.198 2.324e-13 1.756e-13 2.913e-13 
 3.899 1.607e-13 1.195e-13 2.035e-13
 4.714 5.858e-14 3.026e-14 8.827e-14 
 5.693 8.041e-14 5.876e-14 1.032e-13 
 7.359 9.076e-15 1.933e-15 1.952e-14 
 10.38 6.687e-15 1.841e-15   1.3e-14 
 14.97  4.05e-15  9.53e-16   8.4e-15 
 22.66 1.304e-15 5.731e-16 2.106e-15 
 33.91 1.346e-17 1.869e-18 3.615e-17
