# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - source_id: 83
# - source_name: HESS J1614-518
# - paper_id: 2006ApJ...636..777A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
e_ref dnde dnde_errp dnde_errn
0.310010 1.43353e-10 6.14798e-11 6.32619e-11
0.432019 6.19223e-11 1.10921e-11 1.12950e-11
0.713441 1.93258e-11 3.42877e-12 3.52650e-12
1.125730 5.24118e-12 1.19115e-12 1.23743e-12
1.850460 1.94319e-12 4.94120e-13 5.16723e-13
