# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 124}
# - {source_name: HESS J1837-069}
# - {paper_id: 2006ApJ...636..777A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errp dnde_errn
0.288461 3.93396e-11 2.05788e-11 2.13974e-11
0.422034 3.21142e-11 6.44578e-12 6.67094e-12
0.610243 2.07182e-11 2.93353e-12 3.04057e-12
0.884837 6.57914e-12 1.12113e-12 1.17069e-12
1.29498 3.28387e-12 5.30865e-13 5.58275e-13
1.88953 1.089e-12 2.4159e-13 2.56409e-13
2.74707 4.72377e-13 1.34714e-13 1.44667e-13
4.19217 2.81362e-13 6.63316e-14 7.24583e-14
5.99275 8.35974e-14 2.83258e-14 3.21689e-14
8.54779 3.40375e-14 1.2569e-14 1.49668e-14
16.4452 5.42638e-15 2.47605e-15 3.52043e-15
