# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 83}
# - {source_name: HESS J1614-518}
# - {paper_id: 2006ApJ...636..777A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errp dnde_errn
0.432019 6.19223e-11 1.10921e-11 1.1295e-11
0.713441 1.93258e-11 3.42877e-12 3.5265e-12
1.12573 5.24118e-12 1.19115e-12 1.23743e-12
1.85046 1.94319e-12 4.9412e-13 5.16723e-13
