# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - source_id: 108
# - source_name: HESS J1745-303
# - paper_id: 2006ApJ...636..777A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
e_ref dnde dnde_errn dnde_errp
0.328741 2.44241e-11 4.32338e-12 4.40347e-12
0.434689 8.38276e-12 2.06948e-12 2.11464e-12
0.575448 6.03114e-12 1.39495e-12 1.43223e-12
0.771375 4.75366e-12 1.03003e-12 1.0628e-12
1.01625 2.49372e-12 6.04964e-13 6.26574e-13
