# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 104}
# - {reference_id: 2017arXiv171101350H}
# - {telescope: hess}
# - {comments: 'Spectral points obtained via email by Oguzhan Anguner on Oct 19, 2016
# 
#     TODO POSSIBLY NOT FINAL!
# 
#     '}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul
0.4897 0.3162 0.56236 1.537e-12 6.845e-13 7.419e-13 nan
0.7662 0.5623 1.0 4.551e-13 1.292e-13 1.358e-13 nan
1.327 0.99960005 1.7779 7.933e-14 3.449e-14 3.674e-14 nan
2.34 1.7786999 3.1627 2.303e-14 1.135e-14 1.234e-14 nan
4.146 3.1625 5.624 1.16e-14 4.45e-15 4.943e-15 nan
7.375 5.624 10.0 3.803e-15 1.567e-15 1.824e-15 nan
13.12 10.000999 17.784 nan nan nan 2.20915e-15
23.31 17.782 31.622 nan nan nan 2.98703e-16
41.36 31.627 56.24 nan nan nan 2.12946e-16
