# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: energy_hi, datatype: float32}
# - {name: energy_lo, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 88}
# - {source_name: HESS J1640-465}
# - {paper_id: 2014MNRAS.439.2828A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1640'}
# - comments: [Flux points from Figure 2.]
e_ref energy_hi energy_lo dnde dnde_errp dnde_errn
0.351 0.03207 0.03482 2.997e-11 5.278e-12 5.104e-12
0.4237 0.04044 0.0406 2.43e-11 2.785e-12 2.709e-12
0.5104 0.05191 0.04627 1.335e-11 1.485e-12 1.444e-12
0.6206 0.06071 0.05824 9.179e-12 9.511e-13 9.24e-13
0.7497 0.07566 0.06845 7.078e-12 6.318e-13 6.133e-13
0.9081 0.09188 0.08272 4.24e-12 3.933e-13 3.813e-13
1.102 0.1091 0.1024 2.684e-12 2.587e-13 2.502e-13
1.334 0.1336 0.1227 1.955e-12 1.773e-13 1.713e-13
1.616 0.1626 0.1478 1.098e-12 1.167e-13 1.125e-13
1.955 0.1995 0.1766 6.519e-13 7.841e-14 7.533e-14
2.368 0.2418 0.2139 3.197e-13 5.055e-14 4.823e-14
2.868 0.2941 0.258 2.864e-13 3.785e-14 3.607e-14
3.473 0.3578 0.3111 1.677e-13 2.612e-14 2.474e-14
4.205 0.4361 0.3743 9.348e-14 1.809e-14 1.699e-14
5.092 0.5313 0.4505 4.709e-14 1.167e-14 1.077e-14
6.169 0.6438 0.5457 2.781e-14 8.042e-15 7.319e-15
7.471 0.7831 0.6581 2.18e-14 6.145e-15 5.569e-15
9.774 2.341 1.52 5.728e-15 2.304e-15 2.098e-15
15.91 74.95 3.791 nan 2.301e-15 nan
