# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 58}
# - {file_id: 3}
# - {reference_id: 2010ApJ...716..819A}
# - {telescope: veritas}
# - mjd: {max: 54504.0, min: 54442.0}
# - {comments: Figure 2 (pre-flare)}
# schema: astropy-2.0
e_ref dnde dnde_err
0.237137 1.68111e-11 8.854959e-12
0.421697 4.91356e-12 1.97287e-12
0.749894 1.59691e-12 5.55782e-13
1.33352 2.91604e-13 1.69999e-13
2.37137 2.76651e-14 5.2445197e-14
4.21697 1.4553e-14 1.90541e-14
