# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: dnde_errn, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: dnde_errp, datatype: float32, unit: TeV-1 cm-2 s-1}
# - {name: dnde_ul, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2009ApJ...700.1034A}
# - {telescope: veritas}
# - UL_CONF: 0.95
e_ref dnde dnde_errn dnde_errp dnde_ul
0.779   4.858e-12  2.256e-12  2.193e-12  nan
1.232   1.346e-12  6.654e-13  7.1e-13  nan
1.957   3.873e-13  2.178e-13  2.218e-13  nan
3.095   1.364e-13  8.505e-14  8.7e-14 nan
4.977   nan  nan  nan 1.094e-13
7.895   nan  nan  nan 3.248e-14
