# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 81}
# - {reference_id: 2011ICRC....7..185A}
# - {telescope: hess}
# - {comments: 'Spectral points for HESS J1554-550 from Figure 3.
# 
#     Data obtained via email by Fabio Acero on Dec 15, 2016.'}
e_ref dnde dnde_errn dnde_errp
0.515629 1.44485e-12 4.42499e-13 4.67212e-13
1.00594 3.24681e-13 8.22291e-14 8.80326e-14
2.12759 7.45217e-14 2.14655e-14 2.34869e-14
4.52794 7.67062e-15 5.03841e-15 6.42834e-15
9.79561 2.66581e-15 1.52462e-15 1.95135e-15
21.0143 7.1993e-16 4.90432e-16 7.73375e-16
