# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 125}
# - {reference_id: 2008A&A...477..353A}
# - {telescope: hess}
# - {comments: 'Data obtained from Karl Kosack on November 23, 2016
# 
#     See https://github.com/gammapy/gamma-cat/issues/30'}
e_ref dnde dnde_errn dnde_errp
0.738068 1.8321e-11 4.84561e-12 4.85502e-12
1.29739 8.4412e-12 1.05777e-12 1.06563e-12
2.29365 1.89955e-12 2.87848e-13 2.90657e-13
4.04547 3.35585e-13 9.75697e-14 9.81949e-14
7.1601 1.62058e-13 3.2386e-14 3.29456e-14
12.6875 1.70821e-14 1.08526e-14 1.08192e-14
22.4554 7.12767e-15 3.31035e-15 3.45537e-15
39.7901 1.17826e-15 1.13544e-15 1.08e-15
