# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 3}
# - {reference_id: 2017ApJ...836...23A}
# - {telescope: veritas}
# - {UL_CONF: 0.99}
# - {comments: 'values obtained from author
# 
#     UL calculated using Rolke et al method
# 
#     UL calculated between 7.5 and 75 TeV
# 
#     (reference energy to draw in the paper was 9.4 TeV)'}
# schema: astropy-2.0
e_ref dnde dnde_err dnde_ul
0.5242 1.83e-12 6.48e-13 nan
0.9323 2.2899998e-13 9.1e-14 nan
1.658 4.56e-14 2.13e-14 nan
2.948 6.6199996e-15 4.8999996e-15 nan
5.242 6.0499997e-15 2.44e-15 nan
9.4 nan nan 2.5e-15
