# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 46}
# - {paper_id: 2011A&A...525A..46H}
e_ref dnde dnde_errn dnde_errp
0.7948 9.21925e-12 1.6681e-12 5.59013e-12
1.2253 2.63478e-12 3.61071e-13 1.63616e-12
1.8889 1.23153e-12 1.30365e-13 7.77564e-13
2.9118 3.62984e-13 4.96927e-14 2.25425e-13
4.4889 1.1159e-13 2.23067e-14 6.69578e-14
6.9199 3.32517e-14 9.1294e-15 1.91247e-14
10.6676 8.777e-15 3.8824e-15 4.5572e-15
