# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 14}
# - {reference_id: 2008ApJ...679.1427A}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {UL_CONF: 0.95}
# schema: astropy-2.0
e_min time flux flux_err flux_ul
0.3 53999.4 nan nan 1.3e-11
0.3 54001.3 nan nan 1.28e-11
0.3 54002.4 nan nan 1.65e-11
0.3 54003.8 nan nan 6.4e-12
0.3 54005.4 nan nan 1.15e-11
0.3 54006.4 nan nan 6e-12
0.3 54008.4 1.96e-11 4.9e-12 nan
0.3 54009.4 1.59e-11 5e-12 nan
0.3 54031.3 nan nan 1.13e-11
0.3 54035.3 3.11e-11 5.9e-12 nan
0.3 54036.4 nan nan 1.51e-11
0.3 54038.4 1.49e-11 6.2e-12 nan
0.3 54050.2 nan nan 8.6e-12
0.3 54054.3 nan nan 1.09e-11
0.3 54055.3 nan nan 3.5e-12
0.3 54056.3 nan nan 9.4e-12
0.3 54059.3 nan nan 1.52e-11
0.3 54060.8 nan nan 1.19e-11
0.3 54062.3 nan nan 1.49e-11
0.3 54064.2 nan nan 8.1e-12
0.3 54066.3 nan nan 6.9e-12
0.3 54067.3 nan nan 1.81e-11
0.3 54108.2 nan nan 3.4e-12
0.3 54109.6 nan nan 5.4e-12
0.3 54115.1 2.51e-11 6.6e-12 nan
0.3 54116.1 6.2e-12 3e-12 nan
0.3 54117.2 nan nan 1.63e-11
0.3 54137.6 nan nan 1.1e-11
0.3 54139.1 nan nan 3.71e-11
0.3 54140.1 nan nan 2e-11
0.3 54144.1 3.77e-11 1.14e-11 nan
0.3 54147.1 nan nan 1.43e-11
