# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64, description: Energy}
# - {name: e_min, unit: TeV, datatype: float64, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float64, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 144}
# - {reference_id: 2013ApJ...770...93A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.282 0.224 0.355 3.70864e-11 1.21458e-11
0.447 0.355 0.562 4.5784695e-12 2.99487e-12
0.708 0.562 0.891 4.3331497e-12 1.04434e-12
1.122 0.891 1.413 1.88362e-12 4.0173396e-13
1.778 1.413 2.239 2.8589498e-13 1.4260399e-13
2.818 2.239 3.548 9.82997e-14 6.18977e-14
4.467 3.548 5.623 3.5984098e-14 2.5599e-14
7.079 5.623 8.913 1.43382e-14 1.0308e-14
11.22 8.913 14.125 4.88379e-15 5.29635e-15
17.783 14.125 22.387 -2.32769e-15 9.5714e-16
