# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 155}
# - {reference_id: 2010A&A...516A..56H}
# - {data_type: sed}
# - {file_id: 3}
# - {mjd: {min: 53937, max: 54005}}
# - comments: |
#    This data was collected for 2010A&A...516A..56H and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.253205 1.14157e-12 5.95247e-13 5.95247e-13
0.450548 6.44926e-13 1.76633e-13 1.76633e-13
0.800996 3.05605e-13 1.28958e-13 1.28958e-13
1.4237 5.64814e-14 9.29753e-14 9.29753e-14
