# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 155}
# - {reference_id: 2010A&A...516A..56H}
# - {telescope: hess}
# - mjd: {max: 53353.0, min: 53172.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.228749 2.1792e-11 9.07819e-12 9.07819e-12
0.305215 1.9081e-11 3.6134e-12 3.6134e-12
0.406708 7.16648e-12 1.5221e-12 1.5221e-12
0.542211 3.99552e-12 7.07843e-13 7.07843e-13
0.723601 9.10917e-13 3.35528e-13 3.35528e-13
0.964678 3.9337e-13 1.8296e-13 1.8296e-13
1.28602 1.7223e-13 1.0288e-13 1.0288e-13
