# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 53}
# - {reference_id: 2017ApJ...836..205A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
0.2233 2.89e-09 4.1899997e-10
0.2811 1.54e-09 1.8099999e-10
0.3539 1.06e-09 1.0899999e-10
0.4456 4.0599998e-10 5.4499995e-11
0.5609 1.9799999e-10 3.0899998e-11
0.7062 1.48e-10 2.2299999e-11
0.889 3.6399998e-11 8.8e-12
1.119 1.6e-11 5.14e-12
1.409 1.12e-11 3.67e-12
1.774 3.68e-12 1.7499999e-12
