# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 91}
# - {reference_id: 2017A%26A...603A..31A}
# - {telescope: veritas}
# - {comments: VERITAS low state}
# schema: astropy-2.0
e_ref dnde dnde_err
0.2501 2.62e-10 2.85e-11
0.3964 9.24e-11 8.93e-12
0.6283 2.79e-11 3.23e-12
0.9958 7.97e-12 1.2e-12
1.578 3.37e-12 5.8e-13
2.501 1.08e-12 2.19e-13
3.964 1.99e-13 8.21e-14
