# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2010A&A...520A..83H}
# - {telescope: hess}
# - mjd: {max: 54403.0, min: 53522.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.223 3.71e-10 1.3e-11 1.3e-11
0.291 1.38e-10 5.56e-12 5.56e-12
0.381 5.49998e-11 2.7e-12 2.7e-12
0.498001 2.33999e-11 1.43e-12 1.43e-12
0.651 8.48001e-12 7.46001e-13 7.46001e-13
0.851 2.36e-12 4.10999e-13 4.10999e-13
1.113 1.11e-12 2.26e-13 2.26e-13
1.456 5.77002e-13 1.27e-13 1.26e-13
1.904 2.34001e-13 7.12e-14 7.12e-14
2.489 8.73998e-14 3.71e-14 3.71e-14
3.255 4.82999e-14 2.15e-14 2.15e-14
4.25701 1.37999e-14 1.05e-14 1.05e-14
