# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 147}
# - {reference_id: 2010A&A...520A..83H}
# - {data_type: sed}
e_ref dnde dnde_errn dnde_errp
0.223 1.84492e-11 6.46467e-13 6.46467e-13
0.291 1.16858e-11 4.7082e-13 4.7082e-13
0.381 7.98371e-12 3.91929e-13 3.91929e-13
0.498001 5.80321e-12 3.5464e-13 3.5464e-13
0.651 3.59378e-12 3.16151e-13 3.16151e-13
0.851 1.70909e-12 2.97642e-13 2.97642e-13
1.113 1.37502e-12 2.79958e-13 2.79958e-13
1.456 1.22319e-12 2.69228e-13 2.67108e-13
1.904 8.4829e-13 2.58111e-13 2.58111e-13
2.489 5.41446e-13 2.29836e-13 2.29836e-13
3.255 5.11732e-13 2.2779e-13 2.2779e-13
4.25701 2.50081e-13 1.90279e-13 1.90279e-13
