# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 154}
# - {reference_id: 2011ApJ...738..169A}
# - {telescope: veritas}
# - mjd: {max: 54476.0, min: 54377.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, veritas data marked by "Low " in the paper.'}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.5069 1.85e-11 3.03e-12 3.03e-12
0.820301 6.23998e-12 6.28998e-13 6.28998e-13
1.376 1.9e-12 2.35001e-13 2.35001e-13
2.208 3.13999e-13 6.8e-14 6.8e-14
3.789 6.14999e-14 2.26e-14 2.26e-14
5.981 2.14999e-14 9.83999e-15 9.83999e-15
