# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2016ApJ...817L...7A}
# - {telescope: veritas}
# - {file_id: 2}
# - {comments: "Flare F1 (Oct 17\u201318 2014)"}
# schema: astropy-2.0
e_ref dnde dnde_err
0.354 7.95e-11 1.79e-11
0.71 2.11e-11 3.95e-12
1.41 3.9e-12 9.6e-13
2.8 1.07e-12 2.97e-13
5.6 1.04e-13 6.37e-14
11.19 9.08e-14 4.14e-14
