# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: livetime, unit: d, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 154}
# - {reference_id: 2017MNRAS.471.2117A}
# - {telescope: veritas}
# - {UL_CONF: 0.99}
# - {SED_TYPE: flux}
# - {comments: average yearly flux (Fig 2 top)}
# schema: astropy-2.0
e_min time livetime flux flux_err flux_ul
0.35 54426.67083 49.50062 1.32069e-11 9.83546e-13 nan
0.35 54763.23386 0.01573 nan nan 6.4e-12
0.35 55504.66987 33.44566 3.13094e-12 1.03394e-12 nan
0.35 55863.71705 28.46198 2.7961e-12 1.1855e-12 nan
0.35 56229.20672 43.91352 8.30429e-12 1.18523e-12 nan
0.35 56585.80574 21.40253 1.49688e-12 6.38971e-13 nan
0.35 56984.65568 52.44334 6.36915e-12 7.27559e-13 nan
