# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {file_id: 1}
# - {source_id: 16}
# - {reference_id: 2014A&A...563A..91A}
# - {note: High}
# - {mjd: {min: 55120, max: 55242}}
# - comments: |
#    This data was collected for 2014A&A...563A..91A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.199 3.67096e-12 1.02169e-12 1.02169e-12
0.459001 4.12928e-12 7.33161e-13 7.33161e-13
1.06 3.87636e-12 7.91e-13 7.91e-13
2.45 4.71789e-12 1.11045e-12 1.11045e-12
5.659 4.54738e-12 1.53394e-12 1.53394e-12
