# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2011ApJ...734..110B}
# - {telescope: argo}
# - mjd: {max: 55255.0, min: 54405.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau, argo data marked by "Flux1
#     " in the paper.'}
# - {file_id: 1}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.446999 1.17e-10 7.61e-11 7.61e-11
0.708001 9.57997e-11 2.22999e-11 2.22999e-11
1.12 2.87e-11 6.37997e-12 6.37997e-12
2.24 2.83e-12 1.48999e-12 1.48999e-12
4.46999 5.26001e-13 5.76e-13 5.76e-13
7.08001 2.70999e-13 3.72998e-13 3.72998e-13
