# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: TeV-1 m-2 s-1, datatype: float32}
# - {name: dnde_err, unit: TeV-1 m-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 m-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 3
# - reference_id: 2017ApJ...836...23A
# - telescope: veritas
# - UL_CONF: 0.99
# - comments: |
#      values obtained from author
#      UL calculated using Rolke et al method
#      UL calculated between 7.5 and 75 TeV
#      (reference energy to draw in the paper was 9.4 TeV)
e_ref dnde dnde_err dnde_ul
0.5242 1.83e-08 6.48e-09 nan
0.9323 2.29e-09 9.1e-10  nan
1.658  4.56e-10 2.13e-10 nan
2.948  6.62e-11 4.9e-11  nan
5.242  6.05e-11 2.44e-11 nan
7.5    nan      nan   2.5e−15
