# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 74}
# - {reference_id: 2010A&A...516A..62A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA516_A62.html'}
# - {UL_CONF: 0.6827}
# - {comments: 'These are the spectral points for the SW region
# 
#     The paper doesn''t state UL_CONF.
# 
#     The webpage states that unusually low value UL_CONF: 0.6827'}
e_ref dnde dnde_errn dnde_errp dnde_ul
0.2943 8.844e-13 7.354e-13 1.1856e-12 nan
0.5617 1.001e-12 2.053e-13 2.09e-13 nan
1.189 1.363e-13 4.272e-14 4.39e-14 nan
2.524 4.217e-14 1.245e-14 1.294e-14 nan
5.547 2.186e-15 1.8383e-15 3.239e-15 nan
15.16 nan nan nan 4.345e-16
49.63 nan nan nan 3.964e-17
