# %ECSV 0.9
# ---
# datatype:
# - {name: source_id, datatype: int32, description: Source ID (integer)}
# - {name: common_name, datatype: string, description: 'Common source name (unique in gamma-cat, like source_id)'}
# - {name: gamma_names, datatype: string, description: Alternative gamma-ray source names (comma-separated list)}
# - {name: fermi_names, datatype: string, description: Names of nearby sources in Fermi-LAT catalogs (comma-separated list)}
# - {name: other_names, datatype: string, description: Other source names (comma-separated list)}
# - {name: where, datatype: string, description: 'Source location (one of "gal", "egal" or "unid")'}
# - {name: classes, datatype: string, description: Source classes (comma-separated list)}
# - {name: discoverer, datatype: string, description: Discoverer of the source}
# - {name: seen_by, datatype: string, description: 'Seen by which instruments? (comma-separated list)'}
# - {name: discovery_date, datatype: string, description: Discovery date}
# - {name: tevcat_id, datatype: int64, description: TeVCat ID (integer number)}
# - {name: tevcat2_id, datatype: string, description: TeVCat 2 ID (a random string)}
# - {name: tevcat_name, datatype: string, description: TeVCat name (source identifier string)}
# - {name: tgevcat_id, datatype: int64, description: TGeVCat ID (integer number)}
# - {name: tgevcat_name, datatype: string, description: TGeVCat name (source identifier string)}
# - {name: reference_id, datatype: string, description: Paper ID where source parameters are taken from.}
# - {name: significance, datatype: float32, description: Source significance}
# - {name: livetime, unit: h, datatype: float32, description: Source livetime}
# - {name: ra, unit: deg, datatype: float32, format: .5f, description: Right Ascension (ICRS) from simbad}
# - {name: dec, unit: deg, datatype: float32, description: Declination (ICRS) from simbad}
# - {name: glon, unit: deg, datatype: float32, description: Galactic longitude from simbad}
# - {name: glat, unit: deg, datatype: float32, description: Galactic latitude from simbad}
# - {name: pos_ra, unit: deg, datatype: float32, description: Right Ascension (ICRS) from reference}
# - {name: pos_dec, unit: deg, datatype: float32, description: Declination (ICRS) from reference}
# - {name: pos_glon, unit: deg, datatype: float32, description: Galactic longitude from reference}
# - {name: pos_glat, unit: deg, datatype: float32, description: Galactic latitude from reference}
# - {name: pos_err, unit: deg, datatype: float32, description: Symmetric error on the position from reference}
# - {name: morph_type, datatype: string, description: Morphology model type}
# - {name: morph_sigma, unit: deg, datatype: float32, description: Morphology model extension major axis (gauss)}
# - {name: morph_sigma_err, unit: deg, datatype: float32, description: Morphology model extension major axis (gauss) error.}
# - {name: morph_sigma2, unit: deg, datatype: float32, description: Morphology model extension minor axis (gauss)}
# - {name: morph_sigma2_err, unit: deg, datatype: float32, description: Morphology model extension minor axis (gauss) error.}
# - {name: morph_pa, unit: deg, datatype: float32, description: Morphology model position angle}
# - {name: morph_pa_err, unit: deg, datatype: float32, description: Morphology model position angle error.}
# - {name: morph_pa_frame, datatype: string, description: Morphology model position angle frame.}
# - {name: spec_type, datatype: string, description: Spectral model type}
# - {name: spec_pl_norm, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral model (pl) parameter "norm"}
# - {name: spec_pl_norm_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error on spec_pl_norm}
# - {name: spec_pl_norm_err_sys, unit: 1 / (cm2 s TeV), datatype: float32, description: Systematic error on spec_pl_norm}
# - {name: spec_pl_index, datatype: float32, description: Spectral model (pl) parameter "index"}
# - {name: spec_pl_index_err, datatype: float32, description: Statistical error on spec_pl_index}
# - {name: spec_pl_index_err_sys, datatype: float32, description: Systematic error on spec_pl_index}
# - {name: spec_pl_e_ref, unit: TeV, datatype: float32, description: Spectral model (pl) parameter "e_ref"}
# - {name: spec_pl2_flux, unit: 1 / (cm2 s), datatype: float32, description: Spectral model (pl2) parameter "flux"}
# - {name: spec_pl2_flux_err, unit: 1 / (cm2 s), datatype: float32, description: Statistical error on spec_pl2_flux}
# - {name: spec_pl2_flux_err_sys, unit: 1 / (cm2 s), datatype: float32, description: Systematic error on spec_pl2_flux}
# - {name: spec_pl2_index, datatype: float32, description: Spectral model (pl2) parameter "index"}
# - {name: spec_pl2_index_err, datatype: float32, description: Statistical error on spec_pl_index}
# - {name: spec_pl2_index_err_sys, datatype: float32, description: Systematic error on spec_pl_index}
# - {name: spec_pl2_e_min, unit: TeV, datatype: float32, description: Spectral model (pl2) parameter "e_min"}
# - {name: spec_pl2_e_max, unit: TeV, datatype: float32, description: Spectral model (pl2) parameter "e_max"}
# - {name: spec_ecpl_norm, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral model (ecpl) parameter "norm"}
# - {name: spec_ecpl_norm_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error on spec_ecpl_norm}
# - {name: spec_ecpl_norm_err_sys, unit: 1 / (cm2 s TeV), datatype: float32, description: Systematic error on spec_ecpl_norm}
# - {name: spec_ecpl_index, datatype: float32, description: Spectral model (ecpl) parameter "index"}
# - {name: spec_ecpl_index_err, datatype: float32, description: Statistical error on spec_ecpl_index}
# - {name: spec_ecpl_index_err_sys, datatype: float32, description: Systematic error on spec_ecpl_index}
# - {name: spec_ecpl_e_cut, unit: TeV, datatype: float32, description: Spectral model (ecpl) parameter "e_cut"}
# - {name: spec_ecpl_e_cut_err, unit: TeV, datatype: float32, description: Statistical error on spec_ecpl_e_cut}
# - {name: spec_ecpl_e_cut_err_sys, unit: TeV, datatype: float32, description: Systematic error on spec_ecpl_e_cut}
# - {name: spec_ecpl_e_ref, unit: TeV, datatype: float32, description: Spectral model (ecpl) parameter "e_ref"}
# - {name: spec_erange_min, unit: TeV, datatype: float32, description: Spectrum energy range minimum}
# - {name: spec_erange_max, unit: TeV, datatype: float32, description: Spectrum energy range maximum}
# - {name: spec_theta, unit: deg, datatype: float32, description: Spectral extraction region radius}
# - {name: spec_dnde_1TeV, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral model norm at 1 TeV}
# - {name: spec_dnde_1TeV_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral model norm statistical error at 1 TeV}
# - {name: spec_flux_1TeV, unit: 1 / (cm2 s), datatype: float32, description: Integrated flux above 1 TeV}
# - {name: spec_flux_1TeV_err, unit: 1 / (cm2 s), datatype: float32, description: Integrated flux above 1 TeV error}
# - {name: spec_flux_1TeV_crab, datatype: float32, description: 'Integrated flux above 1 TeV, measured in Crab units (Meyer 2012)'}
# - {name: spec_flux_1TeV_crab_err, datatype: float32, description: 'Integrated flux above 1 TeV error, measured in Crab units (Meyer
#     2012)'}
# - {name: spec_eflux_1TeV_10TeV, unit: erg / (cm2 s), datatype: float32, description: Integrated energy flux between 1 TeV and 10 TeV}
# - {name: spec_eflux_1TeV_10TeV_err, unit: erg / (cm2 s), datatype: float32, description: Integrated energy flux between 1 TeV and 10
#     TeV error}
# - {name: sed_reference_id, datatype: string, description: Paper ID where sed is taken from.}
# - {name: sed_n_points, datatype: int32, description: Number of spectral points (not including upper limits)}
# - {name: sed_n_ul, datatype: int32, description: Number of spectral point upper limits}
# - {name: sed_e_ref, datatype: float32}
# - {name: sed_e_min, datatype: float32}
# - {name: sed_e_max, datatype: float32}
# - {name: sed_dnde, datatype: float32}
# - {name: sed_dnde_err, datatype: float32}
# - {name: sed_dnde_errp, datatype: float32}
# - {name: sed_dnde_errn, datatype: float32}
# - {name: sed_dnde_ul, datatype: float32}
# schema: astropy-2.0
source_id common_name gamma_names fermi_names other_names where classes discoverer seen_by discovery_date tevcat_id tevcat2_id tevcat_name tgevcat_id tgevcat_name reference_id significance livetime ra dec glon glat pos_ra pos_dec pos_glon pos_glat pos_err morph_type morph_sigma morph_sigma_err morph_sigma2 morph_sigma2_err morph_pa morph_pa_err morph_pa_frame spec_type spec_pl_norm spec_pl_norm_err spec_pl_norm_err_sys spec_pl_index spec_pl_index_err spec_pl_index_err_sys spec_pl_e_ref spec_pl2_flux spec_pl2_flux_err spec_pl2_flux_err_sys spec_pl2_index spec_pl2_index_err spec_pl2_index_err_sys spec_pl2_e_min spec_pl2_e_max spec_ecpl_norm spec_ecpl_norm_err spec_ecpl_norm_err_sys spec_ecpl_index spec_ecpl_index_err spec_ecpl_index_err_sys spec_ecpl_e_cut spec_ecpl_e_cut_err spec_ecpl_e_cut_err_sys spec_ecpl_e_ref spec_erange_min spec_erange_max spec_theta spec_dnde_1TeV spec_dnde_1TeV_err spec_flux_1TeV spec_flux_1TeV_err spec_flux_1TeV_crab spec_flux_1TeV_crab_err spec_eflux_1TeV_10TeV spec_eflux_1TeV_10TeV_err sed_reference_id sed_n_points sed_n_ul sed_e_ref sed_e_min sed_e_max sed_dnde sed_dnde_err sed_dnde_errp sed_dnde_errn sed_dnde_ul
1 "CTA 1" "VER J0006+729" "" "SNR G119.5+10.2" gal pwn,snr veritas veritas 2011-10 227 rC5JCj "TeV J0006+729" 1 "TeV J0006+7259" 2013ApJ...764...38A 7.5 41.25 1.65000 72.783 119.58025 10.203682 1.6083333 72.98361 119.603905 10.4033165 0.06 gauss 0.3 0.03 0.24 0.03 17.4 15.8 radec pl 9.1e-14 1.3e-14 1.7e-14 2.2 0.2 0.3 3.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.0202537e-12 2.6738846e-13 8.502113e-13 1.2956478e-13 4.098503 0.6245761 3.0162346e-12 4.3141874e-13 2013ApJ...764...38A 6 0 nan 3.6866665 6.556667 4.671833e-13 1.8824998e-13 nan nan nan
2 "SHBL J001355.9-185406" "HESS J0013-189" "" "" egal hbl hess hess 2010-11 213 70hRXZ "TeV J0013-188" 2 "TeV J0013-1853" 2013A&A...554A..72H 5.5 41.5 3.48356 -18.901848 74.63201 -78.08694 3.4666667 -18.891388 74.61251 -78.06827 0.0061801653 point nan nan nan nan nan nan "" pl 1.16e-12 2.3e-13 2.3e-13 3.4 0.5 0.2 0.51 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.1754295e-13 4.5926296e-14 4.897623e-14 2.8403868e-14 0.23609334 0.13692284 1.291623e-13 8.72906e-14 2013A&A...554A..72H 3 0 1.171966 nan nan 6.8720035e-13 nan 1.6440694e-13 1.6440694e-13 nan
3 "Tycho SNR" "VER J0025+641" "" "SNR G120.1+1.4,3C10,SN1572" gal snr veritas veritas 2010-05 209 xCyAjF "TeV J0025+641" 3 "TeV J0025+6410" 2017ApJ...836...23A 6.9 147.0 6.33970 64.1408 120.09236 1.4129305 6.34 64.13 120.0914 1.4021726 0.024494898 point nan nan nan nan nan nan "" pl 2.2e-13 5e-14 6e-14 2.92 0.42 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.2e-13 5e-14 1.1458334e-13 3.6144542e-14 0.552357 0.1742373 3.3706694e-13 1.334992e-13 2017ApJ...836...23A 5 1 3.45075 nan nan 4.2345397e-13 1.53528e-13 nan nan 2.5e-15
4 "KUV 00311-1938" "" "" "" egal hbl hess hess 2012-07 239 PKJZqs "TeV J0033-193" 4 "TeV J0033-1921" "" nan nan 8.39329 -19.359205 94.174644 -81.2161 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
5 "1ES 0033+595" "" "" "" egal hbl magic magic 2011-10 229 eNYfrm "TeV J0035+598" 5 "TeV J0035+5947" "" nan nan 8.96898 59.834496 120.975426 -2.97812 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
6 "NGC 253" "HESS J0047-253" "" "" egal galaxy hess hess 2009-07 195 sK2rQU "TeV J0047-253" 6 "TeV J0047-2517" "" nan nan 11.88806 -25.2888 97.36385 -87.96455 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
7 "RGB J0136+391" "" "" "B3 0133+388,1RXS J013632.9+390556" egal hbl magic magic 2012-07 244 7WhQrw "TeV J0136+391" 7 "TeV J0136+3905" "" nan nan 24.13583 39.099777 132.41646 -22.939846 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
8 "RGB J0152+017" "HESS J0152+017" "" RXJ0152.6+0147 egal hbl hess hess 2008-02 156 tKGVcC "TeV J0152+017" 8 "TeV J0152+0146" 2008A&A...481L.103A 6.6 14.7 28.16504 1.7881618 152.37749 -57.540936 28.139584 1.7778611 152.34323 -57.561333 0.025619635 point nan nan nan nan nan nan "" pl 5.7e-13 1.6e-13 1.1e-13 2.95 0.36 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.7e-13 1.6e-13 2.9230768e-13 9.820682e-14 1.4090897 0.47341287 8.534457e-13 3.3488482e-13 2008A&A...481L.103A 6 0 1.2310241 nan nan 4.609962e-12 nan 1.5244004e-12 1.5244004e-12 nan
9 "3C 58" "" "" "" gal pwn magic magic 2014-05 252 2I2TuY "TeV J0209+648" 9 "TeV J0205+6451" 2014A&A...567L...8A 5.7 99.0 31.40430 64.8283 130.71782 3.083848 31.379168 64.85 130.7014 3.1016319 0.025 point nan nan nan nan nan nan "" pl 2e-13 4e-14 6e-14 2.4 0.2 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2e-13 4e-14 1.4285715e-13 3.511153e-14 0.6886529 0.1692576 4.821693e-13 1.3481965e-13 "" 0 0 nan nan nan nan nan nan nan nan
10 "S3 0218+35" "" "" "B2 0218+35" egal blazar magic magic 2014-07 254 hJnA37 "TeV J0218+359" 10 "TeV J0221+3556" "" nan nan 35.27280 35.9371 142.60172 -23.486858 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
11 "3C 66A" "" "" "B2 0218+35" egal ibl crimea magic,veritas,crimea 1998-03 119 J01xzR "TeV J0222+430" 11 "TeV J0222+4302" 2011ApJ...726...58A nan nan 35.66505 43.035522 140.14296 -16.766897 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2011ApJ...726...58A 4 0 0.24334161 nan nan 6.6321e-10 nan 2.38586e-10 2.38586e-10 nan
12 "MAGIC J0223+403" "MAGIC J0223+403" "" "3C 66A/B Region" unid unid magic magic 2009-02 138 y6gVxa "TeV J0223+430" 12 "TeV J0223+4259" "" nan nan 35.66505 43.035522 140.14296 -16.766897 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
13 "1ES 0229+200" "VER J0232+202,HESS J0232+202" "" "QSO B0229+200" egal hbl hess hess,veritas 2006-12 130 pVNsSZ "TeV J0232+202" 13 "TeV J0232+2016" 2007A&A...475L...9A nan nan 38.20256 20.28819 152.94112 -36.60728 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2007A&A...475L...9A 8 0 3.6916566 nan nan 5.812613e-13 nan 2.2465669e-13 2.2465669e-13 nan
14 "LS I +61 303" "VER J0240+612" "" "" gal bin magic veritas,magic 2006-06 89 fW749W "TeV J0240+612" 14 "TeV J0240+6115" 2016ApJ...817L...7A nan nan 40.13194 61.229336 135.67528 1.0861348 nan nan nan nan nan none nan nan nan nan nan nan "" pl 4.8e-12 4e-13 1e-12 2.36 0.12 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 20.0 nan 4.8e-12 4e-13 3.5294118e-12 4.2835353e-13 17.013777 2.0649083 1.20373485e-11 1.7515464e-12 2016ApJ...817L...7A 5 0 2.1748002 nan nan 1.4274181e-11 2.32264e-12 nan nan nan
15 "PKS 0301-243" "HESS J0303-241" "" "" egal hbl hess hess 2012-07 240 5puKGr "TeV J0303-241" 15 "TeV J0303-2407" 2013A&A...559A.136H nan nan 45.86042 -24.119862 214.62143 -60.177364 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2013A&A...559A.136H 3 0 0.37206867 nan nan 8.914944e-12 nan 9.682161e-13 1.2338068e-12 nan
16 "IC 310" "MAGIC J0317+413" "" "" egal hbl magic magic 2010-03 208 hooot9 "TeV J0316+413" 16 "TeV J0316+4119" 2014A&A...563A..91A nan nan 49.17927 41.324768 150.183 -13.734146 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2014A&A...563A..91A 5 0 1.9654003 nan nan 3.163318e-12 nan 1.6942992e-12 1.6942992e-12 nan
18 "NGC 1275" "" "" "" egal fri magic magic 2010-10 212 9dfnMH "TeV J0319+415" 18 "TeV J0319+4130" "" nan nan 49.95067 41.511696 150.57582 -13.261216 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
17 "RBS 0413" "VER J0319+187" "" "RBS 0413,EXO 0317.0+1834,1E 0317.0+1835" egal hbl veritas veritas 2009-10 198 p26X9Z "TeV J0319+187" 17 "TeV J0319+1845" 2012ApJ...750...94A 5.5 48.0 49.96585 18.759556 165.10678 -31.697279 49.945835 18.761667 165.08794 -31.7076 0.016666668 none nan nan nan nan nan nan "" pl 1.38e-11 5.2e-12 6e-12 3.18 0.68 0.3 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.25 1.0 nan 3.0000237e-13 2.703784e-13 1.3761576e-13 1.6400583e-13 0.66338646 0.7906016 3.804238e-13 5.091389e-13 2012ApJ...750...94A 4 0 0.54500026 nan nan 4.9082474e-12 nan 2.3694766e-12 2.3694766e-12 nan
19 "1ES 0347-121" "HESS J0349-119" "" "QSO B0347-121" egal hbl hess hess 2007-08 147 rWyLLM "TeV J0349-119" 19 "TeV J0349-1158" 2007A&A...473L..25A nan nan 57.34661 -11.990858 201.92671 -45.709137 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2007A&A...473L..25A 7 0 1.2651432 nan nan 3.6672865e-12 nan 7.7890515e-13 7.7890515e-13 nan
20 "1ES 0414+009" "VER J0416+011,HESS J0416+010" "" "" egal hbl hess hess,veritas 2009-11 199 hKCHxG "TeV J0416+010" 20 "TeV J0416+0105" 2012ApJ...755..118A 6.4 56.2 64.21873 1.0899944 191.8145 -33.159058 64.225 1.1097223 191.79909 -33.142864 0.0064250184 none nan nan nan nan nan nan "" pl 1.6e-11 3e-12 8e-12 3.4 0.5 0.3 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.23 0.85 nan 2.6688997e-13 1.6827701e-13 1.1120415e-13 9.2491797e-14 0.5360674 0.44586322 2.9327257e-13 2.7288496e-13 2012ApJ...755..118A 4 0 0.40257502 nan nan 1.3297502e-12 nan 4.2810016e-13 4.2810016e-13 nan
21 "PKS 0447-439" "" "" "" egal hbl hess hess 2009-12 203 ewJQZd "TeV J0449-438" 21 "TeV J0449-4350" "" nan nan 72.35291 -43.835815 248.80524 -39.91877 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2013A&A...552A.118H 8 0 0.6545474 nan nan 2.5178595e-11 nan 1.7759004e-11 1.2703633e-11 nan
22 "1ES 0502+675" "" "" "" egal hbl veritas veritas 2009-11 200 1G0nr7 "TeV J0507+676" 22 "TeV J0507+6737" "" nan nan 76.98405 67.623405 143.79489 15.889686 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
23 "RGB J0521+212" "VER J0521+211" "" "" egal ibl veritas veritas 2009-10 196 ILT7om "TeV J0521+211" 23 "TeV J0521+2112" 2013ApJ...776...69A 15.6 14.5 80.44154 21.214272 183.60419 -8.708334 80.4375 21.214277 183.60208 -8.711464 0.003888889 none nan nan nan nan nan nan "" pl 1.99e-11 1.8e-12 8e-12 3.44 0.2 0.3 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.2 1.0 nan 8.510194e-13 1.739188e-13 3.4877843e-13 9.773647e-14 1.6813109 0.4711455 9.124849e-13 2.9011087e-13 2013ApJ...776...69A 8 0 0.573846 nan nan 3.2086313e-11 nan 7.37936e-12 7.37936e-12 nan
24 "LMC N132D" "HESS J0525-696" "" "SNR J052501-693842" egal snr,mc hess hess 2014-10 256 z30txh "TeV J0525-696" 24 "TeV J0525-6938" 2015Sci...347..406H 4.7 148.0 81.25917 -69.644165 280.30698 -32.78404 nan nan nan nan nan point nan nan nan nan nan nan "" pl 1.3e-13 5e-14 3.9e-14 2.4 0.3 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.3e-13 5e-14 9.2857146e-14 4.0883234e-14 0.44762436 0.19708051 3.1341005e-13 1.515553e-13 2015Sci...347..406H 3 1 11.358 nan nan 1.24613005e-14 nan 4.4269665e-15 4.042e-15 2.736e-16
166 "Crab pulsar" "" "" "PSR 0531+21,V* CM Tau" gal psr magic magic,veritas 2008-11 129 06r8mb "TeV J0534+220p" -9223372036854775808 "" "" nan nan 83.63308 22.014494 184.55746 -5.7843657 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
25 "Crab nebula" "HESS J0534+220" "" "G184.6-5.8,3C 144,SN 1054" gal pwn whipple whipple,hess,hegra,magic,veritas,hawc 1989-07 74 BlJI6q "TeV J0534+220" 25 "TeV J0534+2200" 2006A&A...457..899A nan 22.9 83.63308 22.0145 184.55746 -5.784357 nan nan nan nan nan point nan nan nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.76e-11 7e-13 nan 2.39 0.03 0.09 14.3 2.1 nan 1.0 0.44 40.0 0.11 3.5060458e-11 7.4544104e-13 2.2679577e-11 7.8394664e-13 109.32849 3.7790697 7.3473054e-11 3.2814188e-12 2006A&A...457..899A 12 0 8.174 nan nan 2.5348551e-11 nan 8.025217e-13 7.9392704e-13 nan
26 "30 Dor C" "HESS J0535-691" "" "" egal other hess hess 2014-10 255 C6fp9j "TeV J0535-692" 26 "TeV J0535-6911" 2015Sci...347..406H 8.8 183.0 83.96170 -69.2061 279.624 -31.911823 81.479164 -69.18611 279.75443 -32.786797 0.010758287 point nan nan nan nan nan nan "" pl 1.6e-13 4e-14 4.8e-14 2.6 0.2 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.6e-13 4e-14 1e-13 2.7950849e-14 0.482057 0.13473903 3.199275e-13 9.834239e-14 2015Sci...347..406H 9 1 8.883699 nan nan 4.2950256e-14 nan 1.6633579e-14 1.4560447e-14 4.498e-16
27 "N 157B" "HESS J0537-691" "" "LHA 120-N 157B,PSR J0537-6910" egal pwn hess hess 2012-01 236 8hS5e7 "TeV J0537-691" 27 "TeV J0537-6909" 2015Sci...347..406H 33.0 181.0 84.44443 -69.17141 279.55872 -31.745857 nan nan nan nan nan point nan nan nan nan nan nan "" pl 1.3e-12 1e-13 3.9e-13 2.8 0.1 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.3e-12 1e-13 7.222222e-13 6.852964e-14 3.4815228 0.33035195 2.1909041e-12 2.4574445e-13 2015Sci...347..406H 17 1 6.9689445 nan nan 2.2130819e-13 nan 5.2790376e-14 4.5615608e-14 6.3e-17
28 "PKS 0548-322" "HESS J0550-322" "" "H 0548-322,1ES 0548-322,QSO B0549-322" egal hbl hess hess 2007-07 133 U09cDa "TeV J0550-322" 28 "TeV J0550-3216" "" nan nan 87.66899 -32.271248 237.5654 -26.144876 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
29 "IC 443" "MAGIC 0616+223,VER J0616+223" "" "3C 157,SNR 189.1+03.0" gal snr magic magic,veritas,milagro 2007-05 120 9xMcgD "TeV J0616+225" 29 "TeV J0616+2230" 2009ApJ...698L.133A 8.3 37.9 94.51125 22.66 189.06482 3.2349896 94.2125 22.503056 189.07292 2.9177246 0.03 gauss 0.16 0.03 nan nan nan nan "" pl 8.38e-13 2.1e-13 2.5e-13 2.99 0.38 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.317 2.0 0.235 8.38e-13 2.1e-13 4.2110553e-13 1.3267325e-13 2.0299687 0.6395607 1.2174083e-12 4.6118556e-13 2009ApJ...698L.133A 5 0 0.7124001 nan nan 5.3617995e-12 2.1314e-12 nan nan nan
30 "HESS J0632+057" "HESS J0632+057,VER J0633+057" "" "HD 259440" gal bin hess hess,veritas,magic 2007-07 134 jPeNQq "TeV J0632+058" 30 "TeV J0632+0548" 2017arXiv170804045M 6.2 60.0 98.24689 5.8003273 205.66653 -1.4395283 nan nan nan nan nan none nan nan nan nan nan nan "" pl 2.1e-13 4e-13 4e-14 2.67 0.2 nan 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.235 10.5 nan 2.1e-13 4e-13 1.257485e-13 2.3999392e-13 0.6061795 1.1569076 3.948117e-13 7.551276e-13 2017arXiv170804045M 5 0 1.7174088 nan nan 1.322451e-12 nan 6.0924215e-13 6.399519e-13 nan
31 Geminga "MGRO J0632+17" "" "" gal psr,pwn milagro milagro,hawc 2009-04 177 66DvGb "TeV J0632+173" 31 "TeV J0632+1722" "" nan nan 98.47564 17.770252 195.13385 4.2658134 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
32 "RX J0648.7+1516" "VER J0648+152" "1FGL J0648.8+1516" "" egal hbl veritas veritas 2010-03 207 0WgN2s "TeV J0648+152" 32 "TeV J0648+1516" 2011ApJ...742..127A 5.2 19.3 102.19849 15.273572 198.98691 6.3276815 102.19 15.27 198.98647 6.31876 0.11489125 none nan nan nan nan nan nan "" pl 2.3e-11 5e-12 1.2e-11 4.4 0.8 0.3 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.2 0.65 nan 1.150963e-13 1.1364682e-13 3.385185e-14 4.1232544e-14 0.16318522 0.19876437 7.6529366e-14 1.0005066e-13 2011ApJ...742..127A 5 0 0.3087998 nan nan 4.2884e-11 nan 1.7722001e-11 1.7722001e-11 nan
33 "1ES 0647+250" "" "" "" egal hbl magic magic,veritas 2011-09 238 zp72d7 "TeV J0650+250" 33 "TeV J0650+2503" "" nan nan 102.69371 25.049896 190.28246 10.995633 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
34 "RGB J0710+591" "VER J0710+591" "1FGL J0710.6+5911" "RX J0710.5+5908,1H 0658+595" egal hbl veritas veritas 2009-02 173 vejQq8 "TeV J0710+591" 34 "TeV J0710+5909" 2010ApJ...715L..49A 5.5 22.1 107.62533 59.139027 157.40428 25.426506 107.60833 59.15 157.39053 25.420021 0.01 point nan nan nan nan nan nan "" pl2 nan nan nan nan nan nan nan 3.9e-12 8e-13 nan 2.69 0.26 0.2 0.3 nan nan nan nan nan nan nan nan nan nan nan 0.31 4.6 nan 8.615614e-13 2.2370423e-13 5.0979967e-13 1.9079534e-13 2.457525 0.9197423 1.5920832e-12 6.9088274e-13 2010ApJ...715L..49A 5 0 1.5630401 nan nan 2.3983406e-12 nan 9.3746e-13 9.3746e-13 nan
35 "S5 0716+714" "" "" "" egal ibl magic magic 2008-04 172 vDwoU3 "TeV J0721+713" 35 "TeV J0721+7120" 2009ApJ...704L.129A nan nan 110.47270 71.34344 143.98105 28.01756 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2009ApJ...704L.129A 3 0 0.403267 nan nan 2.5318e-10 nan 1.2330632e-10 1.2330632e-10 nan
36 "1ES 0806+524" "" "" "VTS J0809+522" egal hbl veritas veritas,magic 2008-12 160 kIwUzI "TeV J0809+523" 36 "TeV J0809+5219" 2009ApJ...690L.126A 6.3 65.0 122.45495 52.31618 166.24507 32.91039 122.495834 52.317223 166.24533 32.935406 0.03535534 none nan nan nan nan nan nan "" pl 6.8e-12 1.7e-12 1.3e-12 3.6 1.0 0.3 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 0.7 nan 2.511452e-13 2.3853356e-13 9.659431e-14 1.2795945e-13 0.46563962 0.6168375 2.451698e-13 3.6846595e-13 2009ApJ...690L.126A 4 0 0.4564255 nan nan 7.037885e-12 nan 3.6067525e-12 3.6067525e-12 nan
37 "Vela X" "HESS J0835-455" "" "" gal pwn hess hess 2006-03 86 yVoFOS "TeV J0835-456" 37 "TeV J0835-4536" 2012A&A...548A..38A 27.9 53.1 128.28700 -45.19 263.33194 -3.1061032 128.75 -45.6 263.85568 -3.0890312 nan gauss 0.48 0.03 0.36 0.03 41.0 7.0 radec ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.46e-11 8e-13 3e-12 1.32 0.06 0.12 14.0 1.6 2.6 1.0 0.75 nan 1.2 1.3593517e-11 7.530708e-13 2.1039979e-11 1.9729533e-12 101.42469 9.51076 9.26578e-11 9.59098e-12 2012A&A...548A..38A 24 0 13.268288 nan nan 2.6365956e-12 nan 4.2707626e-13 4.2592527e-13 nan
38 "RBS 0723" "" "1FGL J0847.2+113,2FGL J0847.2+1134,3FGL J0847.1+1134,1FHL J0847.0+1132" "" egal hbl magic magic 2014-01 249 nhyiXQ "TeV J0847+115" 38 "TeV J0847+1133" "" nan nan 131.80389 11.563919 215.45589 30.889463 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
39 "Vela Junior" "HESS J0852-463" "1FGL J0854.0-4632,2FGL J0851.7-4635,3FGL J0852.7-4631e,1FHL J0852.7-4631" "RX J0852.0-4622,SNR G266.2-01.2" gal snr cangaroo cangaroo,hess 2005-02 98 FfpuKQ "TeV J0852-463" 39 "TeV J0852-4622" 2016arXiv161101863H 39.1 93.6 133.00000 -46.333 266.25888 -1.2196454 133.0 -46.37 266.28738 -1.2432604 nan shell 1.0 nan nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.2163e-11 1.4643e-12 nan 1.8118 0.0816 nan 6.68003 1.23605 nan 1.0 0.316 30.0 1.0 2.7691259e-11 1.4757229e-12 2.3394972e-11 2.3460736e-12 112.7771 11.309413 8.455526e-11 1.1198168e-11 2016arXiv161101863H 12 0 6.580525 nan nan 2.3208992e-11 nan 3.412945e-12 3.4109573e-12 nan
40 "M 82" "" "1FGL J0956.5+6938,2FGL J0955.9+6936,3FGL J0955.4+6940" "NGC 3034" egal galaxy veritas veritas 2009-07 194 wN7SNs "TeV J0955+696" 40 "TeV J0955+6940" "" nan nan 148.96846 69.6797 141.40947 40.566963 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
41 "S4 0954+65" "" "" "" egal blazar magic magic 2015-02 258 "" "TeV J0958+655" 41 "TeV J0958+6533" "" nan nan 149.69685 65.56522 145.74622 43.131622 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
42 "1RXS J101015.9-311909" "HESS J1010-313" "" "" egal hbl hess hess 2010-12 215 7fxWYa "TeV J1010-313" 42 "TeV J1010-3118" "" nan nan 152.56656 -31.318993 266.90823 20.05364 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2012A&A...542A..94H 4 0 1.0735495 nan nan 3.0515378e-12 nan 9.0244197e-13 8.7156795e-13 nan
43 "1ES 1011+496" "" "" "" egal hbl magic magic,veritas 2007-09 153 agykYI "TeV J1015+494" 43 "TeV J1015+4926" "" nan nan 153.76724 49.43353 165.53386 52.71226 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2007ApJ...667L..21A 4 0 0.33541176 nan nan 2.0559021e-10 nan 5.4612478e-11 5.4612478e-11 nan
44 "HESS J1018-589 B" "HESS J1018-589 B" "" "PSR J1016-5857" gal pwn hess hess 2010-08 260 QhYho8 "TeV J1016-589" 44 "TeV J1016-5858" 2012A&A...541A...5H 8.5 nan 154.08817 -58.95336 284.07935 -1.879876 154.12917 -58.98 284.11176 -1.8902122 0.05 gauss 0.15 0.03 nan nan nan nan "" pl 4.2e-13 1.1e-13 8e-14 2.9 0.4 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.6 nan 0.3 4.2e-13 1.1e-13 2.2105263e-13 7.428008e-14 1.0655997 0.3580723 6.535548e-13 2.661254e-13 "" 0 0 nan nan nan nan nan nan nan nan
45 "HESS J1018-589 A" "HESS J1018-589 A" "1FGL J1018.6-5856" "SNR G284.3-01.8,MSH 10-53" gal bin hess hess 2010-08 237 5FlzLA "TeV J1018-589" 45 "TeV J1018-5856" 2015A&A...577A.131H 9.3 63.3 154.57500 -59.0 284.3141 -1.7795173 154.74167 -58.94528 284.35568 -1.6865339 0.013176157 point nan nan nan nan nan nan "" pl 2.9e-13 4e-14 5.8e-14 2.2 0.14 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.9e-13 4e-14 2.4166666e-13 4.3658172e-14 1.164971 0.21045728 8.573437e-13 1.7398438e-13 2015A&A...577A.131H 9 0 5.1622806 nan nan 3.2837424e-13 nan 1.1182876e-13 1.0433367e-13 nan
46 "Westerlund 2" "HESS J1023-575" "" "RCW 49,WR 20a,PSR J1022-5746" gal unid hess hess 2007-06 132 nvPEhx "TeV J1023-577" 46 "TeV J1023-5747" 2011A&A...525A..46H 16.0 45.9 155.75000 -57.5 284.01627 -0.18470573 155.85 -57.79 284.21698 -0.40076023 0.024494898 gauss 0.18 0.02 nan nan nan nan "" pl 3.25e-12 5e-13 6.5e-13 2.58 0.19 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.8 nan 0.33 3.25e-12 5e-13 2.056962e-12 4.0165817e-13 9.9157295 1.9362214 6.6163347e-12 1.5240855e-12 2011A&A...525A..46H 7 0 4.1281714 nan nan 1.1885598e-12 nan 3.0470784e-13 3.0460378e-13 nan
47 "HESS J1026-582" "HESS J1026-582" "" "PSR J1028-5819" gal pwn hess hess 2011-01 220 UwjiUu "TeV J1026-582" 47 "TeV J1026-5812" 2011A&A...525A..46H 7.0 45.9 157.16583 -58.29194 285.07346 -0.4597349 156.66 -58.2 284.79843 -0.5204255 0.051961523 gauss 0.14 0.03 nan nan nan nan "" pl 9.9e-13 3.4e-13 2e-13 1.94 0.2 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.8 nan 0.33 9.9e-13 3.4e-13 1.0531891e-12 4.2548552e-13 5.076972 2.0510828 3.9165763e-12 1.6310792e-12 2011A&A...525A..46H 6 0 8.359099 nan nan 1.3906668e-13 nan 7.072193e-14 6.910941e-14 nan
48 "1ES 1101-232" "HESS J1103-234" "" "1H 1100-230" egal hbl hess hess 2006-04 97 2Z3QTH "TeV J1103-234" 48 "TeV J1103-2329" "" nan nan 165.90669 -23.491976 273.18973 33.07934 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2007A&A...470..475A 10 0 1.2945757 nan nan 4.4790517e-12 nan 1.7597347e-12 1.7597347e-12 nan
49 "Markarian 421" "HESS J1104+382" "" "Markarian 421,Mrk 421,1ES 1101+384,1H 1104+382,H 1105+38" egal hbl whipple whipple,veritas,hess,magic,hawc 1992-08 75 cIB7Uf "TeV J1104+382" 49 "TeV J1104+3811" "" nan nan 166.11382 38.20883 179.83168 65.03148 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2007ApJ...663..125A 8 0 0.9778749 nan nan 6.855711e-10 nan 5.1384577e-11 5.1384577e-11 nan
50 "HESS J1119-614" "HESS J1119-614" "" "SNR G292.2-00.5,PSR J1119-6127" gal pwn hess hess 2009-07 205 1wyMpL "TeV J1119-614" 50 "TeV J1119-6124" "" nan nan 169.80959 -61.46375 292.1513 -0.53694254 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
52 "Markarian 180" "" "" "Mrk 180,1ES 1133+704,1H 1137+699" egal hbl magic magic 2006-09 123 mijtir "TeV J1136+701" 52 "TeV J1136+7009" 2006ApJ...648L.105A nan nan 174.11003 70.157585 131.90977 45.641018 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2006ApJ...648L.105A 4 0 0.6315275 nan nan 6.193625e-11 nan 4.5691752e-11 4.5691752e-11 nan
51 "RX J1136.5+6737" "" "" "RBS 1004" egal hbl magic magic 2014-04 251 6T4fxx "TeV J1136+676" 51 "TeV J1136+6737" "" nan nan 174.12537 67.617874 133.45303 47.950706 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
53 "1ES 1215+303" "VER J1217+301" "" "B2 1215+30" egal hbl magic magic,hess,veritas 2011-01 219 891TG0 "TeV J1217+301" 53 "TeV J1217+3006" 2013ApJ...779...92A 8.9 82.0 184.46701 30.116844 188.87486 82.05288 184.45209 30.101667 189.00986 82.04592 0.007013545 none nan nan nan nan nan nan "" pl 2.3e-11 5e-12 9e-12 3.6 0.4 0.3 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 1.0 nan 3.015535e-13 1.593353e-13 1.1598211e-13 7.789276e-14 0.5590999 0.3754875 2.9437872e-13 2.1798373e-13 2013ApJ...779...92A 4 0 0.54000026 nan nan 7.519861e-12 nan 1.9780505e-12 1.9780505e-12 nan
55 "1ES 1218+304" "VER J1221+301" "" "1H 1219+301,H 1219+305,QSO B1218+304" egal hbl magic magic,veritas 2006-05 91 urWmHx "TeV J1221+301" 55 "TeV J1221+3011" 2006ApJ...642L.119A 6.4 8.2 185.34143 30.176989 186.35857 82.73455 nan nan nan nan nan point nan nan nan nan nan nan "" pl 8.1e-11 2.1e-11 nan 3.0 0.4 nan 0.25 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.265625e-12 7.7472924e-13 6.328125e-13 5.048687e-13 3.050517 2.4337552 1.8249794e-12 1.6255917e-12 "" 0 0 nan nan nan nan nan nan nan nan
54 "W Comae" "" "" "B2 1219+28" egal ibl veritas veritas 2008-08 159 XQhcCi "TeV J1221+282" 54 "TeV J1221+2813" 2009ApJ...707..612A nan nan 185.38205 28.232916 201.73526 83.288025 185.49583 28.220417 201.72546 83.38905 0.14854619 none nan nan nan nan nan nan "" pl 6.5e-11 9e-12 1.3e-11 3.68 0.22 0.3 0.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.18 3.0 nan 2.230972e-12 5.4559786e-13 8.3245227e-13 2.6277323e-13 4.0128946 1.2667167 2.0831733e-12 7.296453e-13 2009ApJ...707..612A 6 0 0.52837896 nan nan 2.0328256e-10 8.141542e-11 nan nan nan
57 MS1221.8+2452 "" "" "RGB J1224+246" egal hbl magic magic 2013-05 245 LpjBMP "TeV J1224+246" 57 "TeV J1224+2436" "" nan nan 186.10077 24.606527 233.95216 83.41778 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
56 "PKS 1222+216" "" "" "4C +21.35" egal fsrq magic magic,veritas 2010-06 210 dDaGC0 "TeV J1224+213" 56 "TeV J1224+2122" 2011ApJ...730L...8A nan nan 186.22691 21.379562 255.07341 81.659805 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2011ApJ...730L...8A 5 0 0.19153996 nan nan 5.9738428e-09 nan 1.6224619e-09 1.6224619e-09 nan
58 "M 87" "VER J1230+123,HESS J1230+123" "" "1ES 1228+126,1H 1226+128" egal fri hegra hegra,hess,veritas,magic 2003-05 80 XheKQH "TeV J1230+123" 58 "TeV J1230+1223" 2012ApJ...746..151A 26.0 48.2 187.70593 12.391124 283.77774 74.49116 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
59 "3C 279" "" "" "" egal fsrq magic magic,hess 2008-06 166 YmUotO "TeV J1256-057" 59 "TeV J1256-0547" "" nan nan 194.04652 -5.7893124 305.10434 57.062405 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2008Sci...320.1752M 5 0 0.23998742 nan nan 5.48646e-09 nan 1.9463058e-09 1.9463058e-09 nan
60 "PSR B1259-63" "HESS J1302-638" "" "SS 2883" gal bin hess hess 2005-10 93 HJQC5t "TeV J1302-638" 60 "TeV J1302-6349" 2005A&A...442....1A 13.8 48.6 195.69856 -63.835743 304.1836 -0.9915966 195.70541 -63.83139 304.1868 -0.98738146 0.0074945968 point nan nan nan nan nan nan "" pl 1.3e-12 1e-13 3e-13 2.7 0.2 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.3e-12 1e-13 7.647059e-13 1.0748944e-13 3.6863184 0.5181604 2.3817864e-12 4.4643578e-13 2005A&A...442....1A 7 0 1.2066282 1.0437143 1.3918571 3.324325e-12 9.4193e-13 nan nan nan
61 "HESS J1303-631" "" "" "PSR J1301-6305" gal pwn hess hess 2005-09 94 4au9RH "TeV J1303-631" 61 "TeV J1302-6310" 2012A&A...548A..46H 33.0 nan 195.75166 -63.19861 304.2356 -0.35614982 195.7 -63.1775 304.21326 -0.33402345 0.009128709 gauss 0.194 0.008 0.145 0.006 147.0 6.0 radec ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.6e-12 5e-13 1.1e-12 1.5 0.2 0.2 7.7 2.2 nan 1.0 0.84 nan 0.6 4.917973e-12 4.755142e-13 5.469786e-12 1.2212834e-12 26.367489 5.8872824 2.2207564e-11 6.4057414e-12 2012A&A...548A..46H 11 0 11.26909 nan nan 9.876972e-13 nan 1.7164464e-13 1.7139037e-13 nan
62 "1ES 1312-423" "HESS J1315-426" "" "" egal hbl hess hess 2010-12 216 7uB4QE "TeV J1315-426" 62 "TeV J1314-4235" 2013MNRAS.434.1889H nan nan 198.76414 -42.613804 307.55444 20.045858 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2013MNRAS.434.1889H 5 0 1.7274001 nan nan 7.3064395e-13 nan 5.344655e-13 4.939309e-13 nan
63 "Centaurus A" "HESS J1325-430" "" "Cen A" egal fri hess hess 2009-03 122 ubPSXn "TeV J1325-430" 63 "TeV J1325-4300" "" nan nan 201.36507 -43.01911 309.5159 19.41727 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
64 "HESS J1356-645" "HESS J1356-645" "" "PSR J1357-6429" gal pwn hess hess 2008-12 170 ms0x8h "TeV J1356-645" 64 "TeV J1356-6430" 2011A&A...533A.103H 10.0 10.0 209.00000 -64.5 309.81207 -2.4941416 209.0 -64.5 309.81207 -2.4941416 0.033333335 gauss 0.2 0.02 nan nan nan nan "" pl 2.7e-12 9e-13 4e-13 2.2 0.2 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.0 20.0 nan 2.7e-12 9e-13 2.2499999e-12 8.3852527e-13 10.846282 4.04217 7.982165e-12 3.156037e-12 2011A&A...533A.103H 6 0 6.681667 nan nan 2.99095e-13 1.06665e-13 nan nan nan
65 "HESS J1418-609" "HESS J1418-609" "" G313.3+0.1,Kookaburra,Rabbit gal pwn hess hess 2006-09 125 r1X1KA "TeV J1418-609" 65 "TeV J1418-6058" 2006A&A...456..245A 13.2 18.1 214.51666 -60.97528 313.24695 0.14962417 214.51666 -60.975277 313.24695 0.1496268 0.016839383 gauss 0.08166666 0.025 0.045 0.011666667 46.2 20.4 radec pl 2.64e-12 2e-13 5.3e-13 2.22 0.08 0.1 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 nan 0.16 2.64e-12 2e-13 2.1639344e-12 2.1681631e-13 10.431397 1.0451783 7.641237e-12 8.663922e-13 2006A&A...456..245A 9 0 4.571111 nan nan 4.7907745e-12 nan 1.2025256e-12 1.21518e-12 nan
66 "HESS J1420-607" "HESS J1420-607" "" "PSR J1420-6048,Kookaburra" gal pwn hess hess 2006-09 124 zUDsnw "TeV J1420-607" 66 "TeV J1420-6045" 2006A&A...456..245A 15.2 18.1 214.69170 -60.9783 313.3261 0.118774146 215.0375 -60.76 313.55762 0.26844245 0.012171612 gauss 0.055 0.008333334 nan nan nan nan "" pl 3.48e-12 2e-13 7e-13 2.17 0.06 0.1 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 nan 0.16 3.48e-12 2e-13 2.9743586e-12 2.2909875e-13 14.338104 1.1043866 1.0623668e-11 9.184303e-13 2006A&A...456..245A 10 0 6.5589995 nan nan 4.116216e-12 nan 9.394642e-13 9.408236e-13 nan
67 "PKS 1424+240" "VER J1427+237" "" "7C 1424+2401" egal hbl veritas veritas,magic 2009-06 184 lGHxlE "TeV J1427+238" 67 "TeV J1427+2347" 2014A&A...567A.135A nan nan 216.75163 23.80001 29.487354 68.20762 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2014A&A...567A.135A 5 0 0.18687996 nan nan 6.7788397e-10 nan 2.0014863e-10 2.0014863e-10 nan
68 "HESS J1427-608" "" "" "Suzaku J1427-6051" gal unid hess hess 2007-07 139 eee9un "TeV J1427-608" 68 "TeV J1427-6051" 2008A&A...477..353A 7.3 21.0 216.96667 -60.85 314.40768 -0.1450014 216.9692 -60.849518 314.409 -0.145 0.05 gauss 0.04 0.02 0.08 0.02 80.0 17.0 radec pl 1.3e-12 4e-13 2e-13 2.16 0.14 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.97 50.0 0.2 1.3e-12 4e-13 1.1206895e-12 3.7040526e-13 5.4023623 1.7855645 4.0116474e-12 1.3755223e-12 2008A&A...477..353A 8 0 11.156383 nan nan 1.3238591e-13 nan 6.558166e-14 6.264282e-14 nan
69 "H 1426+428" "" "" "1ES 1426+428,1H 1430+423" egal hbl whipple whipple,hegra,magic,veritas 2002-02 78 F5cSH7 "TeV J1428+426" 69 "TeV J1428+4240" "" nan nan 217.13586 42.672512 77.48716 64.89894 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2003A&A...403..523A 4 0 2.6124997 nan nan 3.79e-13 nan 1.3675026e-13 1.3675026e-13 nan
70 "RCW 86" "HESS J1442-624" "" "G315.4-2.3,MSH 14-63" gal snr hess hess 2008-10 168 gc4bRT "TeV J1442-624" 70 "TeV J1442-6226" 2016arXiv160104461H nan 57.0 220.12080 -62.645 315.0927 -2.3765166 220.72084 -62.43 315.43375 -2.294672 0.0295804 shell 0.19 0.03 0.3 0.02 nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 4.002e-12 2.668e-13 8.004e-13 1.59 0.22 0.2 3.47 1.23 nan 1.0 0.4 50.0 0.41 2.9999926e-12 3.6594303e-13 2.4430453e-12 6.700216e-13 11.776872 3.229886 8.38916e-12 3.1586756e-12 2016arXiv160104461H 19 0 6.2995424 nan nan 1.8893275e-12 nan 5.563006e-13 5.422999e-13 nan
71 "1ES 1440+122" "VER J1443+120" "" "" egal hbl veritas veritas 2010-08 85 57tu8J "TeV J1443+120" 71 "TeV J1442+1200" 2016MNRAS.461..202A nan nan 220.70116 12.011215 8.3297 59.840137 220.8125 12.003056 8.437769 59.745415 0.0010758287 none nan nan nan nan nan nan "" pl 1.47e-12 6.2e-13 4.4e-13 3.1 0.4 0.2 0.5 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.1778 1.122 nan 1.7144481e-13 8.653486e-14 8.164039e-14 5.141821e-14 0.3935532 0.2478651 2.2987807e-13 1.6142018e-13 2016MNRAS.461..202A 4 0 nan 0.40355 0.63960004 3.24425e-12 1.42975e-12 nan nan nan
167 "PKS 1441+25" "VER J1443+250" "3FGL J1443.9+2502" "" egal fsrq magic magic,veritas 2015-03 263 IqGXlk "TeV J1443+250" -9223372036854775808 "" 2015ApJ...815L..22A 7.0 15.0 220.98705 25.029024 34.5631 64.70122 nan nan nan nan nan point nan nan nan nan nan nan "" pl2 nan nan nan nan nan nan nan 5e-11 7e-12 nan 5.3 0.5 nan 0.08 nan nan nan nan nan nan nan nan nan nan nan 0.08 0.25 nan 4.1278643e-15 4.7680992e-15 9.599684e-16 1.2197367e-15 0.004627595 0.005879826 2.003107e-15 2.6141628e-15 2015ApJ...815L..22A 4 1 0.14879999 nan nan 4.725179e-10 1.1801449e-10 nan nan 1.8967909e-11
72 "HESS J1457-593" "HESS J1457-593" "" G318.2+00.1,G318.2+0.1 gal snr,mc hess hess 2010-12 222 MN9aoz "TeV J1457-594" 72 "TeV J1457-5928" "" nan nan 223.70000 -59.067 318.211 0.095513605 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
73 "HESS J1458-608" "HESS J1458-608" "" "PSR J1459-6053" gal pwn hess hess 2012-04 241 hksZjo "TeV J1459-608" 73 "TeV J1458-6052" 2012arXiv1205.0719D 8.1 58.0 224.87418 -60.87806 317.89084 -1.7812959 224.54 -60.877224 317.7476 -1.7041467 0.00569275 gauss 0.17 0.07 nan nan nan nan "" pl 2.1e-12 4e-13 nan 2.8 0.2 nan 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.75 nan 0.33 2.1e-12 4e-13 1.1666667e-12 2.572675e-13 5.6239986 1.240176 3.539153e-12 8.8787734e-13 "" 0 0 nan nan nan nan nan nan nan nan
74 "SN 1006" "HESS J1502-421,HESS J1504-418" "" "" gal snr hess hess 2008-12 171 lys1PH "TeV J1502-421" 74 "TeV J1502-4107" 2010A&A...516A..62A 8.7 130.0 225.59209 -42.09694 327.4109 14.467421 nan nan nan nan nan none nan nan nan nan nan nan "" pl2 nan nan nan nan nan nan nan 1.55e-13 3.7e-14 3.1e-14 2.29 0.18 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan 0.26 nan nan 1.9995007e-13 5.5286135e-14 1.5500005e-13 3.7000012e-14 0.7471886 0.17836115 5.3812917e-13 1.306998e-13 2010A&A...516A..62A 5 2 10.700858 nan nan 4.1321119e-13 nan 2.9093581e-13 1.9954164e-13 2.3707e-16
75 "HESS J1503-582" "HESS J1503-582" "" "" gal unid hess hess 2008-12 169 LuGtCl "TeV J1503-582" 75 "TeV J1503-5813" 2008AIPC.1085..281R 6.0 24.0 225.75000 -58.2 319.5602 0.35944262 225.90834 -58.229168 319.61905 0.2935315 nan gauss 0.26 nan nan nan nan nan "" pl 1.6e-12 6e-13 nan 2.4 0.4 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.8 nan 0.4 1.6e-12 6e-13 1.1428572e-12 5.3879096e-13 5.509223 2.5972795 3.8573545e-12 2.0892244e-12 2008AIPC.1085..281R 6 0 8.328334 nan nan 1.9281e-13 7.227167e-14 nan nan nan
77 "HESS J1507-622" "" "" "" gal unid hess hess 2009-12 204 jNYEaw "TeV J1506-623" 77 "TeV J1506-6221" 2011A&A...525A..45H 9.3 9.7 226.87500 -62.417 317.97455 -3.5878143 226.72 -62.35 317.94553 -3.4939377 0.038729835 gauss 0.15 0.02 nan nan nan nan "" pl 3.1e-12 8e-13 nan 2.49 0.18 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.5 nan 0.22 3.1e-12 8e-13 2.080537e-12 5.9282977e-13 10.029374 2.8577774 6.856203e-12 2.1152323e-12 2011A&A...525A..45H 6 0 7.851116 nan nan 5.41131e-13 nan 2.0503923e-13 1.9802203e-13 nan
78 "PKS 1510-089" "HESS J1512-090" "" "" egal fsrq hess hess 2010-03 206 hptayL "TeV J1512-091" 78 "TeV J1512-0906" "" nan nan 228.21056 -9.099953 351.28925 40.13874 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2013A&A...554A.107H 5 0 0.22512 nan nan 9.336e-11 nan 2.9e-11 2.636602e-11 nan
79 "MSH 15-52" "HESS J1514-591" "" "MSH 15-5-02,G320.3-01.1" gal pwn cangaroo cangaroo,hess 2005-05 95 OhJ7Hr "TeV J1514-591" 79 "TeV J1513-5914" 2005A&A...435L..17A 25.0 22.1 228.52916 -59.1575 320.33035 -1.1930457 228.52916 -59.1575 320.33035 -1.1930457 0.01635118 gauss 0.10666667 0.011666667 0.038333334 0.008333334 41.0 13.0 radec pl 5.7e-12 2e-13 1.4e-12 2.27 0.03 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.28 40.0 0.3 5.7e-12 2e-13 4.488189e-12 1.8984289e-13 21.63563 0.915151 1.565931e-11 7.32997e-13 2005A&A...435L..17A 14 0 9.130713 7.6385717 10.918571 1.4138098e-11 3.2027395e-12 nan nan nan
80 "AP Librae" "HESS J1517-243" "" "PKS B1514-241" egal lbl hess hess 2010-07 202 qpaBdR "TeV J1517-243" 80 "TeV J1517-2422" 2015A&A...573A..31H 6.6 14.0 229.42422 -24.372076 340.68063 27.57803 229.41917 -24.377083 340.6731 27.57677 0.007993053 point nan nan nan nan nan nan "" pl 4.3e-12 5.7e-13 8.6e-13 2.65 0.19 0.2 0.45 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.13 6.3 nan 5.1818115e-13 1.0439716e-13 3.140492e-13 9.357937e-14 1.5138961 0.45110592 9.913156e-13 3.4137572e-13 2015A&A...573A..31H 10 0 0.9743999 nan nan 1.0379018e-11 5.0383816e-12 nan nan nan
158 "SNR G323.7-01.0" "HESS J1534-571" "" "" gal snr hess hess 2015-07 268 dwdrDT "TeV J1534-571" -9223372036854775808 "" 2018arXiv180106020H 9.3 61.8 233.62543 -57.20083 323.65 -1.040065 233.67894 -57.15543 323.7 -1.02 0.024494898 shell 0.28 0.06 0.4 0.04 nan nan "" pl 1.29e-12 1.2e-13 3.9e-13 2.51 0.09 0.2 1.4 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.42 61.9 0.47 3.0017263e-12 2.9365348e-13 1.9878981e-12 1.9388884e-13 9.582803 0.9346548 6.5158456e-12 6.992371e-13 2018arXiv180106020H 8 0 3.6062498 nan nan 2.4556763e-12 nan 7.2172997e-13 7.1217376e-13 nan
81 "SNR G327.1-1.1" "HESS J1554-550" "" "SNR G327.1-01.1" gal pwn hess hess 2012-01 235 Xq3nlo "TeV J1554-550" 81 "TeV J1554-5505" 2011ICRC....7..185A 8.0 45.0 238.63461 -55.06226 327.16568 -1.0492523 238.65 -55.08472 327.1581 -1.0721672 nan gauss 0.03 0.01 nan nan nan nan "" pl 1.7e-13 3e-14 4e-14 2.1 0.2 0.2 1.39 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.1 3.3945326e-13 6.3939434e-14 3.085938e-13 6.516215e-14 1.4875981 0.3141187 1.1185749e-12 2.6314722e-13 2011ICRC....7..185A 6 0 6.4978347 nan nan 3.0918486e-13 nan 9.798076e-14 9.2207844e-14 nan
82 "PG 1553+113" "HESS J1555+111,VER J1555+111" "" "1ES 1553+113" egal hbl hess hess,magic,veritas 2006-03 102 ffHtfX "TeV J1555+111" 82 "TeV J1555+1111" "" nan nan 238.92935 11.190102 21.908924 43.96416 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2008A&A...477..481A 7 0 0.5485229 nan nan 2.566614e-11 nan 5.324789e-12 5.324789e-12 nan
83 "HESS J1614-518" "HESS J1614-518" "" "" gal unid hess hess 2005-03 234 ChXqoJ "TeV J1614-518" 83 "TeV J1614-5149" 2018arXiv180106020H 25.2 34.2 243.56250 -51.819084 331.5123 -0.5732108 243.54271 -51.867645 331.47 -0.6 0.01 shell 0.18 0.01 0.42 0.01 nan nan "" pl 5.86e-12 3.4e-13 1.76e-12 2.42 0.06 0.2 1.15 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.32 38.3 0.49 8.2183834e-12 4.817891e-13 5.787594e-12 3.8882138e-13 27.899502 1.8743408 1.9431507e-11 1.4848536e-12 2018arXiv180106020H 17 0 2.7964706 nan nan 1.6919294e-11 nan 4.6973363e-12 4.5631164e-12 nan
84 "HESS J1616-508" "HESS J1616-508" "" "PSR J1617-5055" gal pwn hess hess 2005-03 104 2m5UkC "TeV J1616-508" 84 "TeV J1616-5054" 2006ApJ...636..777A 16.3 10.2 244.06000 -50.91 332.36514 -0.13094315 243.79489 -50.698036 332.391 0.138 0.013490737 gauss 0.136 0.008 nan nan nan nan "" pl2 nan nan nan nan nan nan nan 4.33e-11 2e-12 3e-13 2.35 0.06 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.26 6.6559826e-12 4.635425e-13 4.9303573e-12 5.277672e-13 23.767134 2.5441387 1.6858855e-11 2.0427711e-12 2006ApJ...636..777A 7 0 4.7261767 nan nan 1.2102678e-11 nan 1.2479427e-12 1.223132e-12 nan
85 "HESS J1626-490" "HESS J1626-490" "" "SNR G335.2+00.1" gal unid hess hess 2007-07 137 ctBOIp "TeV J1626-490" 85 "TeV J1626-4905" 2008A&A...477..353A 7.5 12.0 246.51666 -49.08694 334.7702 0.047306005 246.52112 -49.087254 334.772 0.045 0.05 gauss 0.07 0.02 0.1 0.05 3.0 40.0 radec pl 4.9e-12 9e-13 2e-13 2.18 0.12 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.6 50.0 0.5 4.9e-12 9e-13 4.152542e-12 8.71814e-13 20.01762 4.2026405 1.479879e-11 3.3184917e-12 2008A&A...477..353A 9 0 9.987066 nan nan 1.8319426e-12 nan 5.2216456e-13 5.1442786e-13 nan
86 "HESS J1632-478" "HESS J1632-478" "" "IGR J16320-4751" gal pwn hess hess 2006-01 105 p9DNQ0 "TeV J1632-478" 86 "TeV J1632-4749" 2006ApJ...636..777A 4.5 4.5 248.00778 -47.87452 336.32968 0.16875747 248.03587 -47.82325 336.38 0.19 0.034641016 gauss 0.21 0.05 0.06 0.04 21.0 13.0 galactic pl2 nan nan nan nan nan nan nan 2.87e-11 5.3e-12 3e-13 2.12 0.2 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.36 5.2997294e-12 1.2388504e-12 4.7319e-12 1.7560044e-12 22.810457 8.464942 1.7082854e-11 6.9571705e-12 2006ApJ...636..777A 4 0 1.7039405 nan nan 9.957078e-11 nan 4.3687026e-11 4.1260648e-11 nan
87 "HESS J1634-472" "HESS J1634-472" "" "IGR J16358-4726,G337.2+0.1" gal unid hess hess 2006-01 106 qne6F2 "TeV J1634-472" 87 "TeV J1634-4716" 2006ApJ...636..777A 4.2 6.6 248.50000 -47.2 337.05 0.3844934 248.73808 -47.267258 337.11 0.22 0.04472136 gauss 0.11 0.03 nan nan nan nan "" pl2 nan nan nan nan nan nan nan 1.34e-11 2.6e-12 3e-13 2.38 0.27 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.23 2.0063434e-12 6.174811e-13 1.4538721e-12 6.9189614e-13 7.0084925 3.3353338 4.93285e-12 2.6685505e-12 2006ApJ...636..777A 7 0 0.9516023 nan nan 8.39854e-12 nan 3.505481e-12 3.3204505e-12 nan
88 "HESS J1640-465" "HESS J1640-465" "" "SNR G338.3-0.0,3EG J1639-4702" gal pwn hess hess 2005-03 107 QAgfnh "TeV J1640-465" 88 "TeV J1640-4631" 2014MNRAS.439.2828A nan 63.4 250.12500 -46.55 338.27713 -0.0035156296 250.17084 -46.541943 338.30405 -0.02178231 0.0040253825 gauss 0.071666665 0.0033333334 nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.894e-12 1.18e-13 7.08e-13 2.11 0.09 0.1 6.0 2.0 nan 1.0 nan nan nan 3.2962e-12 2.0859224e-13 2.248657e-12 3.0028936e-13 10.839809 1.4475659 7.325671e-12 1.3391092e-12 2014MNRAS.439.2828A 19 1 3.3595402 2.907915 7.4376593 7.1071365e-12 nan 1.59032e-12 1.511406e-12 2.301e-15
89 "HESS J1641-463" "HESS J1641-463" "" "SNR G338.5+0.1" gal unid hess hess 2012-10 243 oeIIrE "TeV J1641-463" 89 "TeV J1641-4618" 2014ApJ...794L...1A 8.5 72.0 250.25708 -46.30306 338.52243 0.09183608 250.25874 -46.30361 338.52277 0.09060641 0.011023964 point nan nan nan nan nan nan "" pl 3.91e-13 6.9e-14 7.8e-14 2.07 0.11 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.64 100.0 nan 3.91e-13 6.9e-14 3.6542042e-13 7.463023e-14 1.7615348 0.35976025 1.3322105e-12 2.867515e-13 2014ApJ...794L...1A 7 2 18.11689 5.7011857 10.138472 1.1485502e-13 nan 4.425363e-14 4.0982344e-14 3.4925e-16
90 "Westerlund 1" "HESS J1646-458" "" "Wd 1,CXOU J164710.2 - 455216,4U 1642-45,PSR J1648-4611" gal unid hess hess 2009-06 186 Lv6nKy "TeV J1647-458" 90 "TeV J1646-4549" 2012A&A...537A.114A 20.0 33.8 251.50000 -45.8 339.4679 -0.22942108 251.70833 -45.82 339.5469 -0.35288504 0.11456439 gauss nan nan nan nan nan nan "" pl 9e-12 1.4e-12 1.8e-12 2.19 0.08 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.45 75.0 1.1 9e-12 1.4e-12 7.563025e-12 1.2816365e-12 36.45809 6.1782184 2.6892214e-11 4.7723054e-12 2012A&A...537A.114A 9 2 13.987568 nan nan 3.259013e-12 nan 1.608033e-12 1.6081635e-12 3.472783e-15
91 "Markarian 501" "VER J1653+397" "" "Mrk 501" egal hbl whipple whipple,hegra,magic,veritas,hawc 1996-01 76 FItw4l "TeV J1653+397" 91 "TeV J1653+3945" "" nan nan 253.46758 39.76017 63.60004 38.859158 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2012ApJ...758....2B 5 0 5.529396 nan nan 1.1159422e-11 nan 6.3683165e-12 6.3683165e-12 nan
92 "HESS J1702-420" "HESS J1702-420" "" "" gal unid hess hess 2006-01 108 B41Y7y "TeV J1702-420" 92 "TeV J1702-4200" 2008A&A...477..353A 12.8 9.0 255.68333 -42.01583 344.30396 -0.1837134 255.68369 -42.01596 344.304 -0.184 0.05 gauss 0.3 0.02 0.15 0.02 68.0 7.0 radec pl 9.1e-12 1.1e-12 2e-13 2.07 0.08 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.5 50.0 0.6 9.1e-12 1.1e-12 8.50467e-12 1.2087917e-12 40.997356 5.8270655 3.100541e-11 4.665809e-12 2008A&A...477..353A 9 0 8.25722 nan nan 3.7267906e-12 nan 1.1086375e-12 1.0959053e-12 nan
94 "HESS J1708-443" "HESS J1708-443" "" "PSR B1706-44,G343.1-2.3" gal pwn hess hess,cangaroo 2009-07 191 jrf7QE "TeV J1708-443" 94 "TeV J1708-4420" 2011A&A...528A.143H 7.0 15.0 257.00000 -44.3 343.06467 -2.3295422 257.04584 -44.333332 343.05753 -2.3757567 0.068718426 gauss 0.29 0.04 nan nan nan nan "" pl 4.2e-12 8e-13 1e-12 2.0 0.1 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.56 nan 0.71 4.2e-12 8e-13 4.199996e-12 9.03545e-13 20.246374 4.355602 1.5494422e-11 2.9513184e-12 2011A&A...528A.143H 5 0 6.9955993 nan nan 1.1396619e-12 nan 3.7828e-13 3.77988e-13 nan
93 "HESS J1708-410" "HESS J1708-410" "" "" gal unid hess hess 2006-01 109 xGSgEi "TeV J1708-410" 93 "TeV J1708-4105" 2008A&A...477..353A 10.7 39.0 257.10001 -41.09 345.68225 -0.4688045 257.1008 -41.089527 345.683 -0.469 0.05 gauss 0.06 0.02 0.08 0.02 -20.0 23.0 radec pl 5.596e-12 6.404e-13 nan 2.58 0.1025 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.5 60.0 0.3 5.596e-12 6.404e-13 3.5417721e-12 4.6591225e-13 17.07336 2.2459629 1.139231e-11 1.6762835e-12 2008A&A...477..353A 7 0 8.808232 nan nan 1.4710259e-12 nan 2.4155658e-13 2.3577933e-13 nan
96 "RX J1713.7-3946" "HESS J1713-397" "" "SNR G347.3-00.5" gal snr cangaroo cangaroo,hess 2000-02 84 Q6SXwo "TeV J1713-397" 96 "TeV J1713-3945" 2016arXiv160908671H nan 164.0 258.35501 -39.771 347.31085 -0.4573556 258.355 -39.771 347.31085 -0.4573488 nan shell 0.5 nan nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.3e-11 1e-12 nan 2.06 0.02 0.1 12.9 1.1 nan 1.0 0.2 40.0 0.6 2.1284408e-11 9.360431e-13 1.6879192e-11 8.237374e-13 81.36733 3.9708838 5.999628e-11 3.1732366e-12 2016arXiv160908671H 30 0 6.995667 6.3736672 7.6183333 5.5565885e-11 6.388166e-12 nan nan nan
95 "CTB 37B" "HESS J1713-381" "" "SNR G348.7+0.3,CXOU J171405.7-381031" gal snr hess hess 2006-01 110 QYavG5 "TeV J1713-382" 95 "TeV J1713-3811" 2008A&A...486..829A 8.6 55.4 258.42920 -38.17011 348.6415 0.43456325 258.475 -38.199444 348.63882 0.38820934 0.0144337565 gauss 0.043333333 0.013333334 nan nan nan nan "" pl 6.5e-13 1.1e-13 1.3e-13 2.65 0.19 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.25 nan 0.187 6.5e-13 1.1e-13 3.9393938e-13 8.063635e-14 1.8990124 0.38871318 1.2434939e-12 2.948761e-13 2008A&A...486..829A 4 1 4.6770697 nan nan 2.4173196e-12 nan 8.7653127e-13 8.650019e-13 1.43e-15
97 "CTB 37A" "HESS J1714-385" "" "SNR G348.5+0.1,CXOU J171419.8-383023" gal snr,mc hess hess 2008-11 158 Mk4fht "TeV J1714-385" 97 "TeV J1714-3834" 2008A&A...490..685A nan 67.6 258.64301 -38.549 348.4323 0.07693905 258.57916 -38.566666 348.3888 0.107120275 0.33333334 gauss 0.06666667 0.016666668 nan nan nan nan "" pl 8.7e-13 1e-13 1.8e-13 2.3 0.13 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.2 40.0 0.2 8.7e-13 1e-13 6.692308e-13 1.01960066e-13 3.2260737 0.49150565 2.3176398e-12 4.066597e-13 2008A&A...490..685A 4 0 4.9501247 nan nan 1.1742465e-12 nan 2.4145323e-13 2.4457874e-13 nan
98 "SNR G349.7+0.2" "HESS J1718-374" "" "SNR G349.7+00.2" gal snr,mc hess hess 2013-07 250 D5Wki5 "TeV J1718-374" 98 "TeV J1717-3726" 2015A&A...574A.100H 6.6 113.0 259.49600 -37.427 349.73618 0.18061827 259.49084 -37.444332 349.71967 0.1739751 0.00745356 point nan nan nan nan nan nan "" pl2 nan nan nan nan nan nan nan 6.5e-13 1.1e-13 1.3e-13 2.8 0.27 0.2 0.4 nan nan nan nan nan nan nan nan nan nan nan 0.22 nan 0.1 2.2485049e-13 4.390376e-14 1.2491694e-13 3.7442814e-14 0.6021709 0.18049571 3.78943e-13 1.364412e-13 2015A&A...574A.100H 4 0 0.8481175 0.63595 1.131 1.9749434e-12 nan 7.231663e-13 7.231663e-13 nan
99 "HESS J1718-385" "HESS J1718-385" "" "PSR J1718-3825" gal pwn hess hess 2007-09 154 iq0QXk "TeV J1718-385" 99 "TeV J1718-3833" 2007A&A...472..489A 6.2 82.0 259.52921 -38.55 348.83362 -0.48812655 259.52917 -38.55 348.83362 -0.48810524 0.026352314 gauss 0.15 0.033333335 0.06666667 0.016666668 33.0 nan radec ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3e-13 1.9e-13 9e-14 0.7 0.6 0.2 6.0 3.0 1.0 1.0 0.45 nan 0.2 2.5394452e-13 1.6221779e-13 5.729623e-13 5.84523e-13 2.762005 2.817734 2.8569575e-12 3.246531e-12 2007A&A...472..489A 6 0 11.521388 nan nan 1.4299658e-13 nan 6.546396e-14 6.579476e-14 nan
100 "H 1722+119" "" "" "" egal hbl magic magic 2013-05 246 neQBRF "TeV 1725+118" 100 "TeV J1725+1152" "" nan nan 261.26810 11.870963 34.12001 24.47509 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
101 "1ES 1727+502" "VER J1728+502" "" OT546 egal hbl magic magic,veritas 2011-11 232 9xaXCk "TeV J1728+502" 101 "TeV J1728+5013" 2015ApJ...808..110A 9.3 6.0 262.07761 50.219574 77.06772 33.53691 nan nan nan nan nan point nan nan nan nan nan nan "" pl 7.8e-12 1.1e-12 2.3e-12 2.1 0.3 0.3 0.62 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.25 6.31 nan 2.8583616e-12 5.749136e-13 2.5985097e-12 1.1417434e-12 12.5262985 5.503854 9.418944e-12 4.6720358e-12 2015ApJ...808..110A 4 3 1.8628571 1.4799999 2.3457143 1.2825e-11 3.65e-12 nan nan 3.033333e-13
102 "HESS J1729-345" "HESS J1729-345" "" "" gal unid hess hess 2011-05 224 UnsKSi "TeV J1729-345" 102 "TeV J1729-3432" 2011A&A...531A..81H nan nan 262.25000 -34.5 353.4102 -0.005492465 262.39584 -34.539444 353.44373 -0.1274325 0.035 gauss 0.12 0.03 nan nan nan nan "" pl 4.4e-13 7e-14 nan 2.24 0.15 0.2 0.861 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.24 nan 0.14 3.1467317e-13 5.055759e-14 2.5376869e-13 5.435527e-14 1.2233098 0.2620234 8.9186276e-13 2.137956e-13 2011A&A...531A..81H 6 0 9.675773 nan nan 5.3101566e-13 nan 1.8646911e-13 1.8125275e-13 nan
103 "HESS J1731-347" "HESS J1731-347" "" "SNR G353.6-0.7" gal snr hess hess 2007-07 141 mrGXwA "TeV J1732-347" 103 "TeV J1732-3445" 2011A&A...531A..81H nan 59.0 262.97916 -34.71 353.56506 -0.6221904 263.0125 -34.755 353.5424 -0.6697373 nan shell 0.27 0.02 nan nan nan nan "" pl 4.67e-12 1.9e-13 nan 2.32 0.06 0.2 0.783 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.24 nan 0.3 2.64755e-12 1.1451112e-13 2.0057196e-12 1.4562039e-13 9.668713 0.70197326 6.9111535e-12 5.918045e-13 2011A&A...531A..81H 21 0 4.652865 nan nan 5.415052e-12 nan 8.952053e-13 8.777355e-13 nan
104 "HESS J1741-302" "HESS J1741-302" "" "" gal unid hess hess 2008-07 189 JPcqWZ "TeV J1741-301" 104 "TeV J1741-3012" 2017arXiv171101350H 7.8 145.0 265.25000 -30.2 358.3969 0.19099654 265.31583 -30.377 358.27682 0.04908089 0.0144337565 point nan nan nan nan nan nan "" pl 2.1e-13 4e-14 4e-14 2.3 0.2 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.4 56.2 0.1 2.1e-13 4e-14 1.6153845e-13 3.9552126e-14 0.77870744 0.19066378 5.594303e-13 1.5611998e-13 2017arXiv171101350H 6 3 10.470433 7.9837003 14.196996 3.5164384e-13 nan 1.5559118e-13 1.442595e-13 9.06933e-16
105 "1ES 1741+196" "VER J1744+195" "" "" egal hbl magic magic,veritas 2011-08 225 Y4DogE "TeV J1743+196" 105 "TeV J1743+1935" 2016MNRAS.459.2550A 5.9 30.0 265.99097 19.585838 43.83556 23.338669 266.005 19.546389 43.801094 23.31166 0.002950204 none nan nan nan nan nan nan "" pl 9.2e-12 1.8e-12 2.3e-12 2.7 0.7 0.2 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.21 0.42 nan 3.564636e-13 3.0840995e-13 2.0968448e-13 2.6623858e-13 1.0107988 1.2834218 6.5309243e-13 9.497548e-13 2016MNRAS.459.2550A 3 1 0.3825 nan nan 1.26e-11 4.666667e-12 nan nan 4.46e-12
108 "HESS J1745-303" "" "" "G359.1-0.5,3EG J1744-3011" gal unid,snr,mc hess hess 2006-01 111 Gmuzgm "TeV J1745-303" 108 "TeV J1745-3022" 2008A&A...483..509A 10.2 79.0 266.29700 -30.199 358.8734 -0.5782836 266.25876 -30.370556 358.70984 -0.63963777 nan gauss 0.2 nan nan nan nan nan "" pl 2.84e-12 2.3e-13 2.8e-13 2.71 0.11 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.15 nan 0.4 2.84e-12 2.3e-13 1.6608187e-12 1.7177029e-13 8.006093 0.8280307 5.1591084e-12 6.384828e-13 2008A&A...483..509A 7 0 5.555164 nan nan 9.512949e-12 nan 1.3011842e-12 1.2927177e-12 nan
106 "Galactic Centre" "HESS J1745-290,VER J1745-290" "" "Sgr A*,Sagittarius A*" gal unid cangaroo cangaroo,whipple,hess,veritas,magic 2004-05 81 UvKbRe "TeV J1745-290" 106 "TeV J1745-2900" 2016Natur.531..476H nan 226.0 266.41684 -29.007807 359.94424 -0.046162363 266.415 -29.006111 359.9449 -0.04391105 0.0016666667 point nan nan nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.55e-12 4e-14 3.7e-13 2.14 0.02 0.1 10.7 2.0 2.1 1.0 nan nan 0.1 2.3224797e-12 5.4527217e-14 1.7038359e-12 7.910593e-14 8.21346 0.3813357 5.835075e-12 3.56109e-13 2016Natur.531..476H 25 3 8.043177 6.8149753 9.609138 1.43165636e-11 nan 9.494678e-13 9.21909e-13 4.0083666e-16
107 "Galactic Centre ridge" "" "" "" gal unid hess hess 2006-02 121 PehQOM "TeV J1745-290d" 107 "TeV J1745-2900" "" nan nan 266.41684 -29.007807 359.94424 -0.046162363 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
165 "VER J1746-289" "VER J1746-289,HESS J1746-285,MAGIC J1746.4-2853" "" "Arc source,GC Radio Arc" gal unid veritas veritas,hess,magic 2014-06 269 LsZtAg "TeV J1746-289" -9223372036854775808 "" 2016ApJ...821..129A 6.7 85.0 266.58209 -28.966227 0.054990474 -0.14797726 266.58212 -28.96623 0.055 -0.148 0.01 gauss 0.08 nan 0.03 nan 15.4 nan galactic none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
159 "Arc source" "HESS J1746-285,VER J1746-289" "" "SNR G0.13-0.13,G0.13-0.11" gal unid hess hess 2015-07 277 LsZtAg "TeV J1746-289" -9223372036854775808 "" 2017arXiv170604535H 6.0 259.0 266.59900 -28.875 0.1406174 -0.11320565 266.59552 -28.873861 0.14 -0.11 0.014142135 point nan nan nan nan nan nan "" pl 1.8e-13 5e-14 nan 2.2 0.2 nan 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.35 30.0 0.09 1.8e-13 5e-14 1.5e-13 4.8591248e-14 0.72308546 0.23423752 5.3214437e-13 1.8615892e-13 2017arXiv170604535H 10 3 6.551415 5.5116014 7.78749 4.172735e-13 nan 2.0737451e-13 1.9147559e-13 2.824e-15
110 "SNR G0.9+0.1" "HESS J1747-281,VER J1747-281" "" "SNR G000.9+00.1" gal pwn hess hess,veritas 2005-03 112 jvz6ag "TeV J1747-281" 110 "TeV J1747-2809" 2005A&A...432L..25A 13.0 50.0 266.82501 -28.15 0.8634369 0.09317802 266.8467 -28.151573 0.872 0.076 0.005 point nan nan nan nan nan nan "" pl2 nan nan nan nan nan nan nan 5.7e-12 7e-13 1.2e-12 2.4 0.11 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan 0.35 nan 0.1 8.383877e-13 1.319689e-13 5.9884834e-13 1.2902936e-13 2.8867905 0.62199503 2.0212241e-12 4.8463897e-13 2005A&A...432L..25A 7 0 2.0942857 nan nan 5.0843127e-12 1.5214843e-12 nan nan nan
109 "Terzan 5" "HESS J1747-248" "" "" gal unid,gc hess hess 2011-07 234 xhmRbS "TeV J1747-248" 109 "TeV J1747-2448" 2011A&A...531L..18H 7.5 62.0 267.02084 -24.78 3.838962 1.6858401 266.95416 -24.808332 3.7834277 1.7230453 0.06708204 gauss 0.16 0.04 0.03 0.02 92.0 6.0 radec pl 5.2e-13 1.1e-13 nan 2.5 0.3 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.2e-13 1.1e-13 3.4666668e-13 1.0092021e-13 1.671131 0.48649293 1.1393448e-12 4.003099e-13 "" 0 0 nan nan nan nan nan nan nan nan
156 "HESS J1800-240B" "HESS J1800-240B" "" "W 28-A2" gal snr,mc hess hess 2008-04 164 mxBSx6 "TeV J1800-240" 111 "TeV J1800-2359" 2008A&A...481..401A 7.8 42.0 270.10831 -24.0383 5.901831 -0.363489 270.11 -24.039 5.901994 -0.36518425 0.0042426405 gauss 0.15 nan nan nan nan nan "" pl 7.58e-13 9e-14 1.5e-14 2.5 0.17 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 5.0 0.2 7.58e-13 9e-14 5.0533335e-13 8.294565e-14 2.4359949 0.3998453 1.6608142e-12 3.2953151e-13 2008A&A...481..401A 9 1 1.55 nan nan 3.049111e-12 8.8911105e-13 nan nan 2.2499999e-13
112 W28 "HESS J1801-233" "" "W 28,SNR G6.4-0.1,SNR G006.4-00.1,GRO J1801-2320" gal snr,mc hess hess 2008-04 162 jcVLu0 "TeV J1801-233" 112 "TeV J1801-2320" 2008A&A...481..401A 7.9 42.0 270.34457 -23.28889 6.6599574 -0.17989434 270.426 -23.335 6.656889 -0.26768813 0.031496033 gauss 0.17 0.03 nan nan nan nan "" pl 7.5e-13 1.11e-13 3e-14 2.66 0.27 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 5.0 0.2 7.5e-13 1.11e-13 4.5180724e-13 9.9355704e-14 2.1779685 0.47895116 1.4223392e-12 3.9500017e-13 2008A&A...481..401A 7 2 1.6877779 nan nan 2.2208572e-12 5.9057143e-13 nan nan 2.4899999e-13
111 "HESS J1800-240A" "HESS J1800-240A" "" "G006.1-006,W 28" gal snr,mc hess hess 2008-04 163 sPYizN "TeV J1801-239" 111 "TeV J1800-2359" "" nan nan 270.49170 -23.9617 6.141864 -0.62982243 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
113 "HESS J1804-216" "HESS J1804-216" "" "G8.7-0.1,W30,PSR J1803-2137" gal unid hess hess 2005-03 113 y1kNQO "TeV J1804-217" 113 "TeV J1804-2143" 2006ApJ...636..777A 13.0 15.7 271.12375 -21.732555 8.368893 -0.03919976 271.1349 -21.701536 8.401 -0.033 0.016970562 gauss 0.2 0.01 nan nan nan nan "" pl2 nan nan nan nan nan nan nan 5.32e-11 2e-12 3e-13 2.72 0.06 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.36 5.7439635e-12 4.1492116e-13 3.3395136e-12 3.4606053e-13 16.09836 1.6682091 1.03462195e-11 1.2271604e-12 2006ApJ...636..777A 13 0 2.3212674 nan nan 6.1591426e-11 nan 1.8140274e-11 1.79603e-11 nan
114 "HESS J1808-204" "HESS J1808-204" "" "SGR 1806-20,LBV 1806-20,C1 1806-20" gal unid hess hess 2012-07 242 Ere9PS "TeV J1808-204" 114 "TeV J1808-2026" 2016arXiv160605404A 6.0 94.0 272.00000 -20.4 9.931038 -0.1022652 272.15543 -20.42675 9.978355 -0.24259496 0.15857437 gauss 0.095 0.015 nan nan nan nan "" pl 2.9e-13 4e-14 5e-14 2.3 0.2 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.4 nan 0.2 2.9e-13 4e-14 2.2307691e-13 4.609311e-14 1.0753579 0.22219506 7.7254663e-13 1.9021538e-13 2016arXiv160605404A 4 0 2.1275 nan nan 9.8859e-13 nan 2.8946002e-13 2.8349e-13 nan
115 "HESS J1809-193" "HESS J1809-193" "" "PSR J1809-1917" gal unid hess hess 2007-09 155 OWsjG1 "TeV J1810-193" 115 "TeV J1810-1918" 2007A&A...472..489A 4.7 25.0 272.62921 -19.3 11.180043 -0.08744583 272.62918 -19.3 11.180028 -0.08741828 0.04082483 gauss 0.53333336 0.06666667 0.25 0.033333335 50.0 nan radec pl 4.6e-12 6e-13 1.4e-12 2.2 0.1 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.25 nan 0.5 4.6e-12 6e-13 3.833333e-12 5.933334e-13 18.478851 2.8602052 1.3599245e-11 2.288474e-12 2007A&A...472..489A 7 0 8.765546 nan nan 1.4168107e-11 nan 4.289725e-12 4.3166547e-12 nan
160 "HESS J1813-126" "HESS J1813-126" "" "PSR J1813-1246" gal unid hess hess 2015-08 270 6hCJvz "TeV J1813-126" -9223372036854775808 "" "" nan nan 273.35001 -12.77 17.241667 2.442056 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
116 "HESS J1813-178" "HESS J1813-178" "" "AX J1813-178,G12.82-0.02,PSR J1813-1749,CXOU J181335.1-174957,IGR J18135-1751,W33" gal pwn hess hess,magic 2005-03 114 Unhlxa "TeV J1813-178" 116 "TeV J1813-1750" 2006ApJ...636..777A 13.5 9.7 273.36292 -17.84889 12.786806 0.00043448253 273.40805 -17.842484 12.813 -0.0342 0.005 gauss 0.036 0.006 nan nan nan nan "" pl2 nan nan nan nan nan nan nan 1.42e-11 1.1e-12 3e-13 2.09 0.08 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.15 2.678168e-12 2.5499836e-13 2.4570341e-12 3.691994e-13 11.844305 1.7797517 8.923613e-12 1.4613806e-12 2006ApJ...636..777A 13 0 4.2125363 nan nan 4.7341345e-12 nan 1.0638994e-12 9.98926e-13 nan
117 "SNR G15.4+0.1" "HESS J1818-154" "" "" gal pwn,snr hess hess 2011-12 233 SxYdrN "TeV J1818-154" 117 "TeV J1818-1528" 2014A&A...562A..40H 8.2 120.0 274.50000 -15.45 15.414917 0.18568718 274.52 -15.466945 15.409132 0.16068251 0.012421047 point nan nan nan nan nan nan "" pl 9e-14 2e-14 2e-14 2.3 0.3 0.2 1.9 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.42 12.0 nan 3.9389076e-13 1.1582036e-13 3.0299287e-13 6.831999e-14 1.4605985 0.3293413 1.0493068e-12 2.6177576e-13 2014A&A...562A..40H 4 0 2.9935 1.876275 4.79985 2.3767498e-13 nan 9.788225e-14 9.249725e-14 nan
161 "HESS J1826-130" "HESS J1826-130" "" "PSR J1826-1256,PWN G018.5-00.4" gal unid hess hess 2015-07 271 BpWYND "TeV J1826-130" -9223372036854775808 "" 2017arXiv170107002A 21.0 206.0 276.50418 -13.09111 18.409912 -0.41967452 276.50082 -13.033334 18.459501 -0.3898485 0.0295804 gauss 0.17 0.02 nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 8.62e-13 7.3e-14 1.72e-13 1.61 0.11 0.2 12.5 4.0 nan 1.0 nan nan 0.22 7.957263e-13 7.039912e-14 8.987795e-13 1.414763e-13 4.3326297 0.6819964 3.6581155e-12 6.8494125e-13 2017arXiv170107002A 22 1 10.050374 8.662565 11.604394 5.144508e-13 nan 1.3042741e-13 1.2506607e-13 1.38e-16
118 "HESS J1825-137" "HESS J1825-137,1HWC J1825-133" "" "3EG J1826-1302,PSR J1826-1334,PSR B1823-13" gal pwn hess hess,hawc 2005-03 115 xnwQAv "TeV J1826-137" 118 "TeV J1825-1350" 2006A&A...460..365A 33.8 52.1 276.55441 -13.58004 18.00018 -0.69092745 276.42084 -13.839167 17.710417 -0.697004 0.011023964 gauss 0.24 0.02 nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.1e-11 5e-13 nan 2.26 0.03 nan 24.8 7.2 nan 1.0 0.27 nan 0.8 2.017007e-11 5.351485e-13 1.4776536e-11 6.4688684e-13 71.23133 3.1183634 5.0830055e-11 2.7439836e-12 2006A&A...460..365A 11 0 7.480553 nan nan 4.9690283e-11 nan 2.780634e-12 2.779285e-12 nan
119 "LS 5039" "HESS J1826-148" "" "RX J1826.2-1450" gal bin hess hess 2005-07 96 xKaTtF "TeV J1826-148" 119 "TeV J1826-1449" 2006A&A...460..743A 40.0 69.2 276.56274 -14.848406 16.881586 -1.2892163 276.55762 -14.848729 16.879 -1.285 0.0033333334 point nan nan nan nan nan nan "" ecpl nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.28e-12 1e-13 nan 1.85 0.06 0.1 8.7 2.0 nan 1.0 0.2 10.0 nan 2.0324315e-12 1.0406911e-13 1.763642e-12 1.6420994e-13 8.50176 0.79158556 6.490083e-12 7.7597374e-13 2006A&A...460..743A 8 0 9.095938 nan nan 1.0048729e-11 nan 2.0833504e-12 1.9793136e-12 nan
162 "HESS J1828-099" "HESS J1828-099" "" "" gal unid hess hess 2015-07 272 2Jribp "TeV J1828-099" -9223372036854775808 "" "" nan nan 277.25000 -9.99 21.49485 0.37659365 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
120 "HESS J1831-098" "HESS J1831-098" "" "PSR J1831-952" gal unid,pwn hess hess 2011-10 231 buLRDe "TeV J1831-099" 120 "TeV J1831-0954" 2011ICRC....7..244S 7.9 40.0 277.85001 -9.9 21.848446 -0.10541696 277.85416 -9.9 21.850344 -0.10905609 nan gauss 0.15 nan nan nan nan nan "" pl 1.1e-12 1e-13 nan 2.1 0.1 nan 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 1.1e-12 1e-13 9.999998e-13 1.2856459e-13 4.820569 0.6197546 3.6247474e-12 5.1926643e-13 2011ICRC....7..244S 9 0 7.109667 5.6340885 9.913777 1.5528268e-12 5.860394e-13 nan nan nan
163 "HESS J1832-085" "HESS J1832-085" "" "PSR J1832-0836" gal unid hess hess 2015-07 273 trW4uy "TeV J1832-085" -9223372036854775808 "" "" nan nan 278.13000 -8.51 23.208817 0.29194087 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
121 "HESS J1832-093" "HESS J1832-093" "" "SNR G22.7-0.2" gal bin,unid hess hess 2011-10 230 1aPLDl "TeV J1832-093" 121 "TeV J1832-0922" 2015MNRAS.446.1163H 5.6 nan 278.18817 -9.365152 22.476831 -0.15392037 278.20834 -9.376667 22.475801 -0.17687884 0.010540926 point nan nan nan nan nan nan "" pl 4.8e-13 8e-14 1e-13 2.6 0.3 0.1 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.4 5.0 nan 4.8e-13 8e-14 3e-13 7.525997e-14 1.446171 0.36279595 9.597825e-13 3.0313274e-13 2015MNRAS.446.1163H 6 0 1.7400166 1.4647335 2.2313998 7.8456664e-13 nan 2.8308e-13 2.82945e-13 nan
122 "HESS J1833-105" "HESS J1833-105" "" "G21.5-0.9,PSR J1833-1034" gal pwn hess hess 2007-10 140 EmvcSG "TeV J1833-105" 122 "TeV J1833-1033" "" nan nan 278.25000 -10.5 21.498184 -0.73175997 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
123 "HESS J1834-087" "HESS J1834-087,1HWC J1836-090c" "" G23.3-0.3,W41 gal unid hess hess,magic,hawc 2005-03 116 4xiQfb "TeV J1834-087" 123 "TeV J1834-0845" 2006ApJ...636..777A 8.1 7.3 278.71582 -8.743944 23.268333 -0.32988322 278.69376 -8.764543 23.24 -0.32 0.02 gauss 0.09 0.02 nan nan nan nan "" pl2 nan nan nan nan nan nan nan 1.87e-11 1e-12 3e-13 2.45 0.16 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.2 2.6284706e-12 4.1156583e-13 1.8127382e-12 4.7675747e-13 8.738432 2.2982428 6.037906e-12 1.840612e-12 2006ApJ...636..777A 6 0 1.212349 nan nan 1.5770303e-11 nan 3.5786185e-12 3.4771194e-12 nan
124 "HESS J1837-069" "HESS J1837-069,1HWC J1838-060,1HWC J1836-074c" "" "G25.5+0.0,AX J1838.0-0655" gal pwn hess hess,hawc 2005-03 117 giVWlK "TeV J1837-069" 124 "TeV J1837-0656" 2006ApJ...636..777A 12.2 7.6 279.42792 -6.9275 25.20575 -0.121199735 279.40472 -6.938955 25.185 -0.106 0.013856406 gauss 0.12 0.02 0.05 0.02 149.0 10.0 galactic pl2 nan nan nan nan nan nan nan 3.04e-11 1.6e-12 3e-13 2.27 0.06 0.2 0.2 nan nan nan nan nan nan nan nan nan nan nan nan nan 0.23 5.0001774e-12 3.6066378e-13 3.9371475e-12 4.3299912e-13 18.979296 2.0873027 1.3736725e-11 1.691073e-12 2006ApJ...636..777A 12 0 3.6281145 nan nan 3.2168733e-11 nan 1.5638173e-11 1.4693092e-11 nan
125 "HESS J1841-055" "HESS J1841-055,ARGO J1839-0627,1HWC J1838-060" "" "" gal unid hess hess,argo,hawc 2007-07 142 amNIwH "TeV J1840-055" 125 "TeV J1840-0533" 2008A&A...477..353A 10.6 26.0 280.22916 -5.55 26.795113 -0.1976044 280.22858 -5.5498238 26.795 -0.197 0.05 gauss 0.41 0.04 0.25 0.02 39.0 6.0 radec pl 1.28e-11 1.3e-12 2e-13 2.41 0.08 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.54 80.0 0.7 1.28e-11 1.3e-12 9.078014e-12 1.0561011e-12 43.761204 5.091009 3.0559458e-11 3.9100893e-12 2008A&A...477..353A 8 0 11.308459 nan nan 3.648098e-12 nan 7.9472534e-13 7.920603e-13 nan
126 "HESS J1843-033" "HESS J1843-033,ARGO J1841-0332 1HWC J1844-031c" "" "" gal unid hess hess,argo,hawc 2008-07 190 DTC72E "TeV J1843-030" 126 "TeV J1843-0318" "" nan nan 280.75000 -3.3 29.033424 0.36996144 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
164 "HESS J1844-030" "HESS J1844-030" "" "PSR J1832-0836,AX J1844.6-0305,PMN J1844-0306,SNR G29.4+0.1" gal unid hess hess 2015-07 274 OEZygN "TeV J1844-030" -9223372036854775808 "" "" nan nan 281.17001 -3.1 29.402937 0.08833709 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
127 "HESS J1846-029" "HESS J1846-029" "" "Kes 75,SNR G29.7-0.3" gal pwn hess hess,hawc 2007-10 167 Ipmg1A "TeV J1846-029" 127 "TeV J1846-0258" "" nan nan 281.50000 -2.9 29.731342 -0.11353235 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
128 "HESS J1848-018" "HESS J1848-018,1HWC J1849-017c" "" WR121a,W43 gal unid hess hess 2008-07 187 hcE3Ou "TeV J1848-017" 128 "TeV J1848-0147" 2008AIPC.1085..372C 9.0 50.0 282.12000 -1.792 30.999937 -0.1592036 282.12073 -1.7923075 31.0 -0.16 nan gauss 0.32 0.02 nan nan nan nan "" pl 3.7e-12 4e-13 7e-13 2.8 0.2 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.9 12.0 0.2 3.7e-12 4e-13 2.0555556e-12 3.1866442e-13 9.90895 1.5361443 6.2356505e-12 1.2210315e-12 2008AIPC.1085..372C 11 0 7.6714215 nan nan 1.7641416e-12 nan 4.5202077e-13 4.5775607e-13 nan
129 "HESS J1849-000" "HESS J1849-000" "" "IGR J18490-0000,3C 391,PSR J1849-0001" gal pwn hess hess 2008-07 188 8nWF6I "TeV J1849-000" 129 "TeV J1849-0001" "" nan nan 282.25763 -0.021972 32.637928 0.5256205 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
157 "HESS J1852-000" "HESS J1852-000" "" "Kes 78" gal unid hess hess 2011-08 280 xI7npJ "TeV J1852-000" -9223372036854775808 "" "" nan nan 283.00000 0.0 32.996002 -0.12506297 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
130 "HESS J1857+026" "MAGIC J1857.2+0263,MAGIC J1857.6+0297,1HWC J1857+023" "" "" gal unid hess hess,magic,hawc 2007-07 143 BDIaeo "TeV J1857+026" 130 "TeV J1857+0242" 2008A&A...477..353A 8.7 21.0 284.29584 2.66667 35.95996 -0.06129879 284.2966 2.6798015 35.972 -0.056 0.05 gauss 0.11 0.08 0.08 0.03 -3.0 49.0 radec pl 6.1e-12 7e-13 2e-13 2.39 0.08 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.6 80.0 0.46 6.1e-12 7e-13 4.388489e-12 5.633863e-13 21.15502 2.7158432 1.4850864e-11 2.0647932e-12 2008A&A...477..353A 8 0 12.448443 nan nan 1.5145768e-12 nan 3.3622681e-13 3.2625332e-13 nan
131 "HESS J1858+020" "1HWC J1857+023" "" G35.6-0.4 gal unid hess hess,hawc 2007-07 144 KxJfNI "TeV J1858+020" 131 "TeV J1858+0205" 2008A&A...477..353A 7.0 25.0 284.58334 2.09 35.57807 -0.580171 284.58405 2.089558 35.578 -0.581 0.05 gauss 0.08 0.02 0.02 0.04 4.0 17.0 radec pl 6e-13 1e-13 2e-13 2.17 0.12 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.5 80.0 0.15 6e-13 1e-13 5.1282047e-13 1.00357195e-13 2.472087 0.4837789 1.831667e-12 3.8622263e-13 2008A&A...477..353A 8 0 12.462625 nan nan 1.9973167e-13 nan 7.462252e-14 6.9298584e-14 nan
132 "MGRO J1908+06" "HESS J1908+063,VER J1907+062,1HWC J1907+062c,ARGO J1907+0627,ARGO J1910+0720" "" "GeV J1907+0557,GRO J1908+0556,G40.5-0.5,0FGL J1907.5+0602,1AGL J1908+0613" gal unid milagro hess,milagro,veritas,hawc,argo 2007-08 148 eaYOuH "TeV J1907+062" 132 "TeV J1907+0613" 2014ApJ...787..166A 14.0 62.0 287.17499 6.183 40.400833 -1.0009838 286.84 6.22 40.28036 -0.68829507 0.02 gauss 0.44 0.02 nan nan nan nan "" pl 4.23e-12 4.1e-13 8.5e-13 2.2 0.1 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.4467 19.9526 0.5 4.23e-12 4.1e-13 3.5249997e-12 4.5058293e-13 16.992508 2.1720665 1.25053926e-11 1.799193e-12 2014ApJ...787..166A 11 0 5.100609 4.2984548 6.0717177 2.7552101e-12 7.418009e-13 nan nan nan
133 "W 49B" "HESS J1911+090" "" "SNR G043.3-00.2,0FGL J1911.0+0905,1FGL J1910.9+0906c" gal snr,mc hess hess 2010-12 218 tHQw4n "TeV J1911+090" 133 "TeV J1911+0905" 2016arXiv160900600H 12.9 75.0 287.74579 9.1017 43.251408 -0.15601562 287.78033 9.093608 43.26 -0.19 0.005 point nan nan nan nan nan nan "" pl 3.15e-13 4.6e-14 6.3e-14 3.14 0.24 0.29 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.29 nan 0.1 3.15e-13 4.6e-14 1.4719626e-13 2.710282e-14 0.7095699 0.13065104 4.1063542e-13 9.120969e-14 2016arXiv160900600H 4 1 1.4934 0.99744 23.578999 1.717865e-12 nan 4.40135e-13 4.1772e-13 9.539e-15
134 "HESS J1912+101" "" "" "PSR J1913+1011" gal unid hess hess 2008-02 157 J26r5R "TeV J1912+101" 134 "TeV J1912+1009" 2018arXiv180106020H 17.3 121.1 288.33475 10.1897135 44.48461 -0.16688517 288.28995 10.185016 44.46 -0.13 0.02 shell 0.32 0.02 0.49 0.04 nan nan "" pl 4.82e-13 4.3e-14 1.45e-13 2.56 0.09 0.2 2.25 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.68 61.9 0.56 3.8426805e-12 4.4291518e-13 2.4632568e-12 2.229559e-13 11.874302 1.0747745 7.966018e-12 7.1423526e-13 2018arXiv180106020H 8 0 5.455 nan nan 9.0366e-13 nan 2.67009e-13 2.6343386e-13 nan
135 "W 51C" "HESS J1923+141" "" "SNR G49.2-0.7,0FGL J1923.0+1411" gal snr,mc hess hess,magic,milagro 2008-10 178 ParXkE "TeV J1923+141" 135 "TeV J1922+1411" 2012A&A...541A..13A 11.4 50.0 290.81799 14.145 49.115807 -0.4616044 290.73 14.191 49.116074 -0.36467153 0.015 gauss 0.12 0.02 nan nan nan nan "" pl 9.7e-13 1e-13 nan 2.58 0.07 0.22 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.075 nan nan 9.7e-13 1e-13 6.1392406e-13 6.8888044e-14 2.9594638 0.33207965 1.9747214e-12 2.3875194e-13 "" 0 0 nan nan nan nan nan nan nan nan
136 "SNR G054.1+00.3" "VER J1930+188" "" "PSR J1930+1852" gal pwn,snr veritas veritas 2009-07 193 F0Luol "TeV J1930+188" 136 "TeV J1930+1852" 2010ApJ...719L..69A 7.0 36.6 292.62921 18.867 54.09474 0.26045287 292.63333 18.87 54.09925 0.25846338 0.024056261 gauss 0.055 0.008333334 nan nan nan nan "" pl 7.5e-13 1.2e-13 1.5e-13 2.39 0.23 0.3 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.25 4.0 0.15 7.5e-13 1.2e-13 5.3956834e-13 1.2419398e-13 2.601027 0.59868574 1.825926e-12 5.0514226e-13 2010ApJ...719L..69A 5 2 1.8303758 nan nan 3.3980544e-12 1.5469957e-12 nan nan 1.6370805e-13
137 "HESS J1943+213" "" "" "" egal hbl hess hess,veritas 2010-11 214 RdzX69 "TeV J1943+213" 137 "TeV J1943+2118" 2011A&A...529A..49H 8.9 38.4 295.97919 21.30222 57.757603 -1.2926978 295.97916 21.302221 57.75759 -1.2926698 0.0044357553 point nan nan nan nan nan nan "" pl 5.6e-13 8e-14 1.1e-13 3.1 0.3 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.47 nan 0.1 5.6e-13 8e-14 2.6666668e-13 5.3874802e-14 1.2854854 0.25970727 7.508639e-13 1.9265087e-13 "" 0 0 nan nan nan nan nan nan nan nan
138 "1ES 1959+650" "VER J1959+651" "" "" egal hbl magic magic,veritas,hegra 1999-08 79 cUkkpO "TeV J1959+651" 138 "TeV J1959+6508" 2006ApJ...639..761A 8.2 6.0 299.99939 65.14851 98.00338 17.669746 nan nan nan nan nan none nan nan nan nan nan nan "" pl 4.3e-12 5e-13 nan 2.72 0.14 nan 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 4.3e-12 5e-13 2.5e-12 3.5484173e-13 12.051425 1.7105395 7.745304e-12 1.2862183e-12 "" 0 0 nan nan nan nan nan nan nan nan
139 "MAGIC J2001+435" "" "" "1FGL J2001.1+4351,MG4 J200112+4352" egal ibl magic magic 2010-07 165 ljNqkw "TeV J2001+438" 139 "TeV J2001+4353" "" nan nan 300.30624 43.88411 79.07071 7.109653 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
140 "PKS 2005-489" "HESS J2009-488" "" "" egal hbl hess hess 2005-06 100 ObIXbg "TeV J2009-488" 140 "TeV J2009-4849" 2010A&A...511A..52A nan nan 302.35580 -48.83159 350.37308 -32.60076 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2010A&A...511A..52H 10 0 1.722599 nan nan 3.8942e-12 nan 1.3141912e-12 1.3141912e-12 nan
141 "VER J2016+371" "MGRO J2019+37" "" "CTB 87" gal pwn,snr veritas veritas,milagro 2011-08 228 wbkK3X "TeV J2016+372" 141 "TeV J2016+3711" 2014ApJ...788...78A 7.0 70.0 304.00760 37.21476 74.95385 1.1501808 304.00833 37.1975 74.93984 1.1400744 0.011785113 point nan nan nan nan nan nan "" pl 3.1e-13 9e-14 6e-14 2.3 0.3 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.65 10.0 0.09 3.1e-13 9e-14 2.3846154e-13 8.843728e-14 1.1495205 0.4263181 8.258257e-13 3.4830285e-13 2014ApJ...788...78A 4 0 4.0675 nan nan 2.6399952e-13 9.168893e-14 nan nan nan
143 "VER J2019+368" "MGRO J2019+37" "" "" gal unid veritas veritas 2014-04 259 "" "TeV J2019+368" 143 "TeV J2019+3648" 2014ApJ...788...78A 8.2 70.0 304.00830 37.19778 74.94006 1.1402525 304.85416 36.80389 74.9931 0.3600775 0.06952218 gauss 0.34 0.03 0.13 0.02 71.0 nan radec pl 8.1e-14 7e-15 1.6e-14 1.75 0.08 0.2 5.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.0 30.0 0.5 1.3541991e-12 2.0999359e-13 1.8055417e-12 1.6106622e-13 8.70374 0.77643096 6.754426e-12 6.13306e-13 2014ApJ...788...78A 8 0 9.30625 nan nan 2.2036531e-13 5.9967236e-14 nan nan nan
142 Dragonfly "MGRO J2019+37,VER J2019+368,VER J2016+371" "" "0FGL J2020.8+3649" gal pwn,unid milagro milagro,veritas 2007-03 145 RZ7qzv "TeV J2019+368" 142 "TeV J2018+3642" "" nan nan 305.27252 36.85126 75.22187 0.11098741 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
144 "Gamma Cygni" "VER J2019+407" "" "1FGL J2020.0+4049,SNR G78.2+2.1" gal unid veritas veritas 2009-11 201 IWrXQp "TeV J2019+407" 144 "TeV J2020+4045" 2013ApJ...770...93A 7.5 21.4 305.55710 40.25668 78.14859 1.8670884 305.01666 40.76 78.32985 2.4910693 0.03 gauss 0.23 0.03 nan nan nan nan "" pl 1.5e-12 2e-13 4e-13 2.37 0.14 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.32 10.0 0.24 1.5e-12 2e-13 1.0948905e-12 1.8393029e-13 5.2779965 0.88664883 3.724544e-12 7.16222e-13 2013ApJ...770...93A 10 0 4.7704 3.7892997 6.0056 4.8318714e-12 1.6833406e-12 nan nan nan
145 "MGRO J2031+41" "" "" "TeV J2032+4130,TeV 2032+413,0FGL J2032.2+4122" gal unid milagro milagro 2007-08 149 1FCN0q "TeV J2031+406" 145 "TeV J2031+4040" "" nan nan 308.02499 41.567 80.29948 1.111117 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
146 "TeV J2032+4130" "MGRO J2031+41,VER J2031+415" "" "0FGL J2032.2+4122" gal unid hegra hegra,veritas,magic,milagro 2002-10 87 3IY6Gd "TeV J2032+415" 146 "TeV J2031+4133" 2014ApJ...783...16A 8.7 48.2 308.02499 41.567 80.29948 1.111117 307.91666 41.564724 80.24966 1.1751012 0.0527595 gauss 0.3 0.1 nan nan nan nan "" pl 9.5e-13 1.6e-13 2.2e-13 2.1 0.14 0.21 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.6 23.41 nan 9.5e-13 1.6e-13 8.6363615e-13 1.8231495e-13 4.1632185 0.878862 3.1304638e-12 7.165338e-13 2014ApJ...783...16A 7 0 5.144286 nan nan 3.6984286e-13 1.0804286e-13 nan nan nan
147 "PKS 2155-304" "HESS J2158-302" "" "" egal hbl durham durham,hess,magic 1999-06 90 nm0IZL "TeV J2158-302" 147 "TeV J2158-3013" 2010A&A...520A..83H nan nan 329.71695 -30.225588 17.730497 -52.245853 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2010A&A...520A..83H 12 0 1.4474176 nan nan 5.0025855e-11 nan 2.028275e-12 2.0283584e-12 nan
148 "BL Lacertae" "" "" "1ES 2200+420" egal lbl crimea crimea,veritas,magic 2001-04 118 iIWshp "TeV J2202+422" 148 "TeV J2202+4216" 2013ApJ...762...92A nan nan 330.68039 42.27777 92.589584 -10.441157 330.65417 42.256943 92.56105 -10.445907 0.01 point nan nan nan nan nan nan "" pl 5.8e-10 7e-11 nan 3.6 0.4 nan 0.3 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.2 0.6 nan 7.604392e-12 3.7754418e-12 2.9247663e-12 1.8917246e-12 14.099041 9.119191 7.423464e-12 5.330587e-12 2013ApJ...762...92A 5 0 0.37399977 nan nan 6.046778e-10 nan 1.2324002e-10 1.2324002e-10 nan
149 "SNR G106.3+02.7" "VER J2227+608" "" "PSR J2229+6114" gal pwn,snr veritas veritas 2009-07 174 gFx3Z7 "TeV J2227+608" 149 "TeV J2227+6052" 2009ApJ...703L...6A 7.3 33.4 336.88000 60.83 106.27351 2.7011268 336.99582 60.876945 106.34622 2.7116575 0.052915026 gauss 0.27 0.05 0.18 0.03 22.0 nan radec pl 1.15e-13 2.7e-14 3.5e-14 2.29 0.33 0.3 3.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.9 14.0 0.32 1.4233297e-12 6.1477234e-13 1.1033563e-12 2.8455854e-13 5.3188066 1.3717344 3.8306324e-12 9.042841e-13 2009ApJ...703L...6A 5 0 4.7627997 nan nan 4.69536e-13 2.27204e-13 nan nan nan
150 "Boomerang PWN" "MGRO C4,MGRO J2228+61,0FGL J2229.0+6114" "" "SNR G106.6+2.9,PSR J2229+6114" gal pwn,snr milagro milagro 2009-04 182 qsRoN6 "TeV J2228+611" 150 "TeV J2228+6110" "" nan nan 337.25000 61.2 106.619774 2.923463 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
151 "RGB J2243+203" "" "" "" egal ibl veritas veritas 2014-12 257 7IL8zC "TeV J2243+203" 151 "TeV J2243+2021" "" nan nan 340.97809 20.35105 86.5675 -33.365402 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan "" 0 0 nan nan nan nan nan nan nan nan
152 "B3 2247+381" "" "" "" egal hbl magic magic 2010-10 211 WCU2Cw "TeV J2250+384" 152 "TeV J2250+3824" 2012A&A...539A.118A nan nan 342.52396 38.41033 98.25416 -18.578106 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2012A&A...539A.118A 4 0 0.44798774 nan nan 2.8635755e-11 nan 8.8307825e-12 8.8307825e-12 nan
153 "Cassiopeia A" "" "" "Cas A,3C461,G111.7-2.1" gal snr hegra hegra,magic,veritas 2001-04 82 3dz45u "TeV J2323+588" 153 "TeV J2323+5848" 2010ApJ...714..163A 8.3 22.0 350.85001 58.815 111.73475 -2.1295676 350.825 58.8025 111.71836 -2.1370263 0.022 point nan nan nan nan nan nan "" pl 1.26e-12 1.8e-13 nan 2.61 0.24 0.2 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.3 5.0 nan 1.26e-12 1.8e-13 7.826087e-13 1.6158459e-13 3.7726202 0.7789298 2.4970492e-12 6.4178627e-13 2010ApJ...714..163A 6 0 2.1083333 nan nan 2.0344666e-12 5.3494335e-13 nan nan nan
154 "1ES 2344+514" "" "" "" egal hbl whipple whipple,hegra,magic,veritas 1998-07 77 FcTRDg "TeV J2347+517" 154 "TeV J2346+5142" 2011ApJ...738..169A nan nan 356.77014 51.704967 112.89143 -9.907752 nan nan nan nan nan point nan nan nan nan nan nan "" pl 1.73e-11 1.92e-12 5.19e-12 2.43 0.2 0.22 1.0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.39 8.3 nan 1.73e-11 1.92e-12 1.2097902e-11 2.1600094e-12 58.318787 10.412477 4.051063e-11 9.014439e-12 2011ApJ...738..169A 5 0 1.2662599 nan nan 3.1878177e-11 nan 6.1776096e-12 6.1776096e-12 nan
155 "H 2356-309" "HESS J2359-306" "" "1H 2354-315" egal hbl hess hess 2006-04 101 VIbvxm "TeV J2359-306" 155 "TeV J2359-3037" 2010A&A...516A..56H nan nan 359.78296 -30.62797 12.8390875 -78.03549 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2010A&A...516A..56H 4 0 0.7321122 nan nan 5.3718284e-12 nan 2.6003804e-12 2.6003804e-12 nan
