# %ECSV 0.9
# ---
# datatype:
# - {name: source_id, datatype: int64}
# - {name: tevcat_id, datatype: int64}
# - {name: tevcat2_id, datatype: object}
# - {name: tevcat_name, datatype: string}
# - {name: tgevcat_id, datatype: int64}
# - {name: tgevcat_name, datatype: string}
# - {name: papers, datatype: string}
# meta: !!omap
# - {url: todo}
# - {name: todo}
# - {version: todo}
source_id tevcat_id tevcat2_id tevcat_name tgevcat_id tgevcat_name papers
1 227 rC5JCj "TeV J0006+729" 1 "TeV J0006+7259" ""
2 213 70hRXZ "TeV J0013-188" 2 "TeV J0013-1853" ""
3 209 xCyAjF "TeV J0025+641" 3 "TeV J0025+6410" ""
4 239 PKJZqs "TeV J0033-193" 4 "TeV J0033-1921" ""
5 229 eNYfrm "TeV J0035+598" 5 "TeV J0035+5947" ""
6 195 sK2rQU "TeV J0047-253" 6 "TeV J0047-2517" ""
7 244 7WhQrw "TeV J0136+391" 7 "TeV J0136+3905" ""
8 156 tKGVcC "TeV J0152+017" 8 "TeV J0152+0146" ""
9 252 2I2TuY "TeV J0209+648" 9 "TeV J0205+6451" ""
10 254 hJnA37 "TeV J0218+359" 10 "TeV J0221+3556" ""
11 119 J01xzR "TeV J0222+430" 11 "TeV J0222+4302" ""
12 138 y6gVxa "TeV J0223+430" 12 "TeV J0223+4259" ""
13 130 pVNsSZ "TeV J0232+202" 13 "TeV J0232+2016" ""
14 89 fW749W "TeV J0240+612" 14 "TeV J0240+6115" ""
15 240 5puKGr "TeV J0303-241" 15 "TeV J0303-2407" ""
16 208 hooot9 "TeV J0316+413" 16 "TeV J0316+4119" ""
17 198 p26X9Z "TeV J0319+187" 17 "TeV J0319+1845" ""
18 212 9dfnMH "TeV J0319+415" 18 "TeV J0319+4130" ""
19 147 rWyLLM "TeV J0349-119" 19 "TeV J0349-1158" ""
20 199 hKCHxG "TeV J0416+010" 20 "TeV J0416+0105" ""
21 203 ewJQZd "TeV J0449-438" 21 "TeV J0449-4350" ""
22 200 1G0nr7 "TeV J0507+676" 22 "TeV J0507+6737" ""
23 196 ILT7om "TeV J0521+211" 23 "TeV J0521+2112" ""
24 256 z30txh "TeV J0525-696" 24 "TeV J0525-6938" ""
25 74 BlJI6q "TeV J0534+220" 25 "TeV J0534+2200" 2006A&A...457..899A
26 255 C6fp9j "TeV J0535-692" 26 "TeV J0535-6911" ""
27 236 8hS5e7 "TeV J0537-691" 27 "TeV J0537-6909" ""
28 133 U09cDa "TeV J0550-322" 28 "TeV J0550-3216" ""
29 120 9xMcgD "TeV J0616+225" 29 "TeV J0616+2230" ""
30 134 jPeNQq "TeV J0632+058" 30 "TeV J0632+0548" ""
31 177 66DvGb "TeV J0632+173" 31 "TeV J0632+1722" ""
32 207 0WgN2s "TeV J0648+152" 32 "TeV J0648+1516" ""
33 238 zp72d7 "TeV J0650+250" 33 "TeV J0650+2503" ""
34 173 vejQq8 "TeV J0710+591" 34 "TeV J0710+5909" ""
35 172 vDwoU3 "TeV J0721+713" 35 "TeV J0721+7120" ""
36 160 kIwUzI "TeV J0809+523" 36 "TeV J0809+5219" ""
37 86 yVoFOS "TeV J0835-456" 37 "TeV J0835-4536" ""
38 249 nhyiXQ "TeV J0847+115" 38 "TeV J0847+1133" ""
39 98 FfpuKQ "TeV J0852-463" 39 "TeV J0852-4622" ""
40 194 wN7SNs "TeV J0955+696" 40 "TeV J0955+6940" ""
41 258 None "TeV J0958+655" 41 "TeV J0958+6533" ""
42 215 7fxWYa "TeV J1010-313" 42 "TeV J1010-3118" ""
43 153 agykYI "TeV J1015+494" 43 "TeV J1015+4926" ""
44 260 None "TeV J1016-589" 44 "TeV J1016-5858" ""
45 237 5FlzLA "TeV J1018-589" 45 "TeV J1018-5856" ""
46 132 nvPEhx "TeV J1023-577" 46 "TeV J1023-5747" ""
47 220 UwjiUu "TeV J1026-582" 47 "TeV J1026-5812" ""
48 97 2Z3QTH "TeV J1103-234" 48 "TeV J1103-2329" ""
49 75 cIB7Uf "TeV J1104+382" 49 "TeV J1104+3811" ""
50 205 1wyMpL "TeV J1119-614" 50 "TeV J1119-6124" ""
51 251 6T4fxx "TeV J1136+676" 51 "TeV J1136+6737" ""
52 123 mijtir "TeV J1136+701" 52 "TeV J1136+7009" ""
53 219 891TG0 "TeV J1217+301" 53 "TeV J1217+3006" ""
54 159 XQhcCi "TeV J1221+282" 54 "TeV J1221+2813" ""
55 91 urWmHx "TeV J1221+301" 55 "TeV J1221+3011" ""
56 210 dDaGC0 "TeV J1224+213" 56 "TeV J1224+2122" ""
57 245 LpjBMP "TeV J1224+246" 57 "TeV J1224+2436" ""
58 80 XheKQH "TeV J1230+123" 58 "TeV J1230+1223" ""
59 166 YmUotO "TeV J1256-057" 59 "TeV J1256-0547" ""
60 93 HJQC5t "TeV J1302-638" 60 "TeV J1302-6349" ""
61 94 4au9RH "TeV J1303-631" 61 "TeV J1302-6310" ""
62 216 7uB4QE "TeV J1315-426" 62 "TeV J1314-4235" ""
63 122 ubPSXn "TeV J1325-430" 63 "TeV J1325-4300" ""
64 170 ms0x8h "TeV J1356-645" 64 "TeV J1356-6430" ""
65 125 r1X1KA "TeV J1418-609" 65 "TeV J1418-6058" ""
66 124 zUDsnw "TeV J1420-607" 66 "TeV J1420-6045" ""
67 184 lGHxlE "TeV J1427+238" 67 "TeV J1427+2347" ""
68 139 eee9un "TeV J1427-608" 68 "TeV J1427-6051" ""
69 78 F5cSH7 "TeV J1428+426" 69 "TeV J1428+4240" ""
70 168 gc4bRT "TeV J1442-624" 70 "TeV J1442-6226" ""
71 85 57tu8J "TeV J1443+120" 71 "TeV J1442+1200" ""
72 222 MN9aoz "TeV J1457-594" 72 "TeV J1457-5928" ""
73 241 hksZjo "TeV J1459-608" 73 "TeV J1458-6052" ""
74 171 lys1PH "TeV J1502-421" 74 "TeV J1502-4107" ""
75 169 LuGtCl "TeV J1503-582" 75 "TeV J1503-5813" ""
76 221 JbSjYy "TeV J1504-418" 76 "TeV J1504-4148" ""
77 204 jNYEaw "TeV J1506-623" 77 "TeV J1506-6221" ""
78 206 hptayL "TeV J1512-091" 78 "TeV J1512-0906" ""
79 95 OhJ7Hr "TeV J1514-591" 79 "TeV J1513-5914" ""
80 202 qpaBdR "TeV J1517-243" 80 "TeV J1517-2422" ""
81 235 Xq3nlo "TeV J1554-550" 81 "TeV J1554-5505" ""
82 102 ffHtfX "TeV J1555+111" 82 "TeV J1555+1111" ""
83 234 ChXqoJ "TeV J1614-518" 83 "TeV J1614-5149" 2011A&A...531L..18H,2014MNRAS.445.2842B,2013A&A...551A..26H,2013MmSAI..84..236M,2013MNRAS.432.3462Z,2011ICRC....7..119D,2011A&A...533L...5D
84 104 2m5UkC "TeV J1616-508" 84 "TeV J1616-5054" ""
85 137 ctBOIp "TeV J1626-490" 85 "TeV J1626-4905" ""
86 105 p9DNQ0 "TeV J1632-478" 86 "TeV J1632-4749" ""
87 106 qne6F2 "TeV J1634-472" 87 "TeV J1634-4716" ""
88 107 QAgfnh "TeV J1640-465" 88 "TeV J1640-4631" ""
89 243 oeIIrE "TeV J1641-463" 89 "TeV J1641-4618" ""
90 186 Lv6nKy "TeV J1647-458" 90 "TeV J1646-4549" ""
91 76 FItw4l "TeV J1653+397" 91 "TeV J1653+3945" ""
92 108 B41Y7y "TeV J1702-420" 92 "TeV J1702-4200" ""
93 109 xGSgEi "TeV J1708-410" 93 "TeV J1708-4105" ""
94 191 jrf7QE "TeV J1708-443" 94 "TeV J1708-4420" ""
95 110 QYavG5 "TeV J1713-382" 95 "TeV J1713-3811" ""
96 84 Q6SXwo "TeV J1713-397" 96 "TeV J1713-3945" ""
97 158 Mk4fht "TeV J1714-385" 97 "TeV J1714-3834" ""
98 250 D5Wki5 "TeV J1718-374" 98 "TeV J1717-3726" ""
99 154 iq0QXk "TeV J1718-385" 99 "TeV J1718-3833" ""
100 246 neQBRF "TeV 1725+118" 100 "TeV J1725+1152" ""
101 232 9xaXCk "TeV J1728+502" 101 "TeV J1728+5013" ""
102 224 UnsKSi "TeV J1729-345" 102 "TeV J1729-3432" ""
103 141 mrGXwA "TeV J1732-347" 103 "TeV J1732-3445" ""
104 189 JPcqWZ "TeV J1741-301" 104 "TeV J1741-3012" ""
105 225 Y4DogE "TeV J1743+196" 105 "TeV J1743+1935" ""
106 81 UvKbRe "TeV J1745-290" 106 "TeV J1745-2900" ""
107 121 PehQOM "TeV J1745-290d" 107 "TeV J1745-2900" ""
108 111 Gmuzgm "TeV J1745-303" 108 "TeV J1745-3022" ""
109 234 xhmRbS "TeV J1747-248" 109 "TeV J1747-2448" ""
110 112 jvz6ag "TeV J1747-281" 110 "TeV J1747-2809" ""
112 162 jcVLu0 "TeV J1801-233" 112 "TeV J1801-2320" ""
113 113 y1kNQO "TeV J1804-217" 113 "TeV J1804-2143" ""
114 242 Ere9PS "TeV J1808-204" 114 "TeV J1808-2026" ""
115 155 OWsjG1 "TeV J1810-193" 115 "TeV J1810-1918" ""
116 114 Unhlxa "TeV J1813-178" 116 "TeV J1813-1750" ""
117 233 SxYdrN "TeV J1818-154" 117 "TeV J1818-1528" ""
118 115 xnwQAv "TeV J1826-137" 118 "TeV J1825-1350" ""
119 96 xKaTtF "TeV J1826-148" 119 "TeV J1826-1449" ""
120 231 buLRDe "TeV J1831-099" 120 "TeV J1831-0954" ""
122 230 1aPLDl "TeV J1832-093" 122 "TeV J1832-0922" ""
122 140 EmvcSG "TeV J1833-105" 122 "TeV J1833-1033" ""
123 116 4xiQfb "TeV J1834-087" 123 "TeV J1834-0845" ""
124 117 giVWlK "TeV J1837-069" 124 "TeV J1837-0656" ""
125 142 amNIwH "TeV J1840-055" 125 "TeV J1840-0533" ""
126 190 DTC72E "TeV J1843-030" 126 "TeV J1843-0318" ""
127 167 Ipmg1A "TeV J1846-029" 127 "TeV J1846-0258" ""
128 187 hcE3Ou "TeV J1848-017" 128 "TeV J1848-0147" ""
129 188 8nWF6I "TeV J1849-000" 129 "TeV J1849-0001" ""
130 143 BDIaeo "TeV J1857+026" 130 "TeV J1857+0242" ""
131 144 KxJfNI "TeV J1858+020" 131 "TeV J1858+0205" ""
132 148 eaYOuH "TeV J1907+062" 132 "TeV J1907+0613" ""
133 218 tHQw4n "TeV J1911+090" 133 "TeV J1911+0905" ""
134 157 J26r5R "TeV J1912+101" 134 "TeV J1912+1009" ""
135 178 ParXkE "TeV J1923+141" 135 "TeV J1922+1411" ""
136 193 F0Luol "TeV J1930+188" 136 "TeV J1930+1852" ""
137 214 RdzX69 "TeV J1943+213" 137 "TeV J1943+2118" ""
138 79 cUkkpO "TeV J1959+651" 138 "TeV J1959+6508" ""
139 165 ljNqkw "TeV J2001+438" 139 "TeV J2001+4353" ""
140 100 ObIXbg "TeV J2009-488" 140 "TeV J2009-4849" ""
141 228 wbkK3X "TeV J2016+372" 141 "TeV J2016+3711" ""
142 145 RZ7qzv "TeV J2019+368" 142 "TeV J2018+3642" ""
143 259 None "TeV J2019+368" 143 "TeV J2019+3648" ""
144 201 IWrXQp "TeV J2019+407" 144 "TeV J2020+4045" ""
145 149 1FCN0q "TeV J2031+406" 145 "TeV J2031+4040" ""
146 87 3IY6Gd "TeV J2032+415" 146 "TeV J2031+4133" ""
147 90 nm0IZL "TeV J2158-302" 147 "TeV J2158-3013" ""
148 118 iIWshp "TeV J2202+422" 148 "TeV J2202+4216" ""
150 182 qsRoN6 "TeV J2228+611" 150 "TeV J2228+6110" ""
151 257 7IL8zC "TeV J2243+203" 151 "TeV J2243+2021" ""
152 211 WCU2Cw "TeV J2250+384" 152 "TeV J2250+3824" ""
153 82 3dz45u "TeV J2323+588" 153 "TeV J2323+5848" ""
154 77 FcTRDg "TeV J2347+517" 154 "TeV J2346+5142" ""
155 101 VIbvxm "TeV J2359-306" 155 "TeV J2359-3037" ""
