# %ECSV 0.9
# ---
# datatype:
# - {name: classes, datatype: object}
# - {name: common_name, datatype: string}
# - {name: discoverer, datatype: string}
# - {name: discovery_date, datatype: string}
# - {name: gamma_names, datatype: object}
# - {name: notes, datatype: string}
# - {name: other_names, datatype: object}
# - {name: papers, datatype: string}
# - {name: seen_by, datatype: object}
# - {name: source_id, datatype: int64}
# - {name: tevcat2_id, datatype: string}
# - {name: tevcat_id, datatype: int64}
# - {name: tevcat_name, datatype: string}
# - {name: tgevcat_id, datatype: int64}
# - {name: tgevcat_name, datatype: string}
# - {name: where, datatype: string}
# meta: !!omap
# - {version: todo}
# - {url: todo}
# - {name: todo}
classes common_name discoverer discovery_date gamma_names notes other_names papers seen_by source_id tevcat2_id tevcat_id tevcat_name tgevcat_id tgevcat_name where
"['pwn', 'snr']" "CTA 1" veritas "" "['VER J0006+729']" "" "['SNR G119.5+10.2']" 2013ApJ...764...38A ['veritas'] 1 rC5JCj 227 "TeV J0006+729" 1 "TeV J0006+7259" gal
['hbl'] "SHBL J001355.9-185406" hess "" [] "" [] 2013A&A...554A..72H ['hess'] 2 70hRXZ 213 "TeV J0013-188" 2 "TeV J0013-1853" egal
['snr'] "Tycho SNR" veritas "" [] "" "['SNR G120.1+1.4', '3C10', 'SN1572']" 2011ApJ...730L..20A ['veritas'] 3 xCyAjF 209 "TeV J0025+641" 3 "TeV J0025+6410" gal
['hbl'] "KUV 00311-1938" hess "" [] "" [] 2012AIPC.1505..490B ['hess'] 4 PKJZqs 239 "TeV J0033-193" 4 "TeV J0033-1921" egal
['hbl'] "1ES 0033+595" magic "" [] "" [] 2015MNRAS.446..217A ['magic'] 5 eNYfrm 229 "TeV J0035+598" 5 "TeV J0035+5947" egal
['galaxy'] "NGC 253" hess "" [] "" [] 2009Sci...326.1080A,2012ApJ...757..158A ['hess'] 6 sK2rQU 195 "TeV J0047-253" 6 "TeV J0047-2517" egal
['hbl'] "RGB J0136+391" magic "" [] "Source announced at Gamma 2012.
No proceeding or paper yet?
Check 2012AIPC.1505..186M" "['B3 0133+388', '1RXS J013632.9+390556']" 2012AIPC.1505..186M ['magic'] 7 7WhQrw 244 "TeV J0136+391" 7 "TeV J0136+3905" egal
['hbl'] "RGB J0152+017" hess "" [] "" ['RXJ0152.6+0147'] 2008A&A...481L.103A,2008bves.confE..46L ['hess'] 8 tKGVcC 156 "TeV J0152+017" 8 "TeV J0152+0146" egal
['pwn'] "3C 58" hess "" [] "" [] 2014A&A...567L...8A ['hess'] 9 2I2TuY 252 "TeV J0209+648" 9 "TeV J0205+6451" gal
['blazar'] "S3 0218+35" magic "" [] "" "['B2 0218+35']" 2016JPhCS.718e2022M ['magic'] 10 hJnA37 254 "TeV J0218+359" 10 "TeV J0221+3556" egal
['ibl'] "3C 66A" crimea "" [] "" "['B2 0218+35']" 2011ApJ...726...58A,2009ApJ...693L.104A "['magic', 'veritas', 'crimea']" 11 J01xzR 119 "TeV J0222+430" 11 "TeV J0222+4302" egal
['unid'] "MAGIC J0223+403" magic "" "['MAGIC J0223+403']" "" "['3C 66A/B Region']" 2009ApJ...692L..29A ['magic'] 12 y6gVxa 138 "TeV J0223+430" 12 "TeV J0223+4259" unid
['hbl'] "1ES 0229+200" hess "" [] "" [] 2007A&A...475L...9A,2011arXiv1110.0038 "['hess', 'veritas']" 13 pVNsSZ 130 "TeV J0232+202" 13 "TeV J0232+2016" egal
['bin'] "LS I +61 303" magic "" [] "" [] 2006Sci...312.1771A,2008ApJ...679.1427A "['veritas', 'magic']" 14 fW749W 89 "TeV J0240+612" 14 "TeV J0240+6115" gal
['hbl'] "PKS 0301-243" hess "" [] "" [] 2013A&A...559A.136H ['hess'] 15 5puKGr 240 "TeV J0303-241" 15 "TeV J0303-2407" egal
['hbl'] "IC 310" magic "" "['MAGIC J0317+413']" "" [] 2014A&A...563A..91A ['magic'] 16 hooot9 208 "TeV J0316+413" 16 "TeV J0316+4119" egal
['hbl'] "RBS 0413" veritas "" [] "" "['RBS 0413', 'EXO 0317.0+1834', '1E 0317.0+1835']" 2012ApJ...750...94A ['veritas'] 17 p26X9Z 198 "TeV J0319+187" 17 "TeV J0319+1845" egal
['fri'] "NGC 1275" magic "" [] "" [] 2012A&A...539L...2A,2016A&A...589A..33A ['magic'] 18 9dfnMH 212 "TeV J0319+415" 18 "TeV J0319+4130" egal
['hbl'] "1ES 0347-121" hess "" [] "" [] 2007A&A...473L..25A ['hess'] 19 rWyLLM 147 "TeV J0349-119" 19 "TeV J0349-1158" egal
['hbl'] "1ES 0414+009" hess "" [] "" [] 2013arXiv1307.7051M,2012ApJ...755..118A,2012A&A...538A.103H "['hess', 'veritas']" 20 hKCHxG 199 "TeV J0416+010" 20 "TeV J0416+0105" egal
['hbl'] "PKS 0447-439" hess "" [] "" [] 2013A&A...552A.118H ['hess'] 21 ewJQZd 203 "TeV J0449-438" 21 "TeV J0449-4350" egal
['hbl'] "1ES 0502+675" veritas "" [] "" [] 2011arXiv1110.0040W,atel-2301 ['veritas'] 22 1G0nr7 200 "TeV J0507+676" 22 "TeV J0507+6737" egal
['ibl'] "RGB J0521+212" veritas "" "['VER J0521+211']" "" [] 2013ApJ...776...69A,atel-2309 ['veritas'] 23 ILT7om 196 "TeV J0521+211" 23 "TeV J0521+2112" egal
"['snr', 'mc']" "LMC N132D" hess "" [] "" "['SNR J052501-693842']" 2015Sci...347..406H ['hess'] 24 z30txh 256 "TeV J0525-696" 24 "TeV J0525-6938" egal
['pwn'] "Crab nebula" hess "" [] "" "['G184.6-5.8', '3C 144', 'SN 1054']" 2006A&A...457..899A,2004ApJ...614..897A "['hess', 'hegra', 'magic', 'veritas', 'hawc']" 25 BlJI6q 74 "TeV J0534+220" 25 "TeV J0534+2200" gal
['other'] "30 Dor C" hess "" [] "" [] 2015Sci...347..406H ['hess'] 26 C6fp9j 255 "TeV J0535-692" 26 "TeV J0535-6911" egal
['pwn'] "N 157B" hess "" "['HESS J0537-691']" "" "['LHA 120-N 157B', 'PSR J0537-6910']" 2012A&A...545L...2H,2015Sci...347..406H ['hess'] 27 8hS5e7 236 "TeV J0537-691" 27 "TeV J0537-6909" egal
['hbl'] "PKS 0548-322" hess "" [] "" "['H 0548-322', '1ES 0548-322']" 2010A&A...521A..69A ['hess'] 28 U09cDa 133 "TeV J0550-322" 28 "TeV J0550-3216" egal
['snr'] "IC 443" magic "" "['MAGIC 0616+223']" "" "['3C 157', 'SNR 189.1+03.0']" 2007ApJ...664L..87A,2009ApJ...700L.127A,2009ApJ...698L.133A "['magic', 'veritas', 'milagro']" 29 9xMcgD 120 "TeV J0616+225" 29 "TeV J0616+2230" gal
['bin'] "HESS J0632+057" hess "" "['HESS J0632+057', 'VER J0633+057']" "" "['HD 259440']" 2007A&A...469L...1A,2009ApJ...690L.101H,2012ApJ...754L..10A "['hess', 'veritas', 'magic']" 30 jPeNQq 134 "TeV J0632+058" 30 "TeV J0632+0548" gal
"" "" "" "" "" "" "" todo "" 31 66DvGb 177 "TeV J0632+173" 31 "TeV J0632+1722" ""
"" "" "" "" "" "" "" "" "" 32 0WgN2s 207 "TeV J0648+152" 32 "TeV J0648+1516" ""
"" "" "" "" "" "" "" "" "" 33 zp72d7 238 "TeV J0650+250" 33 "TeV J0650+2503" ""
"" "" "" "" "" "" "" "" "" 34 vejQq8 173 "TeV J0710+591" 34 "TeV J0710+5909" ""
"" "" "" "" "" "" "" "" "" 35 vDwoU3 172 "TeV J0721+713" 35 "TeV J0721+7120" ""
"" "" "" "" "" "" "" "" "" 36 kIwUzI 160 "TeV J0809+523" 36 "TeV J0809+5219" ""
['pwn'] "Vela X" hess todo "['HESS J0835-455']" "" [] 2012A&A...548A..38A,2006A&A...448L..43A ['hess'] 37 yVoFOS 86 "TeV J0835-456" 37 "TeV J0835-4536" gal
"" "" "" "" "" "" "" "" "" 38 nhyiXQ 249 "TeV J0847+115" 38 "TeV J0847+1133" ""
['snr'] "Vela Junior" cangaroo todo "['HESS J0852-463']" "" "['RX J0852.0-4622']" 2005A&A...437L...7A,2007ApJ...661..236A "['cangaroo', 'hess']" 39 FfpuKQ 98 "TeV J0852-463" 39 "TeV J0852-4622" gal
"" "" "" "" "" "" "" "" "" 40 wN7SNs 194 "TeV J0955+696" 40 "TeV J0955+6940" ""
"" "" "" "" "" "" "" "" "" 41 "" 258 "TeV J0958+655" 41 "TeV J0958+6533" ""
"" "" "" "" "" "" "" "" "" 42 7fxWYa 215 "TeV J1010-313" 42 "TeV J1010-3118" ""
"" "" "" "" "" "" "" "" "" 43 agykYI 153 "TeV J1015+494" 43 "TeV J1015+4926" ""
"" "" "" "" "" "" "" "" "" 44 QhYho8 260 "TeV J1016-589" 44 "TeV J1016-5858" ""
"" "" "" "" "" "" "" "" "" 45 5FlzLA 237 "TeV J1018-589" 45 "TeV J1018-5856" ""
"" "" "" "" "" "" "" 2007A&A...467.1075A,2011A&A...525A..46H "" 46 nvPEhx 132 "TeV J1023-577" 46 "TeV J1023-5747" ""
"" "" "" "" "" "" "" "" "" 47 UwjiUu 220 "TeV J1026-582" 47 "TeV J1026-5812" ""
"" "" "" "" "" "" "" "" "" 48 2Z3QTH 97 "TeV J1103-234" 48 "TeV J1103-2329" ""
"" "" "" "" "" "" "" "" "" 49 cIB7Uf 75 "TeV J1104+382" 49 "TeV J1104+3811" ""
"" "" "" "" "" "" "" "" "" 50 1wyMpL 205 "TeV J1119-614" 50 "TeV J1119-6124" ""
"" "" "" "" "" "" "" "" "" 51 6T4fxx 251 "TeV J1136+676" 51 "TeV J1136+6737" ""
"" "" "" "" "" "" "" "" "" 52 mijtir 123 "TeV J1136+701" 52 "TeV J1136+7009" ""
"" "" "" "" "" "" "" "" "" 53 891TG0 219 "TeV J1217+301" 53 "TeV J1217+3006" ""
"" "" "" "" "" "" "" "" "" 54 XQhcCi 159 "TeV J1221+282" 54 "TeV J1221+2813" ""
"" "" "" "" "" "" "" "" "" 55 urWmHx 91 "TeV J1221+301" 55 "TeV J1221+3011" ""
"" "" "" "" "" "" "" "" "" 56 dDaGC0 210 "TeV J1224+213" 56 "TeV J1224+2122" ""
"" "" "" "" "" "" "" "" "" 57 LpjBMP 245 "TeV J1224+246" 57 "TeV J1224+2436" ""
"" "" "" "" "" "" "" "" "" 58 XheKQH 80 "TeV J1230+123" 58 "TeV J1230+1223" ""
"" "" "" "" "" "" "" "" "" 59 YmUotO 166 "TeV J1256-057" 59 "TeV J1256-0547" ""
"" "" "" "" "" "" "" "" "" 60 HJQC5t 93 "TeV J1302-638" 60 "TeV J1302-6349" ""
"" "" "" "" "" "" "" "" "" 61 4au9RH 94 "TeV J1303-631" 61 "TeV J1302-6310" ""
"" "" "" "" "" "" "" "" "" 62 7uB4QE 216 "TeV J1315-426" 62 "TeV J1314-4235" ""
"" "" "" "" "" "" "" "" "" 63 ubPSXn 122 "TeV J1325-430" 63 "TeV J1325-4300" ""
"" "" "" "" "" "" "" "" "" 64 ms0x8h 170 "TeV J1356-645" 64 "TeV J1356-6430" ""
"" "" "" "" "" "" "" "" "" 65 r1X1KA 125 "TeV J1418-609" 65 "TeV J1418-6058" ""
"" "" "" "" "" "" "" "" "" 66 zUDsnw 124 "TeV J1420-607" 66 "TeV J1420-6045" ""
"" "" "" "" "" "" "" "" "" 67 lGHxlE 184 "TeV J1427+238" 67 "TeV J1427+2347" ""
"" "" "" "" "" "" "" "" "" 68 eee9un 139 "TeV J1427-608" 68 "TeV J1427-6051" ""
"" "" "" "" "" "" "" "" "" 69 F5cSH7 78 "TeV J1428+426" 69 "TeV J1428+4240" ""
"" "" "" "" "" "" "" "" "" 70 gc4bRT 168 "TeV J1442-624" 70 "TeV J1442-6226" ""
"" "" "" "" "" "" "" "" "" 71 57tu8J 85 "TeV J1443+120" 71 "TeV J1442+1200" ""
"" "" "" "" "" "" "" "" "" 72 MN9aoz 222 "TeV J1457-594" 72 "TeV J1457-5928" ""
"" "" "" "" "" "" "" "" "" 73 hksZjo 241 "TeV J1459-608" 73 "TeV J1458-6052" ""
"" "" "" "" "" "" "" "" "" 74 lys1PH 171 "TeV J1502-421" 74 "TeV J1502-4107" ""
"" "" "" "" "" "" "" "" "" 75 LuGtCl 169 "TeV J1503-582" 75 "TeV J1503-5813" ""
"" "" "" "" "" "" "" "" "" 76 JbSjYy 221 "TeV J1504-418" 76 "TeV J1504-4148" ""
"" "" "" "" "" "" "" "" "" 77 jNYEaw 204 "TeV J1506-623" 77 "TeV J1506-6221" ""
"" "" "" "" "" "" "" "" "" 78 hptayL 206 "TeV J1512-091" 78 "TeV J1512-0906" ""
"" "" "" "" "" "" "" "" "" 79 OhJ7Hr 95 "TeV J1514-591" 79 "TeV J1513-5914" ""
"" "" "" "" "" "" "" "" "" 80 qpaBdR 202 "TeV J1517-243" 80 "TeV J1517-2422" ""
"" "" "" "" "" "" "" "" "" 81 Xq3nlo 235 "TeV J1554-550" 81 "TeV J1554-5505" ""
"" "" "" "" "" "" "" "" "" 82 ffHtfX 102 "TeV J1555+111" 82 "TeV J1555+1111" ""
"" "" "" "" "" "" "" 2011A&A...531L..18H,2014MNRAS.445.2842B,2013A&A...551A..26H,2013MmSAI..84..236M,2013MNRAS.432.3462Z,2011ICRC....7..119D,2011A&A...533L...5D "" 83 ChXqoJ 234 "TeV J1614-518" 83 "TeV J1614-5149" ""
"" "" "" "" "" "" "" "" "" 84 2m5UkC 104 "TeV J1616-508" 84 "TeV J1616-5054" ""
"" "" "" "" "" "" "" "" "" 85 ctBOIp 137 "TeV J1626-490" 85 "TeV J1626-4905" ""
"" "" "" "" "" "" "" "" "" 86 p9DNQ0 105 "TeV J1632-478" 86 "TeV J1632-4749" ""
"" "" "" "" "" "" "" "" "" 87 qne6F2 106 "TeV J1634-472" 87 "TeV J1634-4716" ""
"" "" "" "" "" "" "" "" "" 88 QAgfnh 107 "TeV J1640-465" 88 "TeV J1640-4631" ""
"" "" "" "" "" "" "" "" "" 89 oeIIrE 243 "TeV J1641-463" 89 "TeV J1641-4618" ""
"" "" "" "" "" "" "" "" "" 90 Lv6nKy 186 "TeV J1647-458" 90 "TeV J1646-4549" ""
"" "" "" "" "" "" "" "" "" 91 FItw4l 76 "TeV J1653+397" 91 "TeV J1653+3945" ""
"" "" "" "" "" "" "" "" "" 92 B41Y7y 108 "TeV J1702-420" 92 "TeV J1702-4200" ""
"" "" "" "" "" "" "" "" "" 93 xGSgEi 109 "TeV J1708-410" 93 "TeV J1708-4105" ""
"" "" "" "" "" "" "" "" "" 94 jrf7QE 191 "TeV J1708-443" 94 "TeV J1708-4420" ""
"" "" "" "" "" "" "" "" "" 95 QYavG5 110 "TeV J1713-382" 95 "TeV J1713-3811" ""
"" "" "" "" "" "" "" "" "" 96 Q6SXwo 84 "TeV J1713-397" 96 "TeV J1713-3945" ""
"" "" "" "" "" "" "" "" "" 97 Mk4fht 158 "TeV J1714-385" 97 "TeV J1714-3834" ""
"" "" "" "" "" "" "" "" "" 98 D5Wki5 250 "TeV J1718-374" 98 "TeV J1717-3726" ""
"" "" "" "" "" "" "" "" "" 99 iq0QXk 154 "TeV J1718-385" 99 "TeV J1718-3833" ""
"" "" "" "" "" "" "" "" "" 100 neQBRF 246 "TeV 1725+118" 100 "TeV J1725+1152" ""
"" "" "" "" "" "" "" "" "" 101 9xaXCk 232 "TeV J1728+502" 101 "TeV J1728+5013" ""
"" "" "" "" "" "" "" "" "" 102 UnsKSi 224 "TeV J1729-345" 102 "TeV J1729-3432" ""
"" "" "" "" "" "" "" "" "" 103 mrGXwA 141 "TeV J1732-347" 103 "TeV J1732-3445" ""
"" "" "" "" "" "" "" "" "" 104 JPcqWZ 189 "TeV J1741-301" 104 "TeV J1741-3012" ""
"" "" "" "" "" "" "" "" "" 105 Y4DogE 225 "TeV J1743+196" 105 "TeV J1743+1935" ""
"" "" "" "" "" "" "" "" "" 106 UvKbRe 81 "TeV J1745-290" 106 "TeV J1745-2900" ""
"" "" "" "" "" "" "" "" "" 107 PehQOM 121 "TeV J1745-290d" 107 "TeV J1745-2900" ""
"" "" "" "" "" "" "" "" "" 108 Gmuzgm 111 "TeV J1745-303" 108 "TeV J1745-3022" ""
"" "" "" "" "" "" "" "" "" 109 xhmRbS 234 "TeV J1747-248" 109 "TeV J1747-2448" ""
"" "" "" "" "" "" "" "" "" 110 jvz6ag 112 "TeV J1747-281" 110 "TeV J1747-2809" ""
"['snr', 'mc']" "HESS J1800-240A" hess "" "['HESS J1800-240A']" "tgevcat_name: TeV J1800-2359 represents both HESS J1800-240A and HESS J1800-240B." "['W 28', 'SNR G6.4-0.1']" 2008A&A...481..401A,2010ApJ...718..348A ['hess'] 111 sPYizN 163 "TeV J1801-239" 111 "TeV J1800-2359" gal
"" "" "" "" "" "" "" "" "" 112 jcVLu0 162 "TeV J1801-233" 112 "TeV J1801-2320" ""
"" "" "" "" "" "" "" "" "" 113 y1kNQO 113 "TeV J1804-217" 113 "TeV J1804-2143" ""
"" "" "" "" "" "" "" "" "" 114 Ere9PS 242 "TeV J1808-204" 114 "TeV J1808-2026" ""
"" "" "" "" "" "" "" "" "" 115 OWsjG1 155 "TeV J1810-193" 115 "TeV J1810-1918" ""
"" "" "" "" "" "" "" "" "" 116 Unhlxa 114 "TeV J1813-178" 116 "TeV J1813-1750" ""
"" "" "" "" "" "" "" "" "" 117 SxYdrN 233 "TeV J1818-154" 117 "TeV J1818-1528" ""
"" "" "" "" "" "" "" "" "" 118 xnwQAv 115 "TeV J1826-137" 118 "TeV J1825-1350" ""
"" "" "" "" "" "" "" "" "" 119 xKaTtF 96 "TeV J1826-148" 119 "TeV J1826-1449" ""
"" "" "" "" "" "" "" "" "" 120 buLRDe 231 "TeV J1831-099" 120 "TeV J1831-0954" ""
"" "" "" "" "" "" "" "" "" 122 1aPLDl 230 "TeV J1832-093" 122 "TeV J1832-0922" ""
"" "" "" "" "" "" "" "" "" 122 EmvcSG 140 "TeV J1833-105" 122 "TeV J1833-1033" ""
"" "" "" "" "" "" "" "" "" 123 4xiQfb 116 "TeV J1834-087" 123 "TeV J1834-0845" ""
"" "" "" "" "" "" "" "" "" 124 giVWlK 117 "TeV J1837-069" 124 "TeV J1837-0656" ""
"" "" "" "" "" "" "" "" "" 125 amNIwH 142 "TeV J1840-055" 125 "TeV J1840-0533" ""
"" "" "" "" "" "" "" "" "" 126 DTC72E 190 "TeV J1843-030" 126 "TeV J1843-0318" ""
"" "" "" "" "" "" "" "" "" 127 Ipmg1A 167 "TeV J1846-029" 127 "TeV J1846-0258" ""
"" "" "" "" "" "" "" "" "" 128 hcE3Ou 187 "TeV J1848-017" 128 "TeV J1848-0147" ""
"" "" "" "" "" "" "" "" "" 129 8nWF6I 188 "TeV J1849-000" 129 "TeV J1849-0001" ""
['unid'] "HESS J1857+026" hess "" "['MAGIC J1857.2+0263', 'MAGIC J1857.6+0297', '1HWC J1857+023']" "" [] 2008A&A...477..353A,2014A&A...571A..96M "['hess', 'magic', 'hawc']" 130 BDIaeo 143 "TeV J1857+026" 130 "TeV J1857+0242" gal
['unid'] "HESS J1858+020" hess "" "['1HWC J1857+023']" "" ['G35.6-0.4'] 2008A&A...477..353A,2016ApJ...817....3A,2014ApJ...787..166A "['hess', 'hawc']" 131 KxJfNI 144 "TeV J1858+020" 131 "TeV J1858+0205" gal
['unid'] "MGRO J1908+06" milagro "" "['HESS J1908+063', 'VER J1907+062', '1HWC J1907+062c', 'ARGO J1907+0627', 'ARGO J1910+0720']" "" "['GeV J1907+0557', 'GRO J1908+0556', 'G40.5-0.5', '0FGL J1907.5+0602', '1AGL J1908+0613']" 2007arXiv0710.4057T,2009A&A...499..723A "['hess', 'milagro', 'veritas', 'hawc', 'argo']" 132 eaYOuH 148 "TeV J1907+062" 132 "TeV J1907+0613" gal
"['snr', 'mc']" "W 49B" hess "" "['HESS J1911+090']" "" "['SNR G043.3-00.2', '0FGL J1911.0+0905', '1FGL J1910.9+0906c']" 2011arXiv1104.5003B,2011ICRC....7..111B,2016arXiv160900600H ['hess'] 133 tHQw4n 218 "TeV J1911+090" 133 "TeV J1911+0905" gal
['pwn'] "HESS J1912+101" hess "" [] "" "['PSR J1913+1011']" 2008A&A...484..435A ['hess'] 134 J26r5R 157 "TeV J1912+101" 134 "TeV J1912+1009" gal
"['snr', 'mc']" "W 51C" hess "" "['HESS J1923+141']" "" "['SNR G49.2-0.7', '0FGL J1923.0+1411']" 2012A&A...541A..13A "['hess', 'magic', 'milagro']" 135 ParXkE 178 "TeV J1923+141" 135 "TeV J1922+1411" gal
"['pwn', 'snr']" "SNR G054.1+00.3" veritas "" "['VER J1930+188']" "" "['PSR J1930+1852']" 2010ApJ...719L..69A ['veritas'] 136 F0Luol 193 "TeV J1930+188" 136 "TeV J1930+1852" gal
['hbl'] "HESS J1943+213" hess "" [] "" [] 2011A&A...529A..49H "['hess', 'veritas']" 137 RdzX69 214 "TeV J1943+213" 137 "TeV J1943+2118" egal
['hbl'] "1ES 1959+650" magic "" [] "" [] 2006ApJ...639..761A "['magic', 'veritas', 'hegra']" 138 cUkkpO 79 "TeV J1959+651" 138 "TeV J1959+6508" egal
['ibl'] "MAGIC J2001+435" magic "" [] "" "['1FGL J2001.1+4351', 'MG4 J200112+4352']" 2010ATel.2753....1M ['magic'] 139 ljNqkw 165 "TeV J2001+438" 139 "TeV J2001+4353" egal
['hbl'] "PKS 2005-489" hess "" "['HESS J2009-488']" "" [] 2005A&A...436L..17A,2010A&A...511A..52H,2011A&A...533A.110H ['hess'] 140 ObIXbg 100 "TeV J2009-488" 140 "TeV J2009-4849" egal
"['pwn', 'snr']" "VER J2016+371" veritas "" "['MGRO J2019+37']" "" "['CTB 87']" 2014ApJ...788...78A "['veritas', 'milagro']" 141 wbkK3X 228 "TeV J2016+372" 141 "TeV J2016+3711" gal
"['pwn', 'unid']" Dragonfly milagro "" "['MGRO J2019+37', 'VER J2019+368', 'VER J2016+371']" "" "['0FGL J2020.8+3649']" 2012ApJ...753..159A,2007ApJ...658L..33A "['milagro', 'veritas']" 142 RZ7qzv 145 "TeV J2019+368" 142 "TeV J2018+3642" gal
['unid'] "VER J2019+368" veritas "" "['MGRO J2019+37']" "" [] 2014ApJ...788...78A ['veritas'] 143 "" 259 "TeV J2019+368" 143 "TeV J2019+3648" gal
['unid'] "Gamma Cygni" veritas "" "['VER J2019+407']" "" "['1FGL J2020.0+4049', 'SNR G78.2+2.1']" 2013ApJ...770...93A,2011arXiv1111.1034A ['veritas'] 144 IWrXQp 201 "TeV J2019+407" 144 "TeV J2020+4045" gal
['unid'] "MGRO J2031+41" milagro "" [] "" "['TeV J2032+4130', 'TeV 2032+413', '0FGL J2032.2+4122']" 2009ApJ...700L.127A,2007AIPC..921..172L ['milagro'] 145 1FCN0q 149 "TeV J2031+406" 145 "TeV J2031+4040" gal
['unid'] "TeV J2032+4130" hegra "" "['MGRO J2031+41']" "" "['0FGL J2032.2+4122']" 2014ApJ...783...16A,2008ApJ...675L..25A,2003ICRC....4.2345R "['hegra', 'veritas', 'magic', 'milagro']" 146 3IY6Gd 87 "TeV J2032+415" 146 "TeV J2031+4133" gal
['hbl'] "PKS 2155-304" hess "" "['HESS J2158-302']" "" [] 2005A&A...442..895A,2005A&A...430..865A "['hess', 'magic']" 147 nm0IZL 90 "TeV J2158-302" 147 "TeV J2158-3013" egal
['lbl'] "BL Lacertae" crimea "" [] "" "['1ES 2200+420']" 2007ApJ...666L..17A "['crimea', 'veritas', 'magic']" 148 iIWshp 118 "TeV J2202+422" 148 "TeV J2202+4216" egal
"['pwn', 'snr']" Boomerang milagro "" "['MGRO C4', 'MGRO J2228+61']" "" "['G 106.6+2.9', 'PSR J2229+6114', '0FGL J2229.0+6114']" 2009ApJ...700L.127A ['milagro'] 150 qsRoN6 182 "TeV J2228+611" 150 "TeV J2228+6110" gal
['ibl'] "RGB J2243+203" veritas "" [] "" [] 2015arXiv150806334A,2014ATel.6849....1H ['veritas'] 151 7IL8zC 257 "TeV J2243+203" 151 "TeV J2243+2021" egal
['hbl'] "B3 2247+381" magic "" [] "" [] 2012A&A...539A.118A ['magic'] 152 WCU2Cw 211 "TeV J2250+384" 152 "TeV J2250+3824" egal
['snr'] "Cassiopeia A" hegra "" [] "" "['Cas A', '3C461', 'G111.7-2.1']" 2010ApJ...714..163A,2001A&A...370..112A "['hegra', 'magic', 'veritas']" 153 3dz45u 82 "TeV J2323+588" 153 "TeV J2323+5848" gal
['hbl'] "1ES 2344+514" whipple "" [] "" [] 1998ApJ...501..616C,2007ApJ...662..892A "['whipple', 'hegra', 'magic', 'veritas']" 154 FcTRDg 77 "TeV J2347+517" 154 "TeV J2346+5142" egal
['hbl'] "H 2356-309" hess "" "['HESS J2359-306']" "" "['1H 2354-315']" 2010A&A...516A..56H,2006A&A...455..461A ['hess'] 155 VIbvxm 101 "TeV J2359-306" 155 "TeV J2359-3037" egal
"['snr', 'mc']" "HESS J1800-240B" hess "" "['HESS J1800-240B']" "tgevcat_name: TeV J1800-2359 represents both HESS J1800-240A and HESS J1800-240B." [] 2008A&A...481..401A,2016JHEAp..11....1H ['hess'] 156 mxBSx6 164 "TeV J1800-240" 111 "TeV J1800-2359" gal
