# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 99
# - reference_id: 2007A&A...472..489A
# - telescope: hess
# - comments: |
#     Flux points shown in Figure 1 (one upper limit not included here).
#     TODO: Origin of data points unknown
e_ref dnde dnde_errp dnde_errn
 1.40045 6.23048e-13 2.93545e-13 2.94463e-13
 2.47561 1.28768e-13 7.13985e-14 7.15713e-14
 4.81300 7.67650e-14 1.94541e-14 1.97337e-14
 9.19546 2.50265e-14 6.46250e-15 6.58096e-15
17.58440 4.30848e-15 1.86017e-15 1.90491e-15
33.65940 6.34610e-17 6.34451e-17 5.14709e-16
