# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 115
# - reference_id: 2007A&A...472..489A
# - telescope: hess
# - comments: |
#     Points are from Figure 2
#     See http://www.aanda.org/articles/aa/full/2007/35/aa7280-07/aa7280-07.html
#     TODO: where are these values from? Is there a URL?
e_ref dnde dnde_errp dnde_errn
0.354987 8.48195e-11 2.63877e-11 2.65445e-11
0.736220 1.01737e-11 2.89366e-12 2.91417e-12
1.564010 3.54103e-12 5.62967e-13 5.69983e-13
3.343110 5.06506e-13 1.39524e-13 1.41949e-13
7.157090 1.25451e-13 3.53979e-14 3.64408e-14
15.29790 7.85999e-15 7.38577e-15 7.81593e-15
32.90550 2.70465e-15 1.44023e-15 1.72634e-15
