# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 66}
# - {reference_id: 2006A&A...456..245A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/kookaburra_auxinfo.html'}
# - {comments: H.E.S.S. data points for Figure 2 (solid points - HESS J1420-607)}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.39 2.63e-11 7.64e-12 7.56e-12
0.61 9.13e-12 1.04e-12 1.11e-12
0.97 3.38e-12 4.04e-13 4.03e-13
1.54 1.46e-12 1.8e-13 1.78e-13
2.45 5.91e-13 8.19e-14 8.15e-14
3.88 1.97e-13 3.52e-14 3.55e-14
6.14 7.09e-14 1.59e-14 1.56e-14
9.73 2.54e-14 7.33e-15 7.28e-15
15.43 6.81e-15 2.95e-15 2.99e-15
24.45 1.05e-15 9.56e-16 7.72e-16
