# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float32}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float32}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 11}
# - {reference_id: 2011ApJ...726...43A}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {comments: Figure 4 (2008 October 1-10)}
# schema: astropy-2.0
e_min time flux flux_err
0.2 54737.0 1.6307e-11 7.8604e-12
0.2 54738.0 1.0397e-11 6.1925e-12
0.2 54740.0 1.4033e-11 3.1062e-12
0.2 54741.0 1.487e-11 3.0261e-12
0.2 54742.0 2.1276e-11 5.0959e-12
0.2 54743.0 7.2576e-12 5.3619e-12
0.2 54745.0 1.2368e-11 3.5848e-12
0.2 54746.0 7.6289e-12 4.5684e-12
0.2 54747.0 2.5728e-11 3.8591e-12
0.2 54748.0 3.1666e-11 5.7306e-12
0.2 54749.0 4.0492e-11 7.0107e-12
