# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 132}
# - {reference_id: 2014ApJ...787..166A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.53 0.4467 0.631 1.5e-11 4.9199997e-12
0.7487 0.631 0.8913 8.18e-12 1.7999999e-12
1.057 0.8913 1.2589 4.14e-12 7.7299994e-13
1.494 1.2589 1.7783 1.7999999e-12 3.25e-13
2.11 1.7783 2.5119 4.0999997e-13 1.59e-13
2.98 2.5119 3.5481 3.92e-13 8.55e-14
4.21 3.5481 5.0119 1.83e-13 4.53e-14
5.947 5.0119 7.0795 1.25e-13 2.5999998e-14
8.4 7.0795 10.0 4.59e-14 1.48e-14
11.87 10.0 14.1254 2.19e-14 7.27e-15
16.76 14.1254 19.9526 9.51e-15 3.94e-15
