# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: veritas}
# - {file_id: 4}
# - {source_id: 49}
# - {reference_id: 2011ApJ...738...25A}
# - {data_type: sed}
# - {mjd: {min: 54466, max: 54647}}
# - comments: |
#    This data was collected for 2011ApJ...738...25A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.275 9.6345e-11 2.68163e-12 2.68163e-12
0.34 9.10798e-11 2.21255e-12 2.21255e-12
0.420002 8.80751e-11 2.20144e-12 2.20144e-12
0.519001 7.88678e-11 2.10422e-12 2.10422e-12
0.642 7.09737e-11 2.06615e-12 2.06615e-12
0.793002 6.09912e-11 1.97267e-12 1.97267e-12
0.98 5.44155e-11 1.97455e-12 1.97455e-12
1.212 4.57276e-11 1.94485e-12 1.94485e-12
1.498 3.92695e-11 1.98277e-12 1.98277e-12
1.851 3.31583e-11 1.98477e-12 1.98477e-12
2.288 2.99382e-11 2.00286e-12 2.00286e-12
2.828 2.10493e-11 1.86661e-12 1.86661e-12
3.496 1.87605e-11 1.97749e-12 1.97749e-12
4.32099 1.08029e-11 1.71397e-12 1.71397e-12
5.342 5.06238e-12 1.33494e-12 1.33494e-12
7.34102 5.66379e-12 1.16348e-12 1.16348e-12
11.215 1.95076e-12 8.73505e-13 8.73505e-13
