# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: veritas}
# - {file_id: 1}
# - {source_id: 49}
# - {reference_id: 2011ApJ...738...25A}
# - {note: HighA}
# - {data_type: sed}
# - {mjd: {min: 54466, max: 54647}}
# - comments: |
#    This data was collected for 2011ApJ...738...25A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.275 1.28712e-10 2.49181e-11 2.49181e-11
0.34 1.49006e-10 1.27852e-11 1.27852e-11
0.420002 1.556e-10 1.07108e-11 1.07108e-11
0.519001 1.55607e-10 9.95812e-12 9.95812e-12
0.642 1.44626e-10 9.68986e-12 9.68986e-12
0.793002 1.35263e-10 9.58981e-12 9.58981e-12
0.98 1.25042e-10 9.83435e-12 9.83435e-12
1.212 9.21458e-11 8.98539e-12 8.98539e-12
1.498 7.42754e-11 8.64605e-12 8.64605e-12
1.851 5.69084e-11 8.22619e-12 8.22619e-12
2.288 5.88399e-11 9.06678e-12 9.06678e-12
2.828 4.92484e-11 9.10111e-12 9.10111e-12
3.496 4.09065e-11 9.07714e-12 9.07714e-12
4.32099 2.16581e-11 7.52621e-12 7.52621e-12
5.342 1.49246e-11 6.76601e-12 6.76601e-12
