# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 154}
# - {reference_id: 2013A&A...556A..67A}
# - {telescope: magic}
# - mjd: {max: 54800.0, min: 54759.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.262057 2.02e-11 8.26e-12 8.26e-12
0.725868 1.26e-12 8.25e-13 8.25e-13
2.01051 1.78e-13 1.02e-13 1.02e-13
