# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: is_ul, unit: none, datatype: bool}
# meta: !!omap
# - COMMENT: [Mrk 421]
# - {data_type: lc}
# - {source_id: 49}
# - {telescope: Whipple}
# - {reference_id: 2006ApJ...641..740R}
time flux flux_err is_ul
52612.0 0.65 nan True
52613.0 1.55 0.17 False
52614.0 0.69 0.17 False
52615.0 0.52 0.17 False
52616.0 0.52 0.17 False
52617.0 1.03 0.17 False
52618.0 0.52 0.17 False
52619.0 0.34 0.17 False
52620.0 0.52 0.17 False
52621.0 0.28 0.28 False
52622.0 1.03 0.17 False
52623.0 0.1 0.1 False
52624.0 0.11 nan True
52636.0 0.86 0.69 False
52639.0 1.4 0.34 False
52640.0 1.5 0.17 False
52641.0 0.17 0.17 False
52642.0 0.3 0.17 False
52643.0 -0.17 nan True
52645.0 2.0 0.17 False
52646.0 1.2 0.17 False
52649.0 1.55 0.17 False
52650.0 1.03 0.17 False
52651.0 1.8 0.17 False
52652.0 1.8 0.34 False
52653.0 1.9 0.17 False
52654.0 1.55 0.17 False
