# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 91}
# - {reference_id: 2012ApJ...758....2B}
# - {telescope: argo}
# - mjd: {max: 55887.0, min: 55851.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.}
# - {file_id: 2}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
1.122 3.33001e-11 2.39001e-11 2.39001e-11
1.778 1.84e-11 6.34998e-12 6.34998e-12
3.548 2.68e-12 1.17e-12 1.17e-12
7.07898 1.24001e-12 3.46002e-13 3.46002e-13
14.12 1.77e-13 7.55001e-14 7.55001e-14
