# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV m-2 s-1}
# - {name: dnde_err, datatype: float32, unit: TeV m-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 49
# - reference_id: 2017ApJ...834....2A
# - telescope: veritas
# - comments: [spectrum for 2014-05-03]
e_ref dnde dnde_err
0.223  2.03e-05 1.15e-06
0.3533 6.83e-06 3.58e-07
0.5596 2.35e-06 1.35e-07
0.886  5.11e-07 4.25e-08
1.402  1.2e-07 1.5e-08
2.214  3.75e-08 6.33e-09
3.491  7.77e-09 2.27e-09
