# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float64}
# - {name: flux_err, unit: ph / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: ph / (cm2 s), datatype: float64}
# - {name: is_ul, datatype: bool}
# meta: !!omap
# - data_type: lc
# - source_id: 30
# - source_name: HESS J0632+057
# - paper_id: 2014ApJ...780..168A
# - {SED_TYPE: flux}
# - UL_CONF: 0.99
# - comments: |
