# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_ul, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - source_name: HESS J0632+057
# - reference_id: 2014ApJ...780..168A
# - UL_CONF: 0.95
# - comments: [Spectral points measured by HESS for orbital phases 0.6-0.9, 2004-2012, mjd 53087.0, 55951.] 
e_ref dnde dnde_errp dnde_errn dnde_ul
0.305 2.898e-12 1.717e-12 1.908e-12 nan
0.547 2.314e-12 4.310e-13 4.600e-13 nan
1.081 3.778e-13 1.023e-13 1.131e-13 nan
2.128 8.228e-14 3.096e-14 3.562e-14 nan
4.376 nan       nan       nan       1.893e-14
9.528 nan       nan       nan       6.331e-15
