# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e_min, datatype: float32}
# - {name: e_max, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2014ApJ...780..168A
# - telescope: veritas
# - comments: |
#     Spectral points measured by VERITAS for orbital phases 0.2-0.4
#     2011 orbit, mjd 55544.0, 55656.
e_ref e_min e_max dnde dnde_errp dnde_errn
0.531 0.447 0.631 6.346e-12 1.394e-12 1.506e-12
0.750 0.631 0.891 3.116e-12 5.529e-13 6.009e-13
1.059 0.891 1.259 1.006e-12 2.249e-13 2.515e-13
1.496 1.259 1.778 5.193e-13 1.133e-13 1.289e-13
2.113 1.778 2.512 9.955e-14 3.891e-14 4.838e-14
2.985 2.512 3.548 4.806e-14 1.918e-14 2.511e-14
