# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 91}
# - {reference_id: 2008JPhG...35f5202G}
# - {telescope: tactic}
# - mjd: {max: 53862.0, min: 53440.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
1.0 1.57e-11 1.28e-11 1.28e-11
1.492 6.31e-12 1.85e-12 1.85e-12
2.226 1.52e-12 4.62e-13 4.62e-13
3.32 5.78997e-13 1.92e-13 1.92e-13
4.953 2.01e-13 9.19999e-14 9.19999e-14
7.38899 7.73002e-14 4.01001e-14 4.01001e-14
11.023 1.63e-14 1.92e-14 1.92e-14
