# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 91}
# - {reference_id: 2015A&A...573A..50A}
# - {file_id: 2}
# - {telescope: veritas}
# - mjd: {max: 54574.0, min: 54561.0}
# - {comments: Fig 5 center (converted from nuFnu)}
# schema: astropy-2.0
e_ref dnde dnde_err
0.389 4.289557e-11 9.073427e-12
0.581 2.2742558e-11 3.8807807e-12
0.867 6.7754084e-12 1.6097084e-12
1.291 2.542718e-12 7.5599347e-13
1.923 1.2084873e-12 3.6939595e-13
2.866 5.0682033e-13 2.0659959e-13
