# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: m-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: m-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 58
# - file_id: 1
# - reference_id: 2012ApJ...746..141A
# - telescope: veritas
# - mjd: {max: 55294.0, min: 55291.0}
# - comments: |
#     Figure 4 (rising)
e_ref dnde dnde_err
0.32    4.3294e-07    1.1965e-07
0.50    1.1513e-07    3.4768e-08
0.79    2.4097e-08    1.1666e-08
1.26    1.3761e-08    5.3340e-09
2.00    2.5202e-09    1.7264e-09
3.16    3.1948e-09    1.4541e-09
5.01    5.5951e-10    4.3542e-10
