# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: m-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: m-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 58
# - file_id: 3
# - reference_id: 2012ApJ...746..141A
# - telescope: veritas
# - mjd: {max: 55301.0, min: 55297.0}
# - comments: |
#     Figure 4 (falling)
e_ref dnde dnde_err
0.32    1.7441e-07    4.6005e-08
0.50    9.8494e-08    1.7447e-08
0.79    2.0392e-08    5.4716e-09
1.26    4.0952e-09    1.8095e-09
2.00    1.8575e-09    8.6903e-10
3.16    6.3854e-10    3.0883e-10
