# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 83}
# - {reference_id: 2006ApJ...636..777A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.31001 1.43353e-10 6.14798e-11 6.32619e-11
0.432019 6.19223e-11 1.10921e-11 1.1295e-11
0.713441 1.93258e-11 3.42877e-12 3.5265e-12
1.12573 5.24118e-12 1.19115e-12 1.23743e-12
1.85046 1.94319e-12 4.9412e-13 5.16723e-13
