# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 108}
# - {reference_id: 2006ApJ...636..777A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errn dnde_errp
0.328741 2.44241e-11 4.32338e-12 4.40347e-12
0.434689 8.38276e-12 2.06948e-12 2.11464e-12
0.575448 6.03114e-12 1.39495e-12 1.43223e-12
0.771375 4.75366e-12 1.03003e-12 1.0628e-12
1.01625 2.49372e-12 6.04964e-13 6.26574e-13
