# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 86}
# - {reference_id: 2006ApJ...636..777A}
# - {telescope: hess}
# - {url: 'http://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errn dnde_errp
0.242495 3.74768e-10 1.56769e-10 1.6594e-10
0.463377 1.96054e-11 7.34993e-12 7.77326e-12
1.54514 3.77289e-12 8.44489e-13 9.37389e-13
4.56475 1.36857e-13 7.91701e-14 9.74706e-14
