# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2017arXiv170804045M
# - file_id: 2
# - telescope: veritas
# - comments: |
#     Spectral points for orbital phases 0.2-0.4
e_ref dnde dnde_errp dnde_errn
0.334137  8.01114e-12 1.36997e-12 1.41702e-12
0.47198   5.32699e-12 5.62361e-13 5.8272e-13
0.66669   2.4078e-12 2.5583e-13 2.66457e-13
0.941725  9.47647e-13 1.15746e-13 1.21973e-13
1.33022   3.05625e-13 4.98467e-14 5.36988e-14
1.87899   1.10822e-13 2.26845e-14 2.5105e-14
2.65414   4.78065e-14 1.23198e-14 1.38382e-14
3.74907   1.90869e-14 5.59828e-15 6.59375e-15
5.29571   1.83834e-15 1.51035e-15 2.12392e-15
