# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2017arXiv170804045M
# - file_id: 4
# - telescope: veritas
# - comments: |
#     Spectral points for orbital phases 0.6-0.8
e_ref dnde dnde_errp dnde_errn
0.236551  2.30944e-11 6.12086e-12 6.41184e-12
0.334137  1.08004e-11 2.23193e-12 2.33846e-12
0.47198   3.62916e-12 8.88385e-13 9.46358e-13
0.66669   2.1898e-12 4.49915e-13 4.83342e-13
0.941725  5.22688e-13 1.87987e-13 2.07925e-13
1.33022   3.37042e-13 9.60419e-14 1.0916e-13
1.87899   1.33648e-13 4.27644e-14 5.13768e-14
2.65414   4.61025e-14 1.86737e-14 2.42957e-14
3.74907   2.06589e-14 9.59605e-15 1.32754e-14
