# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: energy_hi, datatype: float32}
# - {name: energy_lo, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - source_id: 89
# - source_name: TeV J1641-463
# - paper_id: 2014ApJ...794L...1A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1641
8.150e-01 1.850e-01 2.527e-01	4.332e-13 2.253e-13 2.090e-13
1.347e+00 4.317e-01 3.466e-01	3.037e-13 6.099e-14 5.680e-14
2.384e+00 7.786e-01 6.054e-01	3.797e-14 1.400e-14 1.259e-14
4.207e+00 1.417e+00 1.044e+00	1.522e-14 5.605e-15 5.048e-15
7.439e+00 2.561e+00 1.816e+00	1.120e-14 2.642e-15 2.390e-15
1.319e+01 4.591e+00 3.192e+00	2.076e-15 8.833e-16 7.588e-16
2.340e+01 8.223e+00 5.617e+00	6.192e-16 3.551e-16 2.896e-16
4.155e+01       nan       nan         nan 4.101e-16       nan
6.872e+01       nan       nan         nan 2.884e-16       nan
