# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {source_id: 148}
# - {reference_id: 2007ApJ...666L..17A}
# - {data_type: sed}
# - {mjd: {min: 53583, max: 53735}}
# - comments: |
#    This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.15619 4.97657e-12 2.58586e-12 2.58586e-12
0.227156 2.92051e-12 1.09906e-12 1.09906e-12
0.330365 1.30967e-12 7.55243e-13 7.55243e-13
0.480469 6.55605e-13 5.03247e-13 5.03247e-13
0.698775 5.51753e-13 3.50094e-13 3.50094e-13
