# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 148}
# - {reference_id: 2007ApJ...666L..17A}
# - {telescope: magic}
# - mjd: {max: 53735.0, min: 53583.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.15619 2.04e-10 1.06e-10 1.06e-10
0.227156 5.66e-11 2.13e-11 2.13e-11
0.330365 1.2e-11 6.91998e-12 6.91998e-12
0.480469 2.83999e-12 2.18e-12 2.18e-12
0.698775 1.12999e-12 7.16996e-13 7.16996e-13
