# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 101}
# - {reference_id: 2015ApJ...808..110A}
# - {telescope: veritas}
# - {UL_CONF: 0.95}
# - mjd: {max: 56419.0, min: 56413.0}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err dnde_ul
0.32 0.25 0.4 3.3e-11 9.6e-12 nan
0.5 0.4 0.63 1.1e-11 3.1e-12 nan
0.79 0.63 1.0 5.9e-12 1.4e-12 nan
1.26 1.0 1.59 1.4e-12 5e-13 nan
2.0 1.59 2.51 nan nan 4.1e-13
3.16 2.51 3.98 nan nan 3.4e-13
5.01 3.98 6.31 nan nan 1.6e-13
