# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 103}
# - {reference_id: 2011A&A...531A..81H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA531_A81.html'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.28131703 4.4725463e-11 6.899167e-12 6.99568e-12
0.341012 2.0431223e-11 3.970189e-12 4.040625e-12
0.415124 1.6065243e-11 2.4931305e-12 2.54336e-12
0.503835 1.2089673e-11 1.6590249e-12 1.6918199e-12
0.610757 7.201117e-12 1.0722203e-12 1.0969399e-12
0.739783 3.926919e-12 7.044014e-13 7.2466707e-13
0.895535 3.705527e-12 5.065643e-13 5.213477e-13
1.08461 1.8832793e-12 3.4148777e-13 3.5357654e-13
1.31482 1.5273332e-12 2.4338078e-13 2.5235605e-13
1.59431 7.954995e-13 1.6486504e-13 1.721421e-13
1.9357799 5.568813e-13 1.1884469e-13 1.2443838e-13
2.3514898 3.6616115e-13 8.189792e-14 8.633503e-14
2.8570302 2.1042875e-13 6.083524e-14 6.432346e-14
3.46963 6.4730644e-14 3.7688026e-14 4.146787e-14
4.21024 7.8675984e-14 3.2308988e-14 3.4543654e-14
5.10158 5.2370848e-14 2.2870676e-14 2.4646468e-14
6.18046 2.3769281e-14 1.4770322e-14 1.7121302e-14
8.12825 7.8447575e-15 5.336011e-15 6.6527365e-15
11.7705 1.9246067e-15 1.7469382e-15 3.984354e-15
16.574099 1.5685139e-15 1.3424607e-15 2.621751e-15
27.349998 4.617335e-16 3.7232704e-16 6.608625e-16
