# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 110}
# - {reference_id: 2016ApJ...821..129A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
2.718 4.41e-10 1.76e-10
5.119 7.18e-11 3.25e-11
9.642 1.62e-11 7.11e-12
18.16 4.15e-12 1.97e-12
