# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 159}
# - {reference_id: 2017arXiv170604535H}
# - {telescope: hess}
# - {comments: 'Spectral points obtained via email by Regis Terrier on Oct 23, 2016
# 
#     The flux points are a bit different from those shown in the paper
# 
#     since the contamination from GC ridge emission is subtracted here.
# 
#     In the paper, we show the data points for the ON region and show
# 
#     the underlying diffuse emission spectrum.
# 
#     In the values given here the contribution from diffuse emission is subtracted.
# 
#     The upper limit confidence level is not stated in the paper, but Regis
# 
#     commented that it''s 3 sigma, which I think is roughly 99%.
# 
#     '}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul
0.3979 0.33475 0.47296998 3.233e-12 1.385e-12 1.512e-12 nan
0.5622 0.47297 0.66830003 4.407e-13 2.84e-13 3e-13 nan
0.7943 0.6682 0.94420004 2.95e-13 1.297e-13 1.37e-13 nan
1.122 0.9439 1.3337 4.42e-14 5.52e-14 5.89e-14 nan
1.585 1.3334 1.8840001 6.19e-14 2.91e-14 3.12e-14 nan
2.24 1.8845 2.6626 6.505e-14 1.665e-14 1.79e-14 nan
3.165 2.6627 3.7621 2.377e-14 8.35e-15 9.09e-15 nan
4.471 3.7614002 5.3145003 4.501e-15 3.994e-15 4.47e-15 nan
6.317 5.314 7.509 3.879e-15 2.361e-15 2.679e-15 nan
8.924 7.508 10.608 nan nan nan 4.851e-15
12.61 10.608999 14.988999 nan nan nan 2.573e-15
17.81 14.983 21.17 7.352e-16 4.01e-16 5.06e-16 nan
25.17 21.175 29.919 nan nan nan 1.048e-15
