# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV cm-2 s-1}
# - {name: dnde_err, datatype: float32, unit: TeV cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 14
# - reference_id: 2016ApJ...817L...7A
# - telescope: veritas
# - comments: |
#     average spectrum for whole data set
#     all energies in TeV
e_ref  dnde  dnde_err
3.525e-01	1.920e-11		2.620e-12
7.033e-01	4.630e-12		4.980e-13
1.403e+00	8.040e-13		1.090e-13
2.800e+00	1.800e-13		3.030e-14
5.586e+00	2.620e-14		7.850e-15
1.115e+01	6.970e-15		2.730e-15
