# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 143}
# - {reference_id: 2014ApJ...788...78A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
1.12 8.6212e-13 2.8714e-13
1.78 4.7155e-13 1.0631e-13
2.82 2.2732e-13 4.4227e-14
4.47 1.0727e-13 2.1448e-14
7.08 6.2419e-14 1.1307e-14
11.22 2.3266e-14 5.5156e-15
17.78 5.9892e-15 2.5055e-15
28.18 2.9884e-15 1.2848e-15
