# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 155}
# - {reference_id: 2010A&A...516A..56H}
# - {telescope: hess}
# - mjd: {max: 54005.0, min: 53937.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 3}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.253205 1.7806e-11 9.2845e-12 9.2845e-12
0.450548 3.17712e-12 8.70153e-13 8.70153e-13
0.800996 4.76328e-13 2.00998e-13 2.00998e-13
1.4237 2.7866e-14 4.58709e-14 4.58709e-14
