# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 66}
# - {paper_id: 2006A&A...456..245A}
# - {path: /Users/deil/code/gamma-cat/input/papers/2006/2006A%26A...456..245A/tev-000066.ecsv}
e_ref dnde dnde_errp dnde_errn
0.39 2.63e-11 7.56e-12 7.64e-12
0.61 9.13e-12 1.11e-12 1.04e-12
0.97 3.38e-12 4.03e-13 4.04e-13
1.54 1.46e-12 1.78e-13 1.8e-13
2.45 5.91e-13 8.15e-14 8.19e-14
3.88 1.97e-13 3.55e-14 3.52e-14
6.14 7.09e-14 1.56e-14 1.59e-14
9.73 2.54e-14 7.28e-15 7.33e-15
15.43 6.81e-15 2.99e-15 2.95e-15
24.45 1.05e-15 7.72e-16 9.56e-16
