# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_lo, datatype: float32}
# - {name: flux_hi, datatype: float32}
# meta: !!omap
# - source_id: 27
# - source_name: N157B
# - paper_id: 2012A&A...545L...2H
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA545_L2.html
0.6952 	1.39E-08 		4.56E-09 	5.04E-09
0.8411 	1.26E-08 		2.64E-09 	2.89E-09
1.017  	9.83E-09 		1.82E-09 	1.98E-09
1.231  	5.52E-09 		1.12E-09 	1.24E-09
1.491  	2.85E-09 		7.18E-10 	8.07E-10
1.807  	1.62E-09 		4.70E-10 	5.36E-10
2.187  	8.93E-10 		3.15E-10 	3.64E-10
2.647  	4.64E-10 		2.07E-10 	2.44E-10
3.204  	1.84E-10 		1.23E-10 	1.66E-10
3.879  	2.68E-10 		1.24E-10 	1.46E-10
4.698  	2.16E-10 		8.70E-11 	1.06E-10
5.685  	1.41E-10 		6.79E-11 	8.32E-11
6.88   	2.11E-11 		1.77E-11 	4.07E-11