# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: e_max, unit: TeV, datatype: float64}
# - {name: dnde, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_err, unit: TeV-1 cm-2 s-1, datatype: float32}
# - {name: dnde_ul, unit: TeV-1 cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 14
# - reference_id: 2016ApJ...817L...7A
# - telescope: veritas
# - UL_CONF: 0.99
e_min  e_max  dnde  dnde_err  dnde_ul
0.316   0.446  2.82e-11   1.14e-11 nan
0.446   0.630  1.25e-11   0.37e-11 nan
0.630   0.891  6.70e-12   1.49e-12 nan
0.891   1.258  2.23e-12   0.64e-12 nan
1.258   1.778  1.24e-12   0.32e-12 nan
1.778   2.511  6.62e-13   1.93e-13 nan
2.511   3.548  nan         nan   1.96e-13
3.548   5.011  7.00e-14    3.48e-14 nan
5.011   7.079  nan         nan   4.14e-14
