# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: ph / (cm2 s), datatype: float64}
# - {name: flux_err, unit: ph / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: ph / (cm2 s), datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 14
# - reference_id: 2008ApJ...679.1427A
# - telescope: veritas
# - {SED_TYPE: flux}
# - UL_CONF: 0.95
# - comments:
e_min time flux flux_err flux_ul
0.3  53999.4   nan  nan   1.30e-11
0.3  54001.3   nan  nan   1.28e-11
0.3  54002.4   nan  nan   1.65e-11
0.3  54003.8   nan  nan   0.64e-11
0.3  54005.4   nan  nan   1.15e-11
0.3  54006.4   nan  nan   0.60e-11
0.3  54008.4  1.96e-11  0.49e-11  nan
0.3  54009.4  1.59e-11  0.50e-11  nan
0.3  54031.3   nan  nan   1.13e-11
0.3  54035.3  3.11e-11  0.59e-11  nan
0.3  54036.4   nan  nan   1.51e-11
0.3  54038.4  1.49e-11  0.62e-11  nan
0.3  54050.2   nan  nan   0.86e-11
0.3  54054.3   nan  nan   1.09e-11
0.3  54055.3   nan  nan   0.35e-11
0.3  54056.3   nan  nan   0.94e-11
0.3  54059.3   nan  nan   1.52e-11
0.3  54060.8   nan  nan   1.19e-11
0.3  54062.3   nan  nan   1.49e-11
0.3  54064.2   nan  nan   0.81e-11
0.3  54066.3   nan  nan   0.69e-11
0.3  54067.3   nan  nan   1.81e-11
0.3  54108.2   nan  nan   0.34e-11
0.3  54109.6   nan  nan   0.54e-11
0.3  54115.1   2.51e-11  0.66e-11  nan
0.3  54116.1   0.62e-11  0.30e-11  nan
0.3  54117.2   nan  nan   1.63e-11
0.3  54137.6   nan  nan   1.10e-11
0.3  54139.1   nan  nan   3.71e-11
0.3  54140.1   nan  nan   2.00e-11
0.3  54144.1   3.77e-11 1.14e-11  nan
0.3  54147.1   nan  nan   1.43e-11
