# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_low, unit: TeV, datatype: float32}
# - {name: e_high, unit: TeV, datatype: float32}
# - {name: nuFnu, unit: erg cm-2 s-1 TeV-1, datatype: float32}
# - {name: nuFnu_err, unit: erg cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 148}
# - {reference_id: }
# - {telescope: veritas}
# - mjd: {max: 57666.290787, min: 57666.1637384}
# - {comments: Finke de-absorption, z=0.069}
e_ref 	e_low 	e_high 	nuFnu 		nuFnu_err
0.1567	0.1259	0.1995	1.545168e-10	6.237748e-12
0.2484	0.1995	0.3162	1.417717e-10	5.147402e-12
0.3937	0.3162	0.5012	8.681619e-11	4.575871e-12
0.6239	0.5012	0.7943	5.436226e-11	4.507374e-12
0.9888	0.7943	1.2589	1.701310e-11	3.611720e-12
1.5670	1.2589	1.9953	7.288309e-12	3.776937e-12