# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 81
# - reference_id: 2011ICRC....7..185A
# - telescope: hess
# - comments: |
#     Spectral points for HESS J1554-550 from Figure 3.
#     Data obtained via email by Fabio Acero on Dec 15, 2016.
e_ref dnde_errn dnde dnde_errp
0.515629 4.42499e-13  1.44485e-12  4.67212e-13
 1.00594 8.22291e-14  3.24681e-13  8.80326e-14
 2.12759 2.14655e-14  7.45217e-14  2.34869e-14
 4.52794 5.03841e-15  7.67062e-15  6.42834e-15
 9.79561 1.52462e-15  2.66581e-15  1.95135e-15
 21.0143 4.90432e-16  7.19930e-16  7.73375e-16
