# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 24}
# - {source_name: LMC N132D}
# - {paper_id: 2015Sci...347..406H}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LMC_Science_2015/Spectrum_N132D.txt'}
e_ref dnde dnde_errp dnde_errn
4.033 5.483e-15 4.186e-15 6.962e-15
12.71 2.309e-16 1.219e-16 3.828e-16
27.13 nan nan 2.736e-16
