# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 58}
# - {file_id: 3}
# - {reference_id: 2012ApJ...746..141A}
# - {telescope: veritas}
# - mjd: {max: 55301.0, min: 55297.0}
# - {comments: Figure 4 (falling)}
# schema: astropy-2.0
e_ref dnde dnde_err
0.32 1.7441e-11 4.6004997e-12
0.5 9.8494e-12 1.7447e-12
0.79 2.0392e-12 5.4716e-13
1.26 4.0952002e-13 1.8095e-13
2.0 1.8575e-13 8.6903e-14
3.16 6.3854e-14 3.0882997e-14
