# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 78}
# - {reference_id: 2013A&A...554A.107H}
# - {telescope: hess}
# - mjd: {max: 54918.0, min: 54910.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.149 2.98e-10 7.50001e-11 8.20001e-11
0.1787 1.22e-10 3.21e-11 3.5e-11
0.2164 2.22e-11 1.273e-11 1.42999e-11
0.2627 1.17e-11 7.13999e-12 8.3e-12
0.3188 1.29e-11 4.86e-12 5.4e-12
