# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 103}
# - {reference_id: 2011A&A...531A..81H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA531_A81.html'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.281317 4.47255e-11 6.89917e-12 6.99568e-12
0.341012 2.04312e-11 3.97019e-12 4.04063e-12
0.415124 1.60652e-11 2.49313e-12 2.54336e-12
0.503835 1.20897e-11 1.65902e-12 1.69182e-12
0.610757 7.20112e-12 1.07222e-12 1.09694e-12
0.739783 3.92692e-12 7.04401e-13 7.24667e-13
0.895535 3.70553e-12 5.06564e-13 5.21348e-13
1.08461 1.88328e-12 3.41488e-13 3.53577e-13
1.31482 1.52733e-12 2.43381e-13 2.52356e-13
1.59431 7.955e-13 1.64865e-13 1.72142e-13
1.93578 5.56881e-13 1.18845e-13 1.24438e-13
2.35149 3.66161e-13 8.18979e-14 8.6335e-14
2.85703 2.10429e-13 6.08352e-14 6.43235e-14
3.46963 6.47306e-14 3.7688e-14 4.14679e-14
4.21024 7.8676e-14 3.2309e-14 3.45437e-14
5.10158 5.23708e-14 2.28707e-14 2.46465e-14
6.18046 2.37693e-14 1.47703e-14 1.71213e-14
8.12825 7.84476e-15 5.33601e-15 6.65274e-15
11.7705 1.92461e-15 1.74694e-15 3.98435e-15
16.5741 1.56851e-15 1.34246e-15 2.62175e-15
27.35 4.61733e-16 3.72327e-16 6.60863e-16
