# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 53}
# - {reference_id: 2013ApJ...779...92A}
# - {UL_CONF: 99}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {comments: yearly light curve; MJDs approximate}
# schema: astropy-2.0
time e_min flux flux_err flux_ul
54902.5 0.2 nan nan 4.5
55640.5 0.2 8e-12 9e-13 nan
56003.5 0.2 2.8e-12 1.1e-12 nan
