# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 85}
# - {reference_id: 2008A&A...477..353A}
# - {comments: 'Data obtained from Karl Kosack on November 23, 2016
# 
#     See https://github.com/gammapy/gamma-cat/issues/30'}
e_ref dnde dnde_errn dnde_errp
0.777957 1.1804e-11 3.32293e-12 3.36865e-12
1.23069 3.31229e-12 8.71766e-13 8.84619e-13
1.97862 7.673e-13 2.64606e-13 2.69225e-13
3.18721 3.57247e-13 9.97023e-14 1.0318e-13
5.13405 1.56568e-13 4.27128e-14 4.41449e-14
8.26207 6.75827e-14 1.78806e-14 1.87642e-14
13.3087 1.08956e-14 5.77505e-15 6.05444e-15
21.438 9.70741e-15 3.09796e-15 3.42581e-15
34.5663 1.89333e-15 1.37964e-15 1.4182e-15
