# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 42}
# - {reference_id: 2012A&A...542A..94H}
# - {telescope: hess}
# - mjd: {max: 55299.80078125, min: 54090.1015625}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.27781 1.116e-11 3.0259e-12 3.12919e-12
0.562988 9.08315e-13 3.70212e-13 3.84702e-13
1.14103 9.36621e-14 7.22288e-14 7.64038e-14
2.31237 4.41739e-14 1.7931e-14 1.94719e-14
