# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 97
# - source_name: HESS J1714-385
# - paper_id: 2008A&A...490..685A
# - comments: |
#     TODO: origin of flux points?
e_ref dnde dnde_errp dnde_errn
0.4645 4.136e-12 8.780e-13 8.890e-13
1.3880 5.404e-13 7.650e-14 7.750e-14
4.2980 1.892e-14 1.013e-14 1.036e-14
13.650 1.666e-15 1.183e-15 1.455e-15
