# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 102
# - reference_id: 2011A&A...531A..81H
# - comments: |
#     Spectral points for HESS J1729-345 from Figure 4.
#     Data obtained via email by Fabio Acero on Dec 15, 2016.
#     Data not available at the paper auxiliary data webpage:
#     https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA531_A81.html
e_ref dnde_errn dnde dnde_errp
0.344872 9.30246e-13  2.52070e-12  9.53875e-13
0.792055 1.31196e-13  5.79489e-13  1.35993e-13
 2.07944 2.17623e-14  7.97074e-14  2.31202e-14
 5.43807 3.59592e-15  5.29676e-15  4.53987e-15
 13.8391 6.48342e-16  8.22754e-16  1.11074e-15
 35.5611 6.79946e-17  7.81627e-17  1.75865e-16
