# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '20'}
# - {reference_id: 2012ApJ...755..118A}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.232800050189 0.0 3.28000237546e-12 5.90734514315e-14 5.90734514315e-14
0.321400086756 0.0 1.56999629069e-12 3.88400368604e-14 3.88400368604e-14
0.44369922447 0.0 3.52001737785e-13 3.24834982144e-14 3.24834982144e-14
0.612401398734 0.0 1.16999429141e-13 3.05277211789e-14 3.05277211789e-14
