# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_ul, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 95
# - reference_id: 2008A&A...486..829A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA486_829.html
# - UL_CONF: 0.90
# - comments: |
#     Spectrum shown in Figure 2.
e_ref dnde dnde_errn dnde_errp dnde_ul
0.369172    6.97602e-12        2.86219e-12   2.89857e-12     nan
0.701728    2.42214e-12        4.79872e-13   4.87388e-13     nan
1.35682     2.46466e-13        1.06991e-13   1.09009e-13     nan
3.65763     2.46519e-14        1.09545e-14   1.11579e-14     nan
17.3        nan                nan           nan             1.43e-15
