# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - name: HESS J1420-607
# - ads_id: TODO
 0.39    2.63e-11    7.56e-12    7.64e-12
 0.61    9.13e-12    1.11e-12    1.04e-12 
 0.97    3.38e-12    4.03e-13    4.04e-13 
 1.54    1.46e-12    1.78e-13    1.80e-13 
 2.45    5.91e-13    8.15e-14    8.19e-14 
 3.88    1.97e-13    3.55e-14    3.52e-14 
 6.14    7.09e-14    1.56e-14    1.59e-14 
 9.73    2.54e-14    7.28e-15    7.33e-15 
15.43    6.81e-15    2.99e-15    2.95e-15 
24.45    1.05e-15    7.72e-16    9.56e-16 