# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - name: HESS J1713-381
# - ads_id: 2006ApJ...636..777A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
0.420455 6.79453e-12 1.72508e-12 1.87001e-12
0.597421 1.98139e-12 3.64813e-13 3.92691e-13
0.880134 8.90026e-13 2.45640e-13 2.71686e-13
1.270840 5.01412e-13 1.48601e-13 1.66528e-13

# There's also this paper where HESS put a new spectrum that goes to a bit higher energies:
# http://adsabs.harvard.edu/abs/2008A%26A...486..829A
# But I couldn't find the flux point info anywhere, so for now I'm sticking to the 2006 paper

#
# I'm not sure where all these results below come from!?
#
# ---------------------- 2003 -------------------------
#
# 0    0.79      1.53e-11         4.04e-12    4.03e-12
# 1    1.03      1.80e-11         2.47e-12    2.49e-12
# 2    1.37      1.57e-11         2.27e-12    2.29e-12
# 3    1.82      2.07e-11         2.02e-12    2.05e-12
# 4    2.42      1.85e-11         1.82e-12    1.87e-12
# 5    3.23      1.06e-11         1.84e-12    1.88e-12
# 6    4.29      1.52e-11         1.92e-12    1.98e-12
# 7    5.72      1.10e-11         1.98e-12    2.04e-12
# 8    7.61      1.05e-11         2.09e-12    2.17e-12
# 9   10.13      1.35e-11         2.39e-12    2.50e-12
#10   13.50      4.71e-12         2.25e-12    2.33e-12
#11   17.97      6.18e-12         1.97e-12    2.18e-12
#12   23.92      5.77e-12         1.97e-12    2.31e-12
#13   33.32      3.47e-12         1.98e-12    2.23e-12
#14   53.10      7.29e-12         3.40e-12    3.65e-12
#
# ---------------------- 2004 -------------------------
#
# 0    0.31      2.39e-11         3.31e-12    3.31e-12
# 1    0.38      1.91e-11         2.46e-12    2.46e-12
# 2    0.46      2.05e-11         2.11e-12    2.11e-12
# 3    0.55      2.04e-11         1.92e-12    1.92e-12
# 4    0.67      2.28e-11         1.79e-12    1.79e-12
# 5    0.81      1.75e-11         1.69e-12    1.69e-12
# 6    0.98      2.15e-11         1.64e-12    1.64e-12
# 7    1.19      1.92e-11         1.62e-12    1.62e-12
# 8    1.43      1.77e-11         1.65e-12    1.65e-12
# 9    1.74      2.02e-11         1.67e-12    1.67e-12
#10    2.10      1.92e-11         1.68e-12    1.69e-12
#11    2.54      1.85e-11         1.73e-12    1.74e-12
#12    3.08      1.80e-11         1.86e-12    1.87e-12
#13    3.73      1.49e-11         1.95e-12    1.95e-12
#14    4.51      1.51e-11         1.97e-12    1.98e-12
#15    5.46      1.56e-11         1.98e-12    1.99e-12
#16    6.61      1.61e-11         2.08e-12    2.10e-12
#17    8.01      1.18e-11         2.05e-12    2.07e-12
#18    9.69      1.24e-11         2.08e-12    2.10e-12
#19   11.73      8.22e-12         2.19e-12    2.22e-12
#20   14.20      6.64e-12         2.29e-12    2.31e-12
#21   17.19      7.23e-12         2.06e-12    2.10e-12
#22   22.83      4.39e-12         1.56e-12    1.58e-12
#23   46.96      1.43e-12         8.08e-13    8.18e-13
#
# ---------------------- 2005 -------------------------
#
#0.55      2.10e-11         5.32e-12    5.33e-12
#0.80      1.89e-11         2.71e-12    2.72e-12
#1.16      1.88e-11         1.80e-12    1.80e-12
#1.68      2.15e-11         1.56e-12    1.56e-12
#2.46      1.84e-11         1.47e-12    1.48e-12
#3.61      1.81e-11         1.53e-12    1.53e-12
#5.28      1.76e-11         1.64e-12    1.64e-12
#7.73      1.09e-11         1.78e-12    1.78e-12
#11.30      9.81e-12         1.80e-12    1.80e-12
#16.54      5.66e-12         1.80e-12    1.81e-12
#24.21      4.05e-12         1.80e-12    1.80e-12
#35.43      8.50e-12         1.77e-12    1.78e-12
#61.78      8.61e-13         8.60e-13    1.14e-12
#126.93     1.95e-12         1.48e-12    1.51e-12
