# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - name: HESS J1632-478
# - ads_id: TODO
# - url: http://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
0.242495 3.74768e-10 1.56769e-10 1.6594e-10
0.463377 1.96054e-11 7.34993e-12 7.77326e-12
1.54514 3.77289e-12 8.44489e-13 9.37389e-13
4.56475 1.36857e-13 7.91701e-14 9.74706e-14

