# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - name: HESS J1640-465
# - ads_id: 2006ApJ...636..777A
# - url: http://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
0.284474 7.96052e-11 1.6647e-11 1.75114e-11
0.43911 1.77337e-11 3.32549e-12 3.50151e-12
0.713181 8.24993e-12 1.26336e-12 1.33936e-12
1.17703 1.95764e-12 3.96747e-13 4.24277e-13
1.84958 6.47829e-13 2.09293e-13 2.25786e-13
2.92926 2.32006e-13 8.61038e-14 9.37942e-14
