# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: is_ul, unit: none, datatype: bool}
# meta: !!omap
# - COMMENT: [Mrk 421]
# - {data_type: lc}
# - {source_id: 91}
# - {telescope: VERITAS}
# - {reference_id: 'http://veritas.sao.arizona.edu/Summaries/summarymrk501.table'}
time flux flux_err is_ul
53798.0 0.69 0.16 False
53799.0 0.68 nan True
53824.0 0.32 0.14 False
53826.0 0.8 nan True
53827.0 0.22 nan True
53828.0 0.44 nan True
53845.0 0.35 0.2 False
53847.0 0.41 nan True
53848.0 0.47 nan True
53850.0 0.28 0.13 False
53851.0 0.16 0.1 False
53853.0 0.16 0.1 False
53855.0 0.74 nan True
53856.0 0.6 nan True
53857.0 0.71 0.21 False
53858.0 0.24 nan True
53875.0 0.33 nan True
53876.0 0.26 nan True
53880.0 0.26 nan True
53881.0 0.35 0.22 False
53882.0 0.35 0.22 False
53883.0 0.23 nan True
53884.0 0.41 nan True
53885.0 0.1 0.09 False
53886.0 0.38 nan True
53887.0 0.14 0.08 False
53903.0 0.1 0.1 False
53904.0 0.38 nan True
53906.0 0.1 0.08 False
54147.0 0.6 0.18 False
54151.0 0.36 0.15 False
54153.0 0.61 0.23 False
54155.0 0.21 0.14 False
54173.0 0.49 nan True
54174.0 0.56 nan True
54175.0 0.6 nan True
54176.0 0.53 nan True
54178.0 0.14 0.14 False
54183.0 0.71 0.16 False
54184.0 0.61 nan True
54201.0 0.44 0.2 False
54203.0 0.16 0.14 False
54204.0 0.21 0.09 False
54205.0 0.13 0.1 False
54207.0 0.33 nan True
54208.0 0.41 nan True
54209.0 0.42 0.18 False
54211.0 0.67 0.1 False
54212.0 0.47 0.11 False
54228.0 0.38 nan True
54228.0 0.37 nan True
54229.0 0.26 nan True
54230.0 0.33 nan True
54231.0 0.12 0.08 False
54232.0 0.18 nan True
54234.0 0.24 nan True
54235.0 0.22 0.11 False
54236.0 0.35 nan True
54237.0 0.4 nan True
54238.0 0.33 nan True
54239.0 0.23 nan True
54240.0 0.53 nan True
54241.0 0.42 nan True
54242.0 0.37 nan True
54243.0 0.32 nan True
54256.0 0.22 0.18 False
54257.0 0.37 nan True
54258.0 0.66 nan True
54261.0 0.36 nan True
54263.0 0.35 nan True
54264.0 0.25 nan True
54265.0 0.28 nan True
54266.0 0.68 nan True
54267.0 0.21 nan True
54268.0 0.29 nan True
54269.0 0.25 nan True
54270.0 0.35 nan True
54271.0 0.29 nan True
54272.0 0.28 nan True
54273.0 0.45 0.18 False
54274.0 0.65 nan True
