# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV-1 m-2 s-1 }
# - {name: dnde_err, datatype: float32, unit: TeV-1 m-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 49
# - reference_id: 2016ApJ...819..156B
# - file_id: 3
# - mjd: {max: 56312., min: 56312.}
# - telescope: veritas
# - comments: |
#      Figure 13 (bottom left)
e_ref e_min e_max dnde dnde_err
0.1678  0.1585  0.1778  6.39e-06  1.52e-06
0.1883  0.1778  0.1995  4.29e-06  1.04e-06
0.2112  0.1995  0.2239  3.16e-06  7.61e-07
0.237  0.2239  0.2512  3.03e-06  6.42e-07
0.2659  0.2512  0.2818  2.29e-06  4.76e-07
0.2984  0.2818  0.3162  7.51e-07  2.66e-07
0.3348  0.3162  0.3548  7.17e-07  2.25e-07
0.3756  0.3548  0.3981  4.93e-07  1.68e-07
0.4215  0.3981  0.4467  5.66e-07  1.56e-07
0.4729  0.4467  0.5012  2.23e-07  9.64e-08
0.5306  0.5012  0.5623  1.91e-07  7.8e-08
0.5953  0.5623  0.6310  1.34e-07  5.72e-08
0.7064  0.6310  0.7943  1e-07  3.05e-08
0.8893  0.7943  1.0000  5.2e-08  1.84e-08
2.635  1.0000  10.0000  7.59e-10  3.91e-10
