# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV-1 m-2 s-1 }
# - {name: dnde_err, datatype: float32, unit: TeV-1 m-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 49
# - reference_id: 2016ApJ...819..156B
# - file_id: 2
# - telescope: veritas
# - mjd: {max: 56307., min: 56307.}
# - comments: |
#      Figure 13 (top right)
e_ref e_min e_max dnde dnde_err
0.1678  0.1585 0.1778  1.23e-05 2.14e-06
0.1883  0.1778 0.1995  6.96e-06 1.38e-06
0.2113  0.1995 0.2239  6.99e-06 1.14e-06
0.237   0.2239 0.2512  6.04e-06 9.44e-07
0.266   0.2512 0.2818  3.71e-06 6.51e-07
0.2984  0.2818 0.3162  3.9e-06 5.8e-07
0.3348  0.3162 0.3548  2.38e-06 4.02e-07
0.3757  0.3548 0.3981  1.97e-06 3.23e-07
0.4215  0.3981 0.4467  1.35e-06 2.41e-07
0.473   0.4467 0.5012  1.03e-06 1.91e-07
0.5307  0.5012 0.5623  4.77e-07 1.23e-07
0.5954  0.5623 0.6310  5.62e-07 1.18e-07
0.6681  0.6310 0.7079  2.96e-07 7.97e-08
0.7496  0.7079 0.7943  1.72e-07 5.45e-08
0.8899  0.7943 1.0000  1.17e-07 2.75e-08
1.12    1.0000 1.2589  5.47e-08 1.64e-08
1.41    1.2589 1.5849  4.96e-08 1.34e-08
1.776   1.5849 1.9953  6.71e-09 4.74e-09
2.235   1.9953 2.5119  6.28e-09 4.01e-09
2.814   2.5119 3.1623  6.5e-09 3.03e-09
3.543   3.1623 3.9811  2.11e-09 1.59e-09
