# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV-1 m-2 s-1 }
# - {name: dnde_err, datatype: float32, unit: TeV-1 m-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 49
# - reference_id: 2016ApJ...819..156B
# - file_id: 1
# - telescope: veritas
# - mjd: {max: 56302., min: 56302.}
# - comments: |
#      Figure 13 (top left)
e_ref e_min e_max dnde dnde_err
0.1678 0.1585 0.1778 1.03e-05 2.52e-06
0.1883 0.1778 0.1995 5.72e-06 1.54e-06
0.2112 0.1995 0.2239 2.74e-06 1e-06 23
0.237  0.2239 0.2512 2.86e-06 8.46e-07
0.2659 0.2512 0.2818 2.34e-06 6.35e-07
0.2984 0.2818 0.3162 1.89e-06 4.99e-07
0.3348 0.3162 0.3548 2.02e-06 4.34e-07
0.3757 0.3548 0.3981 1.23e-06 2.99e-07
0.4215 0.3981 0.4467 4.36e-07 1.82e-07
0.4729 0.4467 0.5012 2.54e-07 1.28e-07
0.5306 0.5012 0.5623 3.93e-07 1.33e-07
0.5954 0.5623 0.6310 2.9e-07  9.63e-08
0.668 0.6310 0.7079  2.62e-07 8.53e-08
0.7495 0.7079 0.7943 1.31e-07 5.62e-08
0.8895 0.7943 1.0000 4e-08    2.16e-08
