# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 134
# - reference_id: 2008A&A...484..435A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/HESSJ1912_auxinfo.html
# - UL_CONF: 0.95
# - comments: |
#     SED from Figure 2
e_ref dnde dnde_errp dnde_errn dnde_ul
0.872  3.82e-12 1.21e-12 1.18e-12 nan
1.760  1.02e-12 1.73e-13 1.69e-13 nan
3.750  8.12e-14 3.32e-14 3.21e-14 nan
8.030  1.85e-14 8.27e-15 7.89e-15 nan
24.6   nan      nan      nan      8.27e-16
