# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 136}
# - {reference_id: 2010ApJ...719L..69A}
# - {telescope: veritas}
# - {url: 'https://github.com/gammapy/gamma-cat/issues/51#issuecomment-267764427'}
# - {UL_CONF: 0.99}
# - {comments: 'SED from Figure 2 in the paper.
# 
#     Data from Gernot Maier on Dec 16, 2016'}
# schema: astropy-2.0
e_ref dnde dnde_err dnde_ul
0.31071 1.098e-11 5.66021e-12 nan
0.49244 4.23584e-12 1.43402e-12 nan
0.78047 1.11824e-12 4.53778e-13 nan
1.23697 6.16714e-13 1.65801e-13 nan
1.96046 nan nan 2.89359e-13
3.10712 3.94788e-14 2.11699e-14 nan
4.92446 nan nan 3.80571e-14
