# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 112}
# - {source_name: HESS J1801-233}
# - {paper_id: 2008A&A...481..401A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_w28_paper.html'}
# - {UL_CONF: 0.99}
e_ref dnde dnde_errn dnde_errp dnde_ul
0.41 7.423e-12 9.48e-12 5.366e-12 nan
0.55 5.74e-12 6.836e-12 4.644e-12 nan
0.73 1.181e-12 1.662e-12 7e-13 nan
0.97 6.51e-13 9.16e-13 3.86e-13 nan
1.3 3.11e-13 4.52e-13 1.7e-13 nan
1.73 2.13e-13 2.93e-13 1.33e-13 nan
2.31 nan nan nan 3.1e-13
3.08 nan nan nan 1.88e-13
4.11 2.7e-14 4.1e-14 1.3e-14 nan
