# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '8'}
# - {reference_id: 2008A&A...481L.103A}
e_ref dnde dnde_errn dnde_errp
0.300782974142 2.03399740456e-11 6.03799275611e-13 6.03799275611e-13
0.472417301151 5.64453349418e-12 3.64743207566e-13 3.64743207566e-13
0.74200496077 1.20330449126e-12 2.76298504019e-13 2.76298504019e-13
1.16543117688 3.12378786936e-13 2.93566885609e-13 2.93566885609e-13
1.83047549137 1.18590035064e-13 2.84811293794e-13 2.84811293794e-13
2.87503349765 4.09739297762e-14 2.9022893275e-13 2.9022893275e-13
