# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 98
# - source_name: TeV J1718-374
# - paper_id: 2015A&A...574A.100H
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_SNRG349
# - comments: |
#     That page also contains a Fermi-LAT spectrum.
#     TODO: add script
e_ref dnde dnde_errp dnde_errn