# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 103}
# - {reference_id: 2008A&A...477..353A}
# - {telescope: hess}
# - {comments: 'Data obtained from Karl Kosack on November 23, 2016
# 
#     See https://github.com/gammapy/gamma-cat/issues/30'}
e_ref dnde dnde_errn dnde_errp
0.617354 1.6514e-11 4.9407e-12 4.9848e-12
1.06925 5.78981e-12 1.09989e-12 1.11249e-12
1.88812 1.38251e-12 2.90266e-13 2.95611e-13
3.34181 4.67096e-13 9.05405e-14 9.33024e-14
5.91469 9.4941e-14 3.03002e-14 3.15296e-14
10.4806 1.95319e-14 1.03178e-14 1.06843e-14
18.5496 9.11719e-15 3.43087e-15 3.7005e-15
32.9076 3.37293e-15 1.32166e-15 1.47573e-15
