# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2016ApJ...817L...7A}
# - {telescope: veritas}
# - {comments: "Flare F2 (Nov 13\u201315 2014)"}
# schema: astropy-2.0
e_ref dnde dnde_err
0.354 5.89e-11 9.4e-12
0.71 9.88e-12 1.66e-12
1.41 1.98e-12 3.95e-13
2.8 5.37e-13 1.26e-13
5.6 7.39e-14 3.22e-14
