# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: flux_ul, datatype: float32}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 91}
# - {reference_id: 'http://veritas.sao.arizona.edu/Summaries/summarymrk501.table'}
# - {telescope: veritas}
# - {timesys: UTC}
time flux flux_err flux_ul
53798.0 0.69 0.16 nan
53799.0 nan nan 0.68
53824.0 0.32 0.14 nan
53826.0 nan nan 0.8
53827.0 nan nan 0.22
53828.0 nan nan 0.44
53845.0 0.35 0.2 nan
53847.0 nan nan 0.41
53848.0 nan nan 0.47
53850.0 0.28 0.13 nan
53851.0 0.16 0.1 nan
53853.0 0.16 0.1 nan
53855.0 nan nan 0.74
53856.0 nan nan 0.6
53857.0 0.71 0.21 nan
53858.0 nan nan 0.24
53875.0 nan nan 0.33
53876.0 nan nan 0.26
53880.0 nan nan 0.26
53881.0 0.35 0.22 nan
53882.0 0.35 0.22 nan
53883.0 nan nan 0.23
53884.0 nan nan 0.41
53885.0 0.1 0.09 nan
53886.0 nan nan 0.38
53887.0 0.14 0.08 nan
53903.0 0.1 0.1 nan
53904.0 nan nan 0.38
53906.0 0.1 0.08 nan
54147.0 0.6 0.18 nan
54151.0 0.36 0.15 nan
54153.0 0.61 0.23 nan
54155.0 0.21 0.14 nan
54173.0 nan nan 0.49
54174.0 nan nan 0.56
54175.0 nan nan 0.6
54176.0 nan nan 0.53
54178.0 0.14 0.14 nan
54183.0 0.71 0.16 nan
54184.0 nan nan 0.61
54201.0 0.44 0.2 nan
54203.0 0.16 0.14 nan
54204.0 0.21 0.09 nan
54205.0 0.13 0.1 nan
54207.0 nan nan 0.33
54208.0 nan nan 0.41
54209.0 0.42 0.18 nan
54211.0 0.67 0.1 nan
54212.0 0.47 0.11 nan
54228.0 nan nan 0.38
54228.0 nan nan 0.37
54229.0 nan nan 0.26
54230.0 nan nan 0.33
54231.0 0.12 0.08 nan
54232.0 nan nan 0.18
54234.0 nan nan 0.24
54235.0 0.22 0.11 nan
54236.0 nan nan 0.35
54237.0 nan nan 0.4
54238.0 nan nan 0.33
54239.0 nan nan 0.23
54240.0 nan nan 0.53
54241.0 nan nan 0.42
54242.0 nan nan 0.37
54243.0 nan nan 0.32
54256.0 0.22 0.18 nan
54257.0 nan nan 0.37
54258.0 nan nan 0.66
54261.0 nan nan 0.36
54263.0 nan nan 0.35
54264.0 nan nan 0.25
54265.0 nan nan 0.28
54266.0 nan nan 0.68
54267.0 nan nan 0.21
54268.0 nan nan 0.29
54269.0 nan nan 0.25
54270.0 nan nan 0.35
54271.0 nan nan 0.29
54272.0 nan nan 0.28
54273.0 0.45 0.18 nan
54274.0 nan nan 0.65
