# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2016arXiv161003751S}
# - {file_id: 2}
# - {telescope: veritas}
# - {comments: Spectral points measured by VERITAS for orbital phases 0.6-0.8}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp
0.237 0.2 0.282 6.399e-12 6.549e-12 6.254e-12
0.335 0.282 0.398 2.271e-12 2.325e-12 2.218e-12
0.473 0.398 0.562 9.08e-13 9.374e-13 8.795e-13
0.668 0.562 0.794 4.701e-13 4.872e-13 4.537e-13
0.944 0.794 1.122 2.006e-13 2.108e-13 1.908e-13
1.334 1.122 1.585 9.821e-14 1.049e-13 9.186e-14
1.884 1.585 2.239 4.712e-14 5.158e-14 4.293e-14
2.661 2.239 3.162 2.15e-14 2.445e-14 1.879e-14
3.758 3.162 4.467 1.144e-14 1.339e-14 9.676e-15
