# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2003ApJ...598..242A}
# - {telescope: tibet}
# - mjd: {max: 52274.0, min: 51544.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
1.71 3.71001e-11 1.51e-11 1.51e-11
2.691 6.84e-12 3.03e-12 3.03e-12
4.49799 1.61e-12 6.87003e-13 6.87003e-13
