# %ECSV 0.9
# ---
# datatype:
# - {name: TIME, unit: MJD, datatype: float64}
# - {name: TIME_MIN, unit: MJD, datatype: float64}
# - {name: TIME_MAX, unit: MJD, datatype: float64}
# - {name: FLUX, unit: Crab, datatype: float32}
# - {name: FLUX_ERR, unit: Crab, datatype: float32}
# - {name: TELESCOPE, unit: none, datatype: string}
# - {name: PAPER, unit: none, datatype: string}
# meta: !!omap
# - COMMENT: [Mrk 421]
TIME TIME_MIN TIME_MAX FLUX FLUX_ERR TELESCOPE PAPER
51723.13 51723.1094 51723.1641 0.09 0.13 HEGRA_CT1 N.Tonello.PrivateCommunication
51724.15 51724.1172 51724.1992 0.43 0.12 HEGRA_CT1 N.Tonello.PrivateCommunication
51725.19 51725.1289 51725.2539 0.53 0.12 HEGRA_CT1 N.Tonello.PrivateCommunication
51726.19 51726.1289 51726.2539 0.25 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51727.19 51727.1562 51727.2266 0.16 0.15 HEGRA_CT1 N.Tonello.PrivateCommunication
51728.19 51728.1562 51728.2266 0.29 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51729.19 51729.1602 51729.2383 0.17 0.17 HEGRA_CT1 N.Tonello.PrivateCommunication
51730.19 51730.1562 51730.2383 0.12 0.12 HEGRA_CT1 N.Tonello.PrivateCommunication
51731.19 51731.1523 51731.2344 0.17 0.15 HEGRA_CT1 N.Tonello.PrivateCommunication
51732.2 51732.1523 51732.25 0.05 0.1 HEGRA_CT1 N.Tonello.PrivateCommunication
51733.2 51733.1484 51733.2539 0.23 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51734.2 51734.1406 51734.2617 0.04 0.05 HEGRA_CT1 N.Tonello.PrivateCommunication
51735.2 51735.1562 51735.2539 0.06 0.1 HEGRA_CT1 N.Tonello.PrivateCommunication
51736.2 51736.1641 51736.2461 0.11 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51785.05 51784.9648 51785.1445 0.05 0.07 HEGRA_CT1 N.Tonello.PrivateCommunication
51786.0 51785.9453 51786.0703 0.17 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51786.99 51786.9336 51787.0586 0.2 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51788.03 51787.9609 51788.1133 0.09 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51807.91 51807.8984 51807.9258 0.01 0.07 HEGRA_CT1 N.Tonello.PrivateCommunication
51808.88 51808.8672 51808.9102 0.34 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51809.91 51809.875 51809.9453 0.07 0.1 HEGRA_CT1 N.Tonello.PrivateCommunication
51810.89 51810.8789 51810.9062 0.65 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51811.89 51811.8711 51811.9258 0.1 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
51812.9 51812.8672 51812.9336 0.36 0.23 HEGRA_CT1 N.Tonello.PrivateCommunication
51813.9 51813.8828 51813.9258 0.99 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52088.17 52088.125 52088.2227 0.16 0.14 HEGRA_CT1 N.Tonello.PrivateCommunication
52092.21 52092.1836 52092.2383 0.17 0.17 HEGRA_CT1 N.Tonello.PrivateCommunication
52100.99 52100.9492 52101.0312 0.72 0.46 HEGRA_CT1 N.Tonello.PrivateCommunication
52102.0 52101.957 52102.0547 0.08 0.2 HEGRA_CT1 N.Tonello.PrivateCommunication
52103.03 52103.0234 52103.0391 0.03 0.14 HEGRA_CT1 N.Tonello.PrivateCommunication
52104.05 52104.0352 52104.0781 1.16 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52105.07 52105.043 52105.0977 0.43 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52106.09 52106.0508 52106.1328 0.2 0.13 HEGRA_CT1 N.Tonello.PrivateCommunication
52107.12 52107.0664 52107.1758 0.12 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52108.07 52108.0391 52108.1094 0.82 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52109.13 52109.0625 52109.2031 0.19 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52110.15 52110.082 52110.2227 0.04 0.07 HEGRA_CT1 N.Tonello.PrivateCommunication
52111.15 52111.0742 52111.2266 0.1 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52112.13 52112.0742 52112.1914 0.0 0.02 HEGRA_CT1 N.Tonello.PrivateCommunication
52113.15 52113.0742 52113.2266 0.08 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52114.15 52114.0781 52114.2383 0.12 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52115.15 52115.0625 52115.2422 0.1 0.06 HEGRA_CT1 N.Tonello.PrivateCommunication
52116.15 52116.0781 52116.2305 0.02 0.04 HEGRA_CT1 N.Tonello.PrivateCommunication
52117.15 52117.0898 52117.2148 0.08 0.1 HEGRA_CT1 N.Tonello.PrivateCommunication
52118.15 52118.1016 52118.1992 0.29 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52120.14 52120.125 52120.168 1.82 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52131.99 52131.9844 52132.0117 0.74 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52133.01 52132.9922 52133.0469 0.32 0.16 HEGRA_CT1 N.Tonello.PrivateCommunication
52134.07 52134.0195 52134.1289 0.2 0.12 HEGRA_CT1 N.Tonello.PrivateCommunication
52135.08 52135.0195 52135.1445 0.02 0.05 HEGRA_CT1 N.Tonello.PrivateCommunication
52136.07 52136.0117 52136.1367 0.18 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52137.06 52137.0117 52137.1211 0.04 0.06 HEGRA_CT1 N.Tonello.PrivateCommunication
52138.07 52138.0117 52138.1367 0.03 0.06 HEGRA_CT1 N.Tonello.PrivateCommunication
52139.07 52139.0156 52139.1406 0.2 0.1 HEGRA_CT1 N.Tonello.PrivateCommunication
52140.07 52140.0156 52140.125 0.16 0.09 HEGRA_CT1 N.Tonello.PrivateCommunication
52141.05 52141.0039 52141.1133 0.03 0.05 HEGRA_CT1 N.Tonello.PrivateCommunication
52142.07 52142.0156 52142.125 0.03 0.06 HEGRA_CT1 N.Tonello.PrivateCommunication
52143.06 52143.0156 52143.1055 0.33 -1.0 HEGRA_CT1 N.Tonello.PrivateCommunication
52145.05 52145.0117 52145.0938 0.13 0.13 HEGRA_CT1 N.Tonello.PrivateCommunication
52146.05 52146.0391 52146.0664 0.25 0.41 HEGRA_CT1 N.Tonello.PrivateCommunication
52147.04 52147.0312 52147.0586 0.17 0.38 HEGRA_CT1 N.Tonello.PrivateCommunication
52412.2 52412.125 52412.2773 0.76 0.25 HEGRA_CT1 2003ICRC....5.2615T
52413.2 52413.1406 52413.2656 0.66 0.23 HEGRA_CT1 2003ICRC....5.2615T
52414.16 52414.1445 52414.1875 1.14 0.43 HEGRA_CT1 2003ICRC....5.2615T
52415.2 52415.168 52415.25 0.55 0.13 HEGRA_CT1 2003ICRC....5.2615T
52428.09 52428.0703 52428.1133 0.47 0.57 HEGRA_CT1 2003ICRC....5.2615T
52429.1 52429.0781 52429.1328 0.41 0.53 HEGRA_CT1 2003ICRC....5.2615T
52430.1 52430.082 52430.1289 1.17 0.65 HEGRA_CT1 2003ICRC....5.2615T
52431.17 52431.1133 52431.2383 0.12 0.12 HEGRA_CT1 2003ICRC....5.2615T
52432.18 52432.1172 52432.2578 0.31 0.14 HEGRA_CT1 2003ICRC....5.2615T
52433.18 52433.1094 52433.2617 0.36 0.15 HEGRA_CT1 2003ICRC....5.2615T
52434.2 52434.125 52434.2773 0.05 0.08 HEGRA_CT1 2003ICRC....5.2615T
52435.19 52435.1211 52435.2734 0.4 0.1 HEGRA_CT1 2003ICRC....5.2615T
52436.19 52436.1211 52436.2734 0.14 0.14 HEGRA_CT1 2003ICRC....5.2615T
52437.18 52437.1133 52437.2656 0.03 0.05 HEGRA_CT1 2003ICRC....5.2615T
52438.2 52438.1406 52438.2656 0.16 0.11 HEGRA_CT1 2003ICRC....5.2615T
52439.19 52439.1328 52439.2578 0.61 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52440.19 52440.1367 52440.2461 0.33 0.11 HEGRA_CT1 2003ICRC....5.2615T
52441.19 52441.1211 52441.2617 0.39 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52442.19 52442.1289 52442.2695 0.26 0.1 HEGRA_CT1 2003ICRC....5.2615T
52443.19 52443.1328 52443.2656 0.09 0.09 HEGRA_CT1 2003ICRC....5.2615T
52456.01 52456.0117 52456.0273 1.12 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52457.01 52456.9883 52457.0391 1.09 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52458.01 52457.9883 52458.0352 0.62 0.51 HEGRA_CT1 2003ICRC....5.2615T
52459.02 52459.0195 52459.0312 0.73 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52459.99 52459.9805 52460.0039 1.45 1.14 HEGRA_CT1 2003ICRC....5.2615T
52460.99 52460.9727 52461.0156 1.23 0.86 HEGRA_CT1 2003ICRC....5.2615T
52462.12 52462.082 52462.1719 0.43 0.12 HEGRA_CT1 2003ICRC....5.2615T
52463.04 52462.9961 52463.0859 0.42 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52464.03 52464.0117 52464.0664 0.11 0.18 HEGRA_CT1 2003ICRC....5.2615T
52465.06 52465.0195 52465.1016 0.16 0.13 HEGRA_CT1 2003ICRC....5.2615T
52466.05 52466.0195 52466.0898 0.2 0.15 HEGRA_CT1 2003ICRC....5.2615T
52467.01 52466.9961 52467.0391 0.43 0.32 HEGRA_CT1 2003ICRC....5.2615T
52468.01 52467.9922 52468.0469 0.27 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52469.03 52469.0195 52469.0469 0.86 0.41 HEGRA_CT1 2003ICRC....5.2615T
52470.18 52470.0977 52470.2734 0.62 0.11 HEGRA_CT1 2003ICRC....5.2615T
52471.18 52471.1016 52471.2773 0.14 0.08 HEGRA_CT1 2003ICRC....5.2615T
52472.12 52472.0859 52472.168 0.16 0.12 HEGRA_CT1 2003ICRC....5.2615T
52473.1 52473.0938 52473.1211 0.02 0.06 HEGRA_CT1 2003ICRC....5.2615T
52475.19 52475.1562 52475.2344 0.17 0.31 HEGRA_CT1 2003ICRC....5.2615T
52476.19 52476.1758 52476.2188 2.36 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52477.19 52477.1914 52477.207 11.0 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52482.92 52482.9141 52482.9414 1.43 1.53 HEGRA_CT1 2003ICRC....5.2615T
52488.01 52487.9766 52488.0586 0.02 0.03 HEGRA_CT1 2003ICRC....5.2615T
52489.02 52488.9805 52489.0625 0.06 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52490.06 52490.0078 52490.1172 0.02 0.1 HEGRA_CT1 2003ICRC....5.2615T
52491.07 52491.0117 52491.1367 0.02 0.06 HEGRA_CT1 2003ICRC....5.2615T
52492.08 52492.0234 52492.1484 0.29 0.12 HEGRA_CT1 2003ICRC....5.2615T
52493.11 52493.0078 52493.2148 0.45 0.12 HEGRA_CT1 2003ICRC....5.2615T
52494.09 52494.0156 52494.168 0.25 0.14 HEGRA_CT1 2003ICRC....5.2615T
52495.07 52495.0273 52495.125 0.32 0.13 HEGRA_CT1 2003ICRC....5.2615T
52497.0 52496.9727 52497.043 0.1 0.13 HEGRA_CT1 2003ICRC....5.2615T
52498.07 52498.0234 52498.1211 0.06 0.08 HEGRA_CT1 2003ICRC....5.2615T
52499.08 52499.0391 52499.1367 0.12 0.17 HEGRA_CT1 2003ICRC....5.2615T
52500.1 52500.0664 52500.1367 0.1 0.14 HEGRA_CT1 2003ICRC....5.2615T
52501.1 52501.0859 52501.125 1.38 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52502.1 52502.082 52502.125 1.01 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52504.11 52504.1055 52504.1211 1.02 2.21 HEGRA_CT1 2003ICRC....5.2615T
52513.93 52513.9102 52513.9648 0.15 0.16 HEGRA_CT1 2003ICRC....5.2615T
52514.96 52514.9414 52514.9844 0.34 0.17 HEGRA_CT1 2003ICRC....5.2615T
52515.99 52515.9766 52516.0039 0.05 0.27 HEGRA_CT1 2003ICRC....5.2615T
52518.02 52517.9961 52518.0508 0.11 0.16 HEGRA_CT1 2003ICRC....5.2615T
52519.06 52519.0 52519.125 0.05 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52519.9 52519.8984 52519.9141 0.38 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52521.01 52520.9648 52521.0742 0.36 0.13 HEGRA_CT1 2003ICRC....5.2615T
52522.05 52521.9648 52522.1445 0.16 0.06 HEGRA_CT1 2003ICRC....5.2615T
52523.04 52522.9648 52523.1172 0.15 0.08 HEGRA_CT1 2003ICRC....5.2615T
52525.08 52524.9766 52525.1836 0.02 0.05 HEGRA_CT1 2003ICRC....5.2615T
52526.03 52525.9883 52526.0859 0.09 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52527.02 52526.9648 52527.0898 0.2 0.12 HEGRA_CT1 2003ICRC....5.2615T
52528.01 52527.957 52528.082 0.23 0.12 HEGRA_CT1 2003ICRC....5.2615T
52529.01 52528.9648 52529.0625 0.06 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52530.03 52530.0039 52530.0586 0.5 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52576.95 52576.9297 52576.9727 0.1 0.92 HEGRA_CT1 2003ICRC....5.2615T
52577.93 52577.9023 52577.9727 1.31 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52578.93 52578.8867 52578.9766 0.66 0.39 HEGRA_CT1 2003ICRC....5.2615T
52579.94 52579.918 52579.9727 1.56 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52580.89 52580.875 52580.918 0.14 0.35 HEGRA_CT1 2003ICRC....5.2615T
52581.89 52581.8633 52581.9258 0.55 0.36 HEGRA_CT1 2003ICRC....5.2615T
52582.92 52582.8906 52582.9531 3.33 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52583.88 52583.8711 52583.9023 1.71 -1.0 HEGRA_CT1 2003ICRC....5.2615T
52584.88 52584.8633 52584.9023 1.06 -1.0 HEGRA_CT1 2003ICRC....5.2615T
51757.1 51757.0843 51757.1277 0.16 0.24 HEGRA_CT_System reference_empty
51784.94 51784.91 51784.9808 0.25 0.16 HEGRA_CT_System reference_empty
51786.0 51785.9821 51786.0264 0.28 -1.0 HEGRA_CT_System reference_empty
51788.01 51787.9839 51788.0418 0.15 0.17 HEGRA_CT_System reference_empty
51789.0 51788.9781 51789.0384 0.22 -1.0 HEGRA_CT_System reference_empty
51790.0 51789.977 51790.035 0.24 -1.0 HEGRA_CT_System reference_empty
51791.0 51790.9672 51791.0419 0.15 0.17 HEGRA_CT_System reference_empty
51792.02 51792.0076 51792.0429 0.06 0.21 HEGRA_CT_System reference_empty
51793.02 51793.0195 51793.0334 0.45 0.46 HEGRA_CT_System reference_empty
52047.16 52047.1238 52047.2051 0.23 -1.0 HEGRA_CT_System reference_empty
52050.19 52050.1687 52050.212 0.21 0.22 HEGRA_CT_System reference_empty
52052.18 52052.1603 52052.2108 0.25 -1.0 HEGRA_CT_System reference_empty
52053.18 52053.155 52053.2106 0.2 -1.0 HEGRA_CT_System reference_empty
52054.17 52054.1505 52054.1937 0.21 -1.0 HEGRA_CT_System reference_empty
52055.17 52055.1491 52055.2068 0.21 -1.0 HEGRA_CT_System reference_empty
52056.18 52056.1529 52056.2105 0.18 0.17 HEGRA_CT_System reference_empty
52057.18 52057.156 52057.2097 0.24 -1.0 HEGRA_CT_System reference_empty
52058.18 52058.167 52058.1956 0.28 -1.0 HEGRA_CT_System reference_empty
52059.17 52059.1641 52059.1927 0.0 0.17 HEGRA_CT_System reference_empty
52060.18 52060.1597 52060.203 0.01 0.14 HEGRA_CT_System reference_empty
52061.18 52061.1755 52061.1976 0.37 -1.0 HEGRA_CT_System reference_empty
52082.08 52082.0591 52082.1173 0.22 -1.0 HEGRA_CT_System reference_empty
52083.08 52083.0594 52083.117 0.24 -1.0 HEGRA_CT_System reference_empty
52084.08 52084.053 52084.1107 0.25 -1.0 HEGRA_CT_System reference_empty
52085.06 52085.0322 52085.1047 0.24 0.16 HEGRA_CT_System reference_empty
52086.07 52086.0179 52086.1417 0.11 0.11 HEGRA_CT_System reference_empty
52087.1 52087.0261 52087.1913 0.01 0.09 HEGRA_CT_System reference_empty
52088.12 52088.054 52088.1993 0.16 -1.0 HEGRA_CT_System reference_empty
52101.99 52101.976 52102.0084 0.07 0.24 HEGRA_CT_System reference_empty
52103.02 52103.0135 52103.0275 0.58 -1.0 HEGRA_CT_System reference_empty
52104.02 52104.0032 52104.0534 0.17 0.2 HEGRA_CT_System reference_empty
52105.03 52104.9983 52105.0771 0.1 0.12 HEGRA_CT_System reference_empty
52106.02 52105.9975 52106.0554 0.01 0.14 HEGRA_CT_System reference_empty
52107.04 52107.0343 52107.0584 0.08 0.23 HEGRA_CT_System reference_empty
52110.01 52109.9962 52110.0393 0.06 0.18 HEGRA_CT_System reference_empty
52112.01 52111.9967 52112.0397 0.14 0.2 HEGRA_CT_System reference_empty
52130.96 52130.9499 52130.9727 0.52 -1.0 HEGRA_CT_System reference_empty
52131.96 52131.9535 52131.9816 0.08 0.2 HEGRA_CT_System reference_empty
52132.97 52132.9419 52133.0145 0.17 -1.0 HEGRA_CT_System reference_empty
52133.97 52133.9439 52134.0016 0.18 -1.0 HEGRA_CT_System reference_empty
52134.96 52134.9399 52134.9831 0.01 0.17 HEGRA_CT_System reference_empty
52136.95 52136.938 52136.9806 0.26 0.19 HEGRA_CT_System reference_empty
52137.96 52137.9387 52137.982 0.22 -1.0 HEGRA_CT_System reference_empty
52138.98 52138.9365 52139.037 0.23 0.14 HEGRA_CT_System reference_empty
52140.03 52139.9949 52140.0675 0.07 0.14 HEGRA_CT_System reference_empty
52140.97 52140.9343 52141.0227 0.24 0.14 HEGRA_CT_System reference_empty
52142.98 52142.9591 52143.0022 0.18 0.18 HEGRA_CT_System reference_empty
52143.95 52143.9383 52143.9815 0.15 0.2 HEGRA_CT_System reference_empty
52144.98 52144.964 52145.0073 0.02 0.19 HEGRA_CT_System reference_empty
52146.01 52145.9898 52146.0329 0.29 -1.0 HEGRA_CT_System reference_empty
52158.88 52158.8667 52158.9101 0.28 -1.0 HEGRA_CT_System reference_empty
52159.91 52159.8884 52159.9431 0.12 0.17 HEGRA_CT_System reference_empty
52160.91 52160.8665 52160.9682 0.24 -1.0 HEGRA_CT_System reference_empty
52161.89 52161.8708 52161.9286 0.06 0.12 HEGRA_CT_System reference_empty
52163.88 52163.8809 52163.8945 0.41 -1.0 HEGRA_CT_System reference_empty
52165.9 52165.8717 52165.9315 0.22 -1.0 HEGRA_CT_System reference_empty
52167.93 52167.8609 52167.9994 0.16 -1.0 HEGRA_CT_System reference_empty
52168.87 52168.8642 52168.8928 0.33 -1.0 HEGRA_CT_System reference_empty
52169.89 52169.8586 52169.9323 0.22 -1.0 HEGRA_CT_System reference_empty
52171.9 52171.8679 52171.9403 0.03 0.13 HEGRA_CT_System reference_empty
52193.87 52193.8352 52193.9194 0.21 -1.0 HEGRA_CT_System reference_empty
52194.88 52194.8342 52194.9428 0.26 -1.0 HEGRA_CT_System reference_empty
52195.88 52195.8322 52195.9335 0.0 0.11 HEGRA_CT_System reference_empty
52196.88 52196.8417 52196.9341 0.08 0.12 HEGRA_CT_System reference_empty
52199.88 52199.8325 52199.9303 0.25 0.13 HEGRA_CT_System reference_empty
52200.86 52200.8266 52200.9126 0.23 -1.0 HEGRA_CT_System reference_empty
52201.87 52201.8267 52201.9133 0.02 0.13 HEGRA_CT_System reference_empty
52202.87 52202.8282 52202.9154 0.21 -1.0 HEGRA_CT_System reference_empty
52203.87 52203.8577 52203.8863 0.11 0.21 HEGRA_CT_System reference_empty
52412.15 52412.1161 52412.2028 0.59 0.21 HEGRA_CT_System 2003astro.ph..5275H
52413.15 52413.1161 52413.2029 2.02 0.3 HEGRA_CT_System 2003astro.ph..5275H
52414.16 52414.1298 52414.2038 2.11 0.32 HEGRA_CT_System 2003astro.ph..5275H
52415.16 52415.1262 52415.1988 0.5 0.19 HEGRA_CT_System 2003astro.ph..5275H
52428.08 52428.0771 52428.091 0.14 0.42 HEGRA_CT_System 2003astro.ph..5275H
52429.1 52429.0765 52429.1344 0.26 0.2 HEGRA_CT_System 2003astro.ph..5275H
52431.08 52431.0647 52431.108 0.11 0.22 HEGRA_CT_System 2003astro.ph..5275H
52432.13 52432.1132 52432.1565 0.48 0.22 HEGRA_CT_System 2003astro.ph..5275H
52433.11 52433.0999 52433.1284 0.33 0.27 HEGRA_CT_System 2003astro.ph..5275H
52434.14 52434.0779 52434.2056 0.11 0.12 HEGRA_CT_System 2003astro.ph..5275H
52435.11 52435.0898 52435.1331 0.25 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52436.11 52436.0925 52436.1352 0.03 0.19 HEGRA_CT_System 2003astro.ph..5275H
52437.12 52437.0485 52437.2065 0.13 0.1 HEGRA_CT_System 2003astro.ph..5275H
52438.12 52438.0447 52438.2046 0.16 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52439.12 52439.0428 52439.2062 0.15 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52440.12 52440.0455 52440.205 0.16 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52441.12 52441.0559 52441.204 0.02 0.1 HEGRA_CT_System 2003astro.ph..5275H
52442.12 52442.0452 52442.2057 0.03 0.09 HEGRA_CT_System 2003astro.ph..5275H
52443.14 52443.0823 52443.1987 0.2 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52456.01 52456.0017 52456.0252 0.44 0.42 HEGRA_CT_System 2003astro.ph..5275H
52457.02 52457.0154 52457.0438 0.47 0.28 HEGRA_CT_System 2003astro.ph..5275H
52458.04 52458.0281 52458.0566 0.47 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52459.07 52459.0662 52459.0801 0.55 0.41 HEGRA_CT_System 2003astro.ph..5275H
52460.08 52460.0749 52460.1035 0.38 0.26 HEGRA_CT_System 2003astro.ph..5275H
52461.08 52461.0729 52461.1015 0.93 0.37 HEGRA_CT_System 2003astro.ph..5275H
52462.11 52462.0667 52462.1642 0.78 0.18 HEGRA_CT_System 2003astro.ph..5275H
52463.09 52463.0768 52463.1055 0.59 0.32 HEGRA_CT_System 2003astro.ph..5275H
52464.09 52464.0794 52464.1079 0.49 0.28 HEGRA_CT_System 2003astro.ph..5275H
52465.09 52465.0826 52465.1112 0.5 0.29 HEGRA_CT_System 2003astro.ph..5275H
52466.08 52466.0682 52466.0969 1.3 0.4 HEGRA_CT_System 2003astro.ph..5275H
52467.1 52467.0755 52467.1332 1.38 0.28 HEGRA_CT_System 2003astro.ph..5275H
52468.08 52468.0592 52468.117 0.18 0.17 HEGRA_CT_System 2003astro.ph..5275H
52469.13 52469.1093 52469.1671 1.15 0.3 HEGRA_CT_System 2003astro.ph..5275H
52470.15 52470.1257 52470.1904 1.4 0.28 HEGRA_CT_System 2003astro.ph..5275H
52471.15 52471.1311 52471.1877 0.41 0.24 HEGRA_CT_System 2003astro.ph..5275H
52472.15 52472.1305 52472.185 0.16 0.19 HEGRA_CT_System 2003astro.ph..5275H
52473.16 52473.1391 52473.1822 0.06 0.23 HEGRA_CT_System 2003astro.ph..5275H
52486.93 52486.9222 52486.9508 0.36 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52487.98 52487.9605 52488.0038 0.52 0.24 HEGRA_CT_System 2003astro.ph..5275H
52488.97 52488.9481 52489.006 0.54 0.2 HEGRA_CT_System 2003astro.ph..5275H
52489.97 52489.9496 52489.9924 0.23 0.21 HEGRA_CT_System 2003astro.ph..5275H
52490.95 52490.9334 52490.9828 0.5 0.24 HEGRA_CT_System 2003astro.ph..5275H
52492.03 52491.934 52492.1303 0.22 0.2 HEGRA_CT_System 2003astro.ph..5275H
52493.02 52492.9377 52493.1073 0.47 0.12 HEGRA_CT_System 2003astro.ph..5275H
52493.94 52493.9182 52493.9643 0.39 0.24 HEGRA_CT_System 2003astro.ph..5275H
52494.98 52494.9655 52495.0087 0.08 0.18 HEGRA_CT_System 2003astro.ph..5275H
52495.97 52495.951 52495.994 0.01 0.15 HEGRA_CT_System 2003astro.ph..5275H
52497.02 52496.9295 52497.1125 0.29 0.19 HEGRA_CT_System 2003astro.ph..5275H
52497.94 52497.9225 52497.9657 0.27 0.19 HEGRA_CT_System 2003astro.ph..5275H
52498.98 52498.9612 52499.008 0.29 0.23 HEGRA_CT_System 2003astro.ph..5275H
52499.95 52499.9414 52499.97 0.03 0.22 HEGRA_CT_System 2003astro.ph..5275H
52501.0 52500.9855 52501.034 0.25 0.21 HEGRA_CT_System 2003astro.ph..5275H
52502.03 52502.0156 52502.0586 0.31 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52520.98 52520.9692 52520.9977 0.33 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52525.95 52525.9436 52525.9759 0.29 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52526.96 52526.9417 52526.9807 0.31 -1.0 HEGRA_CT_System 2003astro.ph..5275H
52527.98 52527.9608 52528.0038 0.26 0.22 HEGRA_CT_System 2003astro.ph..5275H
52528.95 52528.9441 52528.958 0.4 -1.0 HEGRA_CT_System 2003astro.ph..5275H
53254.0 53254.0 -1.0 0.15 0.04 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
53254.9 53254.9 -1.0 0.064 0.041 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
53285.0 53285.0 -1.0 0.15 0.057 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
53287.9 53287.9 -1.0 0.116 0.058 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
53292.9 53292.9 -1.0 0.119 0.065 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
53293.9 53293.9 -1.0 0.232 0.057 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
53294.9 53294.9 -1.0 0.106 0.034 MAGIC http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf
52410.45 52410.4531 52410.4531 1.18 0.37 Whipple 2003ApJ...583L...9H
52411.3 52411.3008 52411.3008 3.25 0.87 Whipple 2003ApJ...583L...9H
52411.33 52411.3398 52411.3398 2.64 0.7 Whipple 2003ApJ...583L...9H
52411.38 52411.3828 52411.3828 2.09 0.55 Whipple 2003ApJ...583L...9H
52411.42 52411.4258 52411.4258 2.87 0.67 Whipple 2003ApJ...583L...9H
52411.46 52411.4609 52411.4609 4.3 1.08 Whipple 2003ApJ...583L...9H
52412.35 52412.3516 52412.3516 2.74 0.71 Whipple 2003ApJ...583L...9H
52412.37 52412.3711 52412.3711 1.21 0.43 Whipple 2003ApJ...583L...9H
52412.39 52412.3906 52412.3906 1.88 0.51 Whipple 2003ApJ...583L...9H
52412.45 52412.457 52412.457 2.26 0.72 Whipple 2003ApJ...583L...9H
52413.35 52413.3594 52413.3594 1.74 0.53 Whipple 2003ApJ...583L...9H
52414.41 52414.4102 52414.4102 2.24 0.54 Whipple 2003ApJ...583L...9H
52414.42 52414.4297 52414.4297 1.39 0.39 Whipple 2003ApJ...583L...9H
52414.45 52414.4531 52414.4531 2.26 0.54 Whipple 2003ApJ...583L...9H
52415.4 52415.4062 52415.4062 0.73 0.31 Whipple 2003ApJ...583L...9H
52415.42 52415.4258 52415.4258 0.51 0.27 Whipple 2003ApJ...583L...9H
52415.44 52415.4453 52415.4453 0.65 0.27 Whipple 2003ApJ...583L...9H
52416.44 52416.4492 52416.4492 0.91 0.3 Whipple 2003ApJ...583L...9H
52426.29 52426.293 52426.293 1.14 0.69 Whipple 2003ApJ...583L...9H
52427.29 52427.2969 52427.2969 1.38 -1.0 Whipple 2003ApJ...583L...9H
52427.32 52427.3203 52427.3203 0.26 0.42 Whipple 2003ApJ...583L...9H
52428.31 52428.3164 52428.3164 0.11 0.32 Whipple 2003ApJ...583L...9H
52428.33 52428.3398 52428.3398 0.68 0.34 Whipple 2003ApJ...583L...9H
52429.3 52429.3086 52429.3086 3.85 0.88 Whipple 2003ApJ...583L...9H
52429.32 52429.3281 52429.3281 3.61 0.83 Whipple 2003ApJ...583L...9H
52429.34 52429.3477 52429.3477 3.16 0.74 Whipple 2003ApJ...583L...9H
52429.36 52429.3633 52429.3633 4.78 1.18 Whipple 2003ApJ...583L...9H
52430.3 52430.3047 52430.3047 0.4 0.36 Whipple 2003ApJ...583L...9H
52430.32 52430.3242 52430.3242 0.42 0.35 Whipple 2003ApJ...583L...9H
52430.34 52430.3438 52430.3438 0.74 0.36 Whipple 2003ApJ...583L...9H
52430.36 52430.3633 52430.3633 0.72 0.35 Whipple 2003ApJ...583L...9H
52430.38 52430.3828 52430.3828 1.81 0.5 Whipple 2003ApJ...583L...9H
52431.32 52431.3203 52431.3203 0.1 0.32 Whipple 2003ApJ...583L...9H
52431.33 52431.3398 52431.3398 0.48 0.31 Whipple 2003ApJ...583L...9H
52431.35 52431.3594 52431.3594 0.45 0.28 Whipple 2003ApJ...583L...9H
52431.37 52431.3789 52431.3789 0.5 0.3 Whipple 2003ApJ...583L...9H
52432.33 52432.332 52432.332 0.17 0.36 Whipple 2003ApJ...583L...9H
52432.35 52432.3516 52432.3516 0.61 0.35 Whipple 2003ApJ...583L...9H
52433.28 52433.2891 52433.2891 0.75 -1.0 Whipple 2003ApJ...583L...9H
52433.3 52433.3008 52433.3008 0.28 0.4 Whipple 2003ApJ...583L...9H
52433.32 52433.3203 52433.3203 0.37 0.4 Whipple 2003ApJ...583L...9H
52433.33 52433.3398 52433.3398 0.6 0.38 Whipple 2003ApJ...583L...9H
52433.36 52433.3633 52433.3633 0.47 0.31 Whipple 2003ApJ...583L...9H
52433.38 52433.3828 52433.3828 0.22 0.31 Whipple 2003ApJ...583L...9H
52434.33 52434.332 52434.332 1.2 -1.0 Whipple 2003ApJ...583L...9H
52434.37 52434.3711 52434.3711 1.13 -1.0 Whipple 2003ApJ...583L...9H
52435.34 52435.3477 52435.3477 0.16 0.27 Whipple 2003ApJ...583L...9H
52436.33 52436.3359 52436.3359 0.85 -1.0 Whipple 2003ApJ...583L...9H
52437.3 52437.3047 52437.3047 0.35 0.53 Whipple 2003ApJ...583L...9H
52437.32 52437.3242 52437.3242 0.57 0.4 Whipple 2003ApJ...583L...9H
52437.34 52437.3438 52437.3438 0.15 0.36 Whipple 2003ApJ...583L...9H
52437.36 52437.3633 52437.3633 0.79 -1.0 Whipple 2003ApJ...583L...9H
52438.3 52438.3008 52438.3008 0.22 0.36 Whipple 2003ApJ...583L...9H
52438.42 52438.4297 52438.4297 0.66 -1.0 Whipple 2003ApJ...583L...9H
52438.44 52438.4453 52438.4453 0.7 0.52 Whipple 2003ApJ...583L...9H
52439.3 52439.3086 52439.3086 0.57 -1.0 Whipple 2003ApJ...583L...9H
52440.36 52440.3633 52440.3633 0.21 0.27 Whipple 2003ApJ...583L...9H
52440.42 52440.4297 52440.4297 0.48 -1.0 Whipple 2003ApJ...583L...9H
52440.44 52440.4453 52440.4453 0.68 0.44 Whipple 2003ApJ...583L...9H
52441.36 52441.3672 52441.3672 0.85 -1.0 Whipple 2003ApJ...583L...9H
52441.38 52441.3867 52441.3867 1.0 -1.0 Whipple 2003ApJ...583L...9H
52441.4 52441.4062 52441.4062 0.33 0.28 Whipple 2003ApJ...583L...9H
52441.42 52441.4258 52441.4258 0.28 0.27 Whipple 2003ApJ...583L...9H
52441.44 52441.4453 52441.4453 0.1 0.33 Whipple 2003ApJ...583L...9H
52442.33 52442.3359 52442.3359 0.7 -1.0 Whipple 2003ApJ...583L...9H
52442.4 52442.4023 52442.4023 0.98 -1.0 Whipple 2003ApJ...583L...9H
52442.42 52442.4219 52442.4219 1.05 -1.0 Whipple 2003ApJ...583L...9H
52442.44 52442.4414 52442.4414 0.5 -1.0 Whipple 2003ApJ...583L...9H
52443.39 52443.3945 52443.3945 0.07 0.19 Whipple 2003ApJ...583L...9H
52443.41 52443.4141 52443.4141 0.1 0.2 Whipple 2003ApJ...583L...9H
52443.42 52443.4258 52443.4258 0.37 0.44 Whipple 2003ApJ...583L...9H
52444.37 52444.3789 52444.3789 0.0 0.24 Whipple 2003ApJ...583L...9H
52460.31 52460.3164 52460.3164 0.87 0.44 Whipple 2003ApJ...583L...9H
52460.33 52460.3359 52460.3359 1.11 0.34 Whipple 2003ApJ...583L...9H
52461.19 52461.1914 52461.1914 0.52 0.45 Whipple 2003ApJ...583L...9H
52461.23 52461.2344 52461.2344 0.13 0.34 Whipple 2003ApJ...583L...9H
52461.25 52461.2539 52461.2539 0.23 0.34 Whipple 2003ApJ...583L...9H
52461.35 52461.3555 52461.3555 1.16 0.35 Whipple 2003ApJ...583L...9H
52461.37 52461.3789 52461.3789 0.72 0.31 Whipple 2003ApJ...583L...9H
52462.21 52462.2148 52462.2148 1.37 -1.0 Whipple 2003ApJ...583L...9H
52462.25 52462.2539 52462.2539 0.16 0.3 Whipple 2003ApJ...583L...9H
52462.34 52462.3477 52462.3477 0.66 0.28 Whipple 2003ApJ...583L...9H
52463.28 52463.2891 52463.2891 0.44 -1.0 Whipple 2003ApJ...583L...9H
52463.31 52463.3125 52463.3125 1.12 0.48 Whipple 2003ApJ...583L...9H
52463.33 52463.332 52463.332 0.75 0.31 Whipple 2003ApJ...583L...9H
52463.35 52463.3516 52463.3516 0.69 0.3 Whipple 2003ApJ...583L...9H
52463.37 52463.3711 52463.3711 1.03 0.36 Whipple 2003ApJ...583L...9H
52463.39 52463.3906 52463.3906 0.69 0.34 Whipple 2003ApJ...583L...9H
52463.41 52463.4102 52463.4102 0.72 0.38 Whipple 2003ApJ...583L...9H
52463.43 52463.4375 52463.4375 0.7 0.47 Whipple 2003ApJ...583L...9H
53638.16 53638.1472 53638.1856 0.5 -1.0 Whipple http://veritas.sao.arizona.edu/
53639.16 53639.1187 53639.2067 0.38 -1.0 Whipple http://veritas.sao.arizona.edu/
53642.2 53642.2007 53642.2078 0.84 0.38 Whipple http://veritas.sao.arizona.edu/
53643.14 53643.1125 53643.1825 0.19 0.13 Whipple http://veritas.sao.arizona.edu/
53644.15 53644.1118 53644.1976 0.45 -1.0 Whipple http://veritas.sao.arizona.edu/
53648.15 53648.1076 53648.2039 0.25 -1.0 Whipple http://veritas.sao.arizona.edu/
53649.15 53649.1097 53649.1964 0.32 -1.0 Whipple http://veritas.sao.arizona.edu/
53650.17 53650.1576 53650.1926 0.61 -1.0 Whipple http://veritas.sao.arizona.edu/
53651.19 53651.1785 53651.2168 0.25 0.14 Whipple http://veritas.sao.arizona.edu/
53668.11 53668.0924 53668.1307 0.36 0.17 Whipple http://veritas.sao.arizona.edu/
53669.09 53669.0813 53669.1004 0.66 -1.0 Whipple http://veritas.sao.arizona.edu/
53670.09 53670.0806 53670.1189 0.62 -1.0 Whipple http://veritas.sao.arizona.edu/
53671.09 53671.0813 53671.1004 0.74 -1.0 Whipple http://veritas.sao.arizona.edu/
53673.09 53673.0799 53673.1111 0.64 -1.0 Whipple http://veritas.sao.arizona.edu/
53674.09 53674.0771 53674.1096 0.48 -1.0 Whipple http://veritas.sao.arizona.edu/
53675.08 53675.0771 53675.0871 1.06 -1.0 Whipple http://veritas.sao.arizona.edu/
53676.08 53676.0736 53676.0928 0.87 -1.0 Whipple http://veritas.sao.arizona.edu/
53677.09 53677.0743 53677.1126 0.36 -1.0 Whipple http://veritas.sao.arizona.edu/
53679.1 53679.1049 53679.1082 1.04 0.6 Whipple http://veritas.sao.arizona.edu/
53696.09 53696.0806 53696.0997 0.82 -1.0 Whipple http://veritas.sao.arizona.edu/
53697.08 53697.0771 53697.0962 0.62 -1.0 Whipple http://veritas.sao.arizona.edu/
53819.43 53819.409 53819.4611 0.53 -1.0 Whipple http://veritas.sao.arizona.edu/
53820.44 53820.4104 53820.4771 0.5 -1.0 Whipple http://veritas.sao.arizona.edu/
53829.48 53829.4681 53829.4943 0.14 0.12 Whipple http://veritas.sao.arizona.edu/
53831.48 53831.4785 53831.4976 0.8 -1.0 Whipple http://veritas.sao.arizona.edu/
53848.4 53848.3854 53848.4238 0.55 -1.0 Whipple http://veritas.sao.arizona.edu/
53849.4 53849.375 53849.4325 0.42 -1.0 Whipple http://veritas.sao.arizona.edu/
53851.41 53851.3882 53851.4461 0.23 -1.0 Whipple http://veritas.sao.arizona.edu/
53852.41 53852.3826 53852.4406 0.18 0.12 Whipple http://veritas.sao.arizona.edu/
53855.4 53855.3951 53855.4143 0.7 -1.0 Whipple http://veritas.sao.arizona.edu/
53857.41 53857.4076 53857.4268 0.83 -1.0 Whipple http://veritas.sao.arizona.edu/
53858.37 53858.3632 53858.3824 0.7 -1.0 Whipple http://veritas.sao.arizona.edu/
53878.33 53878.2868 53878.3922 0.11 0.09 Whipple http://veritas.sao.arizona.edu/
53879.32 53879.2681 53879.3735 0.4 -1.0 Whipple http://veritas.sao.arizona.edu/
53880.33 53880.2764 53880.3918 0.25 -1.0 Whipple http://veritas.sao.arizona.edu/
53881.41 53881.3833 53881.4421 0.31 -1.0 Whipple http://veritas.sao.arizona.edu/
53882.39 53882.384 53882.4032 0.86 -1.0 Whipple http://veritas.sao.arizona.edu/
53883.36 53883.3438 53883.3908 0.37 -1.0 Whipple http://veritas.sao.arizona.edu/
53884.4 53884.3875 53884.4283 0.34 -1.0 Whipple http://veritas.sao.arizona.edu/
53885.39 53885.3854 53885.4046 0.43 -1.0 Whipple http://veritas.sao.arizona.edu/
53886.41 53886.4 53886.4263 0.38 -1.0 Whipple http://veritas.sao.arizona.edu/
53887.42 53887.3917 53887.4496 0.36 -1.0 Whipple http://veritas.sao.arizona.edu/
53888.41 53888.4118 53888.4251 0.59 -1.0 Whipple http://veritas.sao.arizona.edu/
53907.36 53907.3618 53907.3722 0.59 -1.0 Whipple http://veritas.sao.arizona.edu/
