# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: telescope, unit: none, datatype: string}
# - {name: paper, unit: none, datatype: string}
# meta: !!omap
# - COMMENT: [Mrk 421]
time time_min time_max flux flux_err telescope paper
53108.0 53108.0 -1.0 3.38 0.2 H.E.S.S. 2005A&A...437...95A
53109.0 53109.0 -1.0 1.13 0.13 H.E.S.S. 2005A&A...437...95A
53110.0 53110.0 -1.0 2.5 0.18 H.E.S.S. 2005A&A...437...95A
53111.0 53111.0 -1.0 2.12 0.11 H.E.S.S. 2005A&A...437...95A
53112.0 53112.0 -1.0 1.15 0.09 H.E.S.S. 2005A&A...437...95A
53113.0 53113.0 -1.0 2.83 0.13 H.E.S.S. 2005A&A...437...95A
53114.0 53114.0 -1.0 4.85 0.16 H.E.S.S. 2005A&A...437...95A
53115.0 53115.0 -1.0 3.95 0.15 H.E.S.S. 2005A&A...437...95A
53135.0 53135.0 -1.0 0.33 0.06 H.E.S.S. 2005A&A...437...95A
