# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: telescope, unit: none, datatype: string}
# - {name: paper, unit: none, datatype: string}
# meta: !!omap
# - COMMENT: [Mrk 421]
time time_min time_max flux flux_err telescope paper
52612.0 52612.0 52612.0 0.65 -1.0 Whipple 2006ApJ...641..740R
52613.0 52613.0 52613.0 1.55 0.17 Whipple 2006ApJ...641..740R
52614.0 52614.0 52614.0 0.69 0.17 Whipple 2006ApJ...641..740R
52615.0 52615.0 52615.0 0.52 0.17 Whipple 2006ApJ...641..740R
52616.0 52616.0 52616.0 0.52 0.17 Whipple 2006ApJ...641..740R
52617.0 52617.0 52617.0 1.03 0.17 Whipple 2006ApJ...641..740R
52618.0 52618.0 52618.0 0.52 0.17 Whipple 2006ApJ...641..740R
52619.0 52619.0 52619.0 0.34 0.17 Whipple 2006ApJ...641..740R
52620.0 52620.0 52620.0 0.52 0.17 Whipple 2006ApJ...641..740R
52621.0 52621.0 52621.0 0.28 0.28 Whipple 2006ApJ...641..740R
52622.0 52622.0 52622.0 1.03 0.17 Whipple 2006ApJ...641..740R
52623.0 52623.0 52623.0 0.1 0.1 Whipple 2006ApJ...641..740R
52624.0 52624.0 52624.0 0.11 -1.0 Whipple 2006ApJ...641..740R
52636.0 52636.0 52636.0 0.86 0.69 Whipple 2006ApJ...641..740R
52639.0 52639.0 52639.0 1.4 0.34 Whipple 2006ApJ...641..740R
52640.0 52640.0 52640.0 1.5 0.17 Whipple 2006ApJ...641..740R
52641.0 52641.0 52641.0 0.17 0.17 Whipple 2006ApJ...641..740R
52642.0 52642.0 52642.0 0.3 0.17 Whipple 2006ApJ...641..740R
52643.0 52643.0 52643.0 -0.17 -1.0 Whipple 2006ApJ...641..740R
52645.0 52645.0 52645.0 2.0 0.17 Whipple 2006ApJ...641..740R
52646.0 52646.0 52646.0 1.2 0.17 Whipple 2006ApJ...641..740R
52649.0 52649.0 52649.0 1.55 0.17 Whipple 2006ApJ...641..740R
52650.0 52650.0 52650.0 1.03 0.17 Whipple 2006ApJ...641..740R
52651.0 52651.0 52651.0 1.8 0.17 Whipple 2006ApJ...641..740R
52652.0 52652.0 52652.0 1.8 0.34 Whipple 2006ApJ...641..740R
52653.0 52653.0 52653.0 1.9 0.17 Whipple 2006ApJ...641..740R
52654.0 52654.0 52654.0 1.55 0.17 Whipple 2006ApJ...641..740R
