# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: telescope, unit: none, datatype: string}
# - {name: paper, unit: none, datatype: string}
# meta: !!omap
# - COMMENT: [Mrk 421]
time time_min time_max flux flux_err telescope paper
50545.8764 50545.8764 -1.0 0.34 0.11 HEGRA_CT_System 1999A&A...350..757A
50548.9231 50548.9231 -1.0 1.08 0.19 HEGRA_CT_System 1999A&A...350..757A
50865.0111 50865.0111 -1.0 0.93 0.16 HEGRA_CT_System 1999A&A...350..757A
50866.0065 50866.0065 -1.0 0.38 0.1 HEGRA_CT_System 1999A&A...350..757A
50902.9355 50902.9355 -1.0 0.37 0.11 HEGRA_CT_System 1999A&A...350..757A
50903.9232 50903.9232 -1.0 0.4 0.1 HEGRA_CT_System 1999A&A...350..757A
50920.8367 50920.8367 -1.0 1.24 0.23 HEGRA_CT_System 1999A&A...350..757A
50921.8359 50921.8359 -1.0 0.53 0.09 HEGRA_CT_System 1999A&A...350..757A
50922.8373 50922.8373 -1.0 0.33 0.08 HEGRA_CT_System 1999A&A...350..757A
50923.8368 50923.8368 -1.0 0.39 0.09 HEGRA_CT_System 1999A&A...350..757A
50924.8387 50924.8387 -1.0 0.42 0.09 HEGRA_CT_System 1999A&A...350..757A
50925.8395 50925.8395 -1.0 0.79 0.1 HEGRA_CT_System 1999A&A...350..757A
50926.8397 50926.8397 -1.0 0.44 0.09 HEGRA_CT_System 1999A&A...350..757A
50927.8422 50927.8422 -1.0 0.76 0.12 HEGRA_CT_System 1999A&A...350..757A
50928.8407 50928.8407 -1.0 0.55 0.1 HEGRA_CT_System 1999A&A...350..757A
50929.8431 50929.8431 -1.0 1.06 0.13 HEGRA_CT_System 1999A&A...350..757A
50930.8428 50930.8428 -1.0 1.35 0.14 HEGRA_CT_System 1999A&A...350..757A
50947.8648 50947.8648 -1.0 0.75 0.19 HEGRA_CT_System 1999A&A...350..757A
50948.852 50948.852 -1.0 0.65 0.15 HEGRA_CT_System 1999A&A...350..757A
50956.8582 50956.8582 -1.0 0.93 0.24 HEGRA_CT_System 1999A&A...350..757A
