# %ECSV 0.9
# ---
# datatype:
# - {name: TIME, unit: MJD, datatype: float64}
# - {name: TIME_MIN, unit: MJD, datatype: float64}
# - {name: TIME_MAX, unit: MJD, datatype: float64}
# - {name: FLUX, unit: Crab, datatype: float32}
# - {name: FLUX_ERR, unit: Crab, datatype: float32}
# - {name: TELESCOPE, unit: none, datatype: string}
# - {name: PAPER, unit: none, datatype: string}
# meta: !!omap
# - COMMENT: [Mrk 421]
TIME TIME_MIN TIME_MAX FLUX FLUX_ERR TELESCOPE PAPER
50184.0975 50184.0975 -1.0 4.42 -1.0 HEGRA_CT1 reference_empty
50188.1571 50188.1571 -1.0 0.08 0.3 HEGRA_CT1 reference_empty
50189.1551 50189.1551 -1.0 0.08 0.21 HEGRA_CT1 reference_empty
50190.1671 50190.1671 -1.0 0.94 -1.0 HEGRA_CT1 reference_empty
50191.1433 50191.1433 -1.0 0.33 0.24 HEGRA_CT1 reference_empty
50192.1397 50192.1397 -1.0 0.32 0.24 HEGRA_CT1 reference_empty
50193.1414 50193.1414 -1.0 0.11 0.18 HEGRA_CT1 reference_empty
50194.1364 50194.1364 -1.0 0.02 0.17 HEGRA_CT1 reference_empty
50197.1372 50197.1372 -1.0 0.46 -1.0 HEGRA_CT1 reference_empty
50198.1399 50198.1399 -1.0 0.18 0.21 HEGRA_CT1 reference_empty
50202.1954 50202.1954 -1.0 5.07 -1.0 HEGRA_CT1 reference_empty
50214.0807 50214.0807 -1.0 0.33 1.06 HEGRA_CT1 reference_empty
50215.0818 50215.0818 -1.0 0.09 0.32 HEGRA_CT1 reference_empty
50220.0592 50220.0592 -1.0 0.47 0.38 HEGRA_CT1 reference_empty
50222.1071 50222.1071 -1.0 0.46 -1.0 HEGRA_CT1 reference_empty
50223.0986 50223.0986 -1.0 0.32 0.2 HEGRA_CT1 reference_empty
50224.1264 50224.1264 -1.0 0.79 -1.0 HEGRA_CT1 reference_empty
50225.1021 50225.1021 -1.0 0.39 0.2 HEGRA_CT1 reference_empty
50226.1042 50226.1042 -1.0 0.46 0.2 HEGRA_CT1 reference_empty
50232.1728 50232.1728 -1.0 1.96 -1.0 HEGRA_CT1 reference_empty
50240.981 50240.981 -1.0 0.52 0.56 HEGRA_CT1 reference_empty
50242.0075 50242.0075 -1.0 1.0 0.42 HEGRA_CT1 reference_empty
50243.0153 50243.0153 -1.0 0.62 0.29 HEGRA_CT1 reference_empty
50244.0295 50244.0295 -1.0 0.14 0.18 HEGRA_CT1 reference_empty
50245.0333 50245.0333 -1.0 0.38 0.23 HEGRA_CT1 reference_empty
50246.0482 50246.0482 -1.0 0.05 0.18 HEGRA_CT1 reference_empty
50247.037 50247.037 -1.0 0.24 0.17 HEGRA_CT1 reference_empty
50248.0395 50248.0395 -1.0 0.26 0.15 HEGRA_CT1 reference_empty
50249.0339 50249.0339 -1.0 0.27 0.15 HEGRA_CT1 reference_empty
50249.9762 50249.9762 -1.0 0.53 0.36 HEGRA_CT1 reference_empty
50251.0266 50251.0266 -1.0 0.61 0.2 HEGRA_CT1 reference_empty
50252.0143 50252.0143 -1.0 0.24 0.17 HEGRA_CT1 reference_empty
50253.0299 50253.0299 -1.0 0.11 0.18 HEGRA_CT1 reference_empty
50254.0339 50254.0339 -1.0 1.09 0.27 HEGRA_CT1 reference_empty
50255.0463 50255.0463 -1.0 0.24 0.21 HEGRA_CT1 reference_empty
50256.0563 50256.0563 -1.0 0.23 0.23 HEGRA_CT1 reference_empty
50257.0675 50257.0675 -1.0 0.18 0.32 HEGRA_CT1 reference_empty
50258.0794 50258.0794 -1.0 0.65 0.47 HEGRA_CT1 reference_empty
50259.0892 50259.0892 -1.0 0.39 0.79 HEGRA_CT1 reference_empty
50260.1025 50260.1025 -1.0 3.47 -1.0 HEGRA_CT1 reference_empty
50268.9363 50268.9363 -1.0 2.34 -1.0 HEGRA_CT1 reference_empty
50269.9496 50269.9496 -1.0 0.93 -1.0 HEGRA_CT1 reference_empty
50270.9588 50270.9588 -1.0 0.11 0.26 HEGRA_CT1 reference_empty
50271.9747 50271.9747 -1.0 0.15 0.2 HEGRA_CT1 reference_empty
50272.9871 50272.9871 -1.0 0.5 0.23 HEGRA_CT1 reference_empty
50273.9926 50273.9926 -1.0 0.0 0.18 HEGRA_CT1 reference_empty
50274.9883 50274.9883 -1.0 0.33 0.21 HEGRA_CT1 reference_empty
50275.987 50275.987 -1.0 0.12 0.18 HEGRA_CT1 reference_empty
50276.9888 50276.9888 -1.0 0.09 0.21 HEGRA_CT1 reference_empty
50279.9821 50279.9821 -1.0 0.21 0.23 HEGRA_CT1 reference_empty
50280.9743 50280.9743 -1.0 0.7 -1.0 HEGRA_CT1 reference_empty
50281.9437 50281.9437 -1.0 0.15 0.32 HEGRA_CT1 reference_empty
50282.9711 50282.9711 -1.0 0.03 0.29 HEGRA_CT1 reference_empty
50283.9878 50283.9878 -1.0 0.58 -1.0 HEGRA_CT1 reference_empty
50286.0116 50286.0116 -1.0 2.23 -1.0 HEGRA_CT1 reference_empty
50287.0196 50287.0196 -1.0 0.67 3.05 HEGRA_CT1 reference_empty
50300.944 50300.944 -1.0 1.08 -1.0 HEGRA_CT1 reference_empty
50301.9451 50301.9451 -1.0 0.52 0.32 HEGRA_CT1 reference_empty
50302.944 50302.944 -1.0 0.47 0.42 HEGRA_CT1 reference_empty
50303.9317 50303.9317 -1.0 0.23 0.38 HEGRA_CT1 reference_empty
50304.938 50304.938 -1.0 0.93 -1.0 HEGRA_CT1 reference_empty
50305.942 50305.942 -1.0 0.18 0.32 HEGRA_CT1 reference_empty
50306.9449 50306.9449 -1.0 0.15 0.5 HEGRA_CT1 reference_empty
50309.931 50309.931 -1.0 0.3 0.33 HEGRA_CT1 reference_empty
50310.9239 50310.9239 -1.0 1.5 -1.0 HEGRA_CT1 reference_empty
50311.9277 50311.9277 -1.0 0.12 0.5 HEGRA_CT1 reference_empty
50330.9023 50330.9023 -1.0 3.85 -1.0 HEGRA_CT1 reference_empty
50331.8931 50331.8931 -1.0 4.96 -1.0 HEGRA_CT1 reference_empty
50332.8887 50332.8887 -1.0 0.23 0.82 HEGRA_CT1 reference_empty
50334.8811 50334.8811 -1.0 0.35 1.97 HEGRA_CT1 reference_empty
50337.8967 50337.8967 -1.0 8.47 -1.0 HEGRA_CT1 reference_empty
50338.8768 50338.8768 -1.0 0.18 1.11 HEGRA_CT1 reference_empty
50339.8758 50339.8758 -1.0 0.17 1.12 HEGRA_CT1 reference_empty
50341.8731 50341.8731 -1.0 0.44 1.47 HEGRA_CT1 reference_empty
50523.177 50523.1266 50523.2274 2.03 0.21 HEGRA_CT_System 1999A&A...342...69A
50526.2072 50526.1791 50526.2354 2.1 0.24 HEGRA_CT_System 1999A&A...342...69A
50527.2371 50527.2305 50527.2438 1.73 -1.0 HEGRA_CT_System 1999A&A...342...69A
50539.0849 50539.0783 50539.0916 0.77 0.57 HEGRA_CT_System 1999A&A...342...69A
50540.101 50540.0758 50540.1262 1.39 0.3 HEGRA_CT_System 1999A&A...342...69A
50545.2154 50545.2038 50545.2271 1.1 0.31 HEGRA_CT_System 1999A&A...342...69A
50546.1289 50546.0839 50546.1739 1.27 0.18 HEGRA_CT_System 1999A&A...342...69A
50547.1124 50547.0566 50547.1683 0.63 0.15 HEGRA_CT_System 1999A&A...342...69A
50548.1085 50548.0537 50548.1633 1.87 0.19 HEGRA_CT_System 1999A&A...342...69A
50549.1112 50549.0512 50549.1712 1.97 0.22 HEGRA_CT_System 1999A&A...342...69A
50550.0925 50550.0561 50550.129 1.38 0.22 HEGRA_CT_System 1999A&A...342...69A
50551.0942 50551.0671 50551.1213 6.4 0.41 HEGRA_CT_System 1999A&A...342...69A
50552.1224 50552.0751 50552.1697 4.23 0.24 HEGRA_CT_System 1999A&A...342...69A
50566.008 50566.0047 50566.0114 3.07 -1.0 HEGRA_CT_System 1999A&A...342...69A
50567.0236 50567.0018 50567.0455 0.92 0.29 HEGRA_CT_System 1999A&A...342...69A
50568.0691 50568.0608 50568.0775 0.87 0.41 HEGRA_CT_System 1999A&A...342...69A
50569.0723 50569.0386 50569.1061 1.45 0.21 HEGRA_CT_System 1999A&A...342...69A
50570.0596 50569.9936 50570.1257 0.68 0.16 HEGRA_CT_System 1999A&A...342...69A
50571.0759 50570.9909 50571.1609 1.59 0.14 HEGRA_CT_System 1999A&A...342...69A
50572.085 50571.9882 50572.1819 3.28 0.16 HEGRA_CT_System 1999A&A...342...69A
50573.0621 50572.9855 50573.1388 1.57 0.15 HEGRA_CT_System 1999A&A...342...69A
50574.0837 50573.9829 50574.1846 1.81 0.13 HEGRA_CT_System 1999A&A...342...69A
50575.0944 50575.0 50575.1888 3.09 0.15 HEGRA_CT_System 1999A&A...342...69A
50576.0554 50576.0015 50576.1094 6.26 0.27 HEGRA_CT_System 1999A&A...342...69A
50577.0745 50576.9745 50577.1745 5.29 0.19 HEGRA_CT_System 1999A&A...342...69A
50578.0553 50577.972 50578.1387 4.24 0.19 HEGRA_CT_System 1999A&A...342...69A
50579.0542 50578.9799 50579.1286 5.47 0.23 HEGRA_CT_System 1999A&A...342...69A
50580.0594 50580.0128 50580.1061 4.5 0.25 HEGRA_CT_System 1999A&A...342...69A
50582.0828 50582.0693 50582.0964 2.94 0.38 HEGRA_CT_System 1999A&A...342...69A
50583.1143 50583.0979 50583.1308 4.52 0.35 HEGRA_CT_System 1999A&A...342...69A
50601.0664 50601.0393 50601.0935 2.45 0.24 HEGRA_CT_System 1999A&A...342...69A
50602.0347 50601.9731 50602.0964 3.26 0.17 HEGRA_CT_System 1999A&A...342...69A
50604.0049 50603.963 50604.0468 4.98 0.24 HEGRA_CT_System 1999A&A...342...69A
50605.0166 50604.9625 50605.0708 4.25 0.21 HEGRA_CT_System 1999A&A...342...69A
50606.0798 50606.0659 50606.0938 5.5 0.44 HEGRA_CT_System 1999A&A...342...69A
50607.0071 50606.9592 50607.055 7.21 0.26 HEGRA_CT_System 1999A&A...342...69A
50610.043 50610.0151 50610.0709 3.46 0.26 HEGRA_CT_System 1999A&A...342...69A
50623.9323 50623.9119 50623.9527 3.65 0.31 HEGRA_CT_System 1999A&A...342...69A
50625.9452 50625.9323 50625.9581 10.18 0.58 HEGRA_CT_System 1999A&A...342...69A
50626.9982 50626.9801 50627.0163 9.14 0.49 HEGRA_CT_System 1999A&A...342...69A
50628.0477 50628.0342 50628.0613 7.03 0.49 HEGRA_CT_System 1999A&A...342...69A
50628.9287 50628.9089 50628.9485 2.23 0.25 HEGRA_CT_System 1999A&A...342...69A
50631.9306 50631.911 50631.9502 0.68 0.18 HEGRA_CT_System 1999A&A...342...69A
50632.931 50632.9106 50632.9514 0.87 0.18 HEGRA_CT_System 1999A&A...342...69A
50633.9302 50633.9104 50633.95 0.99 0.2 HEGRA_CT_System 1999A&A...342...69A
50634.953 50634.9107 50634.9953 1.65 0.16 HEGRA_CT_System 1999A&A...342...69A
50635.9523 50635.9088 50635.9959 0.64 0.12 HEGRA_CT_System 1999A&A...342...69A
50636.939 50636.9242 50636.9538 0.93 0.23 HEGRA_CT_System 1999A&A...342...69A
50637.9607 50637.9472 50637.9743 1.14 0.23 HEGRA_CT_System 1999A&A...342...69A
50638.9944 50638.9759 50639.013 6.06 0.38 HEGRA_CT_System 1999A&A...342...69A
50640.0128 50639.9962 50640.0295 5.09 0.38 HEGRA_CT_System 1999A&A...342...69A
50641.0462 50641.0329 50641.0596 4.11 0.43 HEGRA_CT_System 1999A&A...342...69A
50642.0674 50642.0453 50642.0895 3.02 0.39 HEGRA_CT_System 1999A&A...342...69A
53795.0 53795.0 -1.0 1.04 0.16 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53798.0 53798.0 -1.0 0.69 0.16 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53799.0 53799.0 -1.0 0.68 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53824.0 53824.0 -1.0 0.32 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53826.0 53826.0 -1.0 0.8 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53827.0 53827.0 -1.0 0.22 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53828.0 53828.0 -1.0 0.44 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53845.0 53845.0 -1.0 0.35 0.2 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53847.0 53847.0 -1.0 0.41 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53848.0 53848.0 -1.0 0.47 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53850.0 53850.0 -1.0 0.28 0.13 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53851.0 53851.0 -1.0 0.16 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53853.0 53853.0 -1.0 0.16 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53855.0 53855.0 -1.0 0.74 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53856.0 53856.0 -1.0 0.6 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53857.0 53857.0 -1.0 0.71 0.21 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53858.0 53858.0 -1.0 0.24 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53875.0 53875.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53876.0 53876.0 -1.0 0.26 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53880.0 53880.0 -1.0 0.26 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53881.0 53881.0 -1.0 0.35 0.22 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53882.0 53882.0 -1.0 0.35 0.22 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53883.0 53883.0 -1.0 0.23 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53884.0 53884.0 -1.0 0.41 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53885.0 53885.0 -1.0 0.1 0.09 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53886.0 53886.0 -1.0 0.38 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53887.0 53887.0 -1.0 0.14 0.08 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53903.0 53903.0 -1.0 0.1 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53904.0 53904.0 -1.0 0.38 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53906.0 53906.0 -1.0 0.1 0.08 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54147.0 54147.0 -1.0 0.6 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54151.0 54151.0 -1.0 0.36 0.15 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54153.0 54153.0 -1.0 0.61 0.23 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54155.0 54155.0 -1.0 0.21 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54173.0 54173.0 -1.0 0.49 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54174.0 54174.0 -1.0 0.56 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54175.0 54175.0 -1.0 0.6 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54176.0 54176.0 -1.0 0.53 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54178.0 54178.0 -1.0 0.14 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54183.0 54183.0 -1.0 0.71 0.16 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54184.0 54184.0 -1.0 0.61 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54201.0 54201.0 -1.0 0.44 0.2 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54203.0 54203.0 -1.0 0.16 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54204.0 54204.0 -1.0 0.21 0.09 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54205.0 54205.0 -1.0 0.13 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54207.0 54207.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54208.0 54208.0 -1.0 0.41 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54209.0 54209.0 -1.0 0.42 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54211.0 54211.0 -1.0 0.67 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54212.0 54212.0 -1.0 0.47 0.11 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54228.0 54228.0 -1.0 0.38 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54228.0 54228.0 -1.0 0.37 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54229.0 54229.0 -1.0 0.26 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54230.0 54230.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54231.0 54231.0 -1.0 0.12 0.08 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54232.0 54232.0 -1.0 0.18 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54234.0 54234.0 -1.0 0.24 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54235.0 54235.0 -1.0 0.22 0.11 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54236.0 54236.0 -1.0 0.35 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54237.0 54237.0 -1.0 0.4 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54238.0 54238.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54239.0 54239.0 -1.0 0.23 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54240.0 54240.0 -1.0 0.53 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54241.0 54241.0 -1.0 0.42 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54242.0 54242.0 -1.0 0.37 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54243.0 54243.0 -1.0 0.32 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54256.0 54256.0 -1.0 0.22 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54257.0 54257.0 -1.0 0.37 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54258.0 54258.0 -1.0 0.66 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54261.0 54261.0 -1.0 0.36 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54263.0 54263.0 -1.0 0.35 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54264.0 54264.0 -1.0 0.25 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54265.0 54265.0 -1.0 0.28 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54266.0 54266.0 -1.0 0.68 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54267.0 54267.0 -1.0 0.21 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54268.0 54268.0 -1.0 0.29 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54269.0 54269.0 -1.0 0.25 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54270.0 54270.0 -1.0 0.35 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54271.0 54271.0 -1.0 0.29 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54272.0 54272.0 -1.0 0.28 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54273.0 54273.0 -1.0 0.45 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54274.0 54274.0 -1.0 0.65 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
50872.25 50872.25 -1.0 0.8252 0.2597 HEGRA_CT_System 2001ApJ...546..898A
50875.23 50875.23 -1.0 0.5863 0.3381 HEGRA_CT_System 2001ApJ...546..898A
50878.23 50878.23 -1.0 1.0939 0.2419 HEGRA_CT_System 2001ApJ...546..898A
50880.23 50880.23 -1.0 1.0948 0.2303 HEGRA_CT_System 2001ApJ...546..898A
50902.2 50902.2 -1.0 0.1907 0.1428 HEGRA_CT_System 2001ApJ...546..898A
50903.18 50903.18 -1.0 0.2857 0.1471 HEGRA_CT_System 2001ApJ...546..898A
50904.2 50904.2 -1.0 0.1362 0.1744 HEGRA_CT_System 2001ApJ...546..898A
50905.2 50905.2 -1.0 0.6358 0.1952 HEGRA_CT_System 2001ApJ...546..898A
50906.21 50906.21 -1.0 0.5132 0.1668 HEGRA_CT_System 2001ApJ...546..898A
50907.19 50907.19 -1.0 0.5791 0.1438 HEGRA_CT_System 2001ApJ...546..898A
50908.18 50908.18 -1.0 0.2172 0.146 HEGRA_CT_System 2001ApJ...546..898A
50926.13 50926.13 -1.0 0.3034 0.2162 HEGRA_CT_System 2001ApJ...546..898A
50929.14 50929.14 -1.0 0.2194 0.1666 HEGRA_CT_System 2001ApJ...546..898A
50930.15 50930.15 -1.0 0.2343 0.1691 HEGRA_CT_System 2001ApJ...546..898A
50931.14 50931.14 -1.0 0.0583 0.1808 HEGRA_CT_System 2001ApJ...546..898A
50934.13 50934.13 -1.0 0.0874 0.2609 HEGRA_CT_System 2001ApJ...546..898A
50935.14 50935.14 -1.0 0.4607 0.1712 HEGRA_CT_System 2001ApJ...546..898A
50936.14 50936.14 -1.0 0.5236 0.1837 HEGRA_CT_System 2001ApJ...546..898A
50937.15 50937.15 -1.0 0.27 0.1775 HEGRA_CT_System 2001ApJ...546..898A
50938.18 50938.18 -1.0 0.5264 0.1874 HEGRA_CT_System 2001ApJ...546..898A
50952.05 50952.05 -1.0 0.3004 0.1788 HEGRA_CT_System 2001ApJ...546..898A
50953.07 50953.07 -1.0 0.3398 0.1439 HEGRA_CT_System 2001ApJ...546..898A
50954.09 50954.09 -1.0 0.5601 0.1411 HEGRA_CT_System 2001ApJ...546..898A
50956.07 50956.07 -1.0 0.1973 0.1231 HEGRA_CT_System 2001ApJ...546..898A
50963.06 50963.06 -1.0 0.1799 0.1712 HEGRA_CT_System 2001ApJ...546..898A
50964.04 50964.04 -1.0 0.2762 0.1783 HEGRA_CT_System 2001ApJ...546..898A
50966.11 50966.11 -1.0 0.1673 0.1286 HEGRA_CT_System 2001ApJ...546..898A
50967.11 50967.11 -1.0 0.3322 0.1875 HEGRA_CT_System 2001ApJ...546..898A
50969.14 50969.14 -1.0 0.0773 0.6002 HEGRA_CT_System 2001ApJ...546..898A
50980.98 50980.98 -1.0 0.101 0.1182 HEGRA_CT_System 2001ApJ...546..898A
50982.0 50982.0 -1.0 0.2546 0.1036 HEGRA_CT_System 2001ApJ...546..898A
50984.01 50984.01 -1.0 0.1661 0.0944 HEGRA_CT_System 2001ApJ...546..898A
50984.97 50984.97 -1.0 0.0622 0.1175 HEGRA_CT_System 2001ApJ...546..898A
50985.97 50985.97 -1.0 0.1171 0.1188 HEGRA_CT_System 2001ApJ...546..898A
50988.0 50988.0 -1.0 0.1213 0.1282 HEGRA_CT_System 2001ApJ...546..898A
50989.0 50989.0 -1.0 0.4536 0.1207 HEGRA_CT_System 2001ApJ...546..898A
50989.97 50989.97 -1.0 0.4772 0.1366 HEGRA_CT_System 2001ApJ...546..898A
50990.98 50990.98 -1.0 2.5941 0.2079 HEGRA_CT_System 2001ApJ...546..898A
50992.02 50992.02 -1.0 2.3356 0.1921 HEGRA_CT_System 2001ApJ...546..898A
50993.03 50993.03 -1.0 0.3888 0.1451 HEGRA_CT_System 2001ApJ...546..898A
50994.04 50994.04 -1.0 0.3615 0.1779 HEGRA_CT_System 2001ApJ...546..898A
51015.96 51015.96 -1.0 1.1051 0.1709 HEGRA_CT_System 2001ApJ...546..898A
51038.94 51038.94 -1.0 0.3437 0.3035 HEGRA_CT_System 2001ApJ...546..898A
51039.94 51039.94 -1.0 0.6712 0.3726 HEGRA_CT_System 2001ApJ...546..898A
51040.94 51040.94 -1.0 0.452 0.27 HEGRA_CT_System 2001ApJ...546..898A
51041.94 51041.94 -1.0 0.7154 0.3341 HEGRA_CT_System 2001ApJ...546..898A
51042.94 51042.94 -1.0 0.4599 0.5447 HEGRA_CT_System 2001ApJ...546..898A
51043.94 51043.94 -1.0 0.7461 0.6476 HEGRA_CT_System 2001ApJ...546..898A
51044.93 51044.93 -1.0 0.0677 0.602 HEGRA_CT_System 2001ApJ...546..898A
51049.9 51049.9 -1.0 0.5126 0.2969 HEGRA_CT_System 2001ApJ...546..898A
50923.09 50923.09 -1.0 0.7512 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50927.14 50927.14 -1.0 0.4007 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50928.13 50928.13 -1.0 0.35 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50955.08 50955.08 -1.0 0.2504 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50957.07 50957.07 -1.0 0.2355 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50958.09 50958.09 -1.0 0.3105 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50965.07 50965.07 -1.0 0.4519 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50978.98 50978.98 -1.0 0.4401 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50979.97 50979.97 -1.0 0.3033 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50982.99 50982.99 -1.0 0.203 -1.0 HEGRA_CT_System 2001ApJ...546..898A
50996.07 50996.07 -1.0 0.9813 -1.0 HEGRA_CT_System 2001ApJ...546..898A
51022.98 51022.98 -1.0 0.6886 -1.0 HEGRA_CT_System 2001ApJ...546..898A
51228.26 51228.26 -1.0 0.1728 0.2448 HEGRA_CT_System 2001ApJ...546..898A
51229.26 51229.26 -1.0 1.049 0.3227 HEGRA_CT_System 2001ApJ...546..898A
51230.26 51230.26 -1.0 0.6933 0.2807 HEGRA_CT_System 2001ApJ...546..898A
51231.25 51231.25 -1.0 0.3636 0.2917 HEGRA_CT_System 2001ApJ...546..898A
51232.25 51232.25 -1.0 0.7323 0.3077 HEGRA_CT_System 2001ApJ...546..898A
51233.25 51233.25 -1.0 0.8761 0.3307 HEGRA_CT_System 2001ApJ...546..898A
51257.22 51257.22 -1.0 0.1718 0.1748 HEGRA_CT_System 2001ApJ...546..898A
51259.23 51259.23 -1.0 0.2597 0.1858 HEGRA_CT_System 2001ApJ...546..898A
51260.23 51260.23 -1.0 0.1189 0.2048 HEGRA_CT_System 2001ApJ...546..898A
51281.22 51281.22 -1.0 0.4356 0.2707 HEGRA_CT_System 2001ApJ...546..898A
51282.22 51282.22 -1.0 0.3886 0.2378 HEGRA_CT_System 2001ApJ...546..898A
51286.14 51286.14 -1.0 0.3616 0.1878 HEGRA_CT_System 2001ApJ...546..898A
51287.14 51287.14 -1.0 0.3556 0.1868 HEGRA_CT_System 2001ApJ...546..898A
51288.22 51288.22 -1.0 0.4396 0.3496 HEGRA_CT_System 2001ApJ...546..898A
51290.09 51290.09 -1.0 0.3686 0.2288 HEGRA_CT_System 2001ApJ...546..898A
51292.2 51292.2 -1.0 0.3037 0.1798 HEGRA_CT_System 2001ApJ...546..898A
51313.03 51313.03 -1.0 0.4495 0.2527 HEGRA_CT_System 2001ApJ...546..898A
51314.11 51314.11 -1.0 0.2128 0.0849 HEGRA_CT_System 2001ApJ...546..898A
51315.1 51315.1 -1.0 0.2228 0.0909 HEGRA_CT_System 2001ApJ...546..898A
51316.08 51316.08 -1.0 0.1079 0.1039 HEGRA_CT_System 2001ApJ...546..898A
51318.09 51318.09 -1.0 0.2987 0.1399 HEGRA_CT_System 2001ApJ...546..898A
51343.94 51343.94 -1.0 0.4036 0.2627 HEGRA_CT_System 2001ApJ...546..898A
51364.93 51364.93 -1.0 0.2308 0.1658 HEGRA_CT_System 2001ApJ...546..898A
53795.0 53795.0 -1.0 1.04 0.16 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53798.0 53798.0 -1.0 0.69 0.16 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53799.0 53799.0 -1.0 0.68 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53824.0 53824.0 -1.0 0.32 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53826.0 53826.0 -1.0 0.8 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53827.0 53827.0 -1.0 0.22 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53828.0 53828.0 -1.0 0.44 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53845.0 53845.0 -1.0 0.35 0.2 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53847.0 53847.0 -1.0 0.41 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53848.0 53848.0 -1.0 0.47 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53850.0 53850.0 -1.0 0.28 0.13 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53851.0 53851.0 -1.0 0.16 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53853.0 53853.0 -1.0 0.16 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53855.0 53855.0 -1.0 0.74 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53856.0 53856.0 -1.0 0.6 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53857.0 53857.0 -1.0 0.71 0.21 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53858.0 53858.0 -1.0 0.24 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53875.0 53875.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53876.0 53876.0 -1.0 0.26 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53880.0 53880.0 -1.0 0.26 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53881.0 53881.0 -1.0 0.35 0.22 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53882.0 53882.0 -1.0 0.35 0.22 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53883.0 53883.0 -1.0 0.23 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53884.0 53884.0 -1.0 0.41 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53885.0 53885.0 -1.0 0.1 0.09 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53886.0 53886.0 -1.0 0.38 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53887.0 53887.0 -1.0 0.14 0.08 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53903.0 53903.0 -1.0 0.1 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53904.0 53904.0 -1.0 0.38 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
53906.0 53906.0 -1.0 0.1 0.08 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54147.0 54147.0 -1.0 0.6 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54151.0 54151.0 -1.0 0.36 0.15 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54153.0 54153.0 -1.0 0.61 0.23 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54155.0 54155.0 -1.0 0.21 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54173.0 54173.0 -1.0 0.49 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54174.0 54174.0 -1.0 0.56 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54175.0 54175.0 -1.0 0.6 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54176.0 54176.0 -1.0 0.53 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54178.0 54178.0 -1.0 0.14 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54183.0 54183.0 -1.0 0.71 0.16 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54184.0 54184.0 -1.0 0.61 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54201.0 54201.0 -1.0 0.44 0.2 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54203.0 54203.0 -1.0 0.16 0.14 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54204.0 54204.0 -1.0 0.21 0.09 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54205.0 54205.0 -1.0 0.13 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54207.0 54207.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54208.0 54208.0 -1.0 0.41 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54209.0 54209.0 -1.0 0.42 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54211.0 54211.0 -1.0 0.67 0.1 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54212.0 54212.0 -1.0 0.47 0.11 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54228.0 54228.0 -1.0 0.38 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54228.0 54228.0 -1.0 0.37 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54229.0 54229.0 -1.0 0.26 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54230.0 54230.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54231.0 54231.0 -1.0 0.12 0.08 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54232.0 54232.0 -1.0 0.18 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54234.0 54234.0 -1.0 0.24 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54235.0 54235.0 -1.0 0.22 0.11 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54236.0 54236.0 -1.0 0.35 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54237.0 54237.0 -1.0 0.4 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54238.0 54238.0 -1.0 0.33 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54239.0 54239.0 -1.0 0.23 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54240.0 54240.0 -1.0 0.53 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54241.0 54241.0 -1.0 0.42 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54242.0 54242.0 -1.0 0.37 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54243.0 54243.0 -1.0 0.32 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54256.0 54256.0 -1.0 0.22 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54257.0 54257.0 -1.0 0.37 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54258.0 54258.0 -1.0 0.66 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54261.0 54261.0 -1.0 0.36 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54263.0 54263.0 -1.0 0.35 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54264.0 54264.0 -1.0 0.25 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54265.0 54265.0 -1.0 0.28 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54266.0 54266.0 -1.0 0.68 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54267.0 54267.0 -1.0 0.21 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54268.0 54268.0 -1.0 0.29 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54269.0 54269.0 -1.0 0.25 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54270.0 54270.0 -1.0 0.35 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54271.0 54271.0 -1.0 0.29 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54272.0 54272.0 -1.0 0.28 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54273.0 54273.0 -1.0 0.45 0.18 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
54274.0 54274.0 -1.0 0.65 -1.0 VERITAS http://veritas.sao.arizona.edu/Summaries/summarymrk501.table
