# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: telescope, unit: none, datatype: string}
# - {name: paper, unit: none, datatype: string}
# meta: !!omap
# - COMMENT: [Mrk 421]
time time_min time_max flux flux_err telescope paper
50184.0975 50184.0975 -1.0 4.42 -1.0 HEGRA_CT1 reference_empty
50188.1571 50188.1571 -1.0 0.08 0.3 HEGRA_CT1 reference_empty
50189.1551 50189.1551 -1.0 0.08 0.21 HEGRA_CT1 reference_empty
50190.1671 50190.1671 -1.0 0.94 -1.0 HEGRA_CT1 reference_empty
50191.1433 50191.1433 -1.0 0.33 0.24 HEGRA_CT1 reference_empty
50192.1397 50192.1397 -1.0 0.32 0.24 HEGRA_CT1 reference_empty
50193.1414 50193.1414 -1.0 0.11 0.18 HEGRA_CT1 reference_empty
50194.1364 50194.1364 -1.0 0.02 0.17 HEGRA_CT1 reference_empty
50197.1372 50197.1372 -1.0 0.46 -1.0 HEGRA_CT1 reference_empty
50198.1399 50198.1399 -1.0 0.18 0.21 HEGRA_CT1 reference_empty
50202.1954 50202.1954 -1.0 5.07 -1.0 HEGRA_CT1 reference_empty
50214.0807 50214.0807 -1.0 0.33 1.06 HEGRA_CT1 reference_empty
50215.0818 50215.0818 -1.0 0.09 0.32 HEGRA_CT1 reference_empty
50220.0592 50220.0592 -1.0 0.47 0.38 HEGRA_CT1 reference_empty
50222.1071 50222.1071 -1.0 0.46 -1.0 HEGRA_CT1 reference_empty
50223.0986 50223.0986 -1.0 0.32 0.2 HEGRA_CT1 reference_empty
50224.1264 50224.1264 -1.0 0.79 -1.0 HEGRA_CT1 reference_empty
50225.1021 50225.1021 -1.0 0.39 0.2 HEGRA_CT1 reference_empty
50226.1042 50226.1042 -1.0 0.46 0.2 HEGRA_CT1 reference_empty
50232.1728 50232.1728 -1.0 1.96 -1.0 HEGRA_CT1 reference_empty
50240.981 50240.981 -1.0 0.52 0.56 HEGRA_CT1 reference_empty
50242.0075 50242.0075 -1.0 1.0 0.42 HEGRA_CT1 reference_empty
50243.0153 50243.0153 -1.0 0.62 0.29 HEGRA_CT1 reference_empty
50244.0295 50244.0295 -1.0 0.14 0.18 HEGRA_CT1 reference_empty
50245.0333 50245.0333 -1.0 0.38 0.23 HEGRA_CT1 reference_empty
50246.0482 50246.0482 -1.0 0.05 0.18 HEGRA_CT1 reference_empty
50247.037 50247.037 -1.0 0.24 0.17 HEGRA_CT1 reference_empty
50248.0395 50248.0395 -1.0 0.26 0.15 HEGRA_CT1 reference_empty
50249.0339 50249.0339 -1.0 0.27 0.15 HEGRA_CT1 reference_empty
50249.9762 50249.9762 -1.0 0.53 0.36 HEGRA_CT1 reference_empty
50251.0266 50251.0266 -1.0 0.61 0.2 HEGRA_CT1 reference_empty
50252.0143 50252.0143 -1.0 0.24 0.17 HEGRA_CT1 reference_empty
50253.0299 50253.0299 -1.0 0.11 0.18 HEGRA_CT1 reference_empty
50254.0339 50254.0339 -1.0 1.09 0.27 HEGRA_CT1 reference_empty
50255.0463 50255.0463 -1.0 0.24 0.21 HEGRA_CT1 reference_empty
50256.0563 50256.0563 -1.0 0.23 0.23 HEGRA_CT1 reference_empty
50257.0675 50257.0675 -1.0 0.18 0.32 HEGRA_CT1 reference_empty
50258.0794 50258.0794 -1.0 0.65 0.47 HEGRA_CT1 reference_empty
50259.0892 50259.0892 -1.0 0.39 0.79 HEGRA_CT1 reference_empty
50260.1025 50260.1025 -1.0 3.47 -1.0 HEGRA_CT1 reference_empty
50268.9363 50268.9363 -1.0 2.34 -1.0 HEGRA_CT1 reference_empty
50269.9496 50269.9496 -1.0 0.93 -1.0 HEGRA_CT1 reference_empty
50270.9588 50270.9588 -1.0 0.11 0.26 HEGRA_CT1 reference_empty
50271.9747 50271.9747 -1.0 0.15 0.2 HEGRA_CT1 reference_empty
50272.9871 50272.9871 -1.0 0.5 0.23 HEGRA_CT1 reference_empty
50273.9926 50273.9926 -1.0 0.0 0.18 HEGRA_CT1 reference_empty
50274.9883 50274.9883 -1.0 0.33 0.21 HEGRA_CT1 reference_empty
50275.987 50275.987 -1.0 0.12 0.18 HEGRA_CT1 reference_empty
50276.9888 50276.9888 -1.0 0.09 0.21 HEGRA_CT1 reference_empty
50279.9821 50279.9821 -1.0 0.21 0.23 HEGRA_CT1 reference_empty
50280.9743 50280.9743 -1.0 0.7 -1.0 HEGRA_CT1 reference_empty
50281.9437 50281.9437 -1.0 0.15 0.32 HEGRA_CT1 reference_empty
50282.9711 50282.9711 -1.0 0.03 0.29 HEGRA_CT1 reference_empty
50283.9878 50283.9878 -1.0 0.58 -1.0 HEGRA_CT1 reference_empty
50286.0116 50286.0116 -1.0 2.23 -1.0 HEGRA_CT1 reference_empty
50287.0196 50287.0196 -1.0 0.67 3.05 HEGRA_CT1 reference_empty
50300.944 50300.944 -1.0 1.08 -1.0 HEGRA_CT1 reference_empty
50301.9451 50301.9451 -1.0 0.52 0.32 HEGRA_CT1 reference_empty
50302.944 50302.944 -1.0 0.47 0.42 HEGRA_CT1 reference_empty
50303.9317 50303.9317 -1.0 0.23 0.38 HEGRA_CT1 reference_empty
50304.938 50304.938 -1.0 0.93 -1.0 HEGRA_CT1 reference_empty
50305.942 50305.942 -1.0 0.18 0.32 HEGRA_CT1 reference_empty
50306.9449 50306.9449 -1.0 0.15 0.5 HEGRA_CT1 reference_empty
50309.931 50309.931 -1.0 0.3 0.33 HEGRA_CT1 reference_empty
50310.9239 50310.9239 -1.0 1.5 -1.0 HEGRA_CT1 reference_empty
50311.9277 50311.9277 -1.0 0.12 0.5 HEGRA_CT1 reference_empty
50330.9023 50330.9023 -1.0 3.85 -1.0 HEGRA_CT1 reference_empty
50331.8931 50331.8931 -1.0 4.96 -1.0 HEGRA_CT1 reference_empty
50332.8887 50332.8887 -1.0 0.23 0.82 HEGRA_CT1 reference_empty
50334.8811 50334.8811 -1.0 0.35 1.97 HEGRA_CT1 reference_empty
50337.8967 50337.8967 -1.0 8.47 -1.0 HEGRA_CT1 reference_empty
50338.8768 50338.8768 -1.0 0.18 1.11 HEGRA_CT1 reference_empty
50339.8758 50339.8758 -1.0 0.17 1.12 HEGRA_CT1 reference_empty
50341.8731 50341.8731 -1.0 0.44 1.47 HEGRA_CT1 reference_empty
