# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# meta: !!omap
# - COMMENT: [Mrk 421]
# - {source_id: tev-000138}
# - {telescope: MAGIC}
# - {paper_id: 'http://magic.mppmu.mpg.de/publications/theses/NTonello.pdf                      '}
time time_min time_max flux flux_err
53254.0 53254.0 -1.0 0.15 0.04
53254.9 53254.9 -1.0 0.064 0.041
53285.0 53285.0 -1.0 0.15 0.057
53287.9 53287.9 -1.0 0.116 0.058
53292.9 53292.9 -1.0 0.119 0.065
53293.9 53293.9 -1.0 0.232 0.057
53294.9 53294.9 -1.0 0.106 0.034
