# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 39}
# - {paper_id: 2016arXiv161101863H}
# - {comments: 'Data from Manuel Paz Arribas via email on Oct 21, 2016'}
e_ref dnde dnde_errn dnde_errp
0.4074 1.228e-10 2.769e-11 2.77e-11
0.5705 8.321e-11 7.614e-12 7.618e-12
0.8264 3.853e-11 3.078e-12 3.081e-12
1.211 1.847e-11 1.35e-12 1.352e-12
1.775 9.062e-12 6.236e-13 6.253e-13
2.598 4.05e-12 3.08e-13 3.091e-13
3.796 1.498e-12 1.464e-13 1.47e-13
5.547 5.69e-13 6.466e-14 6.529e-14
8.125 2.374e-13 3.216e-14 3.262e-14
11.86 6.469e-14 1.514e-14 1.536e-14
17.26 1.348e-14 6.845e-15 6.93e-15
24.99 3.329e-15 2.686e-15 2.738e-15
