# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 149}
# - {reference_id: 2009ApJ...703L...6A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
0.997 1.57e-12 7.93e-13
1.528 5.49e-13 2.4e-13
2.418 1.98e-13 8.33e-14
4.961 2.57e-14 1.7e-14
13.91 4.98e-15 2.72e-15
