# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {source_id: 49}
# - {reference_id: 2007ApJ...663..125A}
# - {data_type: sed}
# - {mjd: {min: 53320, max: 53470}}
# - comments: |
#    This data was collected for 2007ApJ...663..125A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.134 6.6795e-11 6.17678e-12 6.17678e-12
0.208 5.22621e-11 1.92825e-12 1.92825e-12
0.321 3.88459e-11 1.52189e-12 1.52189e-12
0.497 3.25553e-11 1.17204e-12 1.17204e-12
0.769999 2.1522e-11 1.12175e-12 1.12175e-12
1.192 1.27137e-11 1.00454e-12 1.00454e-12
1.845 7.70322e-12 9.30308e-13 9.30308e-13
2.856 2.34584e-12 9.81238e-13 9.81238e-13
