# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 82}
# - {reference_id: 2012ApJ...748...46A}
# - {telescope: magic}
# - mjd: {max: 54593.0, min: 54542.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, magic data marked by "2008 " in the paper.'}
# - {file_id: 2}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.155 7.64001e-10 1.49e-10 1.49e-10
0.246 1.22e-10 2.92e-11 2.92e-11
0.389 1.44e-11 5.84001e-12 5.84001e-12
0.617 1.73e-12 1.69999e-12 1.69999e-12
