# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 13}
# - {file_id: 3}
# - {reference_id: 2014ApJ...782...13A}
# - {telescope: veritas}
# - {comments: 'Figure 1 (red curve)
# 
#     spectrum during non-flaring period'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.291 0.24 0.353 8.56762e-12 3.13035e-12
0.427 0.353 0.518 5.61751e-12 1.1877e-12
0.628 0.518 0.761 1.51202e-12 4.6709e-13
0.922 0.761 1.118 3.22001e-13 1.9000601e-13
1.355 1.118 1.642 1.31965e-13 8.5504297e-14
1.99 1.642 2.412 7.3863895e-14 4.4967997e-14
2.923 2.412 3.542 2.4333298e-14 2.2693898e-14
4.293 3.542 5.204 2.66968e-14 1.2994799e-14
6.307 5.204 7.644 7.55549e-16 5.0641597e-15
9.264 7.644 11.228 2.71877e-15 2.80788e-15
