# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: livetime, unit: min, datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 168}
# - {reference_id: 2016ApJ...831..113A}
# - {telescope: veritas}
# - {UL_CONF: 0.99}
# - {comments: 'upper limits derived assuming a power law with
# 
#     spectral index of -2.5; using Rolke & Lopez (2001)'}
# schema: astropy-2.0
e_min time_min livetime flux_ul
0.2 57193.38 95.0 5.1e-12
0.2 57194.35 60.0 7e-12
