# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2012JPhG...39d5201C}
# - {telescope: tactic}
# - mjd: {max: 55332.0, min: 55157.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
1.0 1.75e-11 6.78002e-12 6.78002e-12
1.5 5.45001e-12 1.11e-12 1.11e-12
2.22 2.15e-12 3.14999e-13 3.14999e-13
3.32 7.45997e-13 1.54e-13 1.54e-13
4.94998 3.89003e-13 7.98008e-14 7.98008e-14
7.38002 1.84999e-13 4.30998e-14 4.30998e-14
11.0 5.10999e-14 2.59e-14 2.59e-14
16.44 1.01e-14 1.24e-14 1.24e-14
