# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 99}
# - {source_name: HESS J1718-385}
# - {paper_id: 2007A&A...472..489A}
# - {comments: 'Flux points shown in Figure 1 (one upper limit not included here).
# 
#     TODO: Origin of data points unknown'}
e_ref dnde dnde_errn dnde_errp
1.40045 6.23048e-13 2.94463e-13 2.93545e-13
2.47561 1.28768e-13 7.15713e-14 7.13985e-14
4.813 7.6765e-14 1.97337e-14 1.94541e-14
9.19546 2.50265e-14 6.58096e-15 6.4625e-15
17.5844 4.30848e-15 1.90491e-15 1.86017e-15
33.6594 6.3461e-17 5.14709e-16 6.34451e-17
