# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e2dnde, unit: TeV cm-2 s-1, datatype: float32}
# - {name: e2dnde_err, unit: TeV cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 91
# - reference_id: 2015A&A...573A..50A
# - file_id: 3
# - telescope: veritas
# - mjd: {max: 54604.0, min: 54579.0}
# - comments: |
#     Fig 5 bottom (converted from nuFnu)
e_ref e2dnde e2dnde_err
0.389    8.862e-12     3.183e-12
0.581    8.488e-12     2.5595e-12
0.867    8.925e-12     2.122e-12
1.291    7.864e-12     2.184e-12
1.923    4.980e-12     2.028e-12
2.866    6.928e-12     2.808e-12
