# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 106
# - reference_id: 2004A&A...425L..13A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA425_L13.html
# - comments: |
#     Spectral points from Figure 4.
#     This is the June / July dataset.
#     TODO: also add the July / August dataset
e_ref dnde dnde_err
0.34 2.49e-11 1.14e-11
0.49 1.43e-11 3.60e-12
0.72 6.07e-12 1.60e-12
1.06 1.63e-12 6.12e-13
1.55 1.22e-12 3.33e-13
2.28 4.43e-13 1.63e-13
3.35 2.53e-13 8.54e-14
