# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 113}
# - {source_name: HESS J1804-216}
# - {reference_id: 2006ApJ...636..777A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errn dnde_errp
0.19021 3.16659e-10 1.66872e-10 1.68438e-10
0.246156 2.62701e-10 3.55612e-11 3.58672e-11
0.326564 1.09507e-10 1.54475e-11 1.56187e-11
0.429598 6.12512e-11 7.57996e-12 7.68776e-12
0.578169 2.66731e-11 3.65101e-12 3.71834e-12
0.76265 1.45516e-11 2.07485e-12 2.1218e-12
1.0253 4.73271e-12 9.9894e-13 1.02593e-12
1.40586 2.45476e-12 6.56555e-13 6.74752e-13
1.88432 1.48844e-12 3.7742e-13 3.91423e-13
2.44496 5.12846e-13 1.86675e-13 1.9478e-13
3.60685 1.21799e-13 6.23969e-14 6.66253e-14
6.49574 2.7643e-14 1.11839e-14 1.2989e-14
10.7801 7.45576e-15 4.22238e-15 5.25594e-15
