# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e_min, datatype: float32}
# - {name: e_max, datatype: float32}
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_err, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 96
# - reference_id: 2016arXiv160908671H
# - comments: |
#     Data taken from appendix F in the paper p.31
#     Also available here: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/RXJ1713_2016_auxinfo
e_ref         e_min              e_max               e2dnde              e2dnde_err
 0.23          0.21               0.25             4.44e-11                8.35e-12
 0.27          0.25               0.29             3.99e-11                5.17e-12
 0.32          0.29               0.35             4.28e-11                3.52e-12
 0.38          0.35               0.41             3.92e-11                2.41e-12
 0.45          0.41               0.49             3.96e-11                2.04e-12
 0.53          0.49               0.58             3.38e-11                1.73e-12
 0.63          0.58               0.69             3.43e-11                1.41e-12
 0.75          0.69               0.81             3.41e-11                1.34e-12
 0.89          0.81               0.96             3.21e-11                1.22e-12
 1.05          0.96               1.14             2.94e-11                1.12e-12
 1.25          1.14               1.36             3.02e-11                1.09e-12
 1.48          1.36               1.61             3.25e-11                1.07e-12
 1.76          1.61               1.91             2.99e-11                1.01e-12
 2.08          1.91               2.26             3.09e-11                1.19e-12
 2.47          2.26               2.68             2.62e-11                1.24e-12
 2.93          2.68               3.18             2.54e-11                1.17e-12
 3.47          3.18               3.77             2.59e-11                1.18e-12
 4.12          3.77               4.47             2.39e-11                1.28e-12
 4.88          4.47               5.29             2.50e-11                1.23e-12
 5.79          5.29               6.28             2.34e-11                1.31e-12
 6.86          6.28               7.44             2.01e-11                1.38e-12
 8.14          7.44               8.83             1.74e-11                1.51e-12
 9.65          8.83              10.47             1.42e-11                1.53e-12
11.44         10.47              12.41             1.58e-11                1.59e-12
13.56         12.41              14.71             8.34e-12                1.70e-12
16.08         14.71              17.45             9.67e-12                1.67e-12
19.99         17.45              22.53             3.82e-12                1.41e-12
24.62         22.53              26.71             5.68e-12                1.75e-12
29.19         26.71              31.67             2.79e-12                1.57e-12
34.61         31.67              37.55             5.08e-12                1.27e-12