# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 70}
# - {paper_id: 2016arXiv160104461H}
# - {comments: 'Data obtained from Ira Jung on Oct 18, 2016 via private communication'}
e_ref dnde dnde_errn dnde_errp
0.4818 8.908e-12 4.804e-12 4.952e-12
0.5662 6.78e-12 1.983e-12 2.017e-12
0.6923 5.669e-12 1.159e-12 1.182e-12
0.842 5.694e-12 7.71e-13 7.87e-13
1.018 3.012e-12 5.01e-13 5.11e-13
1.228 1.802e-12 3.32e-13 3.39e-13
1.481 1.592e-12 2.41e-13 2.46e-13
1.792 7.422e-13 1.563e-13 1.61e-13
2.172 6.864e-13 1.127e-13 1.161e-13
2.635 4.584e-13 7.99e-14 8.25e-14
3.198 2.324e-13 5.68e-14 5.89e-14
3.899 1.607e-13 4.12e-14 4.28e-14
4.714 5.858e-14 2.832e-14 2.969e-14
5.693 8.041e-14 2.165e-14 2.279e-14
7.359 9.076e-15 7.143e-15 1.0444e-14
10.38 6.687e-15 4.846e-15 6.313e-15
14.97 4.05e-15 3.097e-15 4.35e-15
22.66 1.304e-15 7.309e-16 8.02e-16
33.91 1.346e-17 1.1591e-17 2.269e-17
