# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 128
# - source_name: HESS J1848-018
# - paper_id: 2008AIPC.1085..372C
# - url: TODO (origin of points unknown)
e_ref dnde dnde_errp dnde_errn
 0.623875  9.94175e-12 3.26451e-12 3.30083e-12
 0.878458  6.81516e-12 1.02928e-12 1.04206e-12
 1.284380  1.70718e-12 3.82595e-13 3.88868e-13
 1.880760  5.02674e-13 1.53321e-13 1.56604e-13
 2.754060  3.26588e-13 7.32347e-14 7.52648e-14
 4.032850  8.18333e-14 3.50318e-14 3.60923e-14
 5.905440  2.97940e-14 1.92094e-14 1.98120e-14
 8.647510  4.02170e-15 8.72854e-15 9.06779e-15
12.662800 -6.64708e-15 3.67482e-15 3.78572e-15
18.542500  3.73541e-15 1.78617e-15 2.00875e-15
27.173000 -5.31736e-16 8.56839e-16 9.23630e-16
