# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '11'}
# - {reference_id: 2011ApJ...726...58A}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.0774234190136 0.0 2.40001518148e-09 4.99334496127e-12 4.99334496127e-12
0.143067217916 0.0 2.16999799259e-10 2.12869800288e-12 2.12869800288e-12
0.26436676157 0.0 3.14000068753e-11 1.03436788937e-12 1.03436788937e-12
0.488509181532 0.0 4.42000904014e-12 6.06150422239e-13 6.06150422239e-13
