# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# - {name: significance, datatype: float32, description: Excess significance}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 161}
# - {reference_id: 2017arXiv170107002A}
# - {telescope: hess}
# - {comments: 'Data obtained from corresponding author Ekrem Oguzhan Anguner on Feb
#     14, 2017
# 
#     Corresponds to black spectral points from Figure 3 for HESS J1826-130:
# 
#     '}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul significance
0.5115 0.46417 0.56236 4e-12 1.037e-12 1.084e-12 nan 4.13
0.6197 0.56236 0.68131 1.951e-12 6.17e-13 6.412e-13 nan 3.31
0.7508 0.68133 0.82545 1.956e-12 3.862e-13 4.004e-13 nan 5.49
0.9096 0.82544005 1.00004 1.036e-12 2.306e-13 2.395e-13 nan 4.82
1.102 1.0 1.2116 6.63e-13 1.501e-13 1.561e-13 nan 4.75
1.335 1.2115 1.4677 5.882e-13 1.034e-13 1.077e-13 nan 6.34
1.617 1.4672999 1.7778 1.923e-13 6.26e-14 6.563e-14 nan 3.24
1.96 1.7787 2.1548 2.888e-13 4.937e-14 5.167e-14 nan 6.66
2.374 2.1543 2.6101 1.685e-13 3.219e-14 3.396e-14 nan 5.98
2.876 2.6099 3.162 1.593e-13 2.466e-14 2.606e-14 nan 7.79
3.485 3.1625998 3.8314998 1.376e-13 1.939e-14 2.047e-14 nan 8.78
4.222 3.8314002 4.6418 5.299e-14 1.17e-14 1.255e-14 nan 5.26
5.115 4.6417 5.6236 4.276e-14 8.346e-15 9.042e-15 nan 6.36
6.197 5.6236 6.8131 2.498e-14 5.641e-15 6.2e-15 nan 5.48
7.508 6.8133 8.254499 1.682e-14 4.134e-15 4.576e-15 nan 4.99
9.096 8.254399 10.0004 1.798e-14 3.397e-15 3.752e-15 nan 7.26
11.02 10.0 12.116 9.478e-15 2.193e-15 2.469e-15 nan 5.77
13.35 12.115001 14.677 5.742e-15 1.519e-15 1.734e-15 nan 4.93
16.17 14.673 17.778 3.909e-15 1.071e-15 1.24e-15 nan 4.89
19.6 17.787 21.548 1.375e-15 5.605e-16 6.929e-16 nan 3.06
26.25 21.542 31.621 9.281e-16 2.65e-16 3.113e-16 nan 4.79
38.53 31.619999 46.413 2.545e-16 1.169e-16 1.461e-16 nan 2.61
56.56 46.420002 68.130005 nan nan nan 1.38e-16 nan
