# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, unit: TeV-1 m-2 s-1, datatype: float32}
# - {name: dnde_err, unit: TeV-1 m-2 s-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 146
# - telescope: veritas
# - reference_id: 2014ApJ...783...16A
e_ref dnde dnde_err significance
0.79  1.7e-12 0.5e-12 4.0
1.26  5.0e-13 1.5e-13 3.9
2.00  2.3e-13  0.6e-13 4.8
3.16  1.2e-13  0.3e-13 6.1
5.01  2.0e-14  0.9e-14 2.5
7.94  1.6e-14  0.6e-14 4.0
15.85 2.9e-15  1.3e-15 2.8
