# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_err, datatype: float32}
# meta: !!omap
# - {source_id: 37}
# - {paper_id: 2006A&A...448L..43A}
# - {url: 'http://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/VelaX_auxinfo.html'}
# - {path: /Users/deil/code/gamma-cat/input/papers/2006/2006A%26A...448L..43A/tev-000037.ecsv}
e_ref dnde dnde_err
0.727 1.86e-11 3.93e-12
1.06 8.09e-12 1.44e-12
1.56 4.5e-12 5.74e-13
2.28 2.9e-12 2.6e-13
3.34 1.31e-12 1.31e-13
4.9 6.97e-13 6.92e-14
7.18 3.34e-13 3.56e-14
10.5 1.78e-13 1.89e-14
15.4 7.49e-14 8.97e-15
22.4 2.17e-14 4.26e-15
32.9 4.12e-15 1.64e-15
48.1 3.03e-15 1.12e-15
