# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 132}
# - {source_name: HESS J1809-193}
# - {paper_id: 2007A&A...472..489A}
# - {comments: 'Points are from Figure 2
# 
#     See http://www.aanda.org/articles/aa/full/2007/35/aa7280-07/aa7280-07.html
# 
#     TODO: where are these values from? Is there a URL?'}
e_ref dnde dnde_errn dnde_errp
0.354987 8.48195e-11 2.65445e-11 2.63877e-11
0.73622 1.01737e-11 2.91417e-12 2.89366e-12
1.56401 3.54103e-12 5.69983e-13 5.62967e-13
3.34311 5.06506e-13 1.41949e-13 1.39524e-13
7.15709 1.25451e-13 3.64408e-14 3.53979e-14
15.2979 7.85999e-15 7.81593e-15 7.38577e-15
32.9055 2.70465e-15 1.72634e-15 1.44023e-15
