# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 30
# - reference_id: 2012ApJ...754L..10A
# - telescope: magic
# - {SED_TYPE: flux}
# - comments: | 
#     Table 1 in paper incorrect, figure is correct
#     values below obtained directly from authors
e_min time flux flux_err
0.2 55500.141 2.1e-12 4.2e-12
0.2 55557.102 1.4e-12 4.2e-12
0.2 55558.134 -3.8e-12 3.3e-12
0.2 55598.880 9.4e-12 3.5e-12
0.2 55599.903 6.6e-12 2.6e-12
0.2 55600.873 9.3e-12 3.6e-12
0.2 55612.920 9.8e-12 7.5e-12
0.2 55613.982 13.9e-12 5.0e-12
0.2 55647.899 2.7e-12 3.6e-12
0.2 55648.900 -1.5e-12 4.3e-12
