# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 21}
# - {reference_id: 2013A&A...552A.118H}
# - {telescope: hess}
# - mjd: {max: 55211.80078125, min: 55144.8984375}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.24098 1.22942e-10 6.94665e-11 1.02625e-10
0.267937 4.79225e-11 2.33337e-11 2.92172e-11
0.331668 1.41785e-11 5.24065e-12 6.08271e-12
0.442099 1.25336e-11 2.27341e-12 2.49092e-12
0.589572 3.22665e-12 8.77564e-13 9.90116e-13
0.789673 4.73058e-13 3.10081e-13 4.07456e-13
1.05678 1.223e-13 1e-13 1.89811e-13
1.51767 3.01529e-14 2.7167e-14 6.88142e-14
