# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_err, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 106
# - reference_id: 2016ApJ...821..129A
# - telescope: veritas
e_ref dnde dnde_err
2.813  3.44e-13  4.52e-14
3.541  2.17e-13  2.43e-14
4.458  1.23e-13  1.37e-14
5.613  5.13e-14   7.4e-15
7.066  2.72e-14   4.3e-15
8.896  1.27e-14  2.48e-15
12.49  5.8e-15  8.86e-16
19.8   1.44e-15  3.36e-16
31.39   1.22e-16  8.14e-17
