# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 13}
# - {reference_id: 2007A&A...475L...9A}
# - {telescope: hess}
# - mjd: {max: 54088.0, min: 53614.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.598415 3.2234e-12 1.3277e-12 1.3277e-12
0.878288 9.27542e-13 2.79171e-13 2.79171e-13
1.28897 2.32469e-13 1.0376e-13 1.0376e-13
1.89222 1.6299e-13 4.79359e-14 4.79359e-14
2.7774 7.4098e-14 2.3304e-14 2.3304e-14
4.07639 2.4374e-14 1.1165e-14 1.1165e-14
6.48667 3.78948e-15 3.18688e-15 3.18688e-15
11.5349 1.4278e-15 1.0307e-15 1.0307e-15
