# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 98}
# - {reference_id: 2015A&A...574A.100H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_SNRG349'}
# - {comments: That page also contains a Fermi-LAT spectrum.}
e_ref e_min e_max dnde dnde_errn dnde_errp
0.29337 0.22 0.3912 5.97146e-12 2.35892e-12 2.35892e-12
0.5217 0.391 0.6957 1.64367e-12 4.12495e-13 4.12495e-13
0.9277 0.6957 1.2371 2.30174e-13 1.04044e-13 1.04044e-13
1.6497 1.2371 2.2 5.44709e-14 1.72035e-14 1.72035e-14
