# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 11}
# - {reference_id: 2011ApJ...726...43A}
# - {file_id: 2}
# - {telescope: veritas}
# - mjd: {max: 54749.0}
# - {comments: data labeled darkrun in the paper.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.2051 1.8521999e-10 3.1799997e-11 4.09e-11
0.2518 9.6249e-11 1.65e-11 1.49e-11
0.3066 2.9849997e-11 9.379999e-12 9.109999e-12
0.38 1.7626e-11 8.26e-12 5.1299997e-12
