# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 94}
# - {paper_id: 2011A%26A...528A.143H}
# - {url: TODO}
e_ref dnde dnde_errn dnde_errp
0.908 4.13e-12 1.58e-12 1.58e-12
1.93 1.25e-12 2.34e-13 2.35e-13
4.14 2.32e-13 5.71e-14 5.73e-14
8.9 7.82e-14 1.46e-14 1.48e-14
19.1 8.11e-15 4.24e-15 4.3e-15
