# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 32}
# - {reference_id: 2011ApJ...742..127A}
# - {telescope: veritas}
# - mjd: {max: 55301.0, min: 55259.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.214 1.14e-10 4.17999e-11 4.17999e-11
0.246 4.37e-11 2.05001e-11 2.05001e-11
0.283 3.05e-11 1.43e-11 1.43e-11
0.325 2.34e-11 1.04e-11 1.04e-11
0.475999 2.82001e-12 1.61001e-12 1.61001e-12
