# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: veritas}
# - {source_id: 32}
# - {reference_id: 2011ApJ...742..127A}
# - {data_type: sed}
# - {mjd: {min: 55259, max: 55301}}
# - comments: |
#    This data was collected for 2011ApJ...742..127A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.214 5.22067e-12 1.91424e-12 1.91424e-12
0.246 2.64451e-12 1.24056e-12 1.24056e-12
0.283 2.44268e-12 1.14526e-12 1.14526e-12
0.325 2.47159e-12 1.09848e-12 1.09848e-12
0.475999 6.38934e-13 3.64782e-13 3.64782e-13
