# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2011ApJ...734..110B}
# - {telescope: argo}
# - mjd: {max: 55255.0, min: 54405.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, argo data marked by "Flux2 " in the paper.'}
# - {file_id: 2}
e_ref dnde dnde_errn dnde_errp
0.355 4.09e-10 2.4e-10 2.4e-10
0.708001 1.67999e-10 3.92999e-11 3.92999e-11
1.12 4.54999e-11 1.13e-11 1.13e-11
2.24 4.17e-12 2.63e-12 2.63e-12
4.46999 7.66002e-13 1.02e-12 1.02e-12
