# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 154}
# - {reference_id: 2005ApJ...634..947S}
# - {telescope: whipple}
# - mjd: {max: 50071.5, min: 50070.5}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
1.12003 3.63999e-11 1.34e-11 1.34e-11
2.24006 7.23998e-12 2.43e-12 2.43e-12
4.47103 9.80995e-13 4.83997e-13 4.83997e-13
8.90893 2.11e-13 1.19001e-13 1.19001e-13
