# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 29}
# - {reference_id: 2009ApJ...698L.133A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
0.358 1.64e-11 6.27e-12
0.462 4.73e-12 2.4e-12
0.595 4.0100002e-12 1.32e-12
0.8 1.5099999e-12 5.55e-13
1.347 1.59e-13 1.11999995e-13
