# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: excess, datatype: float32}
# - {name: sigma, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - source_id: 96
# - paper_id: 2016arXiv160908671H
# - comments:
#   - Data taken from appendix F in the paper, p.31
0.23,0,0,4.44E-011,8.35E-012,8.35E-012
0.27,0,0,3.99E-011,5.17E-012,5.17E-012
0.32,0,0,4.28E-011,3.52E-012,3.52E-012
0.38,0,0,3.92E-011,2.41E-012,2.41E-012
0.45,0,0,3.96E-011,2.04E-012,2.04E-012
0.53,0,0,3.38E-011,1.73E-012,1.73E-012
0.63,0,0,3.43E-011,1.41E-012,1.41E-012
0.75,0,0,3.41E-011,1.34E-012,1.34E-012
0.89,0,0,3.21E-011,1.22E-012,1.22E-012
1.05,0,0,2.94E-011,1.12E-012,1.12E-012
1.25,0,0,3.02E-011,1.09E-012,1.09E-012
1.48,0,0,3.25E-011,1.07E-012,1.07E-012
1.76,0,0,2.99E-011,1.01E-012,1.01E-012
2.08,0,0,3.09E-011,1.19E-012,1.19E-012
2.47,0,0,2.62E-011,1.24E-012,1.24E-012
2.93,0,0,2.54E-011,1.17E-012,1.17E-012
3.47,0,0,2.59E-011,1.18E-012,1.18E-012
4.12,0,0,2.39E-011,1.28E-012,1.28E-012
4.88,0,0,2.50E-011,1.23E-012,1.23E-012
5.79,0,0,2.34E-011,1.31E-012,1.31E-012
6.86,0,0,2.01E-011,1.38E-012,1.38E-012
8.14,0,0,1.74E-011,1.51E-012,1.51E-012
9.65,0,0,1.42E-011,1.53E-012,1.53E-012
11.44,0,0,1.58E-011,1.59E-012,1.59E-012
13.56,0,0,8.34E-012,1.70E-012,1.70E-012
16.08,0,0,9.67E-012,1.67E-012,1.67E-012
19.99,0,0,3.82E-012,1.41E-012,1.41E-012
24.62,0,0,5.68E-012,1.75E-012,1.75E-012
29.19,0,0,2.79E-012,1.57E-012,1.57E-012
34.61,0,0,5.08E-012,1.27E-012,1.27E-012
