# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 40}
# - {reference_id: 2009Natur.462..770V}
# - {telescope: veritas}
# - {UL_CONF: 0.99}
# - mjd: {max: 54948, min: 54495}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err dnde_ul
1.167 nan nan 1.68e-13 9.88e-14 nan
2.074 nan nan 4.92e-14 2.08e-14 nan
3.689 nan nan 9.16e-15 5.74e-15 nan
6.56 4.9204 8.7498 nan nan 3.1453e-15
11.67 8.7498 15.5597 nan nan 1.73e-15
