# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '78'}
# - {reference_id: 2013A&A...554A.107H}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.148999831207 0.0 2.97999633612e-10 1.66507237851e-12 1.82047976002e-12
0.178700136525 0.0 1.21999894401e-10 1.02507428261e-12 1.11767957642e-12
0.216400055173 0.0 2.22000227938e-11 5.96132807944e-13 6.69651547024e-13
0.26270010076 0.0 1.17000018528e-11 4.92740316168e-13 5.72793901644e-13
0.318800003581 0.0 1.29000126149e-11 4.93938694468e-13 5.48820279139e-13
