# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 118}
# - {reference_id: 2005A&A...442L..25A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA442_HESSJ1825.html'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.2818 1.1128147e-10 3.2224657e-11 3.1481685e-11
0.4215 4.953782e-11 8.296641e-12 8.13904e-12
0.6111 1.785546e-11 3.2588624e-12 3.1919179e-12
0.8962 9.948027e-12 1.4903363e-12 1.4517394e-12
1.3 3.24142e-12 6.2781063e-13 6.0946745e-13
1.922 9.772383e-13 2.7638788e-13 2.6704862e-13
2.746 4.719836e-13 1.6961705e-13 1.6285358e-13
4.847 1.2318349e-13 4.6779075e-14 4.8396556e-14
9.876 4.6383172e-14 1.3738606e-14 1.5532826e-14
22.6 4.8985825e-15 2.981831e-15 3.669042e-15
22.6 4.8985825e-15 2.981831e-15 3.669042e-15
