# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 27}
# - {reference_id: 2015Sci...347..406H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LMC_Science_2015/Spectrum_N157B.txt'}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
0.873 8.268e-13 3.836e-13 4.752e-13 nan
1.041 1.075e-12 1.636e-13 1.76e-13 nan
1.252 8.868e-13 9.07e-14 9.57e-14 nan
1.51 4.258e-13 4.93e-14 5.26e-14 nan
1.828 2.186e-13 2.99e-14 3.21e-14 nan
2.212 1.068e-13 1.751e-14 1.93e-14 nan
2.677 8.989e-14 1.374e-14 1.501e-14 nan
3.243 5.469e-14 9.41e-15 1.044e-14 nan
3.928 3.341e-14 6.34e-15 7.15e-15 nan
4.755 2.149e-14 4.42e-15 5.05e-15 nan
5.756 1.352e-14 3.07e-15 3.57e-15 nan
6.963 3.834e-15 1.396e-15 1.788e-15 nan
8.423 1.165e-15 6.645e-16 9.86e-16 nan
10.2 2.145e-15 8.05e-16 1.054e-15 nan
12.37 1.47e-15 5.698e-16 7.67e-16 nan
15.02 6.573e-16 3.286e-16 4.817e-16 nan
18.29 1.677e-16 1.1136e-16 2.399e-16 nan
25.1 nan nan nan 6.3e-17
