# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 26}
# - {reference_id: 2015Sci...347..406H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LMC_Science_2015/Spectrum_30DorC.txt'}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
1.014 2.268e-13 9.1e-14 1.046e-13 nan
1.382 1.053e-13 2.446e-14 2.68e-14 nan
2.006 4.028e-14 9.47e-15 1.058e-14 nan
2.933 5.399e-15 2.907e-15 3.544e-15 nan
4.299 6.195e-15 1.936e-15 2.322e-15 nan
6.296 1.778e-15 7.76e-16 1.013e-15 nan
9.207 3.367e-16 2.262e-16 4.026e-16 nan
13.54 2.704e-16 1.533e-16 2.496e-16 nan
19.47 1.932e-16 1.1553e-16 1.91e-16 nan
28.69 nan nan nan 4.498e-16
