# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 26}
# - {reference_id: 2015Sci...347..406H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LMC_Science_2015/Spectrum_30DorC.txt'}
# - {UL_CONF: 0.99}
e_ref dnde dnde_errn dnde_errp dnde_ul
1.014 2.268e-13 3.314e-13 1.358e-13 nan
1.382 1.053e-13 1.321e-13 8.084e-14 nan
2.006 4.028e-14 5.086e-14 3.081e-14 nan
2.933 5.399e-15 8.943e-15 2.492e-15 nan
4.299 6.195e-15 8.517e-15 4.259e-15 nan
6.296 1.778e-15 2.791e-15 1.002e-15 nan
9.207 3.367e-16 7.393e-16 1.105e-16 nan
13.54 2.704e-16 5.2e-16 1.171e-16 nan
19.47 1.932e-16 3.842e-16 7.767e-17 nan
28.69 nan nan nan 4.498e-16
