# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (m2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (m2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (m2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 148}
# - {reference_id: 2018ApJ...856...95A}
# - {telescope: veritas}
# - {file_id: 3}
# - {SED_TYPE: flux}
# - {UL_CONF: 0.99}
# - {comments: 20 min binning (Figure 5)}
# schema: astropy-2.0
e_min time_min time_max flux flux_err flux_ul
0.2 57666.1955 57666.25902 2.24e-06 6e-08 nan
0.2 57667.17795 57667.24497 nan nan 2e-07
0.2 57686.64964 57691.67451 nan nan 2.8e-08
