# %ECSV 0.9
# ---
# datatype:
# - {name: energy, datatype: float32}
# - {name: flux, datatype: float32}
# - {name: flux_hi, datatype: float32}
# - {name: flux_lo, datatype: float32}
# meta: !!omap
# - source_id: 132
# - source_name: HESS J1809-193
# - paper_id: 2007A&A...472..489A
# - comments: |
#     Points are from Figure 2
#     See http://www.aanda.org/articles/aa/full/2007/35/aa7280-07/aa7280-07.html
#     TODO: where are these values from? Is there a URL?
0.354987 8.48195e-11 2.63877e-11 2.65445e-11
0.736220 1.01737e-11 2.89366e-12 2.91417e-12
1.564010 3.54103e-12 5.62967e-13 5.69983e-13
3.343110 5.06506e-13 1.39524e-13 1.41949e-13
7.157090 1.25451e-13 3.53979e-14 3.64408e-14
15.29790 7.85999e-15 7.38577e-15 7.81593e-15
32.90550 2.70465e-15 1.44023e-15 1.72634e-15
