# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '53'}
# - {reference_id: 2012A&A...544A.142A}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.094886280777 0.0 5.57998913256e-10 1.37751978336e-12 1.37751978336e-12
0.183196016333 0.0 1.25000059671e-10 8.32305297238e-13 8.32305297238e-13
0.353697175724 0.0 1.3599970072e-11 4.30349564093e-13 4.30349564093e-13
0.682881433971 0.0 1.45999752599e-12 2.49019376699e-13 2.49019376699e-13
1.31843844371 0.0 3.79001121801e-13 3.30273844285e-13 3.30273844285e-13
