# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: veritas}
# - {source_id: 67}
# - {reference_id: 2014ApJ...785L..16A}
# - {data_type: sed}
# - {filecounter: 1}
# - {mjd: {min: 55595, max: 55711}}
# - comments: |
#    This data was collected for 2014ApJ...785L..16A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.1163 1.3255e-11 3.57073e-12 3.57073e-12
0.1269 3.83261e-12 2.31889e-12 2.31889e-12
0.1383 3.71056e-12 1.85911e-12 1.85911e-12
0.1509 6.60342e-12 1.68957e-12 1.68957e-12
0.1714 2.93481e-12 1.00177e-12 1.00177e-12
0.2038 1.83164e-12 8.51442e-13 8.51442e-13
0.2423 9.68687e-13 7.22113e-13 7.22113e-13
0.3111 1.13235e-12 4.47132e-13 4.47132e-13
