# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 67}
# - {reference_id: 2014ApJ...785L..16A}
# - {telescope: veritas}
# - mjd: {max: 55003.0, min: 54881.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.1268 4.45999e-10 1.51e-10 1.51e-10
0.1383 2.7e-10 1.01e-10 1.01e-10
0.1508 2.4e-10 6.88001e-11 6.88001e-11
0.1713 8.20998e-11 3.04999e-11 3.04999e-11
0.2037 3.47e-11 1.8e-11 1.8e-11
0.2426 2.66001e-11 1.14e-11 1.14e-11
0.3125 8.04e-12 3.79e-12 3.79e-12
0.5119 1.22e-12 6.44999e-13 6.44999e-13
