# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: veritas}
# - {source_id: 67}
# - {reference_id: 2014ApJ...785L..16A}
# - {data_type: sed}
# - {filecounter: 1}
e_ref dnde dnde_errn dnde_errp
0.1268 7.17077e-12 2.42778e-12 2.42778e-12
0.1383 5.16419e-12 1.93179e-12 1.93179e-12
0.1508 5.45767e-12 1.56454e-12 1.56454e-12
0.1713 2.40908e-12 8.94969e-13 8.94969e-13
0.2037 1.43981e-12 7.46873e-13 7.46873e-13
0.2426 1.56552e-12 6.70934e-13 6.70934e-13
0.3125 7.85145e-13 3.70112e-13 3.70112e-13
0.511901 3.19686e-13 1.69014e-13 1.69014e-13
