# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: m-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: m-2 s-1 TeV-1}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 67}
# - {reference_id: 2014ApJ...785L..16A}
# - {telescope: veritas}
# - mjd: {max: 56334.0, min: 56447.0}
# - {file_id: 3}
e_ref dnde dnde_errn dnde_errp
0.1067 3.96e-06 9.86e-07 9.86e-07
0.1163 2.23e-06 5.81e-07 5.81e-07
0.1269 2.68e-06 4.05e-07 4.05e-07
0.1384 1.55e-06 2.95e-07 2.95e-07
0.1509 9.04e-07 2.16e-07 2.16e-07
0.1714 6.58e-07 1.07e-07 1.07e-07
0.2039 1.89e-07 6.37e-08 6.37e-08
0.243 1.43e-07 4e-08 4e-08
0.3144 3.16e-08 1.3e-08 1.3e-08
0.524 4.57e-09 2.45e-09 2.45e-09
