# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 13}
# - {reference_id: 2014ApJ...782...13A}
# - {telescope: veritas}
# - mjd: {max: 55951.0, min: 55118.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.291 1.2e-11 2.8e-12 2.8e-12
0.426999 6.10001e-12 1e-12 1e-12
0.628001 2.19999e-12 4.39998e-13 4.39998e-13
0.922002 4.29998e-13 1.69999e-13 1.69999e-13
1.36 2.19999e-13 8.09997e-14 8.09997e-14
1.99 1e-13 4.2e-14 4.2e-14
2.92 3.5e-14 2.1e-14 2.1e-14
4.29001 2.39999e-14 1.19999e-14 1.19999e-14
7.63998 2.80002e-15 2.50001e-15 2.50001e-15
