# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float32}
# - {name: flux_err, unit: cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: lc
# - source_id: 11
# - reference_id:  2011ApJ...726...43A
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#     Figure 4 (2008 October 1-10)
e_min time flux flux_err
0.2  54737.000  1.63070e-11  7.86040e-12
0.2  54738.000  1.03970e-11  6.19250e-12
0.2  54740.000  1.40330e-11  3.10620e-12
0.2  54741.000  1.48700e-11  3.02610e-12
0.2  54742.000  2.12760e-11  5.09590e-12
0.2  54743.000  7.25760e-12  5.36190e-12
0.2  54745.000  1.23680e-11  3.58480e-12
0.2  54746.000  7.62890e-12  4.56840e-12
0.2  54747.000  2.57280e-11  3.85910e-12
0.2  54748.000  3.16660e-11  5.73060e-12
0.2  54749.000  4.04920e-11  7.01070e-12
