# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 80}
# - {reference_id: 2015A&A...573A..31H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_ApLib'}
# - {comments: 'Spectral points from Fermi-LAT are also given on that page.
# 
#     This is only the H.E.S.S. points!'}
# schema: astropy-2.0
e_ref dnde dnde_err
0.16 3.97409e-11 3.09637e-11
0.212 3.56904e-11 1.07071e-11
0.284 1.71793e-11 4.64306e-12
0.383 6.08455e-12 2.03386e-12
0.514 3.09481e-12 1.07255e-12
0.689 1.35422e-12 5.87704e-13
0.962 2.04354e-13 1.80748e-13
1.41 3.45338e-13 1.2338e-13
2.08 5.30898e-14 4.42896e-14
3.05 4.32763e-14 2.73747e-14
