:orphan:

Source: {{ source.common_name }}
--------------------------------

Basic source info
-----------------

{% if source.source_id < 10 %} 
`Information <https://github.com/gammapy/gamma-cat/blob/master/input/sources/tev-00000{{ source.source_id }}.yaml>`__
{% endif %}
{% if source.source_id > 9 and source.source_id < 100 %}
`Information <https://github.com/gammapy/gamma-cat/blob/master/input/sources/tev-0000{{ source.source_id }}.yaml>`__
{% endif %}
{% if source.source_id > 100 %}
`Information <https://github.com/gammapy/gamma-cat/blob/master/input/sources/tev-000{{ source.source_id }}.yaml>`__
{% endif %}

SEDs
----

{% for resource in resources.resources if resource.type == 'sed' %}
* {{ resource.reference_id }} (`Github output <https://github.com/gammapy/gamma-cat/tree/master/output/{{ resource.url }}>`__, `Download <../../output/{{ resource.url }}>`__, `Github input <https://github.com/gammapy/gamma-cat/tree/master/input/data/{{ resource.year }}/{{ resource.parsedref }}/tev-{{ resource.source_str }}-sed.ecsv>`__)
{% else %}
* None
{% endfor %}


Lightcurves
-----------

{% for resource in resources.resources if resource.type == 'lightcurve' %}
* {{ resource.reference_id }} (`Github output <https://github.com/gammapy/gamma-cat/tree/master/output/{{ resource.url }}>`__, `Download <../../output/{{ resource.url }}>`__, `Github input <https://github.com/gammapy/gamma-cat/tree/master/input/data/{{ resource.year }}/{{ resource.parsedref }}/tev-{{ resource.source_str }}-lc.ecsv>`__)
{% else %}
* None
{% endfor %}

Datasets
--------

{% for resource in resources.resources if resource.type == 'ds' %}
* {{ resource.reference_id }} (`Github output <https://github.com/gammapy/gamma-cat/tree/master/output/{{ resource.url }}>`__, `Download <../../output/{{ resource.url }}>`__, `Github input <https://github.com/gammapy/gamma-cat/tree/master/input/data/{{ resource.year }}/{{ resource.parsedref }}/tev-{{ resource.source_str }}.yaml>`__)
{% else %}
* None
{% endfor %}
