:orphan:

Source: {{ source.common_name }}
--------------------------------

Basic source info
-----------------

{% if source.source_id < 10 %} 
`Information <https://github.com/gammapy/gamma-cat/blob/master/input/sources/tev-00000{{ source.source_id }}.yaml>`__
{% endif %}
{% if source.source_id > 9 and source.source_id < 100 %}
`Information <https://github.com/gammapy/gamma-cat/blob/master/input/sources/tev-0000{{ source.source_id }}.yaml>`__
{% endif %}
{% if source.source_id > 100 %}
`Information <https://github.com/gammapy/gamma-cat/blob/master/input/sources/tev-000{{ source.source_id }}.yaml>`__
{% endif %}

SEDs
----

{% for resource in resources.resources if resource.type == 'sed' %}
* `{{ resource.reference_id }} <../../output/{{ resource.url }}>`__
{% else %}
* None
{% endfor %}


Lightcurves
-----------

{% for resource in resources.resources if resource.type == 'lightcurve' %}
* `{{ resource.reference_id }} <../../output/{{ resource.url }}>`__
{% else %}
* None
{% endfor %}

Datasets
--------

{% for resource in resources.resources if resource.type == 'ds' %}
* `{{ resource.reference_id }} <../../output/{{ resource.url }}>`__
{% else %}
* None
{% endfor %}