:orphan:

Source: {{ source.common_name }}
--------------------------------

Basic source info
-----------------

TODO

SEDs
----

{% for resource in resources.resources if resource.type == 'sed' %}
* `{{ resource.reference_id }} <../../output/{{ resource.url }}>`__
{% else %}
* None
{% endfor %}


Lightcurves
-----------

{% for resource in resources.resources if resource.type == 'lightcurve' %}
* `{{ resource.reference_id }} <../../output/{{ resource.url }}>`__
{% else %}
* None
{% endfor %}

Datasets
--------

{% for resource in resources.resources if resource.type == 'ds' %}
* `{{ resource.reference_id }} <../../output/{{ resource.url }}>`__
{% else %}
* None
{% endfor %}