:orphan:

Source: {{ source.name_and_id }}
--------{{ source.source_title_underline }}

Basic source info
-----------------

* Edit on Github: `{{ source.basic_info_path }} <{{ source.basic_info_url }}>`__
* Source on gamma-sky.net: `{{source.gamma_sky_url}} <{{ source.gamma_sky_url }}>`__
* Source on TeVCat: `{{source.tevcat_url}} <{{ source.tevcat_url }}>`__

Part of the available information rendered on this HTML page:

* common_name: **{{ source.common_name }}**
* source_id: **{{ source.source_id }}**
* classes: **{{ source.classes }}**

..
    TODO: render some more info, but in a good way.
    E.g. we should have a page defining all available classes,
    and then from here we should link to that page defining classes.

Resources
---------

{% for resource in resources %}
* reference_id: **{{ resource.reference_id }}** , type: **{{ resource.type }}** , file_id: **{{ resource.file_id }}**
    * `input/{{ resource.url_input }} <{{ resource.url_input_github }}>`__
    * `output/{{ resource.url_output }} <{{ resource.url_output_github }}>`__
    * `Download file <{{ resource.url_webpage }}>`__
{% else %}
* None
{% endfor %}


Literature
----------

A list of papers of interest related to this source on ADS.

{% for record in source.ads_records %}
* `{{ record.reference_id }} <{{ record.url }}>`__
{% else %}
* None
{% endfor %}
