# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e_ref_err, datatype: float32}
# - {name: e_min, datatype: float32}
# - {name: e_max, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_err, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 96
# - reference_id: 2004Natur.432...75A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/Nature432.html
# - comments: |
#     Spectral points from Figure 3.
e_ref e_ref_err e_min e_max dnde dnde_err
1.03964 0.00536875 0.891251 1.1885 1.29568e-07 2.1711e-08
1.37199 0.00635507 1.1885 1.58489 1.03001e-07 1.11931e-08
1.82219 0.0105867 1.58489 2.11349 4.78136e-08 5.67684e-09
2.451 0.016179 2.11349 2.81838 2.69945e-08 3.09566e-09
3.31251 0.024329 2.81838 3.75837 1.19668e-08 1.79092e-09
4.38866 0.0358454 3.75837 5.01187 7.00713e-09 1.11971e-09
5.87466 0.0536006 5.01187 6.68344 3.32454e-09 7.43577e-10
7.81194 0.101003 6.68344 8.91251 1.55979e-09 4.05543e-10
10.3686 0.106233 8.91251 11.885 1.15829e-09 3.75769e-10
