# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: significance, datatype: float32}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 14}
# - {reference_id: 2009ApJ...700.1034A}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {UL_CONF: 0.95}
# - {comments: Data taken from table 1 in the paper.}
# schema: astropy-2.0
e_min time significance flux flux_err flux_ul
0.5 53999.4 -0.5 nan nan 3.3e-12
0.5 54001.3 0.2 nan nan 5.9e-12
0.5 54002.4 0.0 nan nan 6.8e-12
0.5 54003.4 1.04 nan nan 5.6e-12
0.5 54004.3 0.74 nan nan 8.5e-12
0.5 54005.3 -1.49 nan nan 1.3e-12
0.5 54006.4 1.14 nan nan 6.3e-12
0.5 54008.4 4.39 1.08e-11 3.2e-12 nan
0.5 54009.4 3.81 1e-11 3.5e-12 nan
0.5 54031.3 2.04 3.2e-12 2.2e-12 nan
0.5 54035.3 5.4 1.15e-11 2.9e-12 nan
0.5 54036.4 3.62 6.4e-12 2.4e-12 nan
0.5 54038.4 1.57 nan nan 8.1e-12
0.5 54050.2 -0.32 nan nan 4.1e-12
0.5 54054.3 0.44 nan nan 3.6e-12
0.5 54055.3 1.14 nan nan 6.3e-12
0.5 54056.3 1.17 nan nan 8.1e-12
0.5 54059.3 1.86 nan nan 1.09e-11
0.5 54060.3 2.86 9.5e-12 4.6e-12 nan
0.5 54061.3 1.21 nan nan 9.2e-12
0.5 54062.3 0.84 nan nan 9.9e-12
0.5 54064.3 0.31 nan nan 3.5e-12
0.5 54066.3 1.99 nan nan 5.9e-12
0.5 54067.3 1.36 nan nan 7.3e-12
0.5 54108.2 -0.06 nan nan 2.2e-12
0.5 54109.2 2.15 3.2e-12 2.9e-12 nan
0.5 54110.2 0.34 nan nan 2.9e-12
0.5 54115.1 3.37 7.1e-12 2.8e-12 nan
0.5 54116.1 2.97 3.9e-12 1.6e-12 nan
0.5 54117.2 2.24 5.3e-12 3e-12 nan
0.5 54137.1 -0.84 nan nan 3.8e-12
0.5 54138.1 0.59 nan nan 5.2e-12
0.5 54139.1 0.46 nan nan 6.2e-12
0.5 54140.1 0.46 nan nan 4.7e-12
0.5 54144.1 2.24 7.1e-12 4e-12 nan
0.5 54147.1 0.27 nan nan 4.8e-12
0.5 54381.9 2.9 3.3e-12 1.1e-12 nan
0.5 54382.9 0.02 nan nan 2.5e-12
0.5 54383.9 2.7 3.3e-12 1.2e-12 nan
0.5 54384.9 1.9 nan nan 7.7e-12
0.5 54389.9 0.32 nan nan 4.2e-12
0.5 54390.9 1.1 nan nan 5.6e-12
0.5 54393.8 1.1 nan nan 5.8e-12
0.5 54404.2 0.76 nan nan 6.4e-12
0.5 54406.7 1.6 nan nan 3.2e-12
0.5 54407.8 4.4 4.9e-12 1.1e-12 nan
0.5 54408.8 0.63 nan nan 2.7e-12
0.5 54409.7 2.0 2.7e-12 1.1e-12 nan
0.5 54411.9 -0.06 nan nan 3.3e-12
0.5 54413.8 0.0 nan nan 5.7e-12
0.5 54423.8 0.11 nan nan 4.5e-12
0.5 54448.6 2.5 1.9e-12 8e-13 nan
0.5 54449.7 2.9 2.6e-12 9e-13 nan
0.5 54450.7 1.9 nan nan 1.8e-12
0.5 54477.6 2.1 2.8e-12 1.38e-12 nan
0.5 54479.6 0.52 nan nan 5.5e-12
