# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2009ApJ...700.1034A}
# - {telescope: veritas}
# - {UL_CONF: 0.95}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
0.779 4.858e-12 2.256e-12 2.193e-12 nan
1.232 1.346e-12 6.654e-13 7.1e-13 nan
1.957 3.873e-13 2.178e-13 2.218e-13 nan
3.095 1.364e-13 8.505e-14 8.7e-14 nan
4.977 nan nan nan 1.094e-13
7.895 nan nan nan 3.248e-14
