# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_ul, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 156
# - source_name: HESS J1800-240B
# - paper_id: 2008A&A...481..401A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_w28_paper.html
# - comments: |
#     Flux points for region B.
#     There are flux points for other regions on that page.
e_ref       dnde dnde_errp  dnde_errn    dnde_ul
 0.31 117.92e-13 7.783e-12 1.5801e-11        nan
 0.41  87.83e-13 6.801e-12 1.0765e-11        nan
 0.55  38.74e-13 2.850e-12 4.8980e-12        nan
 0.73  17.34e-13 1.254e-12 2.2140e-12        nan
 0.97   6.27e-13 3.780e-13 8.7600e-13        nan
 1.30   2.91e-13 1.620e-13 4.2000e-13        nan
 1.73   2.04e-13 1.320e-13 2.7600e-13        nan
 2.31   1.10e-13 6.600e-14 1.5400e-13        nan
 3.08        nan       nan        nan 2.2500e-13
 4.11   0.27e-13 1.400e-14 4.0000e-14        nan
