# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 14}
# - {reference_id: 2013ApJ...779...88A}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {comments: Data taken from table 1}
# schema: astropy-2.0
e_min time flux flux_err
0.35 55911.0 -1.5e-12 1.8e-12
0.35 55912.0 -1.02e-12 2e-12
0.35 55918.0 1.35e-11 2.8e-12
0.35 55919.0 3.7e-12 1.3e-12
0.35 55920.0 -7.7e-13 2e-12
0.35 55921.0 -1.02e-12 2e-12
0.35 55924.0 1.3e-12 1.8e-12
0.35 55925.0 7.2e-12 2.8e-12
0.35 55943.0 1.86e-11 3.3e-12
0.35 55944.0 1.86e-11 2.8e-12
0.35 55945.0 4.8e-12 2.1e-12
0.35 55946.0 4.1e-12 2.4e-12
0.35 55947.0 1.37e-11 5.9e-12
