# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2013ApJ...779...88A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.281 3.299e-11 2.294e-11 2.262e-11
0.444 1.082e-11 2.194e-12 2.1e-12
0.706 3.926e-12 6.29e-13 6.95e-13
1.113 9.235e-13 2.166e-13 2.255e-13
1.77 3.037e-13 9.07e-14 9.2e-14
2.805 8.95e-14 3.554e-14 3.46e-14
4.426 3.441e-14 1.61e-14 1.675e-14
