# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 74}
# - {reference_id: 2010A&A...516A..62A}
# - {file_id: 1}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA516_A62.html'}
# - {UL_CONF: 0.6827}
# - {comments: 'These are the spectral points for the NE region
# 
#     The paper doesn''t state UL_CONF.
# 
#     The webpage states that unusually low value UL_CONF: 0.6827'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
0.2314 3.377e-12 2.8330001e-12 4.7459996e-12 nan
0.3152 4.502e-12 1.2999998e-12 1.3270001e-12 nan
0.4632 2.498e-12 5.0400005e-13 5.1699985e-13 nan
0.6787 6.243e-13 2.0529997e-13 2.1170002e-13 nan
0.9924 2.762e-13 9.5899986e-14 9.940001e-14 nan
1.452 1.945e-13 4.9499996e-14 5.1599987e-14 nan
2.136 6.642e-14 2.501e-14 2.6230002e-14 nan
3.153 1.477e-14 1.0651e-14 1.379e-14 nan
4.687 6.992e-15 5.164e-15 7.078e-15 nan
6.972 6.383e-15 3.3830003e-15 3.8269995e-15 nan
10.39 2.343e-15 1.5231001e-15 1.9749998e-15 nan
15.7 8.015e-16 5.374e-16 8.165e-16 nan
22.69 nan nan nan 1.766e-17
30.77 nan nan nan 5.403e-17
41.82 nan nan nan 4.873e-17
62.4 nan nan nan 5.373e-17
96.92 nan nan nan 4.134e-17
122.2 nan nan nan 5.078e-17
