# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 62}
# - {reference_id: 2013MNRAS.434.1889H}
# - {telescope: hess}
# - mjd: {max: 55116.3984375, min: 53291.3984375}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.366 2.6981e-12 2.1202e-12 2.302e-12
0.671 7.70851e-13 2.6896e-13 2.8421e-13
1.23 1.5926e-13 6.02388e-14 6.3953e-14
2.25 1.92349e-14 1.56589e-14 1.7016e-14
4.12 5.77349e-15 4.59681e-15 5.1484e-15
