# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 128}
# - {reference_id: 2008AIPC.1085..372C}
# - {url: TODO (origin of points unknown)}
e_ref dnde dnde_errn dnde_errp
0.623875 9.94175e-12 3.30083e-12 3.26451e-12
0.878458 6.81516e-12 1.04206e-12 1.02928e-12
1.28438 1.70718e-12 3.88868e-13 3.82595e-13
1.88076 5.02674e-13 1.56604e-13 1.53321e-13
2.75406 3.26588e-13 7.52648e-14 7.32347e-14
4.03285 8.18333e-14 3.60923e-14 3.50318e-14
5.90544 2.9794e-14 1.9812e-14 1.92094e-14
8.64751 4.0217e-15 9.06779e-15 8.72854e-15
12.6628 -6.64708e-15 3.78572e-15 3.67482e-15
18.5425 3.73541e-15 2.00875e-15 1.78617e-15
27.173 -5.31736e-16 9.2363e-16 8.56839e-16
