# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 84}
# - {source_name: HESS J1616-508}
# - {paper_id: 2006ApJ...636..777A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errn dnde_errp
0.378819 6.08884e-11 6.10845e-12 6.20722e-12
0.667119 1.76839e-11 1.67751e-12 1.71899e-12
1.21383 4.3537e-12 5.00929e-13 5.17721e-13
2.12929 1.47045e-12 1.93072e-13 2.01327e-13
3.80595 2.65142e-13 6.02928e-14 6.43462e-14
6.64853 5.22299e-14 1.87598e-14 2.11185e-14
18.2397 4.92743e-15 2.90999e-15 4.87595e-15
