# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '17'}
# - {reference_id: 2012ApJ...750...94A}
e_ref dnde dnde_errn dnde_errp
0.299000086122 1.26000206744e-11 5.79318157593e-13 5.79318157593e-13
0.424001058268 5.06998593656e-12 3.43372263235e-13 3.43372263235e-13
0.602000188704 1.5299993066e-12 2.68903564554e-13 2.68903564554e-13
0.854999627786 4.33000305728e-13 2.52881624293e-13 2.52881624293e-13
