# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 17
# - reference_id: 2012ApJ...750...94A
# - UL_CONF: 0.99
# - telescope: veritas
# - {SED_TYPE: flux}
# - comments: |
#     not entirely certain on confidence level of upper limit (not given in paper)
time e_min flux flux_err flux_ul
54747 0.25 0.34822e-11 0.272343e-11
54805 0.25 0.256273e-11 0.247643e-11
54835 0.25 0.265163e-11 0.253179e-11
54865 0.25 1.1951e-11 0.53976e-11
54895 0.25 nan nan 1.25883e-11
55107 0.25 0.228004e-11 0.115067e-11
55137 0.25 0.189253e-11 0.225862e-11
55191 0.25 0.185327e-11 0.119483e-11
55220 0.25 0.116873e-11 0.124519e-11
