# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 17}
# - {reference_id: 2012ApJ...750...94A}
# - {telescope: veritas}
# - mjd: {max: 55485.0, min: 54732.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.299 1.26e-11 6.47999e-12 6.47999e-12
0.424001 5.06999e-12 1.90999e-12 1.90999e-12
0.602 1.53e-12 7.41999e-13 7.41999e-13
0.855 4.33e-13 3.45928e-13 3.45928e-13
