# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 134}
# - {source_name: HESS J1912+101}
# - {reference_id: 2008A&A...484..435A}
# - {comments: 'Flux points from Figure 2 (an upper limit is missing)
# 
#     http://www.aanda.org/articles/aa/full/2008/23/aa8715-07/aa8715-07.html
# 
#     TODO: where are the values from?'}
e_ref dnde dnde_errn dnde_errp
0.872 3.82e-12 1.18e-12 1.21e-12
1.76 1.02e-12 1.69e-13 1.73e-13
3.75 8.12e-14 3.21e-14 3.32e-14
8.03 1.85e-14 7.89e-15 8.27e-15
