# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 112}
# - {reference_id: 2008A&A...481..401A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_w28_paper.html'}
# - {comments: 'Flux points for HESS J1801-233.
# 
#     Upper limit (99% c.l.) given in case excess significance < 2 sigma
# 
#     '}
# - {UL_CONF: 0.99}
e_ref dnde dnde_err dnde_ul
0.41 7.423e-12 2.057e-12 nan
0.55 5.74e-12 1.096e-12 nan
0.73 1.181e-12 4.81e-13 nan
0.97 6.51e-13 2.65e-13 nan
1.3 3.11e-13 1.41e-13 nan
1.73 2.13e-13 8e-14 nan
2.31 nan nan 3.1e-13
3.08 nan nan 1.88e-13
4.11 2.7e-14 1.4e-14 nan
