# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 91}
# - {reference_id: 2011ApJ...729....2A}
# - {telescope: veritas}
# - mjd: {max: 54914.0, min: 54914.0}
# - {comments: Fig 5}
# schema: astropy-2.0
e_ref dnde dnde_err
0.2496 2.17e-10 4.6699998e-11
0.3957 9.1e-11 1.5599999e-11
0.6271 2.5299998e-11 4.98e-12
0.9939 3.21e-12 1.39e-12
1.575 1.98e-12 6.42e-13
2.496 6.65e-13 2.75e-13
