# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: time, unit: MJD, datatype: float64}
# - {name: livetime, unit: s, datatype: float32}
# - {name: flux, unit: 1 / (cm2 s), datatype: float32}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float32}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 91}
# - {reference_id: 2011ApJ...729....2A}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# schema: astropy-2.0
e_min time livetime flux flux_err
0.3 54914.3901134 1104.8745 3.2485264e-11 9.03458e-12
0.3 54914.4046852 1100.5079 3.1153562e-11 9.009666e-12
0.3 54914.4190255 1097.5272 3.5315386e-11 9.682007e-12
0.3 54914.4334699 1095.8514 3.450143e-11 9.48572e-12
0.3 54914.4476481 1094.7743 2.890911e-11 8.89841e-12
0.3 54914.4620116 1092.9576 2.5068229e-11 8.428373e-12
0.3 54914.477162 1092.0282 1.7935847e-11 7.0365133e-12
0.3 54914.4923819 1091.3922 2.7346741e-11 8.252395e-12
