# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 19}
# - {reference_id: 2007A&A...473L..25A}
# - {telescope: hess}
# - mjd: {max: 54100.0, min: 53979.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.3029 1.6733e-11 3.5758e-12 3.5758e-12
0.444601 6.79238e-12 1.1498e-12 1.1498e-12
0.652501 1.47099e-12 4.13108e-13 4.13108e-13
0.9578 4.6096e-13 1.773e-13 1.773e-13
1.4059 1.2028e-13 7.65151e-14 7.65151e-14
2.0635 5.296e-14 3.8783e-14 3.8783e-14
3.0288 4.0437e-14 2.103e-14 2.103e-14
