# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '19'}
# - {reference_id: 2007A&A...473L..25A}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.302900029696 0.0 1.67329737776e-11 3.28073704556e-13 3.28073704556e-13
0.444600814997 0.0 6.79237739679e-12 2.2728018599e-13 2.2728018599e-13
0.652500854263 0.0 1.47099165948e-12 1.75883856112e-13 1.75883856112e-13
0.95779994403 0.0 4.60960184034e-13 1.62651855437e-13 1.62651855437e-13
1.40589959094 0.0 1.20279923506e-13 1.51236133126e-13 1.51236133126e-13
2.06349964227 0.0 5.29599512262e-14 1.65139104519e-13 1.65139104519e-13
3.02880160069 0.0 4.04369639335e-14 1.92921311848e-13 1.92921311848e-13
