# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# - {name: excess, datatype: float32, description: Excess counts}
# - {name: significance, datatype: float32, description: Excess significance}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 25}
# - {reference_id: 2006A&A...457..899A}
# - {telescope: hess}
# - {comments: Data taken from table 5 in the paper.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp excess significance
0.519 1.81e-10 6e-12 6e-12 975.0 42.9
0.729 7.27e-11 1.9e-12 2e-12 1580.0 56.0
1.06 3.12e-11 9e-13 9e-13 1414.0 55.3
1.55 1.22e-11 4e-13 4e-13 1082.0 47.3
2.26 4.6e-12 1.8e-13 1.8e-13 762.0 39.5
3.3 1.53e-12 8e-14 8e-14 443.0 29.5
4.89 6.35e-13 3.8e-14 3.9e-14 311.0 24.9
7.18 2.27e-13 1.7e-14 1.8e-14 186.0 19.6
10.4 6.49e-14 7.2e-15 7.7e-15 86.0 13.1
14.8 1.75e-14 3e-15 3.3e-15 36.0 8.1
20.9 7.26e-15 1.5e-15 1.7e-15 23.0 7.5
30.5 9.58e-16 4.25e-16 5.6e-16 4.0 2.9
