# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2005A&A...442..895A}
# - {telescope: hess}
# - mjd: {max: 52969.0, min: 52931.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.2335 3.71999e-10 4.21999e-11 4.21999e-11
0.3115 1.32e-10 1.27e-11 1.27e-11
0.415002 6.78995e-11 5.19995e-12 5.19995e-12
0.553501 2.18e-11 1.98999e-12 1.98999e-12
0.738502 6.78996e-12 8.40996e-13 8.40996e-13
0.9845 3.19e-12 4.25e-13 4.25e-13
1.3125 9.80001e-13 1.99e-13 1.99e-13
1.75 4.83e-13 1.02e-13 1.02e-13
2.3335 1.57e-13 6.17e-14 6.17e-14
3.112 9.10002e-14 3.86e-14 3.86e-14
