# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 96}
# - {reference_id: 2016arXiv160908671H}
# - {telescope: hess}
# - {comments: 'Data taken from appendix F in the paper p.31
# 
#     Also available here: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/RXJ1713_2016_auxinfo'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.23 0.21 0.25 5.23862e-10 9.8519096e-11
0.27 0.25 0.29 3.4161346e-10 4.42642e-11
0.32 0.29 0.35 2.608756e-10 2.145519e-11
0.38 0.35 0.41 1.694371e-10 1.0416923e-11
0.45 0.41 0.49 1.220562e-10 6.287743e-12
0.53 0.49 0.58 7.510255e-11 3.844006e-12
0.63 0.58 0.69 5.3938968e-11 2.2173162e-12
0.75 0.69 0.81 3.7837417e-11 1.4868662e-12
0.89 0.81 0.96 2.5293833e-11 9.613234e-13
1.05 0.96 1.14 1.6644028e-11 6.340582e-13
1.25 1.14 1.36 1.2063589e-11 4.354077e-13
1.48 1.36 1.61 9.260821e-12 3.0489473e-13
1.76 1.61 1.91 6.0247003e-12 2.0350997e-13
2.08 1.91 2.26 4.457809e-12 1.7167615e-13
2.47 2.26 2.68 2.6803841e-12 1.2685786e-13
2.93 2.68 3.18 1.8466647e-12 8.50629e-14
3.47 3.18 3.77 1.3425498e-12 6.116637e-14
4.12 3.77 4.47 8.788062e-13 4.706577e-14
4.88 4.47 5.29 6.5522425e-13 3.2237034e-14
5.79 5.29 6.28 4.3566065e-13 2.438955e-14
6.86 6.28 7.44 2.6658607e-13 1.8302923e-14
8.14 7.44 8.83 1.6390418e-13 1.4223869e-14
9.65 8.83 10.47 9.517511e-14 1.0254783e-14
11.44 10.47 12.41 7.535198e-14 7.58289e-15
13.56 12.41 14.71 2.8309766e-14 5.7705754e-15
16.08 14.71 17.45 2.3342319e-14 4.0311967e-15
19.99 17.45 22.53 5.9666064e-15 2.202334e-15
24.62 22.53 26.71 5.8487333e-15 1.8019866e-15
29.19 26.71 31.67 2.0437397e-15 1.1500615e-15
34.61 31.67 37.55 2.6469765e-15 6.617441e-16
