# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '43'}
# - {reference_id: 2007ApJ...667L..21A}
e_ref dnde dnde_errn dnde_errp
0.147793044123 7.08000968467e-10 3.69142823852e-12 3.69142823852e-12
0.234237193729 9.70998582166e-11 2.01361700869e-12 2.01361700869e-12
0.371239855485 1.06999930055e-11 1.25415645155e-12 1.25415645155e-12
0.588377306887 6.55996281452e-12 1.26358106856e-12 1.26358106856e-12
