# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 43}
# - {reference_id: 2007ApJ...667L..21A}
# - {telescope: magic}
# - mjd: {max: 54238.0, min: 54176.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.147793 7.08001e-10 1.69e-10 1.69e-10
0.234237 9.70999e-11 3.66999e-11 3.66999e-11
0.37124 1.07e-11 9.10002e-12 9.10002e-12
0.588377 6.55996e-12 3.64999e-12 3.64999e-12
