# %ECSV 0.9
# ---
# datatype:
# - {name: Source_ID, datatype: int64, description: Source ID}
# - {name: Source_Name, datatype: string, description: Source name}
# - {name: Other_Names, datatype: string, description: Other common names for the source
#     (separated by "/" if multiple)}
# - {name: CLASS, datatype: string, description: Source class (separated by "/" if multiple)}
# - {name: RA, unit: deg, datatype: float64, description: Right Ascension (J2000)}
# - {name: DEC, unit: deg, datatype: float64, description: Declination (J2000)}
# - {name: GLON, unit: deg, datatype: float64, description: Galactic longitude}
# - {name: GLAT, unit: deg, datatype: float64, description: Galactic latitude}
# - {name: RA_Err_Stat, unit: deg, datatype: float64, description: Statistical error
#     on RA}
# - {name: RA_Err_Sys, unit: deg, datatype: float64, description: Systematic error on
#     RA}
# - {name: DEC_Err_Stat, unit: deg, datatype: float64, description: Statistical error
#     on DEC}
# - {name: DEC_Err_Sys, unit: deg, datatype: float64, description: Systematic error
#     on DEC}
# - {name: Is_Extended, datatype: bool, description: 'Is the source extended?'}
# - {name: Semimajor, unit: deg, datatype: float64, description: Extension along semi-major
#     axis}
# - {name: Semimajor_Err, unit: deg, datatype: float64, description: Error on Semimajor}
# - {name: Semiminor, unit: deg, datatype: float64, description: Extension along semi-minor
#     axis}
# - {name: Semiminor_Err, unit: deg, datatype: float64, description: Error on Semiminor}
# - {name: Rotation_Angle, unit: deg, datatype: float64, description: 'Rotation angle
#     (TODO: orientation unclear)'}
# - {name: Flux_Diff, unit: 1 / (cm2 s TeV), datatype: float64, description: 'Differential
#     flux (TODO: at 1 TeV?)'}
# - {name: Flux_Diff_Err_Stat, unit: 1 / (cm2 s TeV), datatype: float64, description: Statistical
#     error on Flux_Diff}
# - {name: Flux_Diff_Err_Sys, unit: 1 / (cm2 s TeV), datatype: float64, description: Systematic
#     error on Flux_Diff}
# - {name: Spectral_Index, datatype: float64, description: Spectral index}
# - {name: Spectral_Index_Err_Stat, datatype: float64, description: Statistical error
#     on Spectral_Index}
# - {name: Spectral_Index_Err_Sys, datatype: float64, description: Systematic error
#     on Spectral_Index}
# - {name: Flux_Int, unit: 1 / (cm2 s), datatype: float64, description: 'Integral flux
#     (TODO: above which energy?)'}
# - {name: Flux_Int_Err_Stat, unit: 1 / (cm2 s), datatype: float64, description: Statistical
#     error on Flux_Int}
# - {name: Flux_Int_Err_Sys, unit: 1 / (cm2 s), datatype: float64, description: Systematic
#     error on Flux_Int}
# - {name: Flux_Crab, unit: '', datatype: float64, description: Flux in Crab units}
# - {name: Distance, datatype: string, description: Distance to astrophysical source
#     from Earth}
# - {name: Distance2, datatype: string, description: 'Distance to astrophysical source
#     from Earth (TODO: difference to Distance?)'}
# - {name: Discoverer, datatype: string, description: Discoverer}
# - {name: Observatory, datatype: string, description: Observatory}
# - {name: Reference, datatype: string, description: Reference}
# - {name: Comments, datatype: string, description: Comments}
# meta: !!omap
# - {date: July 2015}
# - {url: 'http://www.asdc.asi.it/tgevcat/'}
# - {catalog_name: TeGeV}
# - {version: '2'}
# - {authors: 'Alessandro Carosi, Fabrizio Lucarelli, Angelo Antonelli'}
Source_ID Source_Name Other_Names CLASS RA DEC GLON GLAT RA_Err_Stat RA_Err_Sys DEC_Err_Stat DEC_Err_Sys Is_Extended Semimajor Semimajor_Err Semiminor Semiminor_Err Rotation_Angle Flux_Diff Flux_Diff_Err_Stat Flux_Diff_Err_Sys Spectral_Index Spectral_Index_Err_Stat Spectral_Index_Err_Sys Flux_Int Flux_Int_Err_Stat Flux_Int_Err_Sys Flux_Crab Distance Distance2 Discoverer Observatory Reference Comments
1 "TeV J0006+7259" "CTA 1/ G 119.5+10.2" PWN/SNR 1.60833333333 72.9836111111 119.6 10.4 0.0916666666667 0.0125 0.04 0.0138888888889 True 0.3 0.03 0.24 0.03 17.0 9.1e-14 1.3e-14 1.7e-14 2.2 0.2 0.3 nan nan nan nan 1.4 -- VERITAS VERITAS "Aliu et al. (2013), ApJ 764, 38" "Orientation angle of 17.4 +/- 15.8 deg, west of north. An integral energy flux above 1 TeV of 4.0x10^-12 erg/cm^2/s is reported in the paper."
2 "TeV J0013-1853" "SHBL J001355.9-185406" HBL 3.46666666667 -18.8913888889 74.61 -78.07 0.00625 0.00541666666667 0.00611111111111 0.00555555555556 False nan nan nan nan nan 1.2e-12 2.3e-13 2.3e-13 3.4 0.5 0.2 8.3e-13 1.7e-13 1.7e-13 0.6 -- 0.095 HESS HESS "Abramowski et al. (2013), A&A 554, A72" --
3 "TeV J0025+6410" "Tycho SNR" SNR 6.3625 64.1805555556 120.1 1.45 0.0229166666667 0.0141666666667 0.0230555555556 0.0138888888889 False nan nan nan nan nan 1.6e-14 4.3e-15 4.7e-15 1.95 0.51 0.3 1.87e-13 5.1e-14 nan 0.9 3.5 -- VERITAS VERITAS "Acciari et al. (2011), ApJL 730, L20" --
4 "TeV J0033-1921" "KUV 00311-1938/RBS 0076/1RXS J003334.6-192130" HBL 8.3925 -19.35925 94.17 -81.22 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.0 -- 0.61 HESS HESS "Becherini et al. (2012), AIP Conf. Proc. 1505, 490" "Position taken from NED (2007A&A 470 787P). Source discovery announced at Gamma 2012 (Becherini et al. (2012), AIP Conf. Proc. 1505, 490). Redshift from Pita et al.(2012), not confirmed."
5 "TeV J0035+5947" "1ES 0033+595" HBL 8.82 59.79 120.89 -3.02 0.03 nan 0.02 nan False nan nan nan nan nan 2e-11 5e-12 5e-12 3.8 0.7 0.3 7.1e-12 1.3e-12 1.6e-12 2.2 -- -- MAGIC MAGIC "Aleksic et al. (2015), MNRAS 446, 217" --
6 "TeV J0047-2517" "NGC 253" Starburst 11.8929166667 -25.2896111111 97.48 -87.97 0.00583333333333 0.00541666666667 0.005 0.00555555555556 False nan nan nan nan nan 9.6e-14 1.5e-14 5.7e-14 2.14 0.18 0.3 5.6e-13 1.2e-13 nan 0.21 3500 0.000811 HESS HESS "Abramowski et al. (2012), ApJ 757, 158" --
7 "TeV J0136+3905" "RGB J0136+391/B3 0133+388/1RXS J013632.9+390556" HBL 24.1354166667 39.0998888889 132.41 -22.94 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -- -- MAGIC MAGIC "Mazin et al., AIP Conf. Proc. 1505, 186" "Source discovery announced at Gamma 2012. Position quoted from NED (2007A&A 470 787P). No information on the positional uncertainty available. A limit of z> 0.4 is provided in Nilsson et al. (2012)."
8 "TeV J0152+0146" "RGB J0152+017/RXJ0152.6+0147" HBL 28.1395833333 1.77786111111 152.34 -57.56 0.0220833333333 0.00541666666667 0.0297222222222 0.00555555555556 False nan nan nan nan nan 5.7e-13 1.6e-13 1.1e-13 2.95 0.36 0.2 2.7e-12 5.1e-13 5.4e-13 2.0 330000 0.08 HESS HESS "Aharonian et al. (2008), A&A 481, L103" --
9 "TeV J0205+6451" "3C 58" PWN 31.3791666667 64.85 130.7 3.1 0.0375 0.0458333333333 0.0166666666667 0.0166666666667 False nan nan nan nan nan 2e-13 4e-14 6e-14 2.4 0.2 0.2 1.4e-13 nan nan 0.65 2 -- MAGIC MAGIC "Aleksic et al. (2014), A&A 567, L8" "Spectral properties valid between 400 GeV and 10 TeV."
10 "TeV J0221+3556" "S3 0218+35/ B2 0218+35" Blazar 35.2729166667 35.9371388889 142.6 -23.49 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 15.0 -- 0.944 MAGIC MAGIC "Mirzoyan et al. (2014), ATel. #6349" "Source announced by Mirzoyan et al. (2014), ATel. #6349."
11 "TeV J0222+4302" "3C 66A" IBL 35.665 43.0355 140.14 -16.77 nan nan nan nan False nan nan nan nan nan 9.6e-11 2.5e-11 3.4e-11 3.64 0.39 0.25 4.5e-11 1.1e-11 1.6e-11 8.3 1685 0.444 Crimea MAGIC "Aleksic et al. (2011), ApJ 726, 58" "Coordinates from NED (1995AJ 110 880J). Distance of CoG from 3C 66A: (0.010 +/- 0.023) deg."
12 "TeV J0223+4259" "MAGIC J0223+403/ 3C 66B" UNID 35.7975 42.9920555556 140.25 -16.78 nan nan nan nan False nan nan nan nan nan 1.7e-11 3e-12 6e-12 3.1 0.3 0.2 7.3e-12 1.5e-12 nan 2.2 -- -- MAGIC MAGIC "Aliu et al. (2009), ApJ 692, L29" "Position quoted from NED (2004AJ 127.3587F). 3C 66B is 1.1 arcmin from the excess position."
13 "TeV J0232+2016" "1ES 0229+200" HBL 38.2216666667 20.2725 152.96 -36.62 0.0129166666667 0.00541666666667 0.0122222222222 0.00555555555556 False nan nan nan nan nan 6.2e-13 nan nan 2.5 0.19 0.1 9.4e-13 1.5e-13 1.9e-13 1.8 574230 0.14 HESS HESS "Aharonian et al. (2007), A&A 475, L9" "Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy."
14 "TeV J0240+6115" "LSI +61_303" XRB 40.1416666667 61.2569444444 135.66 1.11 0.00833333333333 0.0333333333333 0.00666666666667 0.0333333333333 False nan nan nan nan nan 2.7e-12 4e-13 8e-13 2.6 0.2 0.2 2.2e-12 nan nan 8.0 2 -- MAGIC MAGIC "Albert et al. (2006), Science Vol. 312, 1771" "Spectrum from 200 GeV and 4 TeV, calculated at phase=0.4-0.7; maximum flux (16% CU) at orbital phase around 0.6."
15 "TeV J0303-2407" "PKS 0301-243/ RBS 0383" HBL 45.847875 -24.1266277778 214.62 -60.2 0.00495833333333 0.00541666666667 0.00426388888889 0.00541666666667 False nan nan nan nan nan 1.1e-11 nan nan 4.6 0.7 0.2 3.3e-12 1.1e-12 7e-13 1.4 -- 0.266 HESS HESS "Aharonian et al. (2013), A&A 559A, 136." --
16 "TeV J0316+4119" "MAGIC J0317+413/ IC 310" AGN 49.1791666667 41.3247222222 150.18 -13.74 nan nan nan nan False nan nan nan nan nan 1.1e-12 2e-13 nan 2.0 0.14 nan 3.1e-12 5e-13 nan 2.5 -- 0.0189 MAGIC MAGIC "Aleksic et al. (2010), ApJ Lett. 723, L207" "No position is quoted. Coordinates from NED."
17 "TeV J0319+1845" "RBS 0413/ EXO 0317.0+1834/1E 0317.0+1835" HBL 49.9458333333 18.7616666667 165.08 -31.71 0.0166666666667 0.0291666666667 0.0166666666667 0.03 False nan nan nan nan nan 1.38e-11 5.2e-12 6e-12 3.18 0.68 0.3 1.5e-12 6e-13 7e-13 1.0 -- 0.190 VERITAS VERITAS "Aliu et al. (2012), ApJ 750, 94" --
18 "TeV J0319+4130" "NGC 1275" FRI 49.9504166667 41.5116944444 150.57 -13.26 nan nan nan nan False nan nan nan nan nan 3.1e-10 1e-10 7e-11 4.1 0.7 0.3 1.3e-11 2e-12 3e-12 2.5 -- 0.0179 MAGIC MAGIC "Aleksic et al. (2012), A&A 539, L2" "Coordinates from NED (2002ApJS 141 13B). Spectrum between 70 GeV and 500 GeV."
19 "TeV J0349-1158" "1ES 0347-121" HBL 57.3458333333 -11.9772222222 201.9 -45.71 0.00583333333333 0.00541666666667 0.00916666666667 0.00555555555556 False nan nan nan nan nan 4.52e-13 8.5e-14 9e-14 3.1 0.23 0.1 3.9e-12 1.1e-12 nan 2.0 762490 0.188 HESS HESS "Aharonian et al. (2007), A&A 473, L25" --
20 "TeV J0416+0105" "1ES 0414+009" HBL 64.2206666667 1.089 191.81 -33.16 0.000416666666667 0.00541666666667 0.00416666666667 0.00555555555556 False nan nan nan nan nan 5.7e-12 6.2e-13 nan 3.45 0.25 0.2 1.88e-12 2e-13 3.8e-13 0.6 -- 0.287 HESS HESS "Abramowski et al. (2012), A&A 538, 103" --
21 "TeV J0449-4350" "PKS 0447-439" HBL 72.3675 -43.8366666667 248.8 -39.91 0.00583333333333 0.00416666666667 0.00416666666667 0.005 False nan nan nan nan nan 3.5e-13 1.1e-13 9e-14 3.89 0.37 0.22 3.3e-12 8e-13 nan 3.0 -- -- HESS HESS "Abramowski et al. (2013), A&A 552, A118" --
22 "TeV J0507+6737" "1ES 0502+675" HBL 76.984375 67.6234444444 143.79 15.89 nan nan nan nan False nan nan nan nan nan nan nan nan 3.9 0.4 nan nan nan nan 6.0 -- 0.341 VERITAS VERITAS "Benbow (2011), 32nd ICRC" "Data from Benbow (2011), 32nd ICRC."
23 "TeV J0521+2112" "RGB J0521.8+211/ VER J0521+211" IBL 80.4375 21.2142777778 183.6 -8.72 0.00416666666667 0.00708333333333 0.00388888888889 0.00694444444444 False nan nan nan nan nan 1.99e-11 1.8e-12 8e-12 3.44 0.2 0.3 1.93e-11 1.3e-13 7.8e-13 9.2 -- -- VERITAS VERITAS "Archambault et al. (2013), ApJ 776, 69" "Data from Archambault et al. (2013), ApJ 776, 69."
24 "TeV J0525-6938" "LMC N132D/ SNR J052501-693842" SNR/MC 81.2591666667 -69.6441666667 280.3 -32.79 nan nan nan nan False nan nan nan nan nan 1.3e-13 5e-14 4e-14 2.4 0.3 0.3 nan nan nan nan -- -- HESS HESS "Acero et al. (2015), Science 347, 406" "Data from Acero et al. (2015), Science 347, 406."
25 "TeV J0534+2200" "Crab/ G 184.6-5.8/ 3C 144/ SN 1054" PWN 83.6295833333 22.0144444444 184.55 -5.79 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2 -- WHIPPLE MAGIC "Aliu et al. (2008), Science 322, 1222" "Pulsar emission. Spectrum with exp. cutoff: A*E^(-alpha)*exp[-(E/Ec)^beta]."
26 "TeV J0535-6911" "30 Dor C" Superbubble 83.9791666667 -69.1861111111 279.59 -31.91 0.0208333333333 0.00541666666667 0.00555555555556 0.00555555555556 False nan nan nan nan nan 1.6e-13 4e-14 5e-14 2.6 0.2 0.3 nan nan nan nan -- -- HESS HESS "Acero et al. (2015), Science 347, 406" "Data from Acero et al. (2015), Science 347, 406."
27 "TeV J0537-6909" "N 157B/ PSR J0537-6910" PWN 84.4333333333 -69.1658333333 279.55 -31.76 0.00833333333333 0.00541666666667 0.00305555555556 0.00555555555556 False nan nan nan nan nan 1.3e-12 1e-13 4e-13 2.8 0.1 0.3 nan nan nan nan -- -- HESS HESS "Acero et al. (2015), Science 347, 406" "Data from Acero et al. (2015), Science 347, 406."
28 "TeV J0550-3216" "PKS 0548-322/ H 0548-322/ 1ES 0548-322" HBL 87.66 -32.27025 237.56 -26.16 0.0133333333333 0.00541666666667 0.0111666666667 0.00555555555556 False nan nan nan nan nan 3.8e-13 nan nan 2.86 0.34 0.1 2.7e-12 6e-13 5e-13 1.3 287400 0.069 HESS HESS "Aharonian et al. (2010), A&A 521, A69" "Data from Aharonian et al. (2010), A&A 521, A69."
29 "TeV J0616+2230" "IC 443/ SNR 189.1+03.0/ MAGIC 0616+223" SNR 94.2125 22.5030555556 189.07 2.91 0.0291666666667 0.0791666666667 0.03 0.08 True 0.16 0.04 0.16 0.04 nan 8.38e-13 2.1e-13 2.5e-13 2.99 0.38 0.3 4.63e-12 9e-13 9.3e-13 3.2 1.5 -- MAGIC VERITAS "Acciari et al. (2009), ApJL 698, L133" "Spectral properties valid from 0.317 to 2.0 TeV."
30 "TeV J0632+0548" "HESS J0632+057" XRB 98.2429166667 5.80555555556 205.66 -1.45 nan nan nan nan False nan nan nan nan nan 1.2e-12 3e-13 2e-13 2.6 0.3 0.2 8.8e-12 1.7e-12 2.1e-12 4.0 1.6 -- HESS MAGIC "Aleksic et al. (2012), ApJ 754, L10" "Source detected during the Feb. 2011 outburst."
31 "TeV J0632+1722" "MGRO J0632+17/ Geminga PWN" PWN 98.1166666667 17.3666666667 195.33 3.77 0.4 0.3 0.4 0.3 True 1.3 0.2 1.3 0.2 nan 3.77e-16 1.07e-16 nan 2.6 nan nan nan nan nan nan 0.169 -- MILAGRO MILAGRO "Abdo et al. (2009), ApJ 700, L127" --
32 "TeV J06481516" "RX J0648.7+1516/ VER J0648+152" HBL 102.19 15.27 198.98 6.31 0.11 0.00708333333333 0.12 0.00694444444444 False nan nan nan nan nan 2.3e-11 5e-12 1.2e-11 4.4 0.8 0.3 nan nan nan 3.3 -- 0.179 VERITAS VERITAS "Aliu et al. (2011), ApJ 742, 127" --
33 "TeV J0650+2503" "1ES 0647+250/ 1RXS J065046.7+250257" HBL 102.69375 25.05 190.28 10.99 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -- 0.41 MAGIC MAGIC "de Lotto et al. (2011), TAUP 2011" "Position taken from NED (2007ApJS 171 61H). No information on the positional uncertainty available. Tentative detection by MAGIC."
34 "TeV J0710+5909" "RGB J0710+591/ RX J0710.5+5908" HBL 107.61 59.15 157.39 25.42 0.01 0.025 0.01 0.025 False nan nan nan nan nan 7.3e-13 2.2e-13 nan 2.69 0.26 0.2 3.9e-12 8e-13 nan 3.0 -- 0.125 VERITAS VERITAS "Acciari et al. (2010), ApJ 715, L49" --
35 "TeV J0721+7120" "S5 0716+714/ 1H 0717+714" LBL 110.4725 71.3434444444 143.98 28.01 nan nan nan nan False nan nan nan nan nan 2.4e-11 8e-12 7e-12 3.45 0.54 0.2 7.5e-12 2.2e-12 2.3e-12 9.0 1217000 0.31 MAGIC MAGIC "Anderhub et al. (2009), ApJ, 704, L129" "Position provided by NED (1995AJ 110 880J). Data from Anderhub et al. (2009), ApJ, 704, L129 refer to only 2008 observations."
36 "TeV J0809+5219" "1ES 0806+524" HBL 122.495833333 52.3166666667 166.24 32.93 0.0375 0.0291666666667 0.0333333333333 0.0277777777778 False nan nan nan nan nan 6.8e-12 1.7e-12 1.3e-12 3.6 1.0 0.3 2.2e-12 5e-13 4e-13 1.8 566280 0.138 VERITAS VERITAS "Acciari et al (2009), ApJ 690, L126" "Spectral properties valid from 300 and 700 GeV."
37 "TeV J0835-4536" "Vela X/ HESS J0835-455" PWN 128.75 -45.6 263.85 -3.1 nan nan nan nan True 0.52 0.02 0.12 0.02 30.0 1.46e-11 8e-13 3e-12 1.32 0.06 0.12 2.1e-11 1.9e-12 4.4e-12 nan 0.29 -- HESS HESS "Abramowski et al. (2012), A&A 548, A38" "Only events with E>0.75 TeV. Observation of emission up to 1.2deg from the center. Best-fit spectrum: PL+exp. cutoff: N0(E/1 TeV)^(-Gamma)E^(-E/Ecutoff), with Gamma=1.4+/-0.2+/-0.3; Ecutoff=(13+/-5+/-4)TeV."
38 "TeV J0847+1133" "RBS 0723/ 1RXS J084713.3+113349" HBL 131.80375 11.5639722222 215.45 30.88 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.5 -- 0.198 MAGIC MAGIC "Mirzoyan et al. (2014) Atel. #5768" "Position taken from NED (2007SDSS6.C 0000:). No information on the positional uncertainty available. Source detected during high emission state in January 2014."
39 "TeV J0852-4622" "RX J0852.0-4622/ Vela Junior/ HESS J0852-463" SNR 133.0 -46.3666666667 266.28 -1.25 nan nan nan nan True 1.0 nan 1.0 nan nan nan nan nan 2.24 0.04 0.15 1.52e-11 7e-13 3.2e-12 70.0 0.2 -- CANGAROO HESS "Aharonian et al. (2007), ApJ 661, 236" --
40 "TeV J0955+6940" "NGC 3034/ M 82" Starburst 148.969708333 69.6802166667 141.4 40.56 nan nan nan nan False nan nan nan nan nan 3.3e-13 nan nan 2.5 0.6 0.2 3.7e-13 8e-14 7e-14 0.9 3900 0.000677 VERITAS VERITAS "Karlsson et al. (2009), 2009 Fermi Symp." "Data from Karlsson et al. (2009), 2009 Fermi Symp. Position from NED. Observed from January 2008 to April 2009."
41 "TeV J0958+6533" "S4 0954+65" FSRQ 149.695833333 65.5652777778 145.74 43.13 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan 2e-12 nan nan nan -- 0.368 MAGIC MAGIC "Mirzonian et al. (2015), Atel. #7080" "Source announced by Mirzonian et al. (2015), Atel. #7080."
42 "TeV J1010-3118" "1RXS J101015.9-311909" HBL 152.562625 -31.3051111111 266.89 20.06 0.0157083333333 0.0065 0.0115555555556 0.00555555555556 False nan nan nan nan nan 1.87e-13 6.6e-14 3.7e-14 3.08 0.42 0.2 2.35e-12 6.4e-13 4.7e-13 0.8 573000 0.14 HESS HESS "Abramowski et al. (2012), A&A 542, A94" --
43 "TeV J1015+4926" "1ES 1011+496" HBL 153.767083333 49.4336111111 165.53 52.71 nan nan nan nan False nan nan nan nan nan 2e-10 1e-11 1.5e-10 4.0 0.5 0.2 1.58e-11 3.2e-12 1.19e-11 7.0 -- 0.212 MAGIC MAGIC "Albert et al. (2007), ApJ 667, L21" "Position from NED (2011AJ 142 89P). De-absorbed data from Albert et al. (2007), ApJ 667, L21."
44 "TeV J1016-5858" "HESS J1018-589 B/ PSR J1016-5857" PWN 154.129166667 -58.98 284.11 -1.9 0.05 0.00541666666667 0.05 0.00555555555556 True 0.15 0.03 0.15 0.03 nan 6.8e-13 1.6e-13 1.4e-13 2.9 0.4 0.2 3.6e-13 nan nan 1.8 8 -- HESS HESS "Abramowski et al. (2012), A&A 541, A5" --
45 "TeV J1018-5856" "HESS J1018-589 A/ SNR G284.3-1.8" BIN 154.747083333 -58.9361111111 284.35 -1.68 0.01 0.00541666666667 0.01 0.00555555555556 False nan nan nan nan nan 4.2e-13 1.1e-13 8e-14 2.7 0.5 0.2 2.5e-13 nan nan 1.3 2.9 -- HESS HESS "Abramowski et al. (2012), A&A 541, A5" --
46 "TeV J1023-5747" "Westerlund 2/ HESS J1023-575" WR/MSC 155.85 -57.79 284.21 -0.41 0.03 0.00541666666667 0.02 0.00555555555556 True 0.18 0.02 0.18 0.02 nan 3.3e-12 5e-13 6.5e-13 2.58 0.19 0.2 2.9e-12 nan nan 10.0 8 -- HESS HESS "Abramowski et al. (2011), A&A 525, A46" --
47 "TeV J1026-5812" "HESS J1026-582" PWN 156.66 -58.2 284.79 -0.53 0.09 0.00541666666667 0.03 0.00555555555556 True 0.14 0.03 0.14 0.03 nan 9.9e-13 3.4e-14 2e-14 1.94 0.2 0.2 1.3e-12 nan nan 4.0 -- -- HESS HESS "Abramowski et al. (2011), A&A 525, A46" --
48 "TeV J1103-2329" "1ES 1101-232/ 1H 1100-230" HBL 165.902083333 -23.4958333333 273.18 33.07 0.0104166666667 0.00541666666667 0.00722222222222 0.00555555555556 False nan nan nan nan nan 5.6e-13 8.9e-14 nan 2.94 0.2 0.1 4.5e-12 1.2e-12 9e-13 nan -- 0.186 HESS HESS "Aharonian et al. (2007), A&A 470, 475" "Data from Aharonian et al. (2007), A&A 470, 475. Flux normalization is given at 1 TeV."
49 "TeV J1104+3811" "Markarian 421" HBL 166.079166667 38.1947222222 179.88 65.01 nan nan nan nan False nan nan nan nan nan nan nan nan 2.2 0.08 nan nan nan nan nan 129740 0.031 WHIPPLE MAGIC "Albert et al. (2007) ApJ, 663, 125A" "De-absorbed spectrum is well fitted by a power law with an exponential cut-off at 1.4 TeV. Value shown in the table are for this fit."
50 "TeV J1119-6124" "G 292.2-0.5/ HESS J1119-614/ PSR J1119-6127" PWN 169.75 -61.4 292.1 -0.49 nan nan nan nan True 0.1 nan 0.1 nan nan nan nan nan nan nan nan nan nan nan 4.0 5 -- HESS HESS "Djannati-Atai et al. (2009)" "Source detection presented at the Workshop Supernova Remnants and Pulsar Wind Nebulae in the Chandra Era (2009)."
51 "TeV J1136+6737" "RX J1136.5+6737" HBL 174.125416667 67.6178888889 133.45 47.95 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.5 -- 0.1342 MAGIC MAGIC "Mirzoyan et al. (2014) Atel. #6062" "Source announced by Mirzoyan et al. (2014), Atel. #6062."
52 "TeV J1136+7009" "Markarian 180/1ES 1133+704/1H 1137+699" HBL 174.11 70.1575833333 131.91 45.64 nan nan nan nan False nan nan nan nan nan 4.5e-11 1.8e-11 2.2e-11 3.3 0.7 0.2 2.3e-11 7e-12 nan 11.0 187970 0.045 MAGIC MAGIC "Albert et al., ApJ Lett. (2006) 648, L105" "Data from Albert et al., ApJ Lett. (2006) 648, L105. Position from NED (2004AJ 127 3587F). Flux normalization is given at 300 GeV."
53 "TeV J1217+3006" "1ES 1215+303/ B2 1215+30" LBL 184.452083333 30.1016666667 189.02 82.04 0.00708333333333 0.0125 0.00694444444444 0.0138888888889 False nan nan nan nan nan 2.3e-11 5e-12 9e-12 3.6 0.4 0.3 8e-12 9e-13 3.2e-12 3.4 -- 0.130 MAGIC VERITAS "Aliu et al. (2013), ApJ 779, 92" "Data from Aliu et al. (2013), ApJ 779, 92. Flux data correspondent to the 2011 data campaign."
54 "TeV J1221+2813" "W Comae/ ON+231/ B2 1219+28" IBL 185.382083333 28.2329166667 201.74 83.28 nan nan nan nan False nan nan nan nan nan 6.5e-11 9e-12 1.3e-11 3.68 0.22 0.3 5.7e-11 6e-12 nan 23.0 -- 0.102 VERITAS VERITAS "Acciari et al. (2009), ApJ 707, 612" "Data of the 7-9 June 2008 flare. Position from NED (1995AJ 110 880J)."
55 "TeV J1221+3011" "1ES 1218+304/ 1H 1219+301/ H 1219+305" HBL 185.359583333 30.1913888889 186.21 82.74 0.0116666666667 0.0291666666667 0.00916666666667 0.025 False nan nan nan nan nan 7.5e-12 1.1e-12 1.5e-12 3.08 0.34 0.2 1.22e-11 2.6e-12 nan 6.0 739140 0.182 MAGIC VERITAS "Acciari et al. (2009), ApJ 695, 1370" --
56 "TeV J1224+2122" "4C +21.35/ PKS 1222+21" FSRQ 186.227083333 21.3795555556 255.08 81.65 nan nan nan nan False nan nan nan nan nan 7.8e-10 1.2e-10 3.5e-10 3.75 0.27 0.2 4.6e-10 5e-11 nan 100.0 -- 0.432 MAGIC MAGIC "Aleksic et al. (2011), ApJL 730, L8" "The source has been detected only in one night (MJD 55364) with Texp: 1.8 ksec. Normalization factor is at 200 GeV. Position provided by NED (2002ApJS 141 13B)."
57 "TeV J1224+2436" "MS 1221.8+2452/ 1RXS J122424.2+243618" HBL 186.100833333 24.6066666667 233.96 83.41 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 4.0 -- 0.218 MAGIC MAGIC "Cortina et al. (2013), Atel #5038" "Source announced in Atel #5038. Position taken from NED. No information on the positional uncertainty available."
58 "TeV J1230+1223" "M87/ 1ES 1228+126/ 1H 1226+128" FRI 187.696666667 12.3975 283.74 74.49 0.00583333333333 0.00541666666667 0.00527777777778 0.00555555555556 False nan nan nan nan nan 2.4e-13 7.5e-14 4.8e-14 2.62 0.35 0.2 nan nan nan nan -- 0.0044 HEGRA HESS "Aharonian et al. (2006), Science 314, 1424" "Data of the 2004 campaign from Aharonian et al. (2006), Science 314, 1424. Year-by-year light curve (2003-2006)."
59 "TeV J1256-0547" "3C 279" FSRQ 194.04625 -5.78944444444 305.1 57.06 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan 5.15e-10 8.2e-11 1.5e-10 nan -- 0.536 MAGIC MAGIC -- "Position from NED."
60 "TeV J1302-6349" "PSR B1259-63" XRB 195.705416667 -63.8313888889 304.18 -0.99 0.00958333333333 0.00541666666667 0.00472222222222 0.00555555555556 False nan nan nan nan nan 1.3e-12 1e-13 4e-13 2.7 0.2 0.2 4e-12 4e-13 nan 4.9 1.5 -- HESS HESS "Aharonian et al. (2005), A&A 442, 1" --
61 "TeV J1302-6310" "HESS J1303-631" PWN 195.7 -63.1775 304.21 -0.34 0.0125 0.00541666666667 0.00666666666667 0.00555555555556 True 0.194 0.008 0.145 0.006 147.0 5.9e-12 3e-13 nan 2.44 0.03 nan nan nan nan nan 6.6 -- HESS HESS "Abramowski et al. (2012), A&A 548, A46" "Data from Abramowski et al. (2012), A&A 548, A46. Rotation angle 147+/-6 deg, counted clockwise from North. Spectrum best described by a power-law with an exponential cut-off: N_0=(5.6 +/- 0.5)E-12 ph/TeV/cm2/s; Gamma=1.5 +/- 0.2; Ec=(7.7 +/- 2.2) TeV."
62 "TeV J1314-4235" "1ES 1312-423" HBL 198.74375 -42.5969444444 307.54 20.06 0.0175 0.00541666666667 0.0133333333333 0.00555555555556 False nan nan nan nan nan 1.9e-13 5.8e-14 2.4e-14 2.85 0.47 0.2 nan nan nan 0.5 -- 0.105 HESS HESS "Abramowski et al. (2013), MNRAS 434, 1889" --
63 "TeV J1325-4300" "Centaurus A" FRI 201.36 -43.0116666667 309.51 19.42 0.0191666666667 0.00833333333333 0.0183333333333 0.00833333333333 False nan nan nan nan nan 2.5e-13 5.2e-14 4.9e-14 2.73 0.45 0.2 1.56e-12 6.7e-13 nan 0.8 -- 0.00183 HESS HESS "Aharonian et al. (2009), ApJ 695, L40" --
64 "TeV J1356-6430" "HESS J1356-645/ PSR J1357-6429" PWN 209.0 -64.5 309.81 -2.5 0.0333333333333 0.00541666666667 0.0333333333333 0.00555555555556 True 0.2 0.02 0.2 0.02 nan 2.7e-12 9e-13 4e-13 2.2 0.2 0.2 2.3e-12 5e-13 nan 11.0 2.4 -- HESS HESS "Abramowski et al. (2011), A&A 533, A103" --
65 "TeV J1418-6058" "G313.3+0.1/ HESS J1418-609/ Kookaburra (Rabbit)" PWN 214.516666667 -60.9752777778 313.24 0.14 0.0291666666667 0.00541666666667 0.00972222222222 0.00555555555556 True 0.082 0.025 0.045 0.012 46.2 2.6e-12 2e-13 5.3e-13 2.22 0.08 0.1 2.17e-12 1.7e-13 4.3e-13 9.6 5.6 -- HESS HESS "Aharonian et al. (2006), A&A 456, 245" "Data from Aharonian et al. (2006), A&A 456, 245. Rotation angle: (46.2+/-20.4)deg - major axis, North to East)."
66 "TeV J1420-6045" "PSR J1420-6048/ HESS J1420-607/ Kookaburra (Pulsar)" PWN 215.0375 -60.76 313.55 0.26 0.0166666666667 0.00541666666667 0.00888888888889 0.00555555555556 True 0.055 0.008 0.055 0.088 nan 3.5e-12 2e-13 7e-13 2.17 0.06 0.1 2.97e-12 1.8e-13 6e-13 0.07 5.6 -- HESS HESS "Aharonian et al. (2006), A&A 456, 245" --
67 "TeV J14272347" "PKS 1424+240" IBL 216.75 23.7944444444 29.46 68.2 0.0291666666667 nan 0.0333333333333 nan False nan nan nan nan nan 5.1e-11 9e-12 5e-12 3.8 0.5 0.3 nan nan nan 5.0 -- <0.66 VERITAS VERITAS "Acciari et al. (2010), ApJL 708, L100" --
68 "TeV J1427-6051" "HESS J1427-608" UNID 216.966666667 -60.85 314.4 -0.15 0.05 0.00541666666667 0.05 0.00555555555556 True 0.04 0.02 0.08 0.03 80.0 1.3e-12 4e-13 3e-13 2.16 0.14 0.2 1.16e-12 nan nan 5.0 -- -- HESS HESS "Aharonian et al. (2008), A&A 477, 353" "Rotation angle: (80+/-17)deg (clockwise from RA axis)."
69 "TeV J1428+4240" "H 1426+428/ 1ES 1426+428" HBL 217.13625 42.6724166667 77.48 64.89 0.01375 0.00708333333333 0.0138888888889 0.00694444444444 False nan nan nan nan nan 2e-12 1.3e-12 1e-13 2.6 0.6 0.1 1.7e-12 5e-13 1e-13 10.0 -- 0.129 HEGRA WHIPPLE "Aharonian et al. (2002), A&A 384, L23" --
70 "TeV J1442-6226" "RCW 86/ G315.4-2.3/ MSH 14-63" SNR 220.679166667 -62.4448888889 315.41 -2.31 0.05875 0.00541666666667 0.0184722222222 0.00555555555556 True 0.41 0.03 0.41 0.03 nan 3.7e-12 5e-13 8e-13 2.54 0.12 0.2 2.34e-12 3e-13 5e-13 10.0 2.5 -- HESS HESS "Aharonian et al. (2008), ApJ 692, 1500" "Shell-like morphology: outer rad=(24.43+/-1.79)arcmin; width=(12.39+/-4.22)arcmin."
71 "TeV J1442+1200" "1ES 1440+122" HBL 220.70125 12.0111944444 8.32 59.83 nan nan nan nan False nan nan nan nan nan nan nan nan 3.4 0.7 nan nan nan nan 1.0 -- 0.162 VERITAS VERITAS "Benbow et al. (2011), 32nd ICRC" "Data from Benbow (2011), 32nd ICRC. Position from NED (2006SDSS5.C 0000:)."
72 "TeV J1457-5928" "HESS J1457-593/ G318.2+0.1" SNR/MC 224.441666667 -59.4666666667 318.36 -0.44 0.1375 0.00541666666667 0.0833333333333 0.00555555555556 True 0.31 0.07 0.17 0.05 67.0 nan nan nan nan nan nan nan nan nan nan 3.5 -- HESS HESS "Hofverberg et al. (2011), 25th Texas Symp. Rel. A" "Data from Hofverberg et al. (2011), 25th Texas Symposium on Relativistic Astrophysics. Orientation angle: (67+/-15)deg."
73 "TeV J1458-6052" "HESS J1458-608/ PSR J1459-6053" PWN 224.54 -60.8772222222 317.74 -1.71 0.0291666666667 0.00541666666667 0.00111111111111 0.00555555555556 True 0.17 0.07 0.17 0.07 nan 2.1e-12 4e-13 nan 2.8 0.2 nan 1.2e-12 4e-13 nan 6.0 -- -- HESS HESS "Reyes et al. (2011), 32nd ICRC" "Data from Reyes et al. (2011), 32nd ICRC."
74 "TeV J1502-4107" "SN 1006-SW/ HESS J1502-421" SNR 225.5125 -41.1180555556 327.86 15.34 nan nan nan nan True 0.13 nan 0.13 nan nan nan nan nan 2.29 0.18 0.2 1.55e-13 3.7e-14 3.1e-14 0.8 2.2 -- HESS HESS "Acero et al. (2010), A&A 516, A62" "Center of the shell: RA=15h02m51.1s; DEC=-41d55m32.2s. Center of SW-excess from HESS catalog."
75 "TeV J1503-5813" "HESS J1503-582" UNID 225.908333333 -58.2291666667 319.61 0.29 0.1 0.00541666666667 0.1 0.00555555555556 True 0.26 nan 0.26 nan nan 1.6e-12 6e-13 nan 2.4 0.4 0.2 6e-12 nan nan 6.0 -- -- HESS HESS "Renaud et al. (2008), arXiv:0811.1552" "Data from Renaud et al. (2008), arXiv:0811.1552."
76 "TeV J1504-4148" "SN 1006-NE/ HESS J1504-418" SNR 226.014166667 -41.8030555556 327.84 14.56 nan nan nan nan True 0.12 nan 0.12 nan nan nan nan nan 2.35 0.14 0.2 2.33e-13 4.3e-14 4.7e-14 0.9 2.2 -- HESS HESS "Acero et al. (2010), A&A 516, A62" "Center of the shell: RA=15h02m51.1s; DEC=-41d55m32.2s. Center of NE-excess from HESS catalog."
77 "TeV J1506-6221" "HESS J1507-622" UNID 226.720833333 -62.35 317.94 -3.5 0.05 0.00541666666667 0.03 0.00555555555556 True 0.15 0.02 0.15 0.02 nan 3.1e-12 8e-13 nan 2.49 0.18 0.2 2.1e-12 6e-13 4e-13 8.0 -- -- HESS HESS "Acero et al. (2011), A&A 525, A45" --
78 "TeV J1512-0906" "PKS 1510-089" FSRQ 228.2175 -9.106 351.28 40.12 0.0075 0.00541666666667 0.00736111111111 0.00555555555556 False nan nan nan nan nan 1.1e-10 2e-11 2e-11 5.4 0.7 0.3 1e-11 2e-12 2e-12 3.0 -- 0.361 HESS HESS "Abramowski et al. (2013), A&A 554, A107" "Integral flux and spectrum between 0.15 and 1.0 TeV."
79 "TeV J1513-5914" "MSH 15-52/ PSR B1509-58" PWN 228.485833333 -59.235 320.27 -1.25 nan nan nan nan True 0.21 0.08 0.07 0.07 61.3 7.9e-13 1.5e-13 1.7e-13 2.21 0.39 0.4 1.6e-12 4e-13 nan 6.0 5.2 -- HESS CANGAROO "Nakamori et al. (2008), ApJ 677, 297" "Inclination of major axis: (61.3+/-1.9)deg wrt RA axis."
80 "TeV J1517-2422" "AP Librae/ PKS B1514-241" LBL 229.419166667 -24.3770833333 340.67 27.57 0.0125 0.00541666666667 0.00511111111111 0.00555555555556 False nan nan nan nan nan 4.3e-12 5.7e-13 8.6e-13 2.65 0.19 0.2 nan nan nan nan -- 0.049 HESS HESS "Abramowski et al. (2015), A&A 573, A31" "Spectrum fitted between 130 GeV and 6.3TeV."
81 "TeV J1554-5505" "G 327.1-1.1" PWN 238.65 -55.0847222222 327.15 -1.08 0.0166666666667 0.00541666666667 0.0166666666667 0.00555555555556 True 0.03 0.01 0.03 0.01 nan 1.7e-13 3e-14 4e-14 2.1 0.2 0.2 nan nan nan 1.5 9 -- HESS HESS "Acero et al. (2012), 32nd ICRC" "Integral flux (1-10 TeV)= 1.12 x 10^-12 ergs/cm^2/s."
82 "TeV J1555+1111" "PG 1553+113/ 1ES 1553+113" HBL 238.929333333 11.1901027778 21.9 43.96 nan nan nan nan False nan nan nan nan nan 1.61e-10 1.4e-11 nan 4.27 0.14 nan nan nan nan 8.0 508280 0.129 HESS MAGIC "Aleksic et al. (2012), ApJ 748, 46" "Data from Aleksic et al. 2012. 3 years of observation (2007-2009). Position from NED (2002ApJS 141 13B). Energy threshold is different in every years. The average value is shown."
83 "TeV J1614-5149" "HESS J1614-518" UNID 243.58 -51.82 331.51 -0.59 nan 0.00541666666667 nan 0.00555555555556 True 0.23 0.02 0.15 0.02 49.0 8e-12 nan nan 2.46 0.2 0.2 5.78e-11 7.7e-12 1.73e-11 25.0 -- -- HESS HESS "Aharonian et al., ApJ 636 (2006) 777" "Best-fit position: l=(331.52+/-0.03)deg; b=(-0.58+/-0.02)deg. Rotation angle: (49+/-10)deg, counter-clockwise wrt the positive l-axis. Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy."
84 "TeV J1616-5054" "HESS J1616-508" PWN 244.1 -50.9 332.39 -0.15 nan 0.00541666666667 nan 0.00555555555556 True 0.136 0.008 0.136 0.008 nan 6.7e-12 nan nan 2.35 0.06 0.2 4.33e-11 2e-12 nan 19.0 -- -- HESS HESS "Aharonian et al., ApJ 636 (2006) 777" "Best-fit position: l=(332.391+/-0.014)deg; b=(-0.138+/-0.013)deg. Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy. Source association: PWN powered by PSR J1617-5055?"
85 "TeV J1626-4905" "HESS J1626-490" UNID 246.516666667 -49.0869444444 334.77 0.04 0.05 0.00541666666667 0.05 0.00555555555556 True 0.07 0.02 0.1 0.05 3.0 4.9e-12 9e-13 nan 2.18 0.12 0.2 7.6e-12 nan nan 16.0 -- -- HESS HESS "Aharonian et al., A&A 477 (2008) 353-363" "Orientation angle: (3+/-40)deg measured counter-clockwise wrt RA axis."
86 "TeV J1632-4749" "HESS J1632-478" PWN 248.04 -47.82 336.38 0.18 nan 0.00541666666667 nan 0.00555555555556 True 0.21 0.05 0.06 0.04 21.0 5.3e-12 nan nan 2.12 0.2 0.2 2.87e-11 5.3e-12 nan 12.0 -- -- HESS HESS "Aharonian et al., ApJ 636 (2006) 777" "Best-fit position: l=(336.38+/-0.04)deg; b=(0.19+/-0.03)deg. Orientation angle: (21+/-13)deg counter-clockwise wrt the positive Gal. Lat. axis (deg). Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy."
87 "TeV J1634-4716" "HESS J1634-472" UNID 248.74 -47.27 337.1 0.21 nan 0.00541666666667 nan 0.00555555555556 True 0.11 0.03 0.11 0.03 nan 2e-12 nan nan 2.38 0.27 0.2 1.34e-11 2.6e-12 nan 6.0 -- -- HESS HESS "Aharonian et al., ApJ 636 (2006) 777" "Best-fit position: l=(337.11+/-0.05)deg; b=(0.22+/-0.04)deg. Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy. Possible source association: IGR J16358-4726, G337.2+0.1."
88 "TeV J1640-4631" "HESS J1640-465/ SNR G338.3-0.0" PWN 250.18 -46.53 338.31 -0.03 nan 0.00541666666667 nan 0.00555555555556 True 0.045 0.009 0.045 0.009 nan 3e-12 nan nan 2.42 0.15 0.2 2.09e-11 2.2e-12 6.3e-12 9.0 -- -- HESS HESS "Aharonian et al., ApJ 636 (2006) 777" "Best-fit position: l=(338.316+/-0.007)deg; b=(-0.021+/-0.007)deg. Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy. Possible source association: SNR G338.3-0.0."
89 "TeV J1641-4618" "HESS J1641-463" UNID 250.25875 -46.3036111111 338.52 0.08 0.0125 0.00791666666667 0.00972222222222 0.00555555555556 False nan nan nan nan nan 3.91e-13 6.9e-14 7.8e-14 2.07 0.11 0.2 3.64e-13 4.4e-14 7.3e-14 1.8 -- -- HESS HESS "Abramowski et al. (2014), ApJL 794, L1" "Source detected using VHE events (E>4 TeV) from deep observation of the nearby bright TeV source HESS J1640-465."
90 "TeV J1646-4549" "Westerlund 1/ HESS J1646-458" UNID 251.708333333 -45.82 339.54 -0.36 0.1125 0.00541666666667 0.116666666667 0.00555555555556 True 1.1 nan 1.1 nan nan 9e-12 1.4e-12 1.8e-12 2.19 0.08 0.2 5.2e-11 9e-12 nan 3.1 4 -- HESS HESS "Abramowski et al. (2012), A&A 537, A114" "Best-fit position in agreement with the center of the Westerlund 1 open cluster. Spectrum extracted from the 1.1 deg gamma-ray emission region. Possible presence of multiple TeV sources within the emission region."
91 "TeV J1653+3945" "Markarian 501" HBL 253.4675 39.76 63.59 38.86 nan nan nan nan False nan nan nan nan nan 1.1e-10 1e-11 nan 2.79 0.12 nan 4.6e-11 4e-12 nan 20.0 -- 0.034 WHIPPLE MAGIC "Anderhub et al. (2009), ApJ 705, 1624" --
92 "TeV J1702-4200" "HESS J1702-420" UNID 255.683333333 -42.0158333333 344.3 -0.19 0.05 0.00541666666667 0.05 0.00555555555556 True 0.3 0.02 0.15 0.01 68.0 9.1e-12 1.1e-12 nan 2.07 0.08 0.2 1.8e-11 nan nan 27.0 -- -- HESS HESS "Aharonian et al. (2008), A&A 477, 353" "Orientation angle: (68+/-7)deg measured counter-clockwise wrt RA axis."
93 "TeV J1708-4105" "HESS J1708-410" UNID 257.1 -41.09 345.68 -0.48 0.05 0.00541666666667 0.05 0.00555555555556 True 0.06 0.01 0.08 0.01 -20.0 2.7e-12 3e-13 nan 2.46 0.08 0.2 5.2e-12 nan nan 8.0 -- -- HESS HESS "Aharonian et al. (2008), A&A 477, 353" "Orientation angle: (-20+/-23)deg measured counter-clockwise wrt RA axis."
94 "TeV J1708-4420" "HESS J1708-443/ PSR B1706-44/ G 343.1-2.3" PWN/SNR 257.045833333 -44.3333333333 343.05 -2.38 0.0708333333333 0.00541666666667 0.0666666666667 0.00555555555556 True 0.29 0.04 0.29 0.04 nan 4.2e-12 8e-13 1e-12 2.0 0.1 0.2 3.8e-12 nan nan 17.0 3 -- HESS HESS "Abramowski et al. (2011), A&A 528, A143" "Possible associations: PSR B1706-44 and SNR G343.1-2."
95 "TeV J1713-3811" "CTB 37B/ HESS J1713-381/ G 348.7+0.3" SNR 258.475 -38.1994444444 348.63 0.38 0.0166666666667 0.00541666666667 0.0125 0.00555555555556 True 0.06 0.04 0.06 0.04 nan 6.5e-13 1.1e-13 1.3e-13 2.65 0.19 0.2 5.6e-12 1.5e-12 1.1e-12 1.9 10.2 -- HESS HESS "Aharonian et al. (2008), A&A 486, 829" --
96 "TeV J1713-3945" "RX J1713.7-3946/ G 347.3-0.5" SNR 258.39 -39.76 347.33 -0.48 nan 0.00541666666667 nan 0.00555555555556 True 0.65 nan 0.65 nan nan 2.1e-11 4e-13 nan 2.32 0.01 nan nan nan nan nan 6 -- HESS HESS "Aharonian et al. (2007), A&A 464, 235" "Combined 2003-2004-2005 data. Best-fit spectrum: N*E^(-Gamma)*exp(-(E/Ecut)^beta), N=(34.1+/-2.5)E-12TeV/cm^2/s Gamma=1.79+/-0.06 Ec=(3.7+/-1.0)TeV Beta=0.5."
97 "TeV J1714-3834" "CTB 37A/ HESS J1714-385/ SNR G348.5+0.1" SNR 258.579166667 -38.5666666667 348.38 0.1 0.0220833333333 0.00541666666667 0.0222222222222 0.00555555555556 True 0.072 0.016 0.072 0.016 nan 8.7e-13 1e-13 1.8e-13 2.3 0.13 0.2 7e-13 nan nan 3.0 10.3 -- HESS HESS "Aharonian et al. (2008), A&A 490, 685" "Data from Aharonian et al. (2008), A&A 490, 685. Counterpart candidate for 3EG J1714-3857."
98 "TeV J1717-3726" "SNR G349.7+0.2" SNR/MC 259.490833333 -37.4443333333 349.71 0.17 0.00833333333333 0.00541666666667 0.00666666666667 0.00555555555556 False nan nan nan nan nan 2.9e-12 nan nan 2.8 0.27 0.2 6.5e-13 1.1e-13 1.3e-13 0.7 11.5 -- HESS HESS "Abramowski et al. (2015), A&A 574, A100" "Data from Abramowski et al. (2015), A&A 574, A100. Diff. flux normalization calculated from the integral flux and spectral index, assuming 0.4 TeV as normalization energy."
99 "TeV J1718-3833" "HESS J1718-385/ PSR J1718-3825" PWN 259.529166667 -38.55 348.83 -0.49 0.0208333333333 0.00541666666667 0.0333333333333 0.00555555555556 True 0.15 0.03 0.07 0.02 33.0 nan nan nan 2.1 0.1 0.2 nan nan nan 2.0 4.2 -- HESS HESS "Aharonian et al. (2007), A&A 472, 489" "Data from Aharonian et al. (2007), A&A 472, 489. Orientation angle 33deg counter-clockwise from North. Best-fit spectrum: N*(E_peak/1TeV)^(-2)*(E/E_peak)^(beta*ln(E/E_peak)-2.0) with N=(1.3+/-0.3+/-0.5)E-12/TeV/cm^2/s, Epeak=(7+/-1+/-1)TeV and Beta=-0.7+/-0.3+/-0.4. Source likely associated with PSR J1718-3825."
100 "TeV J1725+1152" "H 1722+119/ 1RXS J172504.4+115218" HBL 261.267916667 11.8709722222 34.11 24.47 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.0 -- 0.159 MAGIC MAGIC "Cortina et al. (2013), Atel #5080" "Detection announced by Cortina et al. (2013), Atel #5080. Position taken from NED (2011AJ 142 105P). No information on the positional uncertainty available. Redshift from Wurtz et al. (1996), ApJS 103, 109."
101 "TeV J1728+5013" "1ES 1727+502" HBL 262.077583333 50.219575 77.06 33.53 nan nan nan nan False nan nan nan nan nan 9.6e-12 2.5e-12 nan 2.7 0.5 nan 2.6e-12 8e-13 nan 2.1 -- 0.055 MAGIC MAGIC "Aleksic et al. (2014), A&A 563, A90" "Position quoted from the he VLBI radio catalog (Ma et al. 1998, AJ, 116, 516). Fitted position consistent with the VLBI radio position. Spectral properties quoted for the de-absorbed VHE spectrum."
102 "TeV J1729-3432" "HESS J1729-345" UNID 262.395833333 -34.5394444444 353.44 -0.13 0.0333333333333 0.00541666666667 0.035 0.00555555555556 True 0.12 0.03 0.12 0.03 nan 4.4e-13 7e-14 9e-14 2.24 0.15 0.2 nan nan nan nan -- -- HESS HESS "Abramowski et al. (2011), A&A 531, A81" "Integrated flux (1-10 TeV)=(0.88 +/- 0.29)x1E-12 erg/cm2/s."
103 "TeV J1732-3445" "HESS J1731-347" SNR/SHELL 263.0125 -34.755 353.54 -0.68 nan nan nan nan True 0.27 0.02 0.27 0.02 nan 4.67e-12 1.9e-13 9.3e-13 2.32 0.06 0.2 nan nan nan nan -- -- HESS HESS "Abramowski et al. (2011), A&A 531, A81" "Position quoted correspondent to the geometrical center of the radio SNR. Integrated flux between 1-10 TeV: (6.91 +/- 0.75)x1E-12 erg/cm2/s."
104 "TeV J1741-3012" "HESS J1741-302" UNID 265.25 -30.2 358.39 0.19 nan nan nan nan False nan nan nan nan nan nan nan nan 2.78 0.24 0.2 6.3e-13 1.3e-13 1.1e-13 nan -- -- HESS HESS "Tibolla et al. (2009), AIP Conf. Proc. 1112, 233" --
105 "TeV J1743+1935" "1ES 1741+196" HBL 265.990958333 19.5858388889 43.83 23.33 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.8 -- 0.083 MAGIC MAGIC "Berger et al. (2011), 32nd ICRC" "No position is quoted. Coordinates from NED (2007AJ 133.1236K)."
106 "TeV J1745-2900" "Galactic Center/ HESS J1745-290" UNID 266.415 -29.0061111111 359.94 -0.05 0.00166666666667 0.00166666666667 0.00166666666667 0.00166666666667 False nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 8.3 -- HESS HESS "Acero et al., (2010), MNRA 402, 1877" --
107 "TeV J1745-2900" "Galictic Center Ridge" UNID 266.421666667 -29.0058333333 359.94 -0.05 nan nan nan nan True nan nan nan nan nan nan nan nan 2.29 0.07 0.2 nan nan nan nan 8.5 -- HESS HESS "Aharonian et al. (2006), Nature 439, 695" "Spectrum extracted from |l|<0.8deg and |b|>0.3deg. Flux normalization: (1.73 +/- 0.13 +/- 0.35)x1E-08/TeV/cm^2/s/sr."
108 "TeV J1745-3022" "HESS J1745-303/ 3EG J1744-3011" SNR/MC 266.25875 -30.3705555556 358.7 -0.65 nan nan nan nan True nan nan nan nan nan 2.8e-12 2.3e-13 2.8e-13 2.71 0.11 0.2 1.63e-12 1.6e-13 nan 8.0 -- -- HESS HESS "Aharonian et al. (2008), A&A 483, 509" "Results based on the full dataset on HESS J1745-303. Integral flux between 1-10 TeV."
109 "TeV J1747-2448" "Terzan 5" GC 266.954166667 -24.8083333333 3.78 1.72 0.45 0.00541666666667 0.01 0.00555555555556 True 0.16 0.04 0.03 0.02 92.0 5.2e-13 1.1e-13 nan 2.5 0.3 0.2 1.2e-12 3e-13 nan 1.5 5.9 -- HESS HESS "Abramowski et al. (2011), A&A 531, L18" "Integral flux between 0.44-24 TeV. Orientation angle: 92 +/- 6 deg, westwards from North."
110 "TeV J1747-2809" "SNR G0.9+0.1" PWN 266.846666667 -28.1516666667 0.87 0.07 nan nan nan nan False nan nan nan nan nan 8.4e-13 nan nan 2.4 0.11 0.2 5.7e-12 7e-13 1.2e-12 2.0 8.5 -- HESS HESS "Aharonian et al. (2005), A&A 432, L25" "Diff. flux normalization calculated from the integral flux and spectral index, assuming 1 TeV as normalization energy."
111 "TeV J1800-2359" "HESS J1800-240 A+B+C (W28)" UNID 270.155833333 -23.996 5.96 -0.39 0.0441666666667 0.00541666666667 0.0219444444444 0.00555555555556 True 0.32 0.05 0.17 0.03 nan 1.863e-12 1.85e-13 1.2e-13 2.49 0.14 0.2 1.3e-12 nan nan 6.0 2 -- HESS HESS "Aharonian et al. (2008), A&A 481, 401" "Composite region of HESS J1800-240 (A+B+C). Extension: 0.32deg in RA, 0.17deg in Dec. Spectrum extracted from a 0.8x0.6deg elliptical region encompassing all components A, B, C."
112 "TeV J1801-2320" "W28/ HESS J1801-233" SNR/MC 270.425833333 -23.335 6.65 -0.27 0.0308333333333 0.00541666666667 0.0319444444444 0.00555555555556 True 0.17 0.03 0.17 0.03 nan 7.5e-13 1.1e-13 3e-13 2.66 0.27 0.2 4.5e-13 nan nan 2.0 2 -- HESS HESS "Aharonian et al. (2008), A&A 481, 401" --
113 "TeV J1804-2143" "HESS J1804-216" UNID 271.079166667 -21.7269444444 8.35 -0.01 nan nan nan nan True 0.16 0.005 0.274 0.011 nan 5e-12 1.5e-12 1.6e-12 2.69 0.3 0.34 7e-12 nan nan 14.0 -- -- CANGAROO HESS "Higashi et al. (2008), ApJ 683, 957" --
114 "TeV J1808-2026" "HESS J1808-204" UNID 272.151 -20.4458055556 9.95 -0.25 0.008125 0.00541666666667 0.0378888888889 0.00555555555556 True 0.138 0.023 0.138 0.023 nan 4.2e-13 5e-14 nan 2.5 0.2 0.2 7.5e-13 nan nan 1.3 -- -- HESS HESS "Rowell (2012), Gamma 2012" "Source detection presented at the Gamma 2012 workshop."
115 "TeV J1810-1918" "HESS J1809-193" PWN 272.629166667 -19.3 11.18 -0.09 0.05 0.00541666666667 0.0333333333333 0.00555555555556 True 0.53 0.07 0.25 0.03 50.0 4.6e-12 6e-13 1.4e-12 2.2 0.1 0.2 3.8e-12 nan nan 14.0 -- -- HESS HESS "Aharonian et al. (2007), A&A 472, 489" "Orientation angle measured counter-clockwise wrt RA axis positive direction."
116 "TeV J1813-1750" "HESS J1813-178/ G 12.8-0.02/ PSR J1813-1749" PWN 273.4 -17.84 12.81 -0.03 nan nan nan nan True 0.036 0.006 0.036 0.006 nan 7.7e-11 nan nan 2.09 0.08 0.2 1.42e-11 1.1e-12 4.3e-12 5.0 -- -- HESS HESS "Aharonian et al. (2006), ApJ 636, 777" "Best-fit position: l=(12.813+/-0.005)deg; b=(-0.0342+/-0.005)deg."
117 "TeV J1818-1528" "HESS J1818-154/ SNR G015.4+00.1" SNR 274.52 -15.4669444444 15.4 0.16 0.0129166666667 0.00541666666667 0.0119444444444 0.00555555555556 False nan nan nan nan nan 9e-14 2e-14 2e-14 2.3 0.3 0.2 9e-13 3e-13 2e-13 0.3 4.8 -- HESS HESS "Abramowski et al. (2014), A&A 562, A40" --
118 "TeV J1825-1350" "HESS J1825-137/ PSR J1826-1334" PWN 276.420833333 -13.8388888889 17.71 -0.7 0.0166666666667 0.00541666666667 0.0111111111111 0.00555555555556 True 0.26 0.02 0.23 0.02 17.0 1.98e-11 4e-13 4e-12 2.38 0.02 0.15 8.74e-10 2e-11 nan 68.0 3.9 -- HESS HESS "Aharonian et al. (2006), A&A 460, 365" "Orientation measured counterclockwise from the North. Best-fit spectrum: I0*E^(-Gamma+Beta*logE), with I0=(21.0+/-0.4)x1E-12/TeV/cm^2/s, Gamma=2.29+/-0.02 and Beta=-0.17+/-0.04."
119 "TeV J1826-1449" "LS 5039" XRB 276.5625 -14.825 16.9 -1.28 nan nan nan nan False nan nan nan nan nan 9.1e-13 7e-15 nan 2.53 0.07 0.1 nan nan nan nan 2.5 -- HESS HESS "Aharonian et al. (2006), A&A 463, 743" "Superior conjuction: orbital phase <=0.45 and >0.9."
120 "TeV J1831-0954" "HESS J1831-098" PWN 277.854166667 -9.9 21.85 -0.11 nan nan nan nan True 0.15 nan 0.15 nan nan 1.1e-12 1e-13 nan 2.1 0.1 nan 1e-12 nan nan 4.0 4.3 -- HESS HESS "Sheidaei et al. (2011), Fermi Symp. (arXiv:1110.6837)" --
121 "TeV J1832-0922" "HESS J1832-093/ SNR G22.7-0.2" UNID 278.208333333 -9.37666666667 22.47 -0.18 0.0125 0.00833333333333 0.00888888888889 0.00555555555556 False nan nan nan nan nan 4.8e-13 8e-14 1e-13 2.6 0.3 0.1 3e-13 8e-14 6e-14 1.0 3.7 -- HESS HESS "Abramowski et al. (2014), MNRAS 446, 1163" --
122 "TeV J1833-1033" "HESS J1833-105/ G 21.5-0.9/ PSR J1833-1034" PWN/SNR 278.385416667 -10.5552777778 21.51 -0.88 0.00375 0.00541666666667 0.0152777777778 0.00555555555556 False nan nan nan nan nan 4.6e-13 1e-13 nan 2.08 0.22 0.1 4.3e-13 nan nan 2.0 4.7 -- HESS HESS "Djannati-Atai et al. (2008), 30th ICRC Vol. 2, 823" "Source announced at the 30th ICRC (2008)."
123 "TeV J1834-0845" "HESS J1834-087" UNID 278.69375 -8.76444444444 23.24 -0.33 nan 0.00541666666667 nan 0.00555555555556 True 0.09 nan 0.09 nan nan 2.6e-12 nan nan 2.45 0.16 0.2 1.87e-11 2e-12 5.6e-12 8.0 -- -- HESS HESS "Aharonian et al. (2006), ApJ 636, 777" "Best-fit position: l=(23.24+/-0.02)deg; b=(-0.32+/-0.02)deg."
124 "TeV J1837-0656" "HESS J1837-069" PWN 279.404583333 -6.93888888889 25.18 -0.11 nan 0.00541666666667 nan 0.00555555555556 True 0.12 0.02 0.05 0.02 149.0 5e-12 nan nan 2.27 0.06 0.2 3.04e-11 1.6e-12 9.1e-12 11.0 -- -- HESS HESS "Aharonian et al. (2006), ApJ 636, 777" "Best-fit position: l=(25.185+/-0.012)deg; b=(-0.106+/-0.016)deg. Orientation angle: (149+/-10)deg, measured counter-clk wise wrt positive Gal. Lat. Axis."
125 "TeV J1840-0533" "HESS J1841-055" UNID 280.229166667 -5.55 26.79 -0.2 0.05 0.00541666666667 0.05 0.00555555555556 True 0.41 0.04 0.25 0.02 39.0 1.28e-11 1.3e-12 nan 2.41 0.08 0.2 9.1e-12 nan nan 37.0 -- -- HESS HESS "Aharonian et al. (2008), A&A 477, 353" "Orientation angle: (39+/-6)deg, measured counter-clockwise wrt RA axis positive direction."
126 "TeV J1843-0318" "HESS J1843-033" UNID 280.75 -3.3 29.03 0.36 nan nan nan nan True nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -- -- HESS HESS "Hoppe (2008), 30th ICRC" "Source announced at the 30th ICRC (2008). Pos. updates according to Terrier et al., TeV Particle Astrophysics Conference 2011, August 2011, Stockholm. Source shows to be a complex TeV emission region."
127 "TeV J1846-0258" "HESS J1846-029/ Kes 75/ G 29.70.3" PWN/SNR 281.600416667 -2.98138888889 29.7 -0.25 0.00208333333333 0.00541666666667 0.00944444444444 0.00555555555556 False nan nan nan nan nan 6.2e-13 9e-14 nan 2.26 0.15 0.1 4.9e-13 nan nan 2.0 19 -- HESS HESS "Djannati-Atai et al. (2008), 30th ICRC Vol. 2, 823" "Source announced at the 30th ICRC (2008)."
128 "TeV J1848-0147" "HESS J1848-018/ W43/WR121" WR/MSC 282.120833333 -1.79222222222 31.0 -0.17 nan nan nan nan True 0.32 0.02 0.32 0.02 nan nan nan nan 2.8 nan nan nan nan nan 2.0 5.3 -- HESS HESS "Chaves et al. (2008), AIP 1085, 372" --
129 "TeV J1849-0001" "IGR J18490-0000/ HESS J1849-000" PWN 282.256791667 -0.0214444444444 32.63 0.52 nan nan nan nan True nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.5 7 -- HESS HESS "Terrier et al. (2008), AIP 1085, 312" --
130 "TeV J1857+0242" "HESS J1857+026" UNID 284.315416667 2.70472222222 36.0 -0.07 0.0241666666667 0.03 0.0238888888889 0.03 True 0.2 0.03 0.2 0.03 nan 5.37e-12 4.4e-13 1.5e-12 2.16 0.07 0.15 nan nan nan nan -- -- MAGIC MAGIC "Aleksic et al (2014), A&A 571, A96" "Energy spectrum between 100 GeV and 13 TeV. Morphology for the 0.3 - 1 TeV energy range. Above 1 TeV, the source shows two spatially distinct components: MAGIC J1857.2+0263 and MAGIC J1857.6+0297."
131 "TeV J1858+0205" "HESS J1858+020" UNID 284.583333333 2.09 35.57 -0.59 0.05 0.00541666666667 0.05 0.00555555555556 True 0.08 0.02 0.02 0.04 4.0 6e-13 1e-13 nan 2.17 0.12 0.2 1.2e-12 nan nan 1.8 -- -- HESS HESS "Aharonian et al. (2008), A&A 477, 353" "Orientation angle: (4+/-17)deg measured counter-clock wise relative to RA axis."
132 "TeV J1907+0613" "MGRO J1908+06/ HESS J1908+063" UNID 286.84 6.22 40.28 -0.69 0.02 nan 0.02 nan True 0.44 0.02 0.44 0.02 nan 4.23e-12 4.1e-13 8.5e-13 2.2 0.1 0.2 nan nan nan nan -- -- MILAGRO VERITAS "Aliu et al. (2014), ApJ 787, 166" --
133 "TeV J1911+0905" "W 49B" SNR/MC 287.779166667 9.09277777778 43.25 -0.19 0.0708333333333 0.00541666666667 0.00666666666667 0.00555555555556 False nan nan nan nan nan 2.3e-13 4e-14 6e-14 3.1 0.3 0.2 1.1e-13 3e-14 3e-14 0.5 8 -- HESS HESS "Brun et al. (2011), Texas Symp. 2010 (arXiv:1104.5003)" "Best-fit pos.: l=43.258+/-0.008deg, b=-0.188+/-0.01deg."
134 "TeV J1912+1009" "HESS J1912+101/ PSR J1913+1011" PWN 288.204166667 10.1516666667 44.39 -0.08 0.05 0.00541666666667 0.05 0.00555555555556 True 0.27 0.03 0.27 0.03 nan 3.5e-12 6e-13 1e-12 2.7 0.2 0.3 2e-12 nan nan 9.0 4.48 -- HESS HESS "Aharonian et al. (2008), A&A 477, 353" --
135 "TeV J1922+1411" "HESS J1923+141/ W 51C/ G49.2-0.7" SNR/MC 290.73 14.1911111111 49.11 -0.37 0.015 nan 0.015 nan True 0.12 0.02 0.12 0.02 nan 9.7e-13 1e-13 1.5e-13 2.58 0.07 0.22 nan nan nan 3.0 6 -- HESS MAGIC "Aleksic et al (2012), A&A 541, A13" --
136 "TeV J1930+1852" "VER J1930+188/ G 54.1+0.3/ PSR J1930+1852" PWN/SNR 292.633333333 18.87 54.09 0.25 0.104166666667 0.0208333333333 0.00555555555556 0.02 False nan nan nan nan nan 7.5e-13 1.2e-13 1.5e-13 2.39 0.23 0.3 5.4e-13 nan nan 2.5 6.2 -- VERITAS VERITAS "Acciari et al. (2010), ApJ 719, L69-L73" --
137 "TeV J1943+2118" "HESS J1943+213" HBL 295.979166667 21.3022222222 57.75 -1.3 0.00416666666667 0.00416666666667 0.00472222222222 0.00555555555556 False nan nan nan nan nan 5.6e-13 8e-14 1.1e-13 3.1 0.3 0.2 1.3e-12 2e-13 3e-13 2.0 -- -- HESS HESS "Abramowski et al. (2011), A&A 529, A49" "The source is tentatively classified as an extreme HBL."
138 "TeV J1959+6508" "1ES 1959+650" HBL 299.999583333 65.1485277778 98.0 17.67 nan nan nan nan False nan nan nan nan nan 4.3e-12 5e-13 nan 2.72 0.14 nan 4.7e-11 5e-12 1.6e-11 20.0 -- 0.048 TA MAGIC "Albert et al. (2005), ApJ 639, 761" "No position is quoted. Coordinates from NED (2002ApJS 141 13B)."
139 "TeV J2001+4353" "MAGIC J2001+435" IBL 300.30625 43.8841111111 79.07 7.11 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 20.0 -- -- MAGIC MAGIC "Mariotti et al. (2010), ATel #2753" --
140 "TeV J2009-4849" "PKS 2005-489" HBL 302.3625 -48.8311111111 350.37 -32.61 0.00625 0.00541666666667 0.00444444444444 0.00555555555556 False nan nan nan nan nan 1.37e-11 1.7e-12 2.7e-12 3.2 0.16 0.1 2.57e-12 1.8e-13 5.1e-13 2.9 295100 0.071 HESS HESS "Acero et al. (2010), A&A 511, A52" "Time-averaged spectrum for the 2004-2007 years, between 300 GeV and 5.3 TeV."
141 "TeV J2016+3711" "VER J2016+371/ CTB 87" PWN/SNR 304.008333333 37.1977777778 74.94 1.14 0.0125 0.0125 0.0111111111111 0.0138888888889 False nan nan nan nan nan 3.1e-13 9e-14 6e-14 2.3 0.3 0.2 nan nan nan 1.0 6 -- VERITAS VERITAS "Aliu et al. (2014), ApJ 788, 78" "Integrated energy flux between 650 GeV to 10 TeV equals to (8.2 +/- 3.4 +/- 2.9)x1E-13 erg/cm2/s."
142 "TeV J2018+3642" "MGRO J2019+37" PWN/UNID 304.679166667 36.7 74.82 0.41 nan nan nan nan True nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -- -- MILAGRO VERITAS "Aliu et al. (2011), 32nd ICRC (arXiv:1110.4656)" "Preliminary results from 32nd ICRC (2011). MGRO J2019+37 appears formed by multiple TeV sources."
143 "TeV J2019+3648" "VER J2019+368" UNID 304.966666667 36.8038888889 75.04 0.28 0.3 0.0125 0.0161111111111 0.0138888888889 True 0.34 0.03 0.13 0.02 71.0 8.1e-14 7e-15 1.6e-14 1.75 0.08 0.2 nan nan nan nan -- -- MILAGRO VERITAS "Aliu et al. (2014), ApJ 788, 78" "Spectrum extends from 1 to 30 TeV. Orientation angle is 71 deg, east of north."
144 "TeV J2020+4045" "VER J2019+407/ SNR G78.2+2.1" UNID 305.02 40.76 78.33 2.49 0.03 0.0166666666667 0.03 0.0180555555556 True 0.23 0.03 0.23 0.03 nan 1.5e-12 2e-13 4e-13 2.37 0.14 0.2 5.2e-12 8e-13 1.4e-12 3.7 -- -- VERITAS VERITAS "Aliu et al. (2013), ApJ 770, 93" "Spectral properties between 320 GeV and 10 TeV."
145 "TeV J2031+4040" "MGRO J2031+41/ TeV J2032+4130" UNID 307.929166667 40.6666666667 79.53 0.63 0.3 nan 0.3 nan True nan nan nan nan nan 6.33e-16 8.3e-17 nan 2.6 nan nan nan nan nan 15.0 -- -- MILAGRO MILAGRO "Abdo et al. (2009), ApJ 700, L127" --
146 "TeV J2031+4133" "TeV J2032+4130" UNID 307.916666667 41.5647222222 80.24 1.17 0.270833333333 nan 0.0102777777778 nan True 0.16 0.02 0.07 0.01 63.0 9.5e-13 1.6e-13 2.2e-13 2.1 0.14 0.21 nan nan nan 4.3 -- -- HEGRA VERITAS "Aliu et al. (2014), ApJ 783, 16" "Orientation angle: (63 +/- 6)deg, northwest. Integrated energy flux (E>1 TeV)=(2.35 +/- 0.55)x1E-12 erg/cm2/s."
147 "TeV J2158-3013" "PKS 2155-304" HBL 329.719166667 -30.2216666667 17.73 -52.25 nan nan nan nan False nan nan nan nan nan nan nan nan 3.27 0.12 nan nan nan nan nan -- 0.116 Durham HESS "HESS collaboration (2010), A&A 520, A83" "Data from HESS collaboration (2010) A&A 520, A83. No position is quoted. Coordinates from NED. 4 nights of flaring state: flux values are different for every nights but no spectral index variability."
148 "TeV J2202+4216" "1ES 2200+420/ BL Lacertae" LBL 330.680416667 42.2777777778 92.58 -10.44 nan nan nan nan False nan nan nan nan nan 1.9e-11 5e-12 nan 3.6 0.5 0.2 6e-12 2e-12 3e-12 3.0 287000 0.069 MAGIC MAGIC "Albert et al. (2007), ApJ 666, L17" "Observed between August and December 2005. No signal in 2006. Position from NED."
149 "TeV J2227+6052" "G 106.3+2.7/ VER J2227+608" SNR 336.995833333 60.8769444444 106.34 2.71 0.0708333333333 0.0708333333333 0.04 0.07 True 0.27 0.05 0.18 0.03 22.0 1.15e-13 2.7e-14 3.5e-14 2.29 0.33 0.3 1.11e-12 2.5e-13 2.8e-13 5.0 0.8 -- VERITAS VERITAS "Acciari et al. (2009), ApJ 703, L6" --
150 "TeV J2228+6110" "Boomerang/ G 106.6+2.9/ PSR J2229+6114" PWN/SNR 337.183333333 61.1666666667 106.57 2.91 0.166666666667 0.3 0.163888888889 0.25 True nan nan nan nan nan 7.09e-16 1.08e-16 nan 2.6 nan nan nan nan nan nan 0.8 -- MILAGRO MILAGRO "Abdo et al. (2009), ApJ 700, L127" --
151 "TeV J2243+2021" "RGB J2243+203" IBL 340.977916667 20.3510555556 86.56 -33.37 nan nan nan nan False nan nan nan nan nan nan nan nan nan nan nan nan nan nan 4.0 -- >0.39 VERITAS VERITAS "Holder at al. (2014), ATel #6849" "Source detection announced in ATel #6849."
152 "TeV J2250+3824" "B3 2247+381" HBL 342.523958333 38.4103333333 98.25 -18.58 nan nan nan nan False nan nan nan nan nan 1.4e-11 3e-12 2e-12 3.2 0.5 0.5 5e-12 6e-13 1.1e-12 nan 488750 0.1187 MAGIC MAGIC "Aleksic et al (2012), A&A 539, A118" "Position from NED (2011AJ 142 105P). The source is consistent and associated to 1FGL J2250.1+3825 (RA:22 50 06.6 DEC: +38 25 58 )."
153 "TeV J2323+5848" "Cassiopeia A" SNR 350.85 58.815 111.73 -2.13 nan 0.0208333333333 nan 0.02 False nan nan nan nan nan 1.26e-12 1.8e-13 nan 2.61 0.24 0.2 7.76e-13 1.1e-14 nan 3.0 3.4 -- HEGRA VERITAS "Acciari et al. (2010), ApJ 714, 163" "The derived position of the peak of gamma-ray position from Cassiopeia A deviates from the nominal position of the SNR (RA=23h24m24s; DEC=+58d48.9' (J2000)) by 14 arcsec in RA and 35 arcsec in DEC. Upper limit on source extent: <0.058 deg."
154 "TeV J2346+5142" "1ES 2344+514" HBL 356.5 51.71 112.72 -9.86 0.1 nan 0.02 nan False nan nan nan nan nan 1.2e-11 1e-12 5e-12 2.95 0.12 0.2 2.38e-11 3e-12 7e-12 10.0 183820 0.044 WHIPPLE MAGIC "Albert et al. (2007), ApJ 662, 892" --
155 "TeV J2359-3037" "H 2356-309/ 1H 2354-315" HBL 359.7825 -30.6216666667 12.87 -78.04 0.00666666666667 0.00541666666667 0.00555555555556 0.00555555555556 False nan nan nan nan nan 3.3e-13 4.5e-14 6.6e-14 3.06 0.15 0.1 3.06e-12 2.6e-13 6.1e-13 nan 672630 0.165 HESS HESS "Abramowski et al. (2010) A&A, 516, 56" --
