# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 138}
# - {reference_id: 2013ApJ...775....3A}
# - {telescope: veritas}
# - mjd: {max: 55862.0, min: 54417.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.3147 8.03998e-11 2.92e-11 2.92e-11
0.498799 3.61001e-11 7.36003e-12 7.36003e-12
0.790599 1.12e-11 2.2e-12 2.2e-12
1.253 3.67e-12 6.83e-13 6.83e-13
1.986 1.52e-12 2.66999e-13 2.66999e-13
3.147 3.61e-13 9.22998e-14 9.22998e-14
4.98799 1.09001e-13 3.57003e-14 3.57003e-14
7.90599 1.49e-14 9.95003e-15 9.95003e-15
