# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 118}
# - {reference_id: 2005A&A...442L..25A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA442_HESSJ1825.html'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.2818 1.11281e-10 3.22247e-11 3.14817e-11
0.4215 4.95378e-11 8.29664e-12 8.13904e-12
0.6111 1.78555e-11 3.25886e-12 3.19192e-12
0.8962 9.94803e-12 1.49034e-12 1.45174e-12
1.3 3.24142e-12 6.27811e-13 6.09467e-13
1.922 9.77238e-13 2.76388e-13 2.67049e-13
2.746 4.71984e-13 1.69617e-13 1.62854e-13
4.847 1.23183e-13 4.67791e-14 4.83966e-14
9.876 4.63832e-14 1.37386e-14 1.55328e-14
22.6 4.89858e-15 2.98183e-15 3.66904e-15
22.6 4.89858e-15 2.98183e-15 3.66904e-15
