# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 27
# - reference_id: 2012A&A...545L...2H
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA545_L2.html
e_ref dnde dnde_errn dnde_errp
0.6952   1.39e-08   4.56e-09   5.04e-09
0.8411   1.26e-08   2.64e-09   2.89e-09
1.017    9.83e-09   1.82e-09   1.98e-09
1.231    5.52e-09   1.12e-09   1.24e-09
1.491    2.85e-09   7.18e-10   8.07e-10
1.807    1.62e-09   4.70e-10   5.36e-10
2.187    8.93e-10   3.15e-10   3.64e-10
2.647    4.64e-10   2.07e-10   2.44e-10
3.204    1.84e-10   1.23e-10   1.66e-10
3.879    2.68e-10   1.24e-10   1.46e-10
4.698    2.16e-10   8.70e-11   1.06e-10
5.685    1.41e-10   6.79e-11   8.32e-11
6.88     2.11e-11   1.77e-11   4.07e-11