# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 133}
# - {reference_id: 2016arXiv160900600H}
# - {telescope: hess}
# - {UL_CONF: 0.95}
# - {comments: 'Data from Francois Brun via email Nov 4, 2016
# 
#     In the figures of the paper, systematic error of 20% of the
# 
#     flux value has been added in quadrature to the statistical error of each point.'}
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul
0.406 0.2922 0.4801 4.791e-12 1.303e-12 1.377e-12 nan
0.5982 0.4801 0.7889 1.675e-12 2.57e-13 2.66e-13 nan
0.9658 0.7889 1.296 3.208e-13 8.07e-14 8.52e-14 nan
1.579 1.296 2.13 8.466e-14 3.018e-14 3.234e-14 nan
3.918 2.13 113.2 nan nan nan 9.539e-15
