# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 82}
# - {reference_id: 2015ApJ...802...65A}
# - {telescope: hess}
# - mjd: {max: 56019.0, min: 56018.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.2468 5.45399e-10 6.92e-11 1.434e-10
0.2977 1.586e-10 2.36e-11 4.89001e-11
0.3647 7.39402e-11 1.196e-11 2.489e-11
0.448401 4.16496e-11 6.88996e-12 1.43599e-11
0.549899 8.06103e-12 2.89801e-12 6.18702e-12
0.6737 5.211e-12 1.75599e-12 3.79299e-12
