# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 49}
# - {reference_id: 2005A&A...437...95A}
# - {data_type: sed}
# - {mjd: {min: 53107.8, max: 53114.9}}
# - comments: |
#    This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.
e_ref dnde dnde_errn dnde_errp
1.12202 8.17033e-11 4.38099e-12 4.38099e-12
1.41254 7.54201e-11 2.37433e-12 2.37433e-12
1.77828 6.07148e-11 1.80564e-12 1.80564e-12
2.23872 5.16215e-11 1.68397e-12 1.68397e-12
2.81838 4.81356e-11 1.73161e-12 1.73161e-12
3.54813 3.62565e-11 1.58623e-12 1.58623e-12
4.46685 2.55389e-11 1.46051e-12 1.46051e-12
5.62343 2.0175e-11 1.37241e-12 1.37241e-12
7.07948 1.11763e-11 1.17777e-12 1.17777e-12
8.91253 5.38546e-12 9.37292e-13 9.37292e-13
11.2202 3.18503e-12 8.05698e-13 8.05698e-13
14.1254 1.48844e-12 6.12537e-13 6.12537e-13
17.4361 1.67816e-13 1.16437e-13 1.16437e-13
