# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 154}
# - {reference_id: 2011ApJ...738..169A}
# - {telescope: veritas}
# - mjd: {max: 54441.5, min: 54440.5}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau, veritas data marked by
#     "High " in the paper.'}
# - {file_id: 2}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.486098 1.07001e-10 1.85001e-11 1.85001e-11
0.750202 3.08999e-11 6.69996e-12 6.69996e-12
1.101 1.42e-11 3.34999e-12 3.34999e-12
1.665 4.37001e-12 1.4e-12 1.4e-12
2.329 2.91999e-12 9.38e-13 9.38e-13
