# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 52}
# - {reference_id: 2006ApJ...648L.105A}
# - {telescope: magic}
# - mjd: {max: 53825.0, min: 53818.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.182323 2.20999e-10 1.63e-10 1.63e-10
0.35201 2.3e-11 1.75e-11 1.75e-11
0.679627 3.33999e-12 1.87e-12 1.87e-12
1.31215 4.06e-13 3.97003e-13 3.97003e-13
