# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: cm-2 s-1, datatype: float64}
# - {name: flux_ul, unit: cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 54
# - reference_id: 2009ApJ...707..612A
# - telescope: veritas
# - {SED_TYPE: flux}
# - UL_CONF: 0.99
# - comments: |
#     UL calculated assuming photon index of -3.68
e_min time_min time_max flux flux_err flux_ul
0.2 54624.16  54624.23 5.0e-11 0.8e-11 nan
0.2 54625.17  54625.24 6.2e-11 1.2e-11 nan
0.2 54626.18  54626.20  nan     nan  3.21e-11
