# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: energy_hi, datatype: float32}
# - {name: energy_lo, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 117}
# - {source_name: TeV J1818-154}
# - {paper_id: 2014A&A...562A..40H}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1818.html'}
# - {path: /Users/deil/code/gamma-cat/input/papers/2014/2014A%26A...562A..40H/tev-000117.ecsv}
e_ref energy_hi energy_lo dnde dnde_errp dnde_errn
0.619 0.2896 0.1973 7.006e-13 3.136e-13 2.964e-13
1.334 0.6238 0.425 2.126e-13 6.327e-14 6e-14
2.873 1.344 0.9156 3.4e-14 1.259e-14 1.169e-14
7.148 4.968 2.931 3.5e-15 2.069e-15 1.899e-15
