# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 117}
# - {source_name: TeV J1818-154}
# - {paper_id: 2014A&A...562A..40H}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1818.html'}
e_ref e_min e_max dnde dnde_errn dnde_errp
0.619 0.4217 0.9086 7.006e-13 2.964e-13 3.136e-13
1.334 0.909 1.9578 2.126e-13 6e-14 6.327e-14
2.873 1.9574 4.217 3.4e-14 1.169e-14 1.259e-14
7.148 4.217 12.116 3.5e-15 1.899e-15 2.069e-15
