# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 11}
# - {reference_id: 2009ApJ...693L.104A}
# - {telescope: veritas}
# - mjd: {max: 54800.0, min: 54350.0}
# - {comments: two UL points in spectrum missing no CL give in paper}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.2263 1.0799999e-10 1.13e-11 1.9499999e-11
0.2919 4.6999998e-11 5.4e-12 7.9e-12
0.3734 1.48e-11 2.85e-12 2.67e-12
0.462 5.47e-12 1.5899999e-12 1.83e-12
