# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - source_name: HESS J0632+057
# - reference_id: 2016arXiv161003751S
# - UL_CONF: 0.95
# - comments: [Spectral points measured by VERITAS for orbital phases 0.2-0.4]
e_ref dnde dnde_errp dnde_errn
0.334137  8.73867e-12 1.50371e-12 1.55777e-12
0.47198   5.26178e-12 5.98452e-13 6.21331e-13
0.66669   2.64624e-12 2.78212e-13 2.8998e-13
0.941725  9.70492e-13 1.23073e-13 1.29933e-13
1.33022   3.10561e-13 5.27569e-14 5.69952e-14
1.87899   1.1414e-13  2.42513e-14 2.69071e-14
2.65414   4.54483e-14 1.27694e-14 1.44303e-14
3.74907   2.15228e-14 6.13187e-15 7.22955e-15
5.29571   3.11854e-15 1.93174e-15 2.62037e-15
