# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e_min, datatype: float32}
# - {name: e_max, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2016arXiv161003751S
# - telescope: veritas
# - comments: |
#     Spectral points measured by VERITAS for orbital phases 0.8-0.2
e_ref e_min e_max dnde dnde_errp dnde_errn
0.282 0.200 0.398 4.981e-12 3.056e-12 3.227e-12
0.562 0.398 0.794 1.194e-12 2.953e-13 3.072e-13
1.122 0.794 1.585 2.459e-13 5.854e-14 6.254e-14
2.239 1.585 3.162 1.903e-14 9.853e-15 1.138e-14
4.467 3.162 6.310 2.752e-15 2.104e-15 2.729e-15
