# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - source_name: HESS J0632+057
# - reference_id: 2016arXiv161003751S
# - comments: |
#     Spectral points measured by VERITAS for orbital phases 0.8-0.2
e_ref dnde dnde_errp dnde_errn
0.279085 4.98141e-12  3.0564e-12  3.22738e-12
0.556848 1.19448e-12  2.9529e-13  3.07191e-13
1.11106  2.45883e-13  5.85383e-14 6.25388e-14
2.21685  1.90252e-14  9.85256e-15 1.13794e-14
4.4232   2.75223e-15  2.10404e-15 2.72931e-15
