# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 30
# - reference_id: 2016arXiv161003751S
# - file_id: 1
# - telescope: veritas
# - comments: |
#     Spectral points measured by VERITAS for orbital phases 0.2-0.4
e_ref e_min e_max dnde dnde_errp dnde_errn
0.335 0.282 0.398 8.739e-12 1.504e-12 1.558e-12
0.473 0.398 0.562 5.262e-12 5.985e-13 6.213e-13
0.668 0.562 0.794 2.646e-12 2.782e-13 2.900e-13
0.944 0.794 1.122 9.705e-13 1.231e-13 1.299e-13
1.334 1.122 1.585 3.106e-13 5.276e-14 5.700e-14
1.884 1.585 2.239 1.141e-13 2.425e-14 2.691e-14
2.661 2.239 3.162 4.545e-14 1.277e-14 1.443e-14
3.758 3.162 4.467 2.152e-14 6.132e-15 7.230e-15
5.309 4.467 6.310 3.119e-15 1.932e-15 2.620e-15
