# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 93}
# - {source_name: HESS J1708-410}
# - {reference_id: 2006ApJ...636..777A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
e_ref dnde dnde_errn dnde_errp
0.382021 1.05036e-11 2.07692e-12 2.12769e-12
0.681801 4.04381e-12 6.50402e-13 6.71818e-13
1.21325 1.24415e-12 2.1667e-13 2.25335e-13
2.12717 1.98351e-13 6.83135e-14 7.18823e-14
4.72613 2.66535e-14 1.0283e-14 1.11616e-14
