# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 14}
# - {reference_id: 2009ApJ...700.1034A}
# - {telescope: veritas}
# - {UL_CONF: 0.95}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
0.779 4.858e-16 2.256e-16 2.193e-16 nan
1.232 1.346e-16 6.654e-17 7.1e-17 nan
1.957 3.873e-17 2.178e-17 2.218e-17 nan
3.095 1.364e-17 8.505e-18 8.7e-18 nan
4.977 nan nan nan 1.094e-13
7.895 nan nan nan 3.248e-14
