# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '49'}
# - {reference_id: 2015NIMPA.770...42S}
e_ref e_ref_err dnde dnde_errn dnde_errp
1.00000030079 0.0 2.79499617174e-11 3.20000313391e-12 3.20000313391e-12
1.40000209948 0.0 1.06199602579e-11 1.11719897996e-12 1.11719897996e-12
2.20000142463 0.0 2.90099552582e-12 7.25999891515e-13 7.25999891515e-13
3.30000228953 0.0 8.1979732767e-13 5.98950204867e-13 5.98950204867e-13
4.89998049423 0.0 2.41601891173e-13 5.28220170384e-13 5.28220170384e-13
7.39999139272 0.0 4.61601476107e-14 4.54507961115e-13 4.54507961115e-13
11.0000074283 0.0 1.00899796654e-14 4.07770293887e-13 4.07770293887e-13
