# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '82'}
# - {reference_id: 2015ApJ...799....7A}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.174999957276 0.0 4.6679990908e-10 5.63499685848e-13 5.63499685848e-13
0.217000130118 0.0 2.04999708911e-10 4.05907187482e-13 4.05907187482e-13
0.267999958548 0.0 8.75996229224e-11 3.3390951386e-13 3.3390951386e-13
0.330000213695 0.0 3.23599771982e-11 2.77694734177e-13 2.77694734177e-13
0.408000153238 0.0 9.99599132388e-12 2.36379070657e-13 2.36379070657e-13
0.504001425634 0.0 4.16798554255e-12 2.21476841646e-13 2.21476841646e-13
