# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 36}
# - {reference_id: 2009ApJ...690L.126A}
# - {telescope: veritas}
# - mjd: {max: 54586.0, min: 54040.0}
# - UL_CONF: 0.90
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp dnde_ul
0.309764 1.60148e-11 9.29451e-12 9.29451e-12 nan
0.393534 7.50308e-12 2.96651e-12 2.96651e-12 nan
0.492376 3.43605e-12 1.40146e-12 1.40146e-12 nan
0.630028 1.19761e-12 7.6453e-13 7.6453e-13 nan
0.794328 nan  nan nan 7.5e-13
1.0 nan nan  nan 3.97e-13
