# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 132
# - reference_id: 2009A&A...499..723A
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA499_723.html
# - comments: |
#      Data via email from Emma de Oña Wilhelmi on 2016-08-24
#      TODO: Flux errors are slightly different from
#      https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA499_723.html
#      probably that page needs an update.
e_ref dnde dnde_errp dnde_errn
 0.3784 3.22286e-11 1.23571e-11 1.23579e-11
 0.5981 1.18448e-11 2.83488e-12 2.83486e-12
 0.9454 4.98966e-12 1.02942e-12 1.02934e-12
 1.4944 1.75087e-12 3.61244e-13 3.61238e-13
 2.3622 8.77838e-13 1.50328e-13 1.50326e-13
 3.7339 2.34665e-13 7.67605e-14 7.67592e-14
 5.9023 5.45418e-14 2.42710e-14 2.42734e-14
 9.3296 3.07986e-14 1.63491e-14 1.63037e-14
14.7474 1.37262e-14 5.04226e-15 5.04522e-15
