# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 71}
# - {reference_id: 2016MNRAS.461..202A}
# - {telescope: veritas}
# - {comments: obtained per email by J.Dum (2017-04-20)}
# schema: astropy-2.0
e_min e_max dnde dnde_err
0.1778 0.2818 8.45e-12 4.15e-12
0.2818 0.4467 3.75e-12 1.11e-12
0.4467 0.7079 6.42e-13 3.35e-13
0.7079 1.122 1.35e-13 1.24e-13
