# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 87
# - reference_id: 2006ApJ...636..777A
# - telescope: hess
# - url: http://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
e_ref dnde dnde_errn dnde_errp
0.324075 2.51949e-11 1.03818e-11 1.08202e-11
0.435364 1.47442e-11 5.91751e-12 6.24757e-12
0.579265 1.07817e-11 3.76416e-12 4.00886e-12
0.765982 2.59559e-12 1.25412e-12 1.35646e-12
1.022790 3.70624e-12 1.16784e-12 1.26746e-12
1.375710 1.59133e-12 6.07334e-13 6.67771e-13
2.158030 1.75817e-13 1.50389e-13 1.70046e-13
