# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 93
# - reference_id: 2006ApJ...636..777A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html
e_ref dnde dnde_errn dnde_errp
0.382021 1.05036e-11 2.07692e-12 2.12769e-12
0.681801 4.04381e-12 6.50402e-13 6.71818e-13
1.213250 1.24415e-12 2.16670e-13 2.25335e-13
2.127170 1.98351e-13 6.83135e-14 7.18823e-14
4.726130 2.66535e-14 1.02830e-14 1.11616e-14
