# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 69}
# - {reference_id: 2003A&A...403..523A}
# - {telescope: hegra}
# - mjd: {max: 52639.0, min: 52275.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 2}
e_ref dnde dnde_errn dnde_errp
0.779999 1.23e-12 3.78001e-13 3.78001e-13
1.48 2.02e-13 1.4e-13 1.4e-13
2.82 6.6e-14 2.4e-14 2.4e-14
5.37 1.8e-14 5e-15 5e-15
