# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errp, datatype: float32, unit: cm-2 s-1 TeV-1}
# - {name: dnde_errn, datatype: float32, unit: cm-2 s-1 TeV-1}
# meta: !!omap
# - data_type: sed
# - source_id: 83
# - reference_id: 2018arXiv180106020H
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_shellsearch_paper.html
e_ref e_min e_max dnde dnde_errp dnde_errn
 0.35 0.32  0.38 1.13E-10 4.32E-11 4.18E-11
 0.43 0.38  0.46 7.80E-11 1.55E-11 1.52E-11
 0.51 0.46  0.56 2.57E-11 7.33E-12 7.18E-12
 0.62 0.56  0.68 2.76E-11 4.66E-12 4.56E-12
 0.75 0.68  0.83 1.24E-11 2.92E-12 2.84E-12
 0.91 0.83  1    1.13E-11 2.01E-12 1.95E-12
 1.1  1     1.21 6.39E-12 1.34E-12 1.29E-12
 1.33 1.21  1.47 5.36E-12 9.30E-13 8.95E-13
 1.61 1.47  1.78 2.73E-12 6.30E-13 6.04E-13
 1.96 1.78  2.15 1.72E-12 4.37E-13 4.17E-13
 2.37 2.15  2.61 1.26E-12 3.01E-13 2.85E-13
 2.87 2.61  3.16 1.05E-12 2.23E-13 2.10E-13
 3.47 3.16  3.83 4.15E-13 1.42E-13 1.32E-13
 4.21 3.83  4.64 2.88E-13 1.01E-13 9.30E-14
 5.1  4.64  5.62 2.42E-13 7.36E-14 6.63E-14
 6.18 5.62  6.81 1.66E-13 5.39E-14 4.77E-14
13.77 6.81 38.31 7.01E-15 3.22E-15 2.98E-15
