# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: m-2 s-1, datatype: float64}
# - {name: flux_err, unit: m-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 148
# - reference_id: 2018ApJ...856...95A
# - telescope: veritas
# - file_id: 2
# - {SED_TYPE: flux}
# - comments: |
#     30-min bins (Fig 1)
e_min time flux flux_err
0.2 57666.17416 1.589969e-06 1.323663e-07
0.2 57666.19546 1.952802e-06 1.405891e-07
0.2 57666.21675 2.482731e-06 1.580775e-07
0.2 57666.23796 2.72474e-06  1.658469e-07
0.2 57666.25917 2.951315e-06 1.756322e-07
0.2 57666.28037 1.299598e-06 1.249616e-07
