# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: m-2 s-1, datatype: float64}
# - {name: flux_err, unit: m-2 s-1, datatype: float64}
# - {name: flux_ul, unit: m-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 148
# - reference_id: 2018ApJ...856...95A
# - telescope: veritas
# - file_id: 3
# - {SED_TYPE: flux}
# - UL_CONF: 0.99
# - comments: |
#     20 min binning (Figure 5)
e_min time_min time_max flux flux_err flux_ul
0.2 57666.19550 57666.25902 2.24e-6 6.0e-8  nan
0.2 57667.17795 57667.24497 nan nan 2e-07
0.2 57686.64964 57691.67451 nan nan 2.8e-08
