# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {filecounter: 4}
# - {source_id: 49}
# - {reference_id: 2010A&A...519A..32A}
# - {note: '2006-04-26'}
# - {data_type: sed}
# - {mjd: {min: 53850, max: 53851}}
# - comments: |
#    This data was collected for 2010A&A...519A..32A and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.460999 3.07299e-11 3.69333e-12 3.69333e-12
0.753502 2.87511e-11 4.07158e-12 4.07158e-12
1.232 2.22973e-11 4.99619e-12 4.99619e-12
2.0145 1.73456e-11 5.46543e-12 5.46543e-12
