# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2010A&A...519A..32A}
# - {telescope: magic}
# - mjd: {max: 53849.0, min: 53848.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, magic data marked by "2006-04-24 " in the paper.'}
# - {file_id: 2}
e_ref dnde dnde_errn dnde_errp
0.3425 5.58642e-10 5.10802e-11 5.10802e-11
0.5965 1.86978e-10 1.84815e-11 1.84815e-11
1.039 4.46167e-11 6.26949e-12 6.26949e-12
1.8085 1.47115e-11 2.99085e-12 2.99085e-12
3.1485 3.3773e-12 1.22412e-12 1.22412e-12
