# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {file_id: 1}
# - {source_id: 49}
# - {reference_id: 2010A&A...519A..32A}
# - {data_type: sed}
# - {mjd: {min: 53846, max: 53847}}
# - comments: |
#    This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.452 2.15899e-11 5.05794e-12 5.05794e-12
0.715499 3.07383e-11 6.28143e-12 6.28143e-12
1.133 2.55942e-11 6.14539e-12 6.14539e-12
1.7945 1.84738e-11 6.84528e-12 6.84528e-12
