# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {file_id: 2}
# - {source_id: 49}
# - {reference_id: 2010A&A...519A..32A}
# - {data_type: sed}
# - {mjd: {min: 53848, max: 53849}}
# - comments: |
#    This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.3425 6.55311e-11 5.99193e-12 5.99193e-12
0.5965 6.65279e-11 6.57583e-12 6.57583e-12
1.039 4.8164e-11 6.76794e-12 6.76794e-12
1.8085 4.81158e-11 9.78193e-12 9.78193e-12
3.1485 3.34788e-11 1.21346e-11 1.21346e-11
