# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {filecounter: 3}
# - {source_id: 49}
# - {reference_id: 2010A&A...519A..32A}
# - {note: '2006-04-25'}
# - {data_type: sed}
e_ref dnde dnde_errn dnde_errp
0.333 4.09232e-11 4.03613e-12 4.03613e-12
0.554502 3.46308e-11 4.2069e-12 4.2069e-12
0.923499 3.09886e-11 4.97762e-12 4.97762e-12
1.538 2.59305e-11 6.50119e-12 6.50119e-12
2.561 2.74783e-11 9.34827e-12 9.34827e-12
