# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2012A&A...539A.149H}
# - {telescope: hess}
# - mjd: {max: 53950.5, min: 53949.5}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 2}
e_ref dnde dnde_errn dnde_errp
0.331 4.20499e-10 2.947e-11 2.947e-11
0.419001 1.67999e-10 1.51099e-11 1.51099e-11
0.530999 7.95102e-11 8.23503e-12 8.23503e-12
0.673001 3.60099e-11 4.46699e-12 4.46699e-12
0.853002 1.18299e-11 2.45699e-12 2.45699e-12
1.082 3.80902e-12 1.43801e-12 1.43801e-12
1.371 2.47901e-12 8.11802e-13 8.11802e-13
1.738 9.18798e-13 4.718e-13 4.718e-13
