# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 147}
# - {reference_id: 2012A&A...539A.149H}
# - {data_type: sed}
# - {filecounter: 2}
# - {mjd: {min: 53949.5, max: 53950.5}}
# - comments: |
#    This data was collected for 2012A&A...539A.149H and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.331 4.60697e-11 3.22872e-12 3.22872e-12
0.419001 2.94938e-11 2.65269e-12 2.65269e-12
0.530999 2.24184e-11 2.32191e-12 2.32191e-12
0.673001 1.63098e-11 2.02321e-12 2.02321e-12
0.853002 8.60748e-12 1.78771e-12 1.78771e-12
1.082 4.45923e-12 1.68348e-12 1.68348e-12
1.371 4.65956e-12 1.52587e-12 1.52587e-12
1.738 2.77533e-12 1.42512e-12 1.42512e-12
