# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 147}
# - {reference_id: 2012A&A...539A.149H}
# - {data_type: sed}
# - {file_id: 1}
# - {mjd: {min: 53948.5, max: 53949.5}}
# - comments: |
#    This data was collected for 2012A&A...539A.149H and contributed to gamma-cat by Janathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.430999 5.08792e-11 8.22538e-12 8.22538e-12
0.542 2.84271e-11 5.3053e-12 5.3053e-12
0.682001 2.76326e-11 4.90698e-12 4.90698e-12
0.857001 1.57537e-11 3.93512e-12 3.93512e-12
1.078 8.06822e-12 3.05507e-12 3.05507e-12
1.355 1.22535e-11 3.81704e-12 3.81704e-12
1.704 6.53302e-12 2.83302e-12 2.83302e-12
