# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: livetime, unit: day, datatype: float64}
# - {name: flux, unit: 1e-13 cm-2 s-1, datatype: float64}
# - {name: flux_err, unit: 1e-13 cm-2 s-1, datatype: float64}
# meta: !!omap
# - data_type: lc
# - source_id: 40
# - reference_id: 2009Natur.462..770V
# - telescope: veritas
# - {SED_TYPE: flux}
e_min time livetime flux flux_err
0.7   54502.0 7.0 3.01 2.19
0.7   54529.5 5.5 5.09 2.43
0.7   54559.0 7.0 1.96 1.91
0.7   54582.0 2.0 9.14 5.07
0.7   54802.0 1.0 6.10 7.04
0.7   54830.0 8.0 8.63 2.60
0.7   54858.0 7.0 1.17 2.22
0.7   54887.0 6.0 -3.62 3.83
0.7   54913.0 7.0 4.97 2.18
0.7   54941.5 7.5 4.53 3.00
