# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {source_id: 130}
# - {source_name: HESS J1857+026}
# - {paper_id: 2008A&A...477..353A}
# - {comments: 'Data obtained from Karl Kosack on November 23, 2016
# 
#     See https://github.com/gammapy/gamma-cat/issues/30'}
# - {path: /Users/deil/code/gamma-cat/input/papers/2008/2008A%26A...477..353A/tev-000130.ecsv}
e_ref dnde dnde_errn dnde_errp
0.822273 8.3688e-12 1.99903e-12 2.05708e-12
1.42746 2.78001e-12 4.346e-13 4.47903e-13
2.51192 7.7394e-13 1.20471e-13 1.25328e-13
4.45105 1.22497e-13 3.76344e-14 3.95948e-14
7.87795 5.06675e-14 1.27296e-14 1.36027e-14
13.9595 1.79388e-14 4.41964e-15 4.85888e-15
24.7067 2.1015e-15 9.03039e-16 1.10292e-15
43.8307 6.5975e-16 2.38852e-16 3.44172e-16
