# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 67}
# - {reference_id: 2014A&A...567A.135A}
# - {telescope: magic}
# - mjd: {max: 55889.0, min: 55875.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau, magic data marked by "2011 " in the paper.'}
# - {file_id: 3}
e_ref dnde dnde_errn dnde_errp
0.0783998 2.25001e-09 7.28003e-10 7.28003e-10
0.113 8.26e-10 1.83e-10 1.83e-10
0.164 2.38e-10 6.48001e-11 6.48001e-11
0.237 6.73998e-11 1.81e-11 1.81e-11
0.342 8.01001e-12 6.84003e-12 6.84003e-12
