# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 166}
# - {reference_id: 2011Sci...334...69V}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
0.133023 0.91651404 0.385101
0.170847 0.88924 0.19842
0.26437598 0.307813 0.0772197
