# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 166}
# - {reference_id: 2011Sci...334...69V}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
0.133023 5.1794735e-11 2.176312e-11
0.170847 3.0465217e-11 6.7978366e-12
0.26437598 4.4039555e-12 1.104801e-12
