# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2017arXiv170804045M}
# - {file_id: 1}
# - {telescope: veritas}
# - {comments: Spectral points averaged over all orbital phases}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.236551 1.28795e-11 3.72077e-12 3.6122e-12
0.33413 6.37668e-12 8.68336e-13 8.50403e-13
0.47198 3.01157e-12 3.35525e-13 3.27449e-13
0.66669 1.51426e-12 1.55919e-13 1.51639e-13
0.94172 5.77587e-13 6.93816e-14 6.68551e-14
1.33022 1.95622e-13 3.04653e-14 2.89022e-14
1.87899 7.12915e-14 1.3768e-14 1.27797e-14
2.65414 3.21966e-14 7.44192e-15 6.81547e-15
3.74907 1.08074e-14 3.35535e-15 2.94916e-15
7.48039 6.3151e-16 6.48305e-16 4.83076e-16
10.5662 4.43992e-16 3.72343e-16 2.58607e-16
