# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 15}
# - {reference_id: 2013A&A...559A.136H}
# - {telescope: hess}
# - mjd: {max: 55926.0, min: 55044.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.247324 2.0444e-11 2.77071e-12 2.2127e-12
0.349471 5.69061e-12 6.63979e-13 5.46477e-13
0.519411 6.10222e-13 2.66731e-13 1.45471e-13
