# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 156}
# - {reference_id: 2008A&A...481..401A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_w28_paper.html'}
# - {comments: 'Flux points for HESS J1800-240 B.
# 
#     Upper limit (99% c.l.) given in case excess significance < 2 sigma
# 
#     '}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_ref dnde dnde_err dnde_ul
0.31 1.1792e-11 4.0089997e-12 nan
0.41 8.783e-12 1.9819999e-12 nan
0.55 3.874e-12 1.024e-12 nan
0.73 1.734e-12 4.8e-13 nan
0.97 6.2699997e-13 2.4899999e-13 nan
1.3 2.91e-13 1.2899999e-13 nan
1.73 2.04e-13 7.2e-14 nan
2.31 1.1e-13 4.4e-14 nan
3.08 nan nan 2.2499999e-13
4.11 2.7e-14 1.2999999e-14 nan
