# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {source_id: 56}
# - {reference_id: 2011ApJ...730L...8A}
# - {data_type: sed}
# - {mjd: {min: 55319, max: 55366}}
# - comments: |
#    This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.0784598 1.29889e-10 4.0444e-11 4.0444e-11
0.114709 8.40794e-11 1.36842e-11 1.36842e-11
0.167043 5.41318e-11 1.03799e-11 1.03799e-11
0.243254 2.23076e-11 5.68046e-12 5.68046e-12
0.354234 7.79235e-12 4.30397e-12 4.30397e-12
