# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2016arXiv161003751S}
# - {file_id: 3}
# - {telescope: veritas}
# - {comments: Spectral points measured by VERITAS for orbital phases 0.8-0.2}
e_ref e_min e_max dnde dnde_errn dnde_errp
0.282 0.2 0.398 4.981e-12 3.227e-12 3.056e-12
0.562 0.398 0.794 1.194e-12 3.072e-13 2.953e-13
1.122 0.794 1.585 2.459e-13 6.254e-14 5.854e-14
2.239 1.585 3.162 1.903e-14 1.138e-14 9.853e-15
4.467 3.162 6.31 2.752e-15 2.729e-15 2.104e-15
