# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 77}
# - {reference_id: 2011A&A...525A..45H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA525_A45.html'}
# - {comments: 'These are the spectral points for standard cuts (80 p.e.) from Figure
#     2.
# 
#     The webpage also contains spectral points for hard cuts, not added to gamma-cat
#     now.'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.8609004 2.29119e-12 8.705427e-13 8.955021e-13
1.561512 6.981717e-13 2.203541e-13 2.304066e-13
2.763753 1.690615e-13 6.758698e-14 7.188384e-14
4.891597 7.729249e-14 2.401318e-14 2.607487e-14
9.988584 1.032534e-14 5.063147e-15 5.641954e-15
27.04035 7.449867e-16 5.72089e-16 7.259987e-16
