# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# - {name: significance, datatype: float32, description: Excess significance}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 146}
# - {telescope: veritas}
# - {reference_id: 2014ApJ...783...16A}
# schema: astropy-2.0
e_ref dnde dnde_err significance
0.79 1.7e-12 5e-13 4.0
1.26 5e-13 1.5e-13 3.9
2.0 2.3e-13 6e-14 4.8
3.16 1.2e-13 3e-14 6.1
5.01 2e-14 9e-15 2.5
7.94 1.6e-14 6e-15 4.0
15.85 2.9e-15 1.3e-15 2.8
