# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 54}
# - {reference_id: 2009ApJ...707..612A}
# - {telescope: veritas}
# - {comments: 'June 7/8 2008
# 
#     (equal distance binning on log10 scale of 0.1)'}
# schema: astropy-2.0
e_ref dnde dnde_err
0.18838 7.46793e-10 3.61436e-10
0.266089 3.58605e-10 9.41471e-11
0.375849 7.55543e-11 2.19461e-11
0.53102 3.07226e-11 7.56775e-12
0.749796 5.90518e-12 2.3492e-12
1.05914 2.11541e-12 1.04602e-12
