# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - {source_id: 87}
# - {paper_id: 2006ApJ...636..777A}
# - {url: 'http://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/ApJ_636.html'}
# - {path: /Users/deil/code/gamma-cat/input/papers/2006/2006ApJ...636..777A/tev-000087.ecsv}
e_ref dnde dnde_errp dnde_errn
0.324075 2.51949e-11 1.03818e-11 1.08202e-11
0.435364 1.47442e-11 5.91751e-12 6.24757e-12
0.579265 1.07817e-11 3.76416e-12 4.00886e-12
0.765982 2.59559e-12 1.25412e-12 1.35646e-12
1.02279 3.70624e-12 1.16784e-12 1.26746e-12
1.37571 1.59133e-12 6.07334e-13 6.67771e-13
2.15803 1.75817e-13 1.50389e-13 1.70046e-13
