# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {source_id: 27}
# - {source_name: N 157B}
# - {paper_id: 2015Sci...347..406H}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LMC_Science_2015/Spectrum_N157B.txt'}
e_ref dnde dnde_errn dnde_errp
0.873 8.268e-13 1.302e-12 4.432e-13
1.041 1.075e-12 1.251e-12 9.114e-13
1.252 8.868e-13 9.825e-13 7.961e-13
1.51 4.258e-13 4.784e-13 3.765e-13
1.828 2.186e-13 2.507e-13 1.887e-13
2.212 1.068e-13 1.261e-13 8.929e-14
2.677 8.989e-14 1.049e-13 7.615e-14
3.243 5.469e-14 6.513e-14 4.528e-14
3.928 3.341e-14 4.056e-14 2.707e-14
4.755 2.149e-14 2.654e-14 1.707e-14
5.756 1.352e-14 1.709e-14 1.045e-14
6.963 3.834e-15 5.622e-15 2.438e-15
8.423 1.165e-15 2.151e-15 5.005e-16
10.2 2.145e-15 3.199e-15 1.34e-15
12.37 1.47e-15 2.237e-15 9.002e-16
15.02 6.573e-16 1.139e-15 3.287e-16
18.29 1.677e-16 4.076e-16 5.634e-17
25.1 nan 6.3e-17 nan
