# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2015NIMPA.770...42S}
# - {telescope: tactic}
# - mjd: {max: 53855.0, min: 53711.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
1.0 2.795e-11 3.2e-12 3.2e-12
1.4 1.062e-11 5.69998e-13 5.69998e-13
2.2 2.901e-12 1.5e-13 1.5e-13
3.3 8.19797e-13 5.49999e-14 5.49999e-14
4.89998 2.41602e-13 2.20002e-14 2.20002e-14
7.39999 4.61602e-14 8.30002e-15 8.30002e-15
11.0 1.009e-14 3.37e-15 3.37e-15
