# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: is_ul, unit: none, datatype: bool}
# meta: !!omap
# - COMMENT: [Mrk 421]
# - {data_type: lc}
# - {source_id: 49}
# - {telescope: HEGRA_CT_System}
# - {reference_id: 1999A&A...350..757A}
time flux flux_err is_ul
50545.8764 0.34 0.11 False
50548.9231 1.08 0.19 False
50865.0111 0.93 0.16 False
50866.0065 0.38 0.1 False
50902.9355 0.37 0.11 False
50903.9232 0.4 0.1 False
50920.8367 1.24 0.23 False
50921.8359 0.53 0.09 False
50922.8373 0.33 0.08 False
50923.8368 0.39 0.09 False
50924.8387 0.42 0.09 False
50925.8395 0.79 0.1 False
50926.8397 0.44 0.09 False
50927.8422 0.76 0.12 False
50928.8407 0.55 0.1 False
50929.8431 1.06 0.13 False
50930.8428 1.35 0.14 False
50947.8648 0.75 0.19 False
50948.852 0.65 0.15 False
50956.8582 0.93 0.24 False
