# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: m-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: m-2 s-1 TeV-1, datatype: float32}
# - {name: significance, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 58
# - reference_id: 2008ApJ...679..397A
# - telescope: veritas
# - comments: |
#     Table 1 
e_ref dnde dnde_err  significance
0.25    1.36e-7 0.60e-7 2.26
0.50    4.55e-8 1.15e-8 3.97
1.00    7.39e-9 2.65e-9 2.80
2.00    1.92e-9 0.68e-9 2.82
3.98    1.20e-10    1.66e-10    0.73
7.94    1.01e-10    0.85e-10    1.19
