# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 94
# - reference_id: 2011A&A...528A.143H
# - telescope: hess
# # TODO: where are these points from?
# - url: TODO
e_ref dnde dnde_errp dnde_errn
 0.908 4.13e-12 1.58e-12 1.58e-12
 1.930 1.25e-12 2.35e-13 2.34e-13
 4.140 2.32e-13 5.73e-14 5.71e-14
 8.900 7.82e-14 1.48e-14 1.46e-14
19.100 8.11e-15 4.30e-15 4.24e-15
