# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 152}
# - {reference_id: 2012A&A...539A.118A}
# - {telescope: magic}
# - mjd: {max: 55499.0, min: 55469.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.166624 9.66e-11 2.48001e-11 2.48001e-11
0.286438 1.42e-11 8.16001e-12 8.16001e-12
0.492405 3.34002e-12 1.98002e-12 1.98002e-12
0.846484 4.02999e-13 3.83e-13 3.83e-13
