# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '152'}
# - {reference_id: 2012A&A...539A.118A}
e_ref dnde dnde_errn dnde_errp
0.166623988263 9.65999464005e-11 6.88538338203e-13 6.88538338203e-13
0.286437992161 1.42000205249e-11 6.69501724361e-13 6.69501724361e-13
0.492404986395 3.34001763966e-12 4.80080030387e-13 4.80080030387e-13
0.846484334886 4.02999338436e-13 2.74432927637e-13 2.74432927637e-13
