# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, datatype: float32}
# - {name: e_max, datatype: float32}
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_err, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 39
# - reference_id: 2005A&A...437L...7A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/RXJ0852.html
# - comments: |
#     Spectral points from Figure 3.
e_min e_max e_ref dnde dnde_err
0.4    0.7          0.53            3.8e-11   2.3e-11
0.7    1.0          0.79            2.96e-11  7.8e-12
1.0    1.4          1.18            1.98e-11  3.2e-12
1.4    2.1          1.7             8.4e-12   1.4e-12
2.1    3.1          2.5             2.64e-12  6.7e-13
3.1    4.5          3.8             1.27e-12  3.6e-13
4.5    6.6          5.4             7.0e-13   2.2e-13
6.6    9.7          8               1.58e-13  9.3e-14
9.7    14           12              9.0e-14   6.9e-14
