# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 82}
# - {reference_id: 2008A&A...477..481A}
# - {telescope: hess}
# - mjd: {max: 53943.0, min: 53942.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.245575 8.80939e-11 1.9492e-11 1.9492e-11
0.29751 5.7756e-11 9.66539e-12 9.66539e-12
0.36003 2.7328e-11 4.4227e-12 4.4227e-12
0.452851 5.24672e-12 1.8189e-12 1.8189e-12
0.604283 4.98513e-13 1.22441e-12 1.22441e-12
0.805611 3.8762e-13 4.14069e-13 4.14069e-13
1.0738 3.52229e-13 2.36049e-13 2.36049e-13
