# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_hi, unit: TeV, datatype: float32}
# - {name: e_lo, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_ul, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 88
# - reference_id: 2014MNRAS.439.2828A
# - telescope: hess
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1640
# - comments:
#     Flux points from Figure 2.
# - UL_CONF: 0.95
e_ref e_hi e_lo dnde dnde_errp dnde_errn dnde_ul
2.903e-01 2.592e-02 2.930e-02 3.956e-11 1.790e-11 1.678e-11 nan
3.510e-01 3.207e-02 3.482e-02 2.997e-11 5.278e-12 5.104e-12 nan
4.237e-01 4.044e-02 4.060e-02 2.430e-11 2.785e-12 2.709e-12 nan
5.104e-01 5.191e-02 4.627e-02 1.335e-11 1.485e-12 1.444e-12 nan
6.206e-01 6.071e-02 5.824e-02 9.179e-12 9.511e-13 9.240e-13 nan
7.497e-01 7.566e-02 6.845e-02 7.078e-12 6.318e-13 6.133e-13 nan
9.081e-01 9.188e-02 8.272e-02 4.240e-12 3.933e-13 3.813e-13 nan
1.102e+00 1.091e-01 1.024e-01 2.684e-12 2.587e-13 2.502e-13 nan
1.334e+00 1.336e-01 1.227e-01 1.955e-12 1.773e-13 1.713e-13 nan
1.616e+00 1.626e-01 1.478e-01 1.098e-12 1.167e-13 1.125e-13 nan
1.955e+00 1.995e-01 1.766e-01 6.519e-13 7.841e-14 7.533e-14 nan
2.368e+00 2.418e-01 2.139e-01 3.197e-13 5.055e-14 4.823e-14 nan
2.868e+00 2.941e-01 2.580e-01 2.864e-13 3.785e-14 3.607e-14 nan
3.473e+00 3.578e-01 3.111e-01 1.677e-13 2.612e-14 2.474e-14 nan
4.205e+00 4.361e-01 3.743e-01 9.348e-14 1.809e-14 1.699e-14 nan
5.092e+00 5.313e-01 4.505e-01 4.709e-14 1.167e-14 1.077e-14 nan
6.169e+00 6.438e-01 5.457e-01 2.781e-14 8.042e-15 7.319e-15 nan
7.471e+00 7.831e-01 6.581e-01 2.180e-14 6.145e-15 5.569e-15 nan
9.774e+00 2.341e+00 1.520e+00 5.728e-15 2.304e-15 2.098e-15 nan
1.591e+01 7.495e+01 3.791e+00       nan       nan       nan 2.301e-15
