# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e2dnde, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_errn, datatype: float32, unit: erg cm-2 s-1}
# - {name: e2dnde_errp, datatype: float32, unit: erg cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 45
# - reference_id: 2015A&A...577A.131H
# - url: https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1018
# - comments: |
#     These are the points labeled "HESS J1018-589 A"
#     shown in Figure 1 (and again in Figure 4)
e_ref e2dnde e2dnde_errn e2dnde_errp
0.402203  5.84628e-13  1.82536e-13  1.95015e-13
0.797953  3.548e-13    1.36639e-13  1.47004e-13
1.23278   5.52798e-13  1.40677e-13  1.51495e-13
1.90455   4.7676e-13   1.46196e-13  1.58787e-13
2.94239   3.49108e-13  1.42369e-13  1.58266e-13
4.54577   3.43117e-13  1.43889e-13  1.65472e-13
7.02288   2.26237e-13  1.32071e-13  1.61712e-13
10.8498   5.47817e-13  1.96236e-13  2.38901e-13
16.7622   6.8623e-13   2.37127e-13  2.99674e-13