# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 70}
# - {reference_id: 2016arXiv160104461H}
# - {telescope: hess}
# - {comments: 'Data obtained from Ira Jung on Oct 18, 2016 via private communication'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.4818 8.908e-12 4.804e-12 4.9519997e-12
0.5662 6.78e-12 1.9830001e-12 2.0169994e-12
0.6923 5.669e-12 1.159e-12 1.1819998e-12
0.842 5.694e-12 7.71e-13 7.8700024e-13
1.018 3.012e-12 5.0099985e-13 5.110001e-13
1.228 1.802e-12 3.3199994e-13 3.390001e-13
1.481 1.592e-12 2.4099993e-13 2.4600005e-13
1.792 7.422e-13 1.563e-13 1.6100001e-13
2.172 6.864e-13 1.127e-13 1.161e-13
2.635 4.584e-13 7.989998e-14 8.250003e-14
3.198 2.324e-13 5.680001e-14 5.889999e-14
3.899 1.607e-13 4.1199994e-14 4.2800006e-14
4.714 5.858e-14 2.8319998e-14 2.9690002e-14
5.693 8.041e-14 2.1650006e-14 2.2789997e-14
7.359 9.076e-15 7.143e-15 1.0443999e-14
10.38 6.687e-15 4.846e-15 6.313e-15
14.97 4.05e-15 3.0969998e-15 4.3500004e-15
22.66 1.304e-15 7.309e-16 8.02e-16
33.91 1.346e-17 1.1591001e-17 2.269e-17
