# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2014ApJ...780..168A}
# - {file_id: 6}
# - {telescope: hess}
# - {UL_CONF: 0.95}
# - {comments: 'Spectral points measured by HESS for orbital phases 0.6-0.9
# 
#     2004-2012, mjd 53087.0, 55951.]'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp dnde_ul
0.305 2.898e-12 1.908e-12 1.717e-12 nan
0.547 2.314e-12 4.6e-13 4.31e-13 nan
1.081 3.778e-13 1.131e-13 1.023e-13 nan
2.128 8.228e-14 3.562e-14 3.096e-14 nan
4.376 nan nan nan 1.893e-14
9.528 nan nan nan 6.331e-15
