# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2014ApJ...780..168A}
# - {file_id: 1}
# - {telescope: veritas}
# - {comments: 'Spectral points measured by VERITAS for orbital phases 0.2-0.4
# 
#     2010 orbit, mjd 55235.0-55280.'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp
0.531 0.447 0.631 4.555e-12 1.41e-12 1.276e-12
0.75 0.631 0.891 7.394e-13 4.549e-13 3.962e-13
1.059 0.891 1.259 4.908e-13 2.131e-13 1.822e-13
1.496 1.259 1.778 2.723e-13 1.116e-13 9.311e-14
2.113 1.778 2.512 1.527e-13 6.041e-14 4.903e-14
