# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2014ApJ...780..168A}
# - {file_id: 5}
# - {telescope: hess}
# - {comments: 'Spectral points measured by HESS for orbital phases 0.2-0.4
# 
#     2004-2012, mjd 53087.0, 55951.'}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.341 6.496e-12 1.449e-12 1.374e-12
0.725 1.428e-12 2.3e-13 2.18e-13
1.728 1.306e-13 4.26e-14 3.849e-14
4.126 1.208e-14 9.08e-15 7.259e-15
9.865 3.597e-15 2.591e-15 1.972e-15
