# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 30}
# - {reference_id: 2014ApJ...780..168A}
# - {file_id: 3}
# - {telescope: veritas}
# - {comments: 'Spectral points measured by VERITAS for orbital phases 0.2-0.4
# 
#     2012 orbit, mjd 55890.0, 55928.'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp
0.531 0.447 0.631 2.981e-12 1.105e-12 1.007e-12
0.75 0.631 0.891 1.079e-12 4.209e-13 3.759e-13
1.059 0.891 1.259 8.11e-13 2.181e-13 1.94e-13
1.496 1.259 1.778 3.19e-13 1.007e-13 8.63e-14
2.113 1.778 2.512 8.335e-14 4.223e-14 3.351e-14
2.985 2.512 3.548 2.653e-14 1.954e-14 1.409e-14
4.217 3.548 5.012 1.825e-14 1.239e-14 8.913e-15
5.957 5.012 7.079 1.581e-14 8.731e-15 6.492e-15
