# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 30}
# - {reference_id: 2014ApJ...780..168A}
# - {file_id: 2}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_min time_min time_max flux flux_err flux_ul
1.0 54089.0 54126.0 1.4321e-13 1.462e-13 6.1e-13
1.0 54830.0 54835.0 -8.7761e-14 9.3718e-14 2.3e-13
1.0 54856.0 54862.0 4.2283e-14 9.829e-14 3.6e-13
1.0 55122.0 55134.0 1.8025e-13 1.1378e-13 4.5e-13
1.0 55235.0 55248.0 3.4582e-13 9.833e-14 nan
1.0 55259.0 55277.0 8.2427e-13 2.3321e-13 nan
1.0 55544.0 55565.0 1.1914e-13 1.572e-13 7.1e-13
1.0 55571.0 55573.0 3.4168e-13 2.487e-13 1.28e-12
1.0 55585.0 55600.0 5.2563e-13 1.3699e-13 nan
1.0 55600.0 55603.0 6.8799e-13 1.6781e-13 nan
1.0 55614.0 55623.0 2.2374e-13 1.0098e-13 5.5e-13
1.0 55624.0 55631.0 4.3366e-14 1.1628e-13 4.6e-13
1.0 55643.0 55657.0 2.0438e-13 1.4045e-13 6.5e-13
1.0 55891.0 55902.0 6.1797e-13 1.76e-13 nan
1.0 55916.0 55921.0 6.9383e-13 1.5074e-13 nan
1.0 55921.0 55928.0 1.8745e-13 1.2189e-13 6e-13
1.0 55940.0 55950.0 7.1767e-15 8.8318e-14 3.8e-13
1.0 55951.0 55956.0 1.771e-13 1.3411e-13 6.8e-13
