# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 30}
# - {reference_id: 2014ApJ...780..168A}
# - {file_id: 1}
# - {telescope: hess}
# - {SED_TYPE: flux}
# - {UL_CONF: 0.99}
# schema: astropy-2.0
e_min time_min time_max flux flux_err flux_ul
1.0 53087.8 53088.8 1.34305e-13 1.368e-13 4.2e-13
1.0 53353.0 53356.9 4.05532e-13 8.11e-14 nan
1.0 53685.0 53716.1 4.94296e-13 8.55e-14 nan
1.0 53823.7 53823.8 4.6818e-13 1.924e-13 nan
1.0 54117.8 54118.9 2.06485e-13 7.331e-14 nan
1.0 54169.7 54170.7 -8.82604e-14 9.185e-14 1.4e-13
1.0 54414.1 54426.1 3.32128e-13 1.058e-13 nan
1.0 54467.9 54475.8 3.89878e-13 9.04e-14 nan
1.0 54859.8 54910.7 1.29547e-13 9.382e-14 3.3e-13
1.0 55121.1 55157.0 2.12192e-13 4.64e-14 nan
1.0 55178.0 55185.0 4.80466e-14 5.651e-14 1.6e-13
1.0 55895.0 55898.0 3.667e-13 8.361e-14 nan
1.0 55931.0 55951.9 2.05504e-13 7.956e-14 3.7e-13
