# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64}
# - {name: time_min, unit: MJD, datatype: float64}
# - {name: time_max, unit: MJD, datatype: float64}
# - {name: flux, unit: Crab, datatype: float32}
# - {name: flux_err, unit: Crab, datatype: float32}
# - {name: is_ul, unit: none, datatype: bool}
# meta: !!omap
# - COMMENT: [Mrk 421]
# - {data_type: lc}
# - {source_id: 49}
# - {telescope: MAGIC}
# - {reference_id: reference_empty}
time time_min time_max flux flux_err is_ul
53324.2656 53324.2617 53324.2695 0.7 0.13 False
53329.25 53329.2422 53329.2578 1.92 0.12 False
53356.2578 53356.2461 53356.2695 1.33 0.08 False
53357.22265 53357.207 53357.2383 0.73 0.06 False
53358.2754 53358.2656 53358.2852 1.13 0.08 False
53359.28125 53359.2773 53359.2852 1.1 0.14 False
53376.25 53376.2383 53376.2617 0.73 0.07 False
53464.0371 53464.0 53464.0742 1.32 0.1 False
53465.01955 53464.9844 53465.0547 0.95 0.11 False
53466.02345 53465.9883 53466.0586 0.83 0.09 False
53467.0215 53466.9805 53467.0625 0.98 0.08 False
53468.01955 53467.9883 53468.0508 0.65 0.1 False
53469.00585 53468.9609 53469.0508 0.46 0.07 False
