# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: dnde, datatype: float32, unit: TeV-1 m-2 s-1 }
# - {name: dnde_err, datatype: float32, unit: TeV-1 m-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 55
# - reference_id: 2014ApJ...788..158A
# - telescope: veritas
e_ref dnde dnde_err
0.2215   1.55e-06  4.03e-07
0.2782   1.13e-06  2.58e-07
0.3499   6.62e-07  1.49e-07
0.44     1.76e-07  6.83e-08
0.5526   1.18e-07  4.36e-08
0.6949   6.32e-08  2.35e-08
0.9724   1.31e-08  6.96e-09
