# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 106}
# - {source_name: HESS J1745-290}
# - {reference_id: 2009A&A...503..817A}
# - {UL_CONF: 0.95}
e_ref dnde dnde_errn dnde_errp dnde_ul
0.2838 4.186e-11 4.653e-11 3.734e-11 nan
0.3491 2.439e-11 2.633e-11 2.249e-11 nan
0.4273 1.565e-11 1.681e-11 1.452e-11 nan
0.5208 1.059e-11 1.133e-11 9.871e-12 nan
0.634 6.245e-12 6.719e-12 5.786e-12 nan
0.7723 4.987e-12 5.33e-12 4.655e-12 nan
0.9406 2.694e-12 2.918e-12 2.478e-12 nan
1.145 1.744e-12 1.898e-12 1.596e-12 nan
1.393 1.176e-12 1.285e-12 1.073e-12 nan
1.694 8.214e-13 8.992e-13 7.472e-13 nan
2.061 4.364e-13 4.87e-13 3.885e-13 nan
2.504 3.919e-13 4.327e-13 3.532e-13 nan
3.044 2.099e-13 2.365e-13 1.85e-13 nan
3.697 1.445e-13 1.644e-13 1.259e-13 nan
4.492 9.503e-14 1.089e-13 8.214e-14 nan
5.463 5.554e-14 6.5e-14 4.686e-14 nan
6.646 3.538e-14 4.215e-14 2.924e-14 nan
8.112 2.243e-14 2.71e-14 1.823e-14 nan
9.926 1.118e-14 1.416e-14 8.566e-15 nan
12.17 6.265e-15 8.286e-15 4.534e-15 nan
14.91 2.038e-15 3.159e-15 1.139e-15 nan
18.23 2.795e-15 3.903e-15 1.865e-15 nan
22.21 7.175e-16 1.266e-15 3.216e-16 nan
26.9 1.714e-16 5.301e-16 2.656e-17 nan
32.36 4.119e-16 7.763e-16 1.668e-16 nan
38.69 nan nan nan 4.577e-17
46.17 nan nan nan 8.898e-17
55.05 nan nan nan 1.222e-16
