# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 106}
# - {reference_id: 2016Natur.531..476H}
# - {telescope: hess}
# - {comments: "Data obtained from Aion Viana on Oct 19, 2016 via private communication\n\
#     Corresponds to blue spectral points from Figure 3 for HESS J1745\u2212290:\nhttp://www.nature.com/nature/journal/v531/n7595/fig_tab/nature17147_F3.html\n\
#     Data added to gamma-cat in https://github.com/gammapy/gamma-cat/issues/25\n"}
# - {UL_CONF: 0.95}
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul
0.165368 0.151863 0.183999 1.42756e-10 1.26572e-11 1.31137e-11 nan
0.204729 0.183999 0.226832 7.84682e-11 4.22794e-12 4.32291e-12 nan
0.251321 0.226832 0.277849 4.92253e-11 2.22465e-12 2.26921e-12 nan
0.307177 0.277849 0.339177 3.17322e-11 1.34423e-12 1.37106e-12 nan
0.374511 0.339177 0.413493 1.88826e-11 8.38354e-13 8.56021e-13 nan
0.456534 0.413493 0.503443 1.30342e-11 5.51143e-13 5.63314e-13 nan
0.555171 0.503443 0.612123 7.63817e-12 3.53804e-13 3.62343e-13 nan
0.674917 0.612123 0.743917 5.91062e-12 2.58869e-13 2.65156e-13 nan
0.819971 0.743917 0.903632 3.53094e-12 1.72814e-13 1.77517e-13 nan
0.995828 0.903632 1.09695 2.46356e-12 1.24793e-13 1.28394e-13 nan
1.20834 1.09695 1.33048 1.58521e-12 8.71175e-14 8.98834e-14 nan
1.46497 1.33048 1.61353 9.65578e-13 6.03626e-14 6.25093e-14 nan
1.77715 1.61353 1.95704 6.24255e-13 4.25154e-14 4.4212e-14 nan
2.15513 1.95704 2.37313 4.21874e-13 3.10654e-14 3.24015e-14 nan
2.61317 2.37313 2.87727 2.83298e-13 2.29301e-14 2.39933e-14 nan
3.16806 2.87727 3.488 1.53879e-13 1.50827e-14 1.59049e-14 nan
3.84025 3.488 4.23043 9.87131e-14 1.08991e-14 1.15732e-14 nan
4.66024 4.23043 5.13511 6.01009e-14 7.52039e-15 8.04791e-15 nan
5.65836 5.13511 6.23692 3.19129e-14 5.08528e-15 5.51678e-15 nan
6.87464 6.23692 7.56401 1.86931e-14 3.52064e-15 3.88864e-15 nan
8.32251 7.56401 9.14642 1.57526e-14 2.90474e-15 3.2259e-15 nan
10.0519 9.14642 11.0314 5.44977e-15 1.71146e-15 2.00251e-15 nan
12.1063 11.0314 13.2638 3.60859e-15 1.44548e-15 1.70083e-15 nan
14.5319 13.2638 15.8982 2.89817e-15 1.11208e-15 1.33694e-15 nan
17.3929 15.8982 19.0281 1.114e-15 6.56857e-16 8.73177e-16 nan
23.0194 19.0281 29.9638 nan nan nan 6.85741e-16
39.003 30.7975 49.3947 nan nan nan 3.20152e-16
62.5552 49.3947 79.2221 nan nan nan 1.96617e-16
