# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit
#     (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 106}
# - {reference_id: 2006PhRvL..97v1102A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/GC2004_AuxInfo.txt'}
# - {UL_CONF: 0.95}
# - {comments: I think this is the spectrum 2004 data spectrum (solid points) in Figure
#     2.}
e_ref dnde dnde_errn dnde_errp dnde_ul
0.19 1.022e-10 1.227e-11 1.26e-11 nan
0.2523 6.217e-11 5.58001e-12 5.73e-12 nan
0.3387 2.9e-11 2.74e-12 2.82e-12 nan
0.4584 1.309e-11 1.39e-12 1.43e-12 nan
0.6233 6.00899e-12 7.11001e-13 7.38e-13 nan
0.8488 3.41e-12 3.95e-13 4.14e-13 nan
1.156 1.263e-12 2.03e-13 2.16e-13 nan
1.575 5.06401e-13 1.123e-13 1.212e-13 nan
2.147 5.25301e-13 7.94e-14 8.57999e-14 nan
2.922 1.776e-13 3.99001e-14 4.43e-14 nan
3.984 1.045e-13 2.441e-14 2.78e-14 nan
5.431 5.31398e-14 1.457e-14 1.678e-14 nan
7.381 1.351e-14 6.645e-15 8.23999e-15 nan
10.02 1.052e-14 4.869e-15 6.1e-15 nan
13.57 nan nan nan 6.46399e-15
18.76 1.578e-15 1.1623e-15 2.097e-15 nan
26.4 3.134e-16 2.80119e-16 1.0056e-15 nan
38.23 nan nan nan 5.665e-16
