# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 16}
# - {reference_id: 2014A&A...563A..91A}
# - {telescope: magic}
# - mjd: {max: 55242.0, min: 55120.0}
# - {comments: 'This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau, magic data marked by
#     "Low " in the paper.'}
# - {file_id: 2}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.199 1.28e-11 7.46e-12 7.46e-12
0.459001 2.28999e-12 7.81997e-13 7.81997e-13
1.06 5.85999e-13 1.79e-13 1.79e-13
2.45 1.25e-13 4.22e-14 4.22e-14
5.659 1.56e-14 8.3e-15 8.3e-15
