# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e2dnde, unit: TeV cm-2 s-1, datatype: float32}
# - {name: e2dnde_err, unit: TeV cm-2 s-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 91
# - reference_id: 2011ApJ...727..129A
# - file_id: 2
# - telescope: veritas
# - mjd: {max: 54955.9, min: 54952.9}
# - comments: |
#     Fig 8 flare (converted from nuFnu)
e_ref e2dnde e2dnde_err
0.251     6.1922e-11     6.0141e-12
0.398     6.3444e-11     6.1311e-12
0.630     5.6034e-11     6.1543e-12
0.999     5.2821e-11     7.4469e-12
1.584     8.2196e-11     1.0891e-11
2.511     5.664e-11      1.1155e-11
3.981     4.770e-11      1.2770e-11
