# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: TeV, datatype: float64}
# - {name: time, unit: MJD, datatype: float64}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64}
# meta: !!omap
# - {data_type: lc}
# - {source_id: 148}
# - {reference_id: 2013ApJ...762...92A}
# - {telescope: veritas}
# - {SED_TYPE: flux}
# - {UL_CONF: 0.99}
# - {comments: 20 min binning}
# schema: astropy-2.0
e_min time flux flux_err flux_ul
0.2 55470.7436149 nan nan 2.17e-07
0.2 55475.7436149 nan nan 2.63e-07
0.2 55476.7436149 nan nan 3.93e-07
0.2 55477.7436149 nan nan 2.24e-07
0.2 55479.7436149 nan nan 1.86e-07
0.2 55482.7226395 nan nan 4.4e-07
0.2 55495.7436149 nan nan 6.94e-08
0.2 55499.7226395 nan nan 2.57e-07
0.2 55501.7226395 nan nan 2.94e-07
0.2 55504.7436149 nan nan 7.35e-08
0.2 55505.7436149 nan nan 1.7e-07
0.2 55507.7436149 nan nan 1.62e-07
0.2 55509.7436149 nan nan 1.49e-07
0.2 55527.6124348 nan nan 1.78e-07
0.2 55527.6124348 nan nan 1.78e-07
0.2 55532.6124348 nan nan 1.78e-07
0.2 55532.6124348 nan nan 1.78e-07
0.2 55707.7436149 nan nan 4.15e-07
0.2 55708.7436149 nan nan 2.76e-07
0.2 55712.7436149 nan nan 2.19e-07
0.2 55720.7436149 nan nan 5.57e-08
0.2 55721.7436149 nan nan 3.62e-07
0.2 55722.7436149 nan nan 1.63e-07
0.2 55723.7226395 nan nan 2.58e-07
0.2 55724.7436149 nan nan 1.08e-07
0.2 55725.7436149 nan nan 1.79e-07
0.2 55740.439181 1.53833e-06 1.8752e-07 nan
0.2 55740.45307 2.35462e-07 8.4944e-08 nan
0.2 55744.7436149 nan nan 1.35e-07
0.2 55828.7428585 nan nan 1.4e-07
0.2 55830.6893621 nan nan 1.55e-07
0.2 55832.6893621 nan nan 3.31e-07
0.2 55834.6893621 nan nan 1.38e-07
0.2 55852.6893621 nan nan 2.73e-07
0.2 55856.6893621 nan nan 5.43e-08
0.2 55857.6893621 nan nan 4.69e-07
0.2 55863.7428585 nan nan 1.4e-07
0.2 55864.6893621 nan nan 2.52e-07
0.2 55868.6893621 nan nan 1.07e-07
0.2 55889.6398524 nan nan 1.59e-07
