# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 13}
# - {file_id: 2}
# - {reference_id: 2014ApJ...782...13A}
# - {telescope: veritas}
# - {comments: 'Figure 1 (green curve)
# 
#     spectrum during the flaring episode'}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.291 0.24 0.353 2.2747299e-11 6.15096e-12
0.427 0.353 0.518 8.02643e-12 2.22674e-12
0.628 0.518 0.761 4.61629e-12 1.08708e-12
0.922 0.761 1.118 8.14792e-13 4.2125e-13
1.355 1.118 1.642 5.38541e-13 2.09016e-13
1.99 1.642 2.412 1.99842e-13 1.01345995e-13
2.923 2.412 3.542 7.4809096e-14 5.36234e-14
4.293 3.542 5.204 1.57912e-14 2.5363799e-14
6.307 5.204 7.644 1.10252e-14 1.25031e-14
9.264 7.644 11.228 2.7571598e-15 5.8304403e-15
