# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 147}
# - {reference_id: 2009ApJ...696L.150A}
# - {telescope: hess}
# - mjd: {max: 54715.0, min: 54704.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.2476 3.32e-10 9.93001e-12 9.93001e-12
0.469502 3.93996e-11 1.59999e-12 1.59999e-12
0.890099 4.24001e-12 3.61001e-13 3.61001e-13
1.6875 5.43999e-13 9.64998e-14 9.64998e-14
3.1995 1.12e-13 3.45e-14 3.45e-14
