# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 60}
# - {reference_id: 2005A&A...442....1A}
# - {telescope: hess}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.456451 0.375 0.5 1.25048e-11 4.57791e-12
0.572835 0.5 0.667 6.01352e-12 1.04343e-12
0.759971 0.667 0.889 2.38419e-12 4.66954e-13
1.02389 0.889 1.186 1.37417e-12 2.49253e-13
1.35537 1.186 1.581 6.31734e-13 1.3359e-13
1.81369 1.581 2.108 2.89455e-13 7.80193e-14
2.46419 2.108 2.812 7.24055e-14 4.43537e-14
