# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 138}
# - {reference_id: 2005ApJ...621..181D}
# - {telescope: whipple}
# - mjd: {max: 52416.3984375, min: 52411.30078125}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.383 2.75e-09 1e-09 1e-09
0.562 3.58001e-10 2.1e-10 2.1e-10
0.758998 2.05001e-10 7.50004e-11 7.50004e-11
0.826 1.63e-10 6.79999e-11 6.79999e-11
1.0 9.52997e-11 5.5e-11 5.5e-11
1.21 8.06999e-11 2.39999e-11 2.39999e-11
1.58 3.45001e-11 9.20002e-12 9.20002e-12
1.78 2.47001e-11 9.6e-12 9.6e-12
2.09 2.31999e-11 7.69999e-12 7.69999e-12
2.61 3.23e-12 3.8e-12 3.8e-12
3.31 7.18e-12 2e-12 2e-12
3.83 2.36e-12 1.6e-12 1.6e-12
4.36999 5.49e-12 1.4e-12 1.4e-12
5.62 1.83e-12 6.6e-13 6.6e-13
6.92001 5.74999e-13 3.29999e-13 3.29999e-13
8.26 4.34e-13 3.1e-13 3.1e-13
9.12002 9.25998e-13 2.59999e-13 2.59999e-13
12.1 1.25e-13 1.1e-13 1.1e-13
14.5 1.6e-14 4.2e-14 4.2e-14
17.8 3.79e-14 2.7e-14 2.7e-14
19.1 2.22999e-14 5.8e-14 5.8e-14
