# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '148'}
# - {reference_id: 2013ApJ...762...92A}
e_ref dnde dnde_errn dnde_errp
0.224000158924 1.68999178864e-09 1.47517446637e-11 1.47517446637e-11
0.282000016162 6.52999883659e-10 1.19285854551e-11 1.19285854551e-11
0.354999935129 5.3399902769e-10 1.36106725182e-11 1.36106725182e-11
0.446999512693 1.03000173201e-10 8.03232297282e-12 8.03232297282e-12
0.562000024094 4.33999113448e-11 7.58025047587e-12 7.58025047587e-12
