# %ECSV 0.9
# ---
# datatype:
# - {name: source_id, datatype: int32, description: Source ID (integer)}
# - {name: common_name, datatype: string, description: 'Common source name (unique in
#     gamma-cat, like source_id)'}
# - {name: gamma_names, datatype: string, description: Alternative gamma-ray source
#     names (comma-separated list)}
# - {name: fermi_names, datatype: string, description: Names of nearby sources in Fermi-LAT
#     catalogs (comma-separated list)}
# - {name: other_names, datatype: string, description: Other source names (comma-separated
#     list)}
# - {name: where, datatype: string, description: 'Source location (one of "gal", "egal"
#     or "unid")'}
# - {name: classes, datatype: string, description: Source classes (comma-separated list)}
# - {name: discoverer, datatype: string, description: Discoverer of the source}
# - {name: seen_by, datatype: string, description: 'Seen by which instruments? (comma-separated
#     list)'}
# - {name: discovery_date, datatype: string, description: Discovery date}
# - {name: tevcat_id, datatype: int64, description: TeVCat ID (integer number)}
# - {name: tevcat2_id, datatype: string, description: TeVCat 2 ID (a random string)}
# - {name: tevcat_name, datatype: string, description: TeVCat name (source identifier
#     string)}
# - {name: tgevcat_id, datatype: int64, description: TGeVCat ID (integer number)}
# - {name: tgevcat_name, datatype: string, description: TGeVCat name (source identifier
#     string)}
# - {name: reference_id, datatype: string, description: Paper ID where source parameters
#     are taken from.}
# - {name: significance, datatype: float32, description: Source significance}
# - {name: livetime, unit: h, datatype: float32, description: Source livetime}
# - {name: ra, unit: deg, datatype: float32, format: .5f, description: Right Ascension
#     (ICRS) from simbad}
# - {name: dec, unit: deg, datatype: float32, description: Declination (ICRS) from simbad}
# - {name: glon, unit: deg, datatype: float32, description: Galactic longitude from
#     simbad}
# - {name: glat, unit: deg, datatype: float32, description: Galactic latitude from simbad}
# - {name: pos_ra, unit: deg, datatype: float32, description: Right Ascension (ICRS)
#     from reference}
# - {name: pos_dec, unit: deg, datatype: float32, description: Declination (ICRS) from
#     reference}
# - {name: pos_glon, unit: deg, datatype: float32, description: Galactic longitude from
#     reference}
# - {name: pos_glat, unit: deg, datatype: float32, description: Galactic latitude from
#     reference}
# - {name: pos_err, unit: deg, datatype: float32, description: Symmetric error on the
#     position from reference}
# - {name: morph_type, datatype: string, description: Morphology model type}
# - {name: morph_sigma, unit: deg, datatype: float32, description: Morphology model
#     extension major axis (gauss)}
# - {name: morph_sigma_err, unit: deg, datatype: float32, description: Morphology model
#     extension major axis (gauss) error.}
# - {name: morph_sigma2, unit: deg, datatype: float32, description: Morphology model
#     extension minor axis (gauss)}
# - {name: morph_sigma2_err, unit: deg, datatype: float32, description: Morphology model
#     extension minor axis (gauss) error.}
# - {name: morph_pa, unit: deg, datatype: float32, description: Morphology model position
#     angle}
# - {name: morph_pa_err, unit: deg, datatype: float32, description: Morphology model
#     position angle error.}
# - {name: morph_pa_frame, datatype: string, description: Morphology model position
#     angle frame.}
# - {name: spec_type, datatype: string, description: Spectral model type}
# - {name: spec_erange_min, unit: TeV, datatype: float32, description: Spectrum energy
#     range minimum}
# - {name: spec_erange_max, unit: TeV, datatype: float32, description: Spectrum energy
#     range maximum}
# - {name: spec_theta, unit: deg, datatype: float32, description: Spectral extraction
#     region radius}
# - {name: spec_ref, unit: TeV, datatype: float32, description: Spectral model reference
#     energy}
# - {name: spec_norm, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral
#     model norm}
# - {name: spec_norm_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral
#     model norm statistical error}
# - {name: spec_norm_err_sys, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral
#     model norm systematic error}
# - {name: spec_norm_err_tot, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral
#     model norm total error}
# - {name: spec_norm_1TeV, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral
#     model norm at 1 TeV}
# - {name: spec_norm_1TeV_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Spectral
#     model norm statistical error at 1 TeV}
# - {name: spec_index, datatype: float32, description: Spectral model index}
# - {name: spec_index_err, datatype: float32, description: Spectral model index statistical
#     error}
# - {name: spec_index_err_sys, datatype: float32, description: Spectral model index
#     systematic error}
# - {name: spec_index_err_tot, datatype: float32, description: Spectral model index
#     total error}
# - {name: spec_ecut, unit: TeV, datatype: float32, description: Spectral model cut
#     off (ecpl)}
# - {name: spec_ecut_err, unit: TeV, datatype: float32, description: Spectral model
#     cut off (ecpl) error}
# - {name: spec_flux_above_1TeV, unit: 1 / (cm2 s), datatype: float32, description: Integrated
#     flux above 1 TeV}
# - {name: spec_flux_above_1TeV_err, unit: 1 / (cm2 s), datatype: float32, description: Integrated
#     flux above 1 TeV error}
# - {name: spec_flux_above_1TeV_crab, datatype: float32, description: 'Integrated flux
#     above 1 TeV, measured in crab units (Meyer 2012)'}
# - {name: spec_flux_above_1TeV_crab_err, datatype: float32, description: 'Integrated
#     flux above 1 TeV error, measured in crab units (Meyer 2012)'}
# - {name: spec_flux_above_erange_min, unit: 1 / (cm2 s), datatype: float32, description: Integrated
#     flux above spec_erange_min}
# - {name: spec_flux_above_erange_min_err, unit: 1 / (cm2 s), datatype: float32, description: Error
#     on integrated flux above spec_erange_min}
# - {name: spec_energy_flux_1TeV_10TeV, unit: TeV / (cm2 s), datatype: float32, description: Integrated
#     energy flux between 1 TeV and 10 TeV}
# - {name: spec_energy_flux_1TeV_10TeV_err, unit: TeV / (cm2 s), datatype: float32,
#   description: Integrated energy flux between 1 TeV and 10 TeV error}
# - {name: sed_reference_id, datatype: string, description: Paper ID where sed is taken
#     from.}
# - {name: sed_e_ref, datatype: float32}
# - {name: sed_e_min, datatype: float32}
# - {name: sed_e_max, datatype: float32}
# - {name: sed_dnde, datatype: float32}
# - {name: sed_dnde_err, datatype: float32}
# - {name: sed_dnde_errp, datatype: float32}
# - {name: sed_dnde_errn, datatype: float32}
# - {name: sed_dnde_ul, datatype: float32}
source_id common_name gamma_names fermi_names other_names where classes discoverer seen_by discovery_date tevcat_id tevcat2_id tevcat_name tgevcat_id tgevcat_name reference_id significance livetime ra dec glon glat pos_ra pos_dec pos_glon pos_glat pos_err morph_type morph_sigma morph_sigma_err morph_sigma2 morph_sigma2_err morph_pa morph_pa_err morph_pa_frame spec_type spec_erange_min spec_erange_max spec_theta spec_ref spec_norm spec_norm_err spec_norm_err_sys spec_norm_err_tot spec_norm_1TeV spec_norm_1TeV_err spec_index spec_index_err spec_index_err_sys spec_index_err_tot spec_ecut spec_ecut_err spec_flux_above_1TeV spec_flux_above_1TeV_err spec_flux_above_1TeV_crab spec_flux_above_1TeV_crab_err spec_flux_above_erange_min spec_flux_above_erange_min_err spec_energy_flux_1TeV_10TeV spec_energy_flux_1TeV_10TeV_err sed_reference_id sed_e_ref sed_e_min sed_e_max sed_dnde sed_dnde_err sed_dnde_errp sed_dnde_errn sed_dnde_ul
1 "CTA 1" "VER J0006+729" "" "SNR G119.5+10.2" gal pwn,snr veritas veritas "" 227 rC5JCj "TeV J0006+729" 1 "TeV J0006+7259" 2013ApJ...764...38A 7.5 41.25 1.65000 72.783 119.58 10.2037 1.60833 72.9836 119.604 10.4033 0.06 gauss 0.3 0.03 0.24 0.03 17.4 15.8 radec pl nan nan nan 3.0 9.1e-14 1.3e-14 1.7e-14 2.14009e-14 1.02025e-12 2.67388e-13 2.2 0.2 0.3 0.360555 nan nan 8.50211e-13 1.29565e-13 4.0985 0.624576 nan nan 4.7794e-12 2.92083e-12 "" nan nan nan nan nan nan nan nan
2 "SHBL J001355.9-185406" "" "" "" egal hbl hess hess "" 213 70hRXZ "TeV J0013-188" 2 "TeV J0013-1853" "" nan nan 3.48356 -18.9018 74.632 -78.0869 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
3 "Tycho SNR" "" "" "SNR G120.1+1.4,3C10,SN1572" gal snr veritas veritas "" 209 xCyAjF "TeV J0025+641" 3 "TeV J0025+6410" 2017arXiv170106740V 6.9 147.0 6.33970 64.1408 120.092 1.41293 6.34 64.13 120.091 1.40217 0.0244949 point nan nan nan nan nan nan "" pl nan nan nan 1.0 2.2e-13 5e-14 6e-14 7.81025e-14 2.2e-13 5e-14 2.92 0.42 0.2 0.465188 nan nan 1.14583e-13 3.61445e-14 0.552357 0.174237 nan nan 2.3913e-13 1.21944e-13 "" nan nan nan nan nan nan nan nan
4 "KUV 00311-1938" "" "" "" egal hbl hess hess "" 239 PKJZqs "TeV J0033-193" 4 "TeV J0033-1921" "" nan nan 8.39329 -19.3592 94.1746 -81.2161 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
5 "1ES 0033+595" "" "" "" egal hbl magic magic "" 229 eNYfrm "TeV J0035+598" 5 "TeV J0035+5947" "" nan nan 8.96898 59.8345 120.975 -2.97812 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
6 "NGC 253" "" "" "" egal galaxy hess hess "" 195 sK2rQU "TeV J0047-253" 6 "TeV J0047-2517" "" nan nan 11.88806 -25.2888 97.3639 -87.9645 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
7 "RGB J0136+391" "" "" "B3 0133+388,1RXS J013632.9+390556" egal hbl magic magic "" 244 7WhQrw "TeV J0136+391" 7 "TeV J0136+3905" "" nan nan 24.13583 39.0998 132.416 -22.9398 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
8 "RGB J0152+017" "" "" RXJ0152.6+0147 egal hbl hess hess "" 156 tKGVcC "TeV J0152+017" 8 "TeV J0152+0146" "" nan nan 28.16504 1.78816 152.377 -57.5409 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
9 "3C 58" "" "" "" gal pwn magic magic "" 252 2I2TuY "TeV J0209+648" 9 "TeV J0205+6451" 2014A&A...567L...8A 5.7 99.0 31.40430 64.8283 130.718 3.08385 31.3792 64.85 130.701 3.10163 0.025 point nan nan nan nan nan nan "" pl nan nan nan 1.0 2e-13 4e-14 6e-14 7.2111e-14 2e-13 4e-14 2.4 0.2 0.2 0.282843 nan nan 1.42857e-13 3.51115e-14 0.688653 0.169258 nan nan 4.98009e-13 2.63088e-13 "" nan nan nan nan nan nan nan nan
10 "S3 0218+35" "" "" "B2 0218+35" egal blazar magic magic "" 254 hJnA37 "TeV J0218+359" 10 "TeV J0221+3556" "" nan nan 35.27280 35.9371 142.602 -23.4869 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
11 "3C 66A" "" "" "B2 0218+35" egal ibl crimea magic,veritas,crimea "" 119 J01xzR "TeV J0222+430" 11 "TeV J0222+4302" "" nan nan 35.66505 43.0355 140.143 -16.7669 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
12 "MAGIC J0223+403" "MAGIC J0223+403" "" "3C 66A/B Region" unid unid magic magic "" 138 y6gVxa "TeV J0223+430" 12 "TeV J0223+4259" "" nan nan 35.66505 43.0355 140.143 -16.7669 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
13 "1ES 0229+200" "" "" "" egal hbl hess hess,veritas "" 130 pVNsSZ "TeV J0232+202" 13 "TeV J0232+2016" "" nan nan 38.20256 20.2882 152.941 -36.6073 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
14 "LS I +61 303" "" "" "" gal bin magic veritas,magic "" 89 fW749W "TeV J0240+612" 14 "TeV J0240+6115" "" nan nan 40.13194 61.2293 135.675 1.08613 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
15 "PKS 0301-243" "" "" "" egal hbl hess hess "" 240 5puKGr "TeV J0303-241" 15 "TeV J0303-2407" "" nan nan 45.86042 -24.1199 214.621 -60.1774 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
16 "IC 310" "MAGIC J0317+413" "" "" egal hbl magic magic "" 208 hooot9 "TeV J0316+413" 16 "TeV J0316+4119" "" nan nan 49.17927 41.3248 150.183 -13.7341 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
18 "NGC 1275" "" "" "" egal fri magic magic "" 212 9dfnMH "TeV J0319+415" 18 "TeV J0319+4130" "" nan nan 49.95067 41.5117 150.576 -13.2612 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
17 "RBS 0413" "" "" "RBS 0413,EXO 0317.0+1834,1E 0317.0+1835" egal hbl veritas veritas "" 198 p26X9Z "TeV J0319+187" 17 "TeV J0319+1845" "" nan nan 49.96585 18.7596 165.107 -31.6973 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
19 "1ES 0347-121" "" "" "" egal hbl hess hess "" 147 rWyLLM "TeV J0349-119" 19 "TeV J0349-1158" "" nan nan 57.34661 -11.9909 201.927 -45.7091 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
20 "1ES 0414+009" "" "" "" egal hbl hess hess,veritas "" 199 hKCHxG "TeV J0416+010" 20 "TeV J0416+0105" "" nan nan 64.21873 1.08999 191.814 -33.1591 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
21 "PKS 0447-439" "" "" "" egal hbl hess hess "" 203 ewJQZd "TeV J0449-438" 21 "TeV J0449-4350" "" nan nan 72.35291 -43.8358 248.805 -39.9188 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
22 "1ES 0502+675" "" "" "" egal hbl veritas veritas "" 200 1G0nr7 "TeV J0507+676" 22 "TeV J0507+6737" "" nan nan 76.98405 67.6234 143.795 15.8897 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
23 "RGB J0521+212" "VER J0521+211" "" "" egal ibl veritas veritas "" 196 ILT7om "TeV J0521+211" 23 "TeV J0521+2112" "" nan nan 80.44154 21.2143 183.604 -8.70833 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
24 "LMC N132D" "" "" "SNR J052501-693842" egal snr,mc hess hess "" 256 z30txh "TeV J0525-696" 24 "TeV J0525-6938" 2015Sci...347..406H 4.7 148.0 81.25917 -69.6442 280.307 -32.784 nan nan nan nan nan point nan nan nan nan nan nan "" pl nan nan nan 1.0 1.3e-13 5e-14 3.9e-14 6.34114e-14 1.3e-13 5e-14 2.4 0.3 0.3 0.424264 nan nan 9.28571e-14 4.08832e-14 0.447624 0.19708 nan nan 3.23706e-13 2.68082e-13 2015Sci...347..406H 11.358 nan nan 1.24613e-14 nan 8.4193e-15 1.68883e-14 2.736e-16
25 "Crab nebula" "" "" "G184.6-5.8,3C 144,SN 1054" gal pwn hess hess,hegra,magic,veritas,hawc "" 74 BlJI6q "TeV J0534+220" 25 "TeV J0534+2200" 2006A&A...457..899A nan 22.9 83.63308 22.0145 184.557 -5.78436 nan nan nan nan nan point nan nan nan nan nan nan "" ecpl 0.44 40.0 0.11 1.0 3.76e-11 7e-13 nan nan 3.50605e-11 7.45441e-13 2.39 0.03 0.09 0.0948683 14.3 2.1 2.26796e-11 7.83947e-13 109.328 3.77907 7.78219e-11 1.73987e-12 5.05588e-11 2.92704e-12 2006A&A...457..899A 8.174 nan nan 2.53486e-11 nan 8.02522e-13 7.93927e-13 nan
26 "30 Dor C" "" "" "" egal other hess hess "" 255 C6fp9j "TeV J0535-692" 26 "TeV J0535-6911" 2015Sci...347..406H 8.8 183.0 83.96170 -69.2061 279.624 -31.9118 81.4792 -69.1861 279.754 -32.7868 0.0107583 point nan nan nan nan nan nan "" pl nan nan nan 1.0 1.6e-13 4e-14 4.8e-14 6.2482e-14 1.6e-13 4e-14 2.6 0.2 0.3 0.360555 nan nan 1e-13 2.79508e-14 0.482057 0.134739 nan nan 2.666e-13 1.10935e-13 2015Sci...347..406H 8.8837 nan nan 4.29503e-14 nan 2.83898e-14 5.95838e-14 4.498e-16
27 "N 157B" "HESS J0537-691" "" "LHA 120-N 157B,PSR J0537-6910" egal pwn hess hess "" 236 8hS5e7 "TeV J0537-691" 27 "TeV J0537-6909" 2015Sci...347..406H 33.0 181.0 84.44443 -69.1714 279.559 -31.7459 nan nan nan nan nan point nan nan nan nan nan nan "" pl nan nan nan 1.0 1.3e-12 1e-13 3.9e-13 4.02616e-13 1.3e-12 1e-13 2.8 0.1 0.3 0.316228 nan nan 7.22222e-13 6.85296e-14 3.48152 0.330352 nan nan 1.62497e-12 2.38471e-13 2015Sci...347..406H 6.96894 nan nan 2.21308e-13 nan 1.75693e-13 2.74099e-13 6.3e-17
28 "PKS 0548-322" "" "" "H 0548-322,1ES 0548-322" egal hbl hess hess "" 133 U09cDa "TeV J0550-322" 28 "TeV J0550-3216" "" nan nan 87.66899 -32.2712 237.565 -26.1449 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
29 "IC 443" "MAGIC 0616+223" "" "3C 157,SNR 189.1+03.0" gal snr magic magic,veritas,milagro "" 120 9xMcgD "TeV J0616+225" 29 "TeV J0616+2230" 2015arXiv151201911H nan 155.0 94.51125 22.66 189.065 3.23499 94.22 23.55 188.152 3.41868 nan shell 0.3 nan nan nan nan nan "" pl 0.19 nan 0.3 0.55 9.92e-13 9e-14 nan nan 1.86006e-13 1.96201e-14 2.8 0.09 nan nan nan nan 1.03337e-13 1.42465e-14 0.498142 0.0686763 2.05352e-12 2.08571e-13 2.32504e-13 4.40422e-14 "" nan nan nan nan nan nan nan nan
30 "HESS J0632+057" "HESS J0632+057,VER J0633+057" "" "HD 259440" gal bin hess hess,veritas,magic "" 134 jPeNQq "TeV J0632+058" 30 "TeV J0632+0548" 2007A&A...469L...1A nan 13.5 98.24689 5.80033 205.667 -1.43953 98.2417 5.80556 205.66 -1.44173 0.118322 point nan nan nan nan nan nan "" pl 0.4 nan 0.11 1.0 9.1e-13 1.7e-13 3e-13 3.44819e-13 9.1e-13 1.7e-13 2.53 0.26 0.2 0.328024 nan nan 5.94771e-13 1.50204e-13 2.86714 0.724069 2.41656e-12 4.80673e-13 1.71585e-12 8.96897e-13 "" nan nan nan nan nan nan nan nan
31 Geminga "MGRO J0632+17" "" "" gal psr,pwn milagro milagro,hawc "" 177 66DvGb "TeV J0632+173" 31 "TeV J0632+1722" "" nan nan 98.47564 17.7703 195.134 4.26581 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
32 "RX J0648.7+1516" "VER J0648+152" "1FGL J0648.8+1516" "" egal hbl veritas veritas "" 207 0WgN2s "TeV J0648+152" 32 "TeV J0648+1516" "" nan nan 102.19849 15.2736 198.987 6.32768 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
33 "1ES 0647+250" "" "" "" egal hbl magic magic,veritas "" 238 zp72d7 "TeV J0650+250" 33 "TeV J0650+2503" "" nan nan 102.69371 25.0499 190.282 10.9956 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
34 "RGB J0710+591" "VER J0710+591" "1FGL J0710.6+5911" "RX J0710.5+5908,1H 0658+595" egal hbl veritas veritas "" 173 vejQq8 "TeV J0710+591" 34 "TeV J0710+5909" "" nan nan 107.62533 59.139 157.404 25.4265 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
35 "S5 0716+714" "" "" "" egal ibl magic magic "" 172 vDwoU3 "TeV J0721+713" 35 "TeV J0721+7120" "" nan nan 110.47270 71.3434 143.981 28.0176 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
36 "1ES 0806+524" "" "" "VTS J0809+522" egal hbl veritas veritas,magic "" 160 kIwUzI "TeV J0809+523" 36 "TeV J0809+5219" "" nan nan 122.45495 52.3162 166.245 32.9104 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
37 "Vela X" "HESS J0835-455" "" "" gal pwn hess hess todo 86 yVoFOS "TeV J0835-456" 37 "TeV J0835-4536" 2012A&A...548A..38A 27.9 53.1 128.28700 -45.19 263.332 -3.1061 128.75 -45.6 263.856 -3.08903 nan gauss 0.48 0.03 0.36 0.03 41.0 7.0 radec ecpl 0.75 nan 1.2 1.0 1.46e-11 8e-13 3e-12 3.10483e-12 1.35935e-11 7.53071e-13 1.32 0.06 0.12 0.134164 14.0 1.6 2.104e-11 1.97295e-12 101.425 9.51076 2.51754e-11 2.1007e-12 9.60453e-11 1.5473e-11 2012A&A...548A..38A 13.2683 nan nan 2.6366e-12 nan nan nan nan
38 "RBS 0723" "" "1FGL J0847.2+113,2FGL J0847.2+1134,3FGL J0847.1+1134,1FHL J0847.0+1132" "" egal hbl magic magic 2014-01 249 nhyiXQ "TeV J0847+115" 38 "TeV J0847+1133" "" nan nan 131.80389 11.5639 215.456 30.8895 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
39 "Vela Junior" "HESS J0852-463" "1FGL J0854.0-4632,2FGL J0851.7-4635,3FGL J0852.7-4631e,1FHL J0852.7-4631" "RX J0852.0-4622,SNR G266.2-01.2" gal snr cangaroo cangaroo,hess 2005-02 98 FfpuKQ "TeV J0852-463" 39 "TeV J0852-4622" 2016arXiv161101863H 39.1 93.6 133.00000 -46.333 266.259 -1.21965 133.0 -46.37 266.287 -1.24326 nan shell 1.0 nan nan nan nan nan "" ecpl 0.316 30.0 1.0 1.0 3.2163e-11 1.4643e-12 nan nan 2.76913e-11 1.47572e-12 1.8118 0.0816 nan nan 6.68003 1.23605 2.3395e-11 2.34607e-12 112.777 11.3094 7.99472e-11 4.73384e-12 5.81073e-11 9.41025e-12 2016arXiv161101863H 6.58052 nan nan 2.3209e-11 nan 3.41295e-12 3.41096e-12 nan
40 "M 82" "" "1FGL J0956.5+6938,2FGL J0955.9+6936,3FGL J0955.4+6940" "NGC 3034" egal galaxy veritas veritas 2009-07 194 wN7SNs "TeV J0955+696" 40 "TeV J0955+6940" "" nan nan 148.96846 69.6797 141.409 40.567 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
41 "S4 0954+65" "" "" "" egal blazar magic magic 2015-02 258 "" "TeV J0958+655" 41 "TeV J0958+6533" "" nan nan 149.69685 65.5652 145.746 43.1316 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
42 "1RXS J101015.9-311909" "" "" "" egal hbl hess hess 2010-12 215 7fxWYa "TeV J1010-313" 42 "TeV J1010-3118" "" nan nan 152.56656 -31.319 266.908 20.0536 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
43 "1ES 1011+496" "" "" "" egal hbl magic magic,veritas 2007-09 153 agykYI "TeV J1015+494" 43 "TeV J1015+4926" "" nan nan 153.76724 49.4335 165.534 52.7123 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
44 "HESS J1018-589 B" "HESS J1018-589 B" "" "PSR J1016-5857" gal pwn hess hess 2010-08 260 QhYho8 "TeV J1016-589" 44 "TeV J1016-5858" 2012A&A...541A...5H 8.5 nan 154.08817 -58.9534 284.079 -1.87988 154.129 -58.98 284.112 -1.89021 0.05 gauss 0.15 0.03 nan nan nan nan "" pl 0.6 nan 0.3 1.0 4.2e-13 1.1e-13 8e-14 1.36015e-13 4.2e-13 1.1e-13 2.9 0.4 0.2 0.447214 nan nan 2.21053e-13 7.42801e-14 1.0656 0.358072 5.83456e-13 1.52853e-13 4.66665e-13 2.40731e-13 "" nan nan nan nan nan nan nan nan
45 "HESS J1018-589 A" "HESS J1018-589 A" "" "SNR G284.3-01.8,MSH 10-53" gal bin hess hess 2010-08 237 5FlzLA "TeV J1018-589" 45 "TeV J1018-5856" 2015A&A...577A.131H 9.3 63.3 154.57500 -59.0 284.314 -1.77952 154.742 -58.9453 284.356 -1.68653 0.0131762 point nan nan nan nan nan nan "" pl nan nan nan 1.0 2.9e-13 4e-14 5.8e-14 7.04557e-14 2.9e-13 4e-14 2.2 0.14 0.2 0.244131 nan nan 2.41667e-13 4.36582e-14 1.16497 0.210457 nan nan 1.35851e-12 7.96362e-13 2015A&A...577A.131H 5.16228 nan nan nan nan nan nan nan
46 "Westerlund 2" "HESS J1023-575" "" "RCW 49,WR20a,PSR J1022-5746" gal unid hess hess 2007-06 132 nvPEhx "TeV J1023-577" 46 "TeV J1023-5747" 2011A&A...525A..46H 16.0 45.9 155.75000 -57.5 284.016 -0.184706 155.85 -57.79 284.217 -0.40076 0.0244949 gauss 0.18 0.02 nan nan nan nan "" pl 0.8 nan 0.33 1.0 3.25e-12 5e-13 6.5e-13 8.20061e-13 3.25e-12 5e-13 2.58 0.19 0.2 0.275862 nan nan 2.05696e-12 4.01658e-13 9.91573 1.93622 2.92647e-12 5.04595e-13 5.60159e-12 2.02288e-12 2011A&A...525A..46H 4.12817 nan nan 1.18856e-12 nan 3.04708e-13 3.04604e-13 nan
47 "HESS J1026-582" "HESS J1026-582" "" "PSR J1028-5819" gal pwn hess hess 2011-01 220 UwjiUu "TeV J1026-582" 47 "TeV J1026-5812" 2011A&A...525A..46H 7.0 45.9 157.16583 -58.2919 285.073 -0.459735 156.66 -58.2 284.798 -0.520425 0.0519615 gauss 0.14 0.03 nan nan nan nan "" pl 0.8 nan 0.33 1.0 9.9e-13 3.4e-13 2e-13 3.94462e-13 9.9e-13 3.4e-13 1.94 0.2 0.2 0.282843 nan nan 1.05319e-12 4.25486e-13 5.07697 2.05108 1.29898e-12 4.96705e-13 2.12993e-11 3.42362e-11 2011A&A...525A..46H 8.3591 nan nan 1.39067e-13 nan 7.07219e-14 6.91094e-14 nan
48 "1ES 1101-232" "HESS J1103-234" "" "1H 1100-230" egal hbl hess hess 2006-04 97 2Z3QTH "TeV J1103-234" 48 "TeV J1103-2329" "" nan nan 165.90669 -23.492 273.19 33.0793 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
49 "Markarian 421" "HESS J1104+382" "" "Markarian 421,Mrk 421,1ES 1101+384,1H 1104+382,H 1105+38" egal hbl whipple whipple,veritas,hess,magic,hawc None 75 cIB7Uf "TeV J1104+382" 49 "TeV J1104+3811" 2005A&A...437...95A nan nan 166.11382 38.2088 179.832 65.0315 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
50 "HESS J1119-614" "HESS J1119-614" "" "SNR G292.2-00.5,PSR J1119-6127" gal pwn hess hess 2009-07 205 1wyMpL "TeV J1119-614" 50 "TeV J1119-6124" "" nan nan 169.80959 -61.4637 292.151 -0.536943 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
52 "Markarian 180" "" "" "Mrk 180,1ES 1133+704,1H 1137+699" egal hbl magic magic 2006-09 123 mijtir "TeV J1136+701" 52 "TeV J1136+7009" "" nan nan 174.11003 70.1576 131.91 45.641 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
51 "RX J1136.5+6737" "" "" "RBS 1004" egal hbl magic magic 2014-04 251 6T4fxx "TeV J1136+676" 51 "TeV J1136+6737" "" nan nan 174.12537 67.6179 133.453 47.9507 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
53 "1ES 1215+303" "VER J1217+301" "" "B2 1215+30" egal hbl magic magic,hess 2011-01 219 891TG0 "TeV J1217+301" 53 "TeV J1217+3006" "" nan nan 184.46701 30.1168 188.875 82.0529 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
55 "1ES 1218+304" "VER J1221+301" "" "1H 1219+301,H 1219+305,QSO B1218+304" egal hbl magic magic,veritas 2006-05 91 urWmHx "TeV J1221+301" 55 "TeV J1221+3011" "" nan nan 185.34143 30.177 186.359 82.7346 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
54 "W Comae" "" "" "B2 1219+28" egal ibl veritas veritas 2008-08 159 XQhcCi "TeV J1221+282" 54 "TeV J1221+2813" "" nan nan 185.38205 28.2329 201.735 83.288 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
57 MS1221.8+2452 "" "" "RGB J1224+246" egal hbl magic magic 2013-05 245 LpjBMP "TeV J1224+246" 57 "TeV J1224+2436" "" nan nan 186.10077 24.6065 233.952 83.4178 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
56 "PKS 1222+216" "" "" "4C +21.35" egal fsrq magic magic,veritas 2010-06 210 dDaGC0 "TeV J1224+213" 56 "TeV J1224+2122" "" nan nan 186.22691 21.3796 255.073 81.6598 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
58 "M 87" "" "" "1ES 1228+126,1H 1226+128" egal fri hegra hegra,hess,veritas,magic 2003-05 80 XheKQH "TeV J1230+123" 58 "TeV J1230+1223" "" nan nan 187.70593 12.3911 283.778 74.4912 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
59 "3C 279" "" "" "" egal fsrq magic magic,hess 2008-06 166 YmUotO "TeV J1256-057" 59 "TeV J1256-0547" "" nan nan 194.04652 -5.78931 305.104 57.0624 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
60 "PSR B1259-63" "HESS J1302-638" "" "SS 2883" gal bin hess hess 2005-10 93 HJQC5t "TeV J1302-638" 60 "TeV J1302-6349" "" nan nan 195.69856 -63.8357 304.184 -0.991597 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
61 "HESS J1303-631" "" "" "" gal pwn hess hess 2005-09 94 4au9RH "TeV J1303-631" 61 "TeV J1302-6310" 2012A&A...548A..46H 33.0 nan 195.75166 -63.1986 304.236 -0.35615 195.7 -63.1775 304.213 -0.334023 0.00912871 gauss 0.194 0.008 0.145 0.006 147.0 6.0 radec ecpl 0.84 nan 0.6 1.0 5.6e-12 5e-13 1.1e-12 1.2083e-12 4.91797e-12 4.75514e-13 1.5 0.2 0.2 0.282843 7.7 2.2 5.46979e-12 1.22128e-12 26.3675 5.88728 6.37552e-12 1.25968e-12 1.68088e-11 6.34125e-12 2012A&A...548A..46H 11.2691 nan nan 9.87697e-13 nan 1.71645e-13 1.7139e-13 nan
62 "1ES 1312-423" "" "" "" egal hbl hess hess 2010-12 216 7uB4QE "TeV J1315-426" 62 "TeV J1314-4235" "" nan nan 198.76414 -42.6138 307.554 20.0459 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
63 "Centaurus A" "" "" "Cen A" egal fri hess hess 2009-03 122 ubPSXn "TeV J1325-430" 63 "TeV J1325-4300" "" nan nan 201.36507 -43.0191 309.516 19.4173 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
64 "HESS J1356-645" "HESS J1356-645" "" "PSR J1357-6429" gal pwn hess hess 2008-12 170 ms0x8h "TeV J1356-645" 64 "TeV J1356-6430" 2011A&A...533A.103H 10.0 10.0 209.00000 -64.5 309.812 -2.49414 209.0 -64.5 309.812 -2.49414 0.0333333 gauss 0.2 0.02 nan nan nan nan "" pl 1.0 20.0 nan 1.0 2.7e-12 9e-13 4e-13 9.84886e-13 2.7e-12 9e-13 2.2 0.2 0.2 0.282843 nan nan 2.25e-12 8.38525e-13 10.8463 4.04217 2.25e-12 8.38525e-13 1.26482e-11 1.11245e-11 2011A&A...533A.103H 6.68167 nan nan 2.99095e-13 1.06665e-13 nan nan nan
65 "HESS J1418-609" "HESS J1418-609" "" Kookaburra gal pwn hess hess 2006-09 125 r1X1KA "TeV J1418-609" 65 "TeV J1418-6058" 2006A&A...456..245A 13.2 18.1 214.51666 -60.9753 313.247 0.149624 214.517 -60.9753 313.247 0.149627 0.0168394 gauss 0.0816667 0.025 0.045 0.0116667 46.2 20.4 radec pl2 0.3 nan 0.16 1.0 2.17e-12 1.7e-13 4.3e-13 4.62385e-13 6.09407e-13 5.12863e-14 2.22 0.08 0.1 0.128062 nan nan 4.99514e-13 6.20172e-14 2.40794 0.298958 2.17e-12 1.7e-13 2.63745e-12 9.172e-13 2006A&A...456..245A 4.57111 nan nan 4.79077e-12 nan 1.20253e-12 1.21518e-12 nan
66 "HESS J1420-607" "HESS J1420-607" "" "PSR J1420-6048" gal pwn hess hess 2006-09 124 zUDsnw "TeV J1420-607" 66 "TeV J1420-6045" 2006A&A...456..245A 15.2 18.1 214.69170 -60.9783 313.326 0.118774 215.038 -60.76 313.558 0.268442 0.0121716 gauss 0.055 0.00833333 nan nan nan nan "" pl2 0.3 nan 0.16 1.0 2.97e-12 1.8e-13 6e-13 6.26418e-13 8.49521e-13 5.44773e-14 2.17 0.06 0.1 0.116619 nan nan 7.26087e-13 6.84662e-14 3.50015 0.330046 2.97e-12 1.8e-13 4.51996e-12 1.32308e-12 2006A&A...456..245A 6.559 nan nan 4.11622e-12 nan 9.39464e-13 9.40824e-13 nan
67 "PKS 1424+240" "" "" "7C 1424+2401" egal hbl veritas veritas,magic 2009-06 184 lGHxlE "TeV J1427+238" 67 "TeV J1427+2347" "" nan nan 216.75163 23.8 29.4874 68.2076 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
68 "HESS J1427-608" "" "" "Suzaku J1427-6051" gal unid hess hess 2007-07 139 eee9un "TeV J1427-608" 68 "TeV J1427-6051" 2008A&A...477..353A 7.3 21.0 216.96667 -60.85 314.408 -0.145001 216.969 -60.8495 314.409 -0.145 0.05 gauss 0.04 0.02 0.08 0.02 80.0 17.0 radec pl 0.97 50.0 0.2 1.0 1.3e-12 4e-13 2e-13 4.47214e-13 1.3e-12 4e-13 2.16 0.14 0.2 0.244131 nan nan 1.12069e-12 3.70405e-13 5.40236 1.78556 1.16099e-12 3.81947e-13 7.23411e-12 5.11629e-12 2008A&A...477..353A 11.1564 nan nan 1.32386e-13 nan 6.55817e-14 6.26428e-14 nan
69 "H 1426+428" "" "" "1ES 1426+428,1H 1430+423" egal hbl whipple whipple,hegra,magic,veritas 2002-02 78 F5cSH7 "TeV J1428+426" 69 "TeV J1428+4240" "" nan nan 217.13586 42.6725 77.4872 64.8989 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
70 "RCW 86" "HESS J1442-624" "" "G315.4-2.3,MSH 14-63" gal snr hess hess 2008-10 168 gc4bRT "TeV J1442-624" 70 "TeV J1442-6226" 2016arXiv160104461H nan 57.0 220.12080 -62.645 315.093 -2.37652 220.721 -62.43 315.434 -2.29467 0.0295804 shell 0.19 0.03 0.3 0.02 nan nan "" ecpl 0.4 50.0 0.41 1.0 3e-12 2e-13 6e-13 6.32456e-13 2.24887e-12 2.7432e-13 1.59 0.22 0.2 0.297321 3.47 1.23 1.83137e-12 5.02265e-13 8.82824 2.4212 4.8769e-12 6.94124e-13 4.05394e-12 1.66024e-12 2016arXiv160104461H 6.29954 nan nan 1.88933e-12 nan nan nan nan
71 "1ES 1440+122" "VER J1443+120" "" "" egal hbl veritas veritas 2010-08 85 57tu8J "TeV J1443+120" 71 "TeV J1442+1200" "" nan nan 220.70116 12.0112 8.3297 59.8401 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
72 "HESS J1457-593" "HESS J1457-593" "" G318.2+00.1,G318.2+0.1 gal snr,mc hess hess 2010-12 222 MN9aoz "TeV J1457-594" 72 "TeV J1457-5928" "" nan nan 223.70000 -59.067 318.211 0.0955136 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
73 "HESS J1458-608" "HESS J1458-608" "" "PSR J1459-6053" gal pwn hess hess 2012-04 241 hksZjo "TeV J1459-608" 73 "TeV J1458-6052" "" nan nan 224.87418 -60.8781 317.891 -1.7813 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
74 "SN 1006" "HESS J1502-421,HESS J1504-418" "" "" gal snr hess hess 2008-12 171 lys1PH "TeV J1502-421" 74 "TeV J1502-4107" 2010A&A...516A..62A nan nan 225.59209 -42.0969 327.411 14.4674 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 2010A&A...516A..62A 23.5539 nan nan 9.64143e-13 nan 1.54801e-12 5.44645e-13 4.43783e-17
75 "HESS J1503-582" "HESS J1503-582" "" "" gal unid hess hess 2008-12 169 LuGtCl "TeV J1503-582" 75 "TeV J1503-5813" 2008AIPC.1085..281R 6.0 24.0 225.75000 -58.2 319.56 0.359443 225.908 -58.2292 319.619 0.293532 nan gauss 0.26 nan nan nan nan nan "" pl 0.8 nan 0.4 1.0 1.6e-12 6e-13 nan nan 1.6e-12 6e-13 2.4 0.4 0.2 0.447214 nan nan 1.14286e-12 5.38791e-13 5.50922 2.59728 1.56195e-12 6.61241e-13 3.98408e-12 4.17271e-12 2008AIPC.1085..281R 8.32833 nan nan 1.9281e-13 7.22717e-14 nan nan nan
77 "HESS J1507-622" "" "" "" gal unid hess hess 2009-12 204 jNYEaw "TeV J1506-623" 77 "TeV J1506-6221" 2011A&A...525A..45H 9.3 9.7 226.87500 -62.417 317.975 -3.58781 226.72 -62.35 317.946 -3.49394 0.0387298 gauss 0.15 0.02 nan nan nan nan "" pl 0.5 nan 0.22 1.0 3.1e-12 8e-13 nan nan 3.1e-12 8e-13 2.49 0.18 0.2 0.269072 nan nan 2.08054e-12 5.9283e-13 10.0294 2.85778 5.844e-12 1.50831e-12 6.31927e-12 2.82217e-12 2011A&A...525A..45H 7.85112 nan nan 5.41131e-13 nan 2.05039e-13 1.98022e-13 nan
78 "PKS 1510-089" "" "" "" egal fsrq hess hess 2010-03 206 hptayL "TeV J1512-091" 78 "TeV J1512-0906" "" nan nan 228.21056 -9.09995 351.289 40.1387 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
79 "MSH 15-5-02" "HESS J1514-591" "" "G320.3-01.1,MSH 15-52" gal pwn cangaroo cangaroo,hess 2005-05 95 OhJ7Hr "TeV J1514-591" 79 "TeV J1513-5914" 2005A&A...435L..17A 25.0 22.1 228.32080 -59.0817 320.278 -1.07283 228.529 -59.1575 320.33 -1.19305 0.0163512 gauss 0.106667 0.0116667 0.0383333 0.00833333 41.0 13.0 radec pl 0.28 40.0 0.3 1.0 5.7e-12 2e-13 1.4e-12 1.41421e-12 5.7e-12 2e-13 2.27 0.03 0.2 0.202237 nan nan 4.48819e-12 1.89843e-13 21.6356 0.915151 2.26037e-11 8.58747e-13 2.06047e-11 2.20161e-12 2005A&A...435L..17A 9.13071 7.63857 10.9186 1.41381e-11 3.20274e-12 nan nan nan
80 "AP Librae" "" "" "PKS B1514-241" egal lbl hess hess 2010-07 202 qpaBdR "TeV J1517-243" 80 "TeV J1517-2422" 2015A&A...573A..31H nan nan 229.42422 -24.3721 340.681 27.578 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 2015A&A...573A..31H 9.744e+11 nan nan nan nan nan nan nan
158 "SNR G323.7-01.0" "HESS J1534-571" "" "" gal snr hess hess 2015-07 268 dwdrDT "TeV J1534-571" -9223372036854775808 "" "" nan nan 233.62498 -57.2008 323.65 -1.03993 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
81 "SNR G327.1-1.1" "" "" "SNR G327.1-01.1" gal pwn hess hess 2012-01 235 Xq3nlo "TeV J1554-550" 81 "TeV J1554-5505" 2011ICRC....7..185A 8.0 45.0 238.63461 -55.0623 327.166 -1.04925 238.65 -55.0847 327.158 -1.07217 nan gauss 0.03 0.01 nan nan nan nan "" pl nan nan 0.1 1.39 1.7e-13 3e-14 4e-14 5e-14 3.39453e-13 6.39394e-14 2.1 0.2 0.2 0.282843 nan nan 3.08594e-13 6.51621e-14 1.4876 0.314119 nan nan 2.54186e-12 2.59931e-12 2011ICRC....7..185A 6.49783 nan nan 3.09185e-13 nan 9.79808e-14 9.22078e-14 nan
82 "PG 1553+113" "HESS J1555+111" "" "1ES 1553+113" egal hbl hess hess,magic,veritas 2006-03 102 ffHtfX "TeV J1555+111" 82 "TeV J1555+1111" 2015ApJ...802...65A nan nan 238.92935 11.1901 21.9089 43.9642 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
83 "HESS J1614-518" "HESS J1614-518" "" "" gal unid hess hess 2005-03 234 ChXqoJ "TeV J1614-518" 83 "TeV J1614-5149" 2006ApJ...636..777A 10.1 9.8 243.56250 -51.8191 331.512 -0.573211 243.579 -51.8187 331.52 -0.58 0.0244949 gauss 0.23 0.02 0.15 0.02 49.0 10.0 galactic pl2 0.2 nan 0.4 0.2 5.78e-11 7.7e-12 3e-13 7.70584e-12 8.04979e-12 1.8345e-12 2.46 0.2 0.2 0.282843 nan nan 5.51355e-12 1.92073e-12 26.5785 9.25903 5.78e-11 7.7e-12 1.74691e-11 1.09905e-11 2006ApJ...636..777A 0.886332 nan nan 4.63571e-11 nan 1.59675e-11 1.55372e-11 nan
84 "HESS J1616-508" "HESS J1616-508" "" "PSR J1617-5055" gal pwn hess hess 2005-03 104 2m5UkC "TeV J1616-508" 84 "TeV J1616-5054" 2006ApJ...636..777A 16.3 10.2 244.06000 -50.91 332.365 -0.130943 243.795 -50.698 332.391 0.138 0.0134907 gauss 0.136 0.008 nan nan nan nan "" pl2 0.2 nan 0.26 0.2 4.33e-11 2e-12 3e-13 2.02237e-12 6.65598e-12 4.63543e-13 2.35 0.06 0.2 0.208806 nan nan 4.93036e-12 5.27767e-13 23.7671 2.54414 4.33e-11 2e-12 1.8866e-11 4.18404e-12 2006ApJ...636..777A 4.72618 nan nan 1.21027e-11 nan 1.24794e-12 1.22313e-12 nan
85 "HESS J1626-490" "HESS J1626-490" "" "SNR G335.2+00.1" gal unid hess hess 2007-07 137 ctBOIp "TeV J1626-490" 85 "TeV J1626-4905" 2008A&A...477..353A 7.5 12.0 246.51666 -49.0869 334.77 0.047306 246.521 -49.0873 334.772 0.045 0.05 gauss 0.07 0.02 0.1 0.05 3.0 40.0 radec pl 0.6 50.0 0.5 1.0 4.9e-12 9e-13 2e-13 9.21954e-13 4.9e-12 9e-13 2.18 0.12 0.2 0.233238 nan nan 4.15254e-12 8.71814e-13 20.0176 4.20264 7.58745e-12 1.42692e-12 2.4958e-11 1.3676e-11 2008A&A...477..353A 9.98707 nan nan 1.83194e-12 nan 5.22165e-13 5.14428e-13 nan
86 "HESS J1632-478" "HESS J1632-478" "" "" gal pwn hess hess 2006-01 105 p9DNQ0 "TeV J1632-478" 86 "TeV J1632-4749" 2006ApJ...636..777A 4.5 4.5 248.00778 -47.8745 336.33 0.168757 248.036 -47.8232 336.38 0.19 0.034641 gauss 0.21 0.05 0.06 0.04 21.0 13.0 galactic pl2 0.2 nan 0.36 0.2 2.87e-11 5.3e-12 3e-13 5.30848e-12 5.29973e-12 1.23885e-12 2.12 0.2 0.2 0.282843 nan nan 4.7319e-12 1.756e-12 22.8105 8.46494 2.87e-11 5.3e-12 3.57491e-11 4.19751e-11 2006ApJ...636..777A 1.70394 nan nan 9.95708e-11 nan 4.3687e-11 4.12606e-11 nan
87 "HESS J1634-472" "HESS J1634-472" "" "" gal unid hess hess 2006-01 106 qne6F2 "TeV J1634-472" 87 "TeV J1634-4716" 2006ApJ...636..777A 4.2 6.6 248.50000 -47.2 337.05 0.384493 248.738 -47.2673 337.11 0.22 0.0447214 gauss 0.11 0.03 nan nan nan nan "" pl2 0.2 nan 0.23 0.2 1.34e-11 2.6e-12 3e-13 2.61725e-12 2.00634e-12 6.17481e-13 2.38 0.27 0.2 0.336006 nan nan 1.45387e-12 6.91896e-13 7.00849 3.33533 1.34e-11 2.6e-12 5.25214e-12 4.98834e-12 2006ApJ...636..777A 0.951602 nan nan 8.39854e-12 nan 3.50548e-12 3.32045e-12 nan
88 "HESS J1640-465" "HESS J1640-465" "" "SNR G338.3-0.0" gal pwn hess hess 2005-03 107 QAgfnh "TeV J1640-465" 88 "TeV J1640-4631" 2014MNRAS.439.2828A nan 63.4 250.12500 -46.55 338.277 -0.00351563 250.171 -46.5419 338.304 -0.0217823 0.00402538 gauss 0.0716667 0.00333333 nan nan nan nan "" ecpl nan nan nan 1.0 3.3e-12 1e-13 6e-13 6.08276e-13 2.79339e-12 1.76773e-13 2.11 0.09 0.1 0.134536 6.0 2.0 1.90564e-12 2.54482e-13 9.18628 1.22675 nan nan 4.06846e-12 8.66332e-13 2014MNRAS.439.2828A 3.35954 nan nan 7.10714e-12 nan 1.59032e-12 1.51141e-12 2.301e-15
89 "HESS J1641-463" "HESS J1641-463" "" "SNR G338.5+0.1" gal unid hess hess 2012-10 243 oeIIrE "TeV J1641-463" 89 "TeV J1641-4618" 2014ApJ...794L...1A 8.5 72.0 250.25708 -46.3031 338.522 0.0918361 250.259 -46.3036 338.523 0.0906064 0.011024 point nan nan nan nan nan nan "" pl 0.64 100.0 nan 1.0 3.91e-13 6.9e-14 7.8e-14 1.04139e-13 3.91e-13 6.9e-14 2.07 0.11 0.2 0.228254 nan nan 3.6542e-13 7.46302e-14 1.76153 0.35976 5.89088e-13 1.08665e-13 3.46209e-12 2.29591e-12 2014ApJ...794L...1A 18.1169 nan nan 1.14855e-13 nan 4.42536e-14 4.09823e-14 3.4925e-16
90 "Westerlund 1" "HESS J1646-458" "" "Wd 1,CXOU J164710.2 - 455216,4U 1642-45,PSR J1648-4611" gal unid hess hess 2009-06 186 Lv6nKy "TeV J1647-458" 90 "TeV J1646-4549" 2012A&A...537A.114A 20.0 33.8 251.50000 -45.8 339.468 -0.229421 251.708 -45.82 339.547 -0.352885 0.114564 gauss nan nan nan nan nan nan "" pl 0.45 75.0 1.1 1.0 9e-12 1.4e-12 1.8e-12 2.28035e-12 9e-12 1.4e-12 2.19 0.08 0.2 0.215407 nan nan 7.56302e-12 1.28164e-12 36.4581 6.17822 1.95602e-11 3.0434e-12 4.39369e-11 1.62176e-11 2012A&A...537A.114A 13.9876 nan nan 3.25901e-12 nan 1.60803e-12 1.60816e-12 3.47278e-15
91 "Markarian 501" "" "" "Mrk 501" egal hbl whipple whipple,hegra,magic,veritas,hawc 1996-01 76 FItw4l "TeV J1653+397" 91 "TeV J1653+3945" "" nan nan 253.46758 39.7602 63.6 38.8592 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
92 "HESS J1702-420" "HESS J1702-420" "" "" gal unid hess hess 2006-01 108 B41Y7y "TeV J1702-420" 92 "TeV J1702-4200" 2008A&A...477..353A 12.8 9.0 255.68333 -42.0158 344.304 -0.183713 255.684 -42.016 344.304 -0.184 0.05 gauss 0.3 0.02 0.15 0.02 68.0 7.0 radec pl 0.5 50.0 0.6 1.0 9.1e-12 1.1e-12 2e-13 1.11803e-12 9.1e-12 1.1e-12 2.07 0.08 0.2 0.215407 nan nan 8.50467e-12 1.20879e-12 40.9974 5.82706 1.7855e-11 2.18567e-12 8.05754e-11 3.87055e-11 2008A&A...477..353A 8.25722 nan nan 3.72679e-12 nan 1.10864e-12 1.09591e-12 nan
94 "HESS J1708-443" "HESS J1708-443" "" "PSR B1706-44,G343.1-2.3" gal pwn hess hess,cangaroo 2009-07 191 jrf7QE "TeV J1708-443" 94 "TeV J1708-4420" 2011A&A...528A.143H 7.0 15.0 257.00000 -44.3 343.065 -2.32954 257.046 -44.3333 343.058 -2.37576 0.0687184 gauss 0.29 0.04 nan nan nan nan "" pl 0.56 nan 0.71 1.0 4.2e-12 8e-13 1e-12 1.28062e-12 4.2e-12 8e-13 2.0 0.1 0.2 0.223607 nan nan 4.2e-12 9.03545e-13 20.2464 4.3556 7.5e-12 1.46292e-12 5.80251e-11 4.15137e-11 2011A&A...528A.143H 6.9956 nan nan 1.13966e-12 nan 3.7828e-13 3.77988e-13 nan
93 "HESS J1708-410" "HESS J1708-410" "" "" gal unid hess hess 2006-01 109 xGSgEi "TeV J1708-410" 93 "TeV J1708-4105" 2008A&A...477..353A 10.7 39.0 257.10001 -41.09 345.682 -0.468805 257.101 -41.0895 345.683 -0.469 0.05 gauss 0.06 0.02 0.08 0.02 -20.0 23.0 radec pl 0.5 60.0 0.3 1.0 2.7e-12 3e-13 2e-13 3.60555e-13 2.7e-12 3e-13 2.46 0.08 0.2 0.215407 nan nan 1.84931e-12 2.29107e-13 8.91475 1.10443 5.08762e-12 5.65301e-13 5.85937e-12 1.19975e-12 2008A&A...477..353A 8.80823 nan nan 1.47103e-12 nan 2.41557e-13 2.35779e-13 nan
96 "RX J1713.7-3946" "HESS J1713-397" "" "SNR G347.3-00.5" gal snr cangaroo cangaroo,hess 2000-02 84 Q6SXwo "TeV J1713-397" 96 "TeV J1713-3945" 2016arXiv160908671H nan 164.0 258.11249 -39.6867 347.269 -0.256913 258.355 -39.771 347.311 -0.457349 nan shell 0.5 nan nan nan nan nan "" ecpl 0.2 40.0 0.6 1.0 2.02e-11 8e-13 nan nan 1.86933e-11 7.50568e-13 2.32 0.02 0.1 0.10198 12.9 1.1 1.24978e-11 5.50972e-13 60.2467 2.656 1.22018e-10 5.33082e-12 2.83278e-11 1.51947e-12 2016arXiv160908671H 6.99567 6.37367 7.61833 nan nan nan nan nan
95 "CTB 37B" "HESS J1713-381" "" "SNR G348.7+0.3,CXOU J171405.7-381031" gal snr hess hess 2006-01 110 QYavG5 "TeV J1713-382" 95 "TeV J1713-3811" 2008A&A...486..829A 8.6 55.4 258.42920 -38.1701 348.642 0.434563 258.475 -38.1994 348.639 0.388209 0.0144338 gauss 0.0433333 0.0133333 nan nan nan nan "" pl 0.25 nan 0.187 1.0 6.5e-13 1.1e-13 1.3e-13 1.70294e-13 6.5e-13 1.1e-13 2.65 0.19 0.2 0.275862 nan nan 3.93939e-13 8.06364e-14 1.89901 0.388713 3.87997e-12 8.72911e-13 9.99874e-13 3.37433e-13 2008A&A...486..829A 4.67707 nan nan 2.41732e-12 nan 8.76531e-13 8.65002e-13 1.43e-15
97 "CTB 37A" "HESS J1714-385" "" "SNR G348.5+0.1,CXOU J171419.8-383023" gal snr,mc hess hess 2008-11 158 Mk4fht "TeV J1714-385" 97 "TeV J1714-3834" 2008A&A...490..685A nan nan 258.64301 -38.549 348.432 0.076939 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 2008A&A...490..685A 4.95012 nan nan 1.17425e-12 nan 2.41453e-13 2.44579e-13 nan
98 "SNR G349.7+0.2" "HESS J1718-374" "" "SNR G349.7+00.2" gal snr,mc hess hess 2013-07 250 D5Wki5 "TeV J1718-374" 98 "TeV J1717-3726" 2015A&A...574A.100H 6.6 113.0 259.49600 -37.427 349.736 0.180618 259.491 -37.4443 349.72 0.173975 0.00745356 point nan nan nan nan nan nan "" pl2 0.22 nan 0.1 0.4 6.5e-13 1.1e-13 1.3e-13 1.70294e-13 7.66561e-14 2.37045e-14 2.8 0.27 0.2 0.336006 nan nan 4.25867e-14 1.88428e-14 0.205292 0.090833 6.5e-13 1.1e-13 9.58186e-14 5.93889e-14 2015A&A...574A.100H 8.48117e+11 6.3595e+11 1.131e+12 nan nan nan nan nan
99 "HESS J1718-385" "HESS J1718-385" "" "" gal pwn hess hess 2007-09 154 iq0QXk "TeV J1718-385" 99 "TeV J1718-3833" 2007A&A...472..489A 6.2 82.0 259.52921 -38.55 348.834 -0.488127 259.529 -38.55 348.834 -0.488105 0.0263523 gauss 0.15 0.0333333 0.0666667 0.0166667 33.0 nan radec ecpl 0.45 nan 0.2 1.0 3e-13 1.9e-13 9e-14 2.10238e-13 2.53945e-13 1.62218e-13 0.7 0.6 0.2 0.632456 6.0 3.0 5.72962e-13 5.84523e-13 2.762 2.81773 7.626e-13 6.4348e-13 2.55487e-12 3.68977e-12 2007A&A...472..489A 11.5214 nan nan 1.42997e-13 nan 6.5464e-14 6.57948e-14 nan
100 "H 1722+119" "" "" "" egal hbl magic magic 2013-05 246 neQBRF "TeV 1725+118" 100 "TeV J1725+1152" "" nan nan 261.26810 11.871 34.12 24.4751 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
101 "1ES 1727+502" "" "" OT546 egal hbl magic magic,veritas 2011-11 232 9xaXCk "TeV J1728+502" 101 "TeV J1728+5013" "" nan nan 262.07761 50.2196 77.0677 33.5369 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
102 "HESS J1729-345" "HESS J1729-345" "" "" gal unid hess hess 2011-05 224 UnsKSi "TeV J1729-345" 102 "TeV J1729-3432" 2011A&A...531A..81H nan nan 262.25000 -34.5 353.41 -0.00549247 262.396 -34.5394 353.444 -0.127432 0.035 gauss 0.12 0.03 nan nan nan nan "" pl 0.24 nan 0.14 0.861 4.4e-13 7e-14 nan nan 3.14673e-13 5.05576e-14 2.24 0.15 0.2 0.25 nan nan 2.53769e-13 5.43553e-14 1.22331 0.262023 1.48928e-12 2.59243e-13 1.26353e-12 7.46977e-13 2011A&A...531A..81H 9.67577 nan nan 5.31016e-13 nan 1.86469e-13 1.81253e-13 nan
103 "HESS J1731-347" "HESS J1731-347" "" "SNR G353.6-0.7" gal snr hess hess 2007-07 141 mrGXwA "TeV J1732-347" 103 "TeV J1732-3445" 2011A&A...531A..81H nan 59.0 262.97916 -34.71 353.565 -0.62219 263.013 -34.755 353.542 -0.669737 nan shell 0.27 0.02 nan nan nan nan "" pl 0.24 nan 0.3 0.783 4.67e-12 1.9e-13 nan nan 2.64755e-12 1.14511e-13 2.32 0.06 0.2 0.208806 nan nan 2.00572e-12 1.4562e-13 9.66871 0.701973 1.31945e-11 6.33511e-13 8.17412e-12 1.605e-12 2011A&A...531A..81H 4.65286e+12 nan nan nan nan nan nan nan
104 "HESS J1741-302" "HESS J1741-302" "" "" gal unid hess hess 2008-07 189 JPcqWZ "TeV J1741-301" 104 "TeV J1741-3012" 2008AIPC.1085..249T 8.1 143.5 265.25000 -30.2 358.397 0.190997 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
105 "1ES 1741+196" "" "" "" egal hbl magic magic,veritas 2011-08 225 Y4DogE "TeV J1743+196" 105 "TeV J1743+1935" "" nan nan 265.99097 19.5858 43.8356 23.3387 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
108 "HESS J1745-303" "" "" G359.1-0.5 gal unid,snr,mc hess hess 2006-01 111 Gmuzgm "TeV J1745-303" 108 "TeV J1745-3022" 2008A&A...483..509A 10.2 79.0 266.29700 -30.199 358.873 -0.578284 266.259 -30.3706 358.71 -0.639638 nan gauss 0.2 nan nan nan nan nan "" pl 0.15 nan 0.4 1.0 2.84e-12 2.3e-13 2.8e-13 3.62353e-13 2.84e-12 2.3e-13 2.71 0.11 0.2 0.228254 nan nan 1.66082e-12 1.7177e-13 8.00609 0.828031 4.25801e-11 7.0479e-12 3.99978e-12 6.98944e-13 2008A&A...483..509A 5.55516 nan nan nan nan nan nan nan
106 "Galactic Centre" "HESS J1745-290,VER J1745-290" "" "Sgr A*,Sagittarius A*" gal unid cangaroo cangaroo,whipple,hess,veritas,magic 2004-05 81 UvKbRe "TeV J1745-290" 106 "TeV J1745-2900" 2016Natur.531..476H nan 226.0 266.41684 -29.0078 359.944 -0.0461624 266.415 -29.0061 359.945 -0.0439111 0.00166667 point nan nan nan nan nan nan "" ecpl nan nan 0.1 1.0 2.55e-12 4e-14 3.7e-13 3.72156e-13 2.32248e-12 5.45272e-14 2.14 0.02 0.1 0.10198 10.7 2.0 1.70384e-12 7.91059e-14 8.21346 0.381336 nan nan 4.06686e-12 3.46546e-13 2016Natur.531..476H 8.04318 6.81498 9.60914 1.43166e-11 nan 9.49468e-13 9.21909e-13 4.00837e-16
107 "Galactic Centre ridge" "" "" "" gal unid hess hess 2006-02 121 PehQOM "TeV J1745-290d" 107 "TeV J1745-2900" "" nan nan 266.41684 -29.0078 359.944 -0.0461624 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
159 "Arc source" "HESS J1746-285,VER J1746-289" "" "SNR G0.13-0.13,G0.13-0.11" gal unid hess hess 2015-07 277 LsZtAg "TeV J1746-289" -9223372036854775808 "" "" nan nan 266.59900 -28.875 0.140617 -0.113206 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
110 "SNR G0.9+0.1" "HESS J1747-281" "" "SNR G000.9+00.1" gal pwn hess hess,veritas 2005-03 112 jvz6ag "TeV J1747-281" 110 "TeV J1747-2809" 2005A&A...432L..25A 13.0 50.0 266.82501 -28.15 0.863437 0.093178 266.847 -28.1516 0.872 0.076 0.005 point nan nan nan nan nan nan "" pl2 0.2 nan 0.1 0.2 5.7e-12 7e-13 1.2e-12 1.38924e-12 8.38388e-13 1.31969e-13 2.4 0.11 0.2 0.228254 nan nan 5.98848e-13 1.29029e-13 2.88679 0.621995 5.7e-12 7e-13 2.08762e-12 8.08692e-13 2005A&A...432L..25A 2.09429 nan nan 5.08431e-12 1.52148e-12 nan nan nan
109 "Terzan 5" "HESS J1747-248" "" "" gal unid,gc hess hess 2011-07 234 xhmRbS "TeV J1747-248" 109 "TeV J1747-2448" 2011A&A...531L..18H 7.5 62.0 267.02084 -24.78 3.83896 1.68584 266.954 -24.8083 3.78343 1.72305 0.067082 gauss 0.16 0.04 0.03 0.02 92.0 6.0 radec pl nan nan nan 1.0 5.2e-13 1.1e-13 nan nan 5.2e-13 1.1e-13 2.5 0.3 0.2 0.360555 nan nan 3.46667e-13 1.0092e-13 1.67113 0.486493 nan nan 1.03896e-12 6.56921e-13 "" nan nan nan nan nan nan nan nan
156 "HESS J1800-240B" "HESS J1800-240B" "" "" gal snr,mc hess hess "" 164 mxBSx6 "TeV J1800-240" 111 "TeV J1800-2359" 2008A&A...481..401A 7.8 42.0 270.10831 -24.0383 5.90183 -0.363489 270.11 -24.039 5.90199 -0.365184 0.00424264 gauss 0.15 nan nan nan nan nan "" pl 0.3 5.0 0.2 1.0 7.58e-13 9e-14 1.5e-14 9.12414e-14 7.58e-13 9e-14 2.5 0.17 0.2 0.262488 nan nan 5.05333e-13 8.29456e-14 2.43599 0.399845 3.07536e-12 4.60699e-13 1.51448e-12 5.42059e-13 2008A&A...481..401A 1.55 nan nan 30.4911 8.89111 nan nan 2.25
112 W28 "HESS J1801-233" "" "W 28,SNR G6.4-0.1,SNR G006.4-00.1,GRO J1801-2320" gal snr,mc hess hess 2008-04 162 jcVLu0 "TeV J1801-233" 112 "TeV J1801-2320" 2008A&A...481..401A 7.9 42.0 270.34457 -23.2889 6.65996 -0.179894 270.426 -23.335 6.65689 -0.267688 0.031496 gauss 0.17 0.03 nan nan nan nan "" pl 0.3 5.0 0.2 1.0 7.5e-13 1.11e-13 3e-14 1.14983e-13 7.5e-13 1.11e-13 2.66 0.27 0.2 0.336006 nan nan 4.51807e-13 9.93557e-14 2.17797 0.478951 3.33374e-12 7.32551e-13 1.13624e-12 4.93872e-13 2008A&A...481..401A 1.68778 nan nan 22.2086 5.90571 nan nan 2.49
111 "HESS J1800-240A" "HESS J1800-240A" "" "" gal snr,mc hess hess 2008-04 163 sPYizN "TeV J1801-239" 111 "TeV J1800-2359" "" nan nan 270.49170 -23.9617 6.14186 -0.629822 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
113 "HESS J1804-216" "HESS J1804-216" "" G8.7-0.1,W30 gal unid hess hess 2005-03 113 y1kNQO "TeV J1804-217" 113 "TeV J1804-2143" 2006ApJ...636..777A 13.0 15.7 271.12375 -21.7326 8.36889 -0.0391998 271.135 -21.7015 8.401 -0.033 0.0169706 gauss 0.2 0.01 nan nan nan nan "" pl2 0.2 nan 0.36 0.2 5.32e-11 2e-12 3e-13 2.02237e-12 5.74396e-12 4.14921e-13 2.72 0.06 0.2 0.208806 nan nan 3.33951e-12 3.46061e-13 16.0984 1.66821 5.32e-11 2e-12 7.97735e-12 1.19478e-12 2006ApJ...636..777A 2.32127 nan nan 6.15914e-11 nan 1.81403e-11 1.79603e-11 nan
114 "HESS J1808-204" "HESS J1808-204" "" "SGR 1806-20,LBV 1806-20,C1 1806-20" gal unid hess hess 2012-07 242 Ere9PS "TeV J1808-204" 114 "TeV J1808-2026" "" nan nan 272.00000 -20.4 9.93104 -0.102265 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
115 "HESS J1809-193" "HESS J1809-193" "" "" gal unid hess hess 2007-09 155 OWsjG1 "TeV J1810-193" 115 "TeV J1810-1918" 2007A&A...472..489A 4.7 25.0 272.62921 -19.3 11.18 -0.0874458 272.629 -19.3 11.18 -0.0874183 0.0408248 gauss 0.533333 0.0666667 0.25 0.0333333 50.0 nan radec pl 0.25 nan 0.5 1.0 4.6e-12 6e-13 1.4e-12 1.52315e-12 4.6e-12 6e-13 2.2 0.1 0.2 0.223607 nan nan 3.83333e-12 5.93333e-13 18.4788 2.8602 2.02325e-11 2.86637e-12 2.15488e-11 9.20891e-12 2007A&A...472..489A 8.76555 nan nan 1.41681e-11 nan 4.28972e-12 4.31665e-12 nan
160 "HESS J1813-126" "HESS J1813-126" "" "PSR J1813-1246" gal unid hess hess "" 270 6hCJvz "TeV J1813-126" -9223372036854775808 "" "" nan nan 273.35001 -12.77 17.2417 2.44206 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
116 "HESS J1813-178" "HESS J1813-178" "" "G12.82-0.02,PSR J1813-1749,CXOU J181335.1-174957,IGR J18135-1751,W33" gal pwn hess hess,magic 2005-03 114 Unhlxa "TeV J1813-178" 116 "TeV J1813-1750" 2006ApJ...636..777A 13.5 9.7 273.36292 -17.8489 12.7868 0.000434483 273.408 -17.8425 12.813 -0.0342 0.005 gauss 0.036 0.006 nan nan nan nan "" pl2 0.2 nan 0.15 0.2 1.42e-11 1.1e-12 3e-13 1.14018e-12 2.67817e-12 2.54998e-13 2.09 0.08 0.2 0.215407 nan nan 2.45703e-12 3.69199e-13 11.8443 1.77975 1.42e-11 1.1e-12 2.11753e-11 1.06367e-11 2006ApJ...636..777A 4.21254 nan nan 4.73413e-12 nan 1.0639e-12 9.98926e-13 nan
117 "SNR G15.4+0.1" "HESS J1818-154" "" "" gal pwn,snr hess hess 2011-12 233 SxYdrN "TeV J1818-154" 117 "TeV J1818-1528" 2014A&A...562A..40H 8.2 120.0 274.50000 -15.45 15.4149 0.185687 274.52 -15.4669 15.4091 0.160683 0.012421 point nan nan nan nan nan nan "" pl 0.42 12.0 nan 1.9 9e-14 2e-14 2e-14 2.82843e-14 3.93891e-13 1.1582e-13 2.3 0.3 0.2 0.360555 nan nan 3.02993e-13 6.832e-14 1.4606 0.329341 9.35855e-13 2.93988e-13 1.29216e-12 9.99246e-13 2014A&A...562A..40H 2.9935 nan nan 2.37675e-13 nan 9.78823e-14 9.24973e-14 nan
161 "HESS J1826-130" "HESS J1826-130" "" "PSR J1826-1256,PWN G018.5-00.4" gal unid hess hess "" 271 BpWYND "TeV J1826-130" -9223372036854775808 "" 2017arXiv170107002A 21.0 206.0 276.50418 -13.0911 18.4099 -0.419675 276.501 -13.0333 18.4595 -0.389849 0.0295804 gauss 0.17 0.02 nan nan nan nan "" ecpl nan nan 0.22 1.0 8.62e-13 7.3e-14 1.72e-13 1.8685e-13 7.95726e-13 7.03991e-14 1.61 0.11 0.2 0.228254 12.5 4.0 8.98779e-13 1.41476e-13 4.33263 0.681996 nan nan 3.09321e-12 8.87738e-13 2017arXiv170107002A 10.0504 nan nan 5.14451e-13 nan 1.30427e-13 1.25066e-13 1.38e-16
118 "HESS J1825-137" "HESS J1825-137,1HWC J1825-133" "" "PSR J1826-1334,PSR B1823-13" gal pwn hess hess,hawc 2005-03 115 xnwQAv "TeV J1826-137" 118 "TeV J1825-1350" 2006A&A...460..365A 33.8 52.1 276.55441 -13.58 18.0002 -0.690927 276.421 -13.8392 17.7104 -0.697004 0.011024 gauss 0.24 0.02 nan nan nan nan "" ecpl 0.27 nan 0.8 1.0 2.1e-11 5e-13 nan nan 2.01701e-11 5.35148e-13 2.26 0.03 nan nan 24.8 7.2 1.47765e-11 6.46887e-13 71.2313 3.11836 8.35654e-11 2.57405e-12 3.84779e-11 3.4473e-12 2006A&A...460..365A 7.48055 nan nan 4.96903e-11 nan 2.78063e-12 2.77929e-12 nan
119 "LS 5039" "HESS J1826-148" "" "RX J1826.2-1450" gal bin hess hess 2005-07 96 xKaTtF "TeV J1826-148" 119 "TeV J1826-1449" 2006A&A...460..743A 40.0 69.2 276.56274 -14.8484 16.8816 -1.28922 276.558 -14.8487 16.879 -1.285 0.00333333 point nan nan nan nan nan nan "" ecpl 0.2 10.0 nan 1.0 2.28e-12 1e-13 nan nan 2.03243e-12 1.04069e-13 1.85 0.06 0.1 0.116619 8.7 2.0 1.76364e-12 1.6421e-13 8.50176 0.791586 9.25247e-12 5.85081e-13 4.63973e-12 7.46621e-13 2006A&A...460..743A 6.77125 nan nan 7.41714e-12 nan 8.67293e-12 6.22215e-12 1.596e-16
162 "HESS J1828-099" "HESS J1828-099" "" "" gal unid hess hess 2015-07 272 2Jribp "TeV J1828-099" -9223372036854775808 "" "" nan nan 277.25000 -9.99 21.4949 0.376594 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
120 "HESS J1831-098" "HESS J1831-098" "" "PSR J1831-952" gal unid,pwn hess hess 2011-10 231 buLRDe "TeV J1831-099" 120 "TeV J1831-0954" 2011ICRC....7..244S 7.9 40.0 277.85001 -9.9 21.8484 -0.105417 277.854 -9.9 21.8503 -0.109056 nan gauss 0.15 nan nan nan nan nan "" pl nan nan 0.3 1.0 1.1e-12 1e-13 nan nan 1.1e-12 1e-13 2.1 0.1 nan nan nan nan 1e-12 1.28565e-13 4.82057 0.619755 nan nan 8.23693e-12 4.48258e-12 2011ICRC....7..244S 7.10967 5.63409 9.91378 1.55283e-12 5.86039e-13 nan nan nan
163 "HESS J1832-085" "HESS J1832-085" "" "PSR J1832-0836" gal unid hess hess 2015-07 273 trW4uy "TeV J1832-085" -9223372036854775808 "" "" nan nan 278.13000 -8.51 23.2088 0.291941 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
121 "HESS J1832-093" "HESS J1832-093" "" "SNR G22.7-0.2" gal bin,unid hess hess 2011-10 230 1aPLDl "TeV J1832-093" 121 "TeV J1832-0922" 2015MNRAS.446.1163H 5.6 nan 278.18817 -9.36515 22.4768 -0.15392 278.208 -9.37667 22.4758 -0.176879 0.0105409 point nan nan nan nan nan nan "" pl 0.4 5.0 nan 1.0 4.8e-13 8e-14 1e-13 1.28062e-13 4.8e-13 8e-14 2.6 0.3 0.1 0.316228 nan nan 3e-13 7.526e-14 1.44617 0.362796 1.29965e-12 2.44576e-13 7.99799e-13 4.20741e-13 2015MNRAS.446.1163H 1.74002 nan nan 7.84567e-13 nan 2.8308e-13 2.82945e-13 nan
122 "HESS J1833-105" "HESS J1833-105" "" "G21.5-0.9,PSR J1833-1034" gal pwn hess hess 2007-10 140 EmvcSG "TeV J1833-105" 122 "TeV J1833-1033" "" nan nan 278.25000 -10.5 21.4982 -0.73176 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
123 "HESS J1834-087" "HESS J1834-087,1HWC J1836-090c" "" W41 gal unid hess hess,magic,hawc 2005-03 116 4xiQfb "TeV J1834-087" 123 "TeV J1834-0845" 2006ApJ...636..777A 8.1 7.3 278.71582 -8.74394 23.2683 -0.329883 278.694 -8.76454 23.24 -0.32 0.02 gauss 0.09 0.02 nan nan nan nan "" pl2 0.2 nan 0.2 0.2 1.87e-11 1e-12 3e-13 1.04403e-12 2.62847e-12 4.11566e-13 2.45 0.16 0.2 0.256125 nan nan 1.81274e-12 4.76757e-13 8.73843 2.29824 1.87e-11 1e-12 5.82939e-12 2.92147e-12 2006ApJ...636..777A 1.21235 nan nan 1.57703e-11 nan 3.57862e-12 3.47712e-12 nan
124 "HESS J1837-069" "HESS J1837-069,1HWC J1838-060,1HWC J1836-074c" "" "" gal pwn hess hess,hawc 2005-03 117 giVWlK "TeV J1837-069" 124 "TeV J1837-0656" 2006ApJ...636..777A 12.2 7.6 279.42792 -6.9275 25.2057 -0.1212 279.405 -6.93895 25.185 -0.106 0.0138564 gauss 0.12 0.02 0.05 0.02 149.0 10.0 galactic pl2 0.2 nan 0.23 0.2 3.04e-11 1.6e-12 3e-13 1.62788e-12 5.00018e-12 3.60664e-13 2.27 0.06 0.2 0.208806 nan nan 3.93715e-12 4.32999e-13 18.9793 2.0873 3.04e-11 1.6e-12 1.80749e-11 4.6385e-12 2006ApJ...636..777A 3.62811 nan nan 3.21687e-11 nan 1.56382e-11 1.46931e-11 nan
125 "HESS J1841-055" "HESS J1841-055,ARGO J1839-0627,1HWC J1838-060" "" "" gal unid hess hess,argo,hawc 2007-07 142 amNIwH "TeV J1840-055" 125 "TeV J1840-0533" 2008A&A...477..353A 10.6 26.0 280.22916 -5.55 26.7951 -0.197604 280.229 -5.54982 26.795 -0.197 0.05 gauss 0.41 0.04 0.25 0.02 39.0 6.0 radec pl 0.54 80.0 0.7 1.0 1.28e-11 1.3e-12 2e-13 1.31529e-12 1.28e-11 1.3e-12 2.41 0.08 0.2 0.215407 nan nan 9.07801e-12 1.0561e-12 43.7612 5.09101 2.16429e-11 2.204e-12 3.11113e-11 6.7377e-12 2008A&A...477..353A 11.3085 nan nan 3.6481e-12 nan 7.94725e-13 7.9206e-13 nan
126 "HESS J1843-033" "HESS J1843-033,ARGO J1841-0332 1HWC J1844-031c" "" "" gal unid hess hess,argo,hawc 2008-07 190 DTC72E "TeV J1843-030" 126 "TeV J1843-0318" "" nan nan 280.75000 -3.3 29.0334 0.369961 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
164 "HESS J1844-030" "HESS J1844-030" "" "PSR J1832-0836,AX J1844.6-0305,PMN J1844-0306,SNR G29.4+0.1" gal unid hess hess 2015-07 274 OEZygN "TeV J1844-030" -9223372036854775808 "" "" nan nan 281.17001 -3.1 29.4029 0.0883371 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
127 "HESS J1846-029" "HESS J1846-029" "" "Kes 75,SNR G29.7-0.3" gal pwn hess hess,hawc 2007-10 167 Ipmg1A "TeV J1846-029" 127 "TeV J1846-0258" "" nan nan 281.50000 -2.9 29.7313 -0.113532 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
128 "HESS J1848-018" "HESS J1848-018,1HWC J1849-017c" "" WR121a,W43 gal unid hess hess 2008-07 187 hcE3Ou "TeV J1848-017" 128 "TeV J1848-0147" 2008AIPC.1085..372C 9.0 50.0 282.12000 -1.792 30.9999 -0.159204 282.121 -1.79231 31.0 -0.16 nan gauss 0.32 0.02 nan nan nan nan "" pl 0.9 12.0 0.2 1.0 3.7e-12 4e-13 7e-13 8.06226e-13 3.7e-12 4e-13 2.8 0.2 0.2 0.282843 nan nan 2.05556e-12 3.18664e-13 9.90895 1.53614 2.48481e-12 3.49594e-13 4.62493e-12 1.25952e-12 2008AIPC.1085..372C 7.67142 nan nan 1.76414e-12 nan 4.52021e-13 4.57756e-13 nan
129 "HESS J1849-000" "HESS J1849-000" "" "IGR J18490-0000,3C 391,PSR J1849-0001" gal pwn hess hess 2008-07 188 8nWF6I "TeV J1849-000" 129 "TeV J1849-0001" "" nan nan 282.25763 -0.021972 32.6379 0.525621 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
157 "HESS J1852-000" "HESS J1852-000" "" "Kes 78" gal unid hess hess "" 280 xI7npJ "TeV J1852-000" -9223372036854775808 "" "" nan nan 283.00000 0.0 32.996 -0.125063 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
130 "HESS J1857+026" "MAGIC J1857.2+0263,MAGIC J1857.6+0297,1HWC J1857+023" "" "" gal unid hess hess,magic,hawc "" 143 BDIaeo "TeV J1857+026" 130 "TeV J1857+0242" 2008A&A...477..353A 8.7 21.0 284.29584 2.66667 35.96 -0.0612988 284.297 2.6798 35.972 -0.056 0.05 gauss 0.11 0.08 0.08 0.03 -3.0 49.0 radec pl 0.6 80.0 0.46 1.0 6.1e-12 7e-13 2e-13 7.28011e-13 6.1e-12 7e-13 2.39 0.08 0.2 0.215407 nan nan 4.38849e-12 5.63386e-13 21.155 2.71584 8.92657e-12 1.03514e-12 1.55695e-11 3.59079e-12 2008A&A...477..353A 12.4484 nan nan 1.51458e-12 nan 3.36227e-13 3.26253e-13 nan
131 "HESS J1858+020" "1HWC J1857+023" "" G35.6-0.4 gal unid hess hess,hawc "" 144 KxJfNI "TeV J1858+020" 131 "TeV J1858+0205" 2008A&A...477..353A 7.0 25.0 284.58334 2.09 35.5781 -0.580171 284.584 2.08956 35.578 -0.581 0.05 gauss 0.08 0.02 0.02 0.04 4.0 17.0 radec pl 0.5 80.0 0.15 1.0 6e-13 1e-13 2e-13 2.23607e-13 6e-13 1e-13 2.17 0.12 0.2 0.233238 nan nan 5.1282e-13 1.00357e-13 2.47209 0.483779 1.15391e-12 1.93614e-13 3.19236e-12 1.7762e-12 2008A&A...477..353A 12.4626 nan nan 1.99732e-13 nan 7.46225e-14 6.92986e-14 nan
132 "MGRO J1908+06" "HESS J1908+063,VER J1907+062,1HWC J1907+062c,ARGO J1907+0627,ARGO J1910+0720" "" "GeV J1907+0557,GRO J1908+0556,G40.5-0.5,0FGL J1907.5+0602,1AGL J1908+0613" gal unid milagro hess,milagro,veritas,hawc,argo "" 148 eaYOuH "TeV J1907+062" 132 "TeV J1907+0613" 2009A&A...499..723A 12.1 27.0 287.17499 6.183 40.4008 -1.00098 286.976 6.26866 40.3859 -0.786139 0.04 gauss 0.34 0.04 nan nan nan nan "" pl nan nan nan 1.0 4.14e-12 3.2e-13 8.3e-13 8.8955e-13 4.14e-12 3.2e-13 2.1 0.07 0.2 0.211896 nan nan 3.76364e-12 3.76815e-13 18.1429 1.81646 nan nan 3.10008e-11 1.18876e-11 2009A&A...499..723A 4.38797 nan nan 5.78061e-12 nan 1.87282e-12 1.87289e-12 nan
133 "W 49B" "HESS J1911+090" "" "SNR G043.3-00.2,0FGL J1911.0+0905,1FGL J1910.9+0906c" gal snr,mc hess hess "" 218 tHQw4n "TeV J1911+090" 133 "TeV J1911+0905" 2016arXiv160900600H 12.9 75.0 287.74579 9.1017 43.2514 -0.156016 287.78 9.09361 43.26 -0.19 0.005 point nan nan nan nan nan nan "" pl 0.29 nan 0.1 1.0 3.15e-13 4.6e-14 6.3e-14 7.80064e-14 3.15e-13 4.6e-14 3.14 0.24 0.29 0.376431 nan nan 1.47196e-13 2.71028e-14 0.70957 0.130651 2.08145e-12 4.90481e-13 2.76316e-13 7.07964e-14 2016arXiv160900600H 1.4934 nan nan 1.71786e-12 nan 4.40135e-13 4.1772e-13 9.539e-15
134 "HESS J1912+101" "" "" "PSR J1913+1011" gal unid hess hess "" 157 J26r5R "TeV J1912+101" 134 "TeV J1912+1009" 2008A&A...484..435A 7.5 20.8 288.33475 10.1897 44.4846 -0.166885 288.204 10.1517 44.3913 -0.0706395 0.05 gauss 0.26 0.03 nan nan nan nan "" pl 0.8 nan 0.5 1.0 3.5e-12 6e-13 1e-12 1.16619e-12 3.5e-12 6e-13 2.7 0.2 0.3 0.360555 nan nan 2.05882e-12 4.2806e-13 9.9247 2.06349 3.00861e-12 5.60599e-13 4.99968e-12 1.66513e-12 2008A&A...484..435A 7.8024 nan nan 1.23493e-12 nan 3.56117e-13 3.47248e-13 8.27e-16
135 "W 51C" "HESS J1923+141" "" "SNR G49.2-0.7,0FGL J1923.0+1411" gal snr,mc hess hess,magic,milagro "" 178 ParXkE "TeV J1923+141" 135 "TeV J1922+1411" 2012A&A...541A..13A 11.4 50.0 290.81799 14.145 49.1158 -0.461604 290.73 14.191 49.1161 -0.364672 0.015 gauss 0.12 0.02 nan nan nan nan "" pl 0.075 nan nan 1.0 9.7e-13 1e-13 nan nan 9.7e-13 1e-13 2.58 0.07 0.22 0.230868 nan nan 6.13924e-13 6.8888e-14 2.95946 0.33208 3.67721e-11 6.30522e-12 1.67186e-12 2.64962e-13 "" nan nan nan nan nan nan nan nan
136 "SNR G054.1+00.3" "VER J1930+188" "" "PSR J1930+1852" gal pwn,snr veritas veritas "" 193 F0Luol "TeV J1930+188" 136 "TeV J1930+1852" 2010ApJ...719L..69A 7.0 36.6 292.62921 18.867 54.0947 0.260453 292.633 18.87 54.0993 0.258463 0.0240563 gauss 0.055 0.00833333 nan nan nan nan "" pl 0.25 4.0 0.15 1.0 7.5e-13 1.2e-13 1.5e-13 1.92094e-13 7.5e-13 1.2e-13 2.39 0.23 0.3 0.378021 nan nan 5.39568e-13 1.24194e-13 2.60103 0.598686 3.70604e-12 8.21416e-13 1.91429e-12 1.14282e-12 2010ApJ...719L..69A 1.83038 nan nan 3.39805e-12 1.547e-12 nan nan 1.63708e-13
137 "HESS J1943+213" "" "" "" egal hbl hess hess,veritas "" 214 RdzX69 "TeV J1943+213" 137 "TeV J1943+2118" 2011A&A...529A..49H 8.9 38.4 295.97919 21.3022 57.7576 -1.2927 295.979 21.3022 57.7576 -1.29267 0.00443576 point nan nan nan nan nan nan "" pl 0.47 nan 0.1 1.0 5.6e-13 8e-14 1.1e-13 1.36015e-13 5.6e-13 8e-14 3.1 0.3 0.2 0.360555 nan nan 2.66667e-13 5.38748e-14 1.28549 0.259707 1.30186e-12 2.15517e-13 5.09091e-13 1.56737e-13 "" nan nan nan nan nan nan nan nan
138 "1ES 1959+650" "" "" "" egal hbl magic magic,veritas,hegra "" 79 cUkkpO "TeV J1959+651" 138 "TeV J1959+6508" "" nan nan 299.99939 65.1485 98.0034 17.6697 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
139 "MAGIC J2001+435" "" "" "1FGL J2001.1+4351,MG4 J200112+4352" egal ibl magic magic "" 165 ljNqkw "TeV J2001+438" 139 "TeV J2001+4353" "" nan nan 300.30624 43.8841 79.0707 7.10965 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
140 "PKS 2005-489" "HESS J2009-488" "" "" egal hbl hess hess "" 100 ObIXbg "TeV J2009-488" 140 "TeV J2009-4849" "" nan nan 302.35580 -48.8316 350.373 -32.6008 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
141 "VER J2016+371" "MGRO J2019+37" "" "CTB 87" gal pwn,snr veritas veritas,milagro "" 228 wbkK3X "TeV J2016+372" 141 "TeV J2016+3711" "" nan nan 304.00760 37.2148 74.9538 1.15018 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
143 "VER J2019+368" "MGRO J2019+37" "" "" gal unid veritas veritas "" 259 "" "TeV J2019+368" 143 "TeV J2019+3648" "" nan nan 304.00830 37.1978 74.9401 1.14025 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
142 Dragonfly "MGRO J2019+37,VER J2019+368,VER J2016+371" "" "0FGL J2020.8+3649" gal pwn,unid milagro milagro,veritas "" 145 RZ7qzv "TeV J2019+368" 142 "TeV J2018+3642" "" nan nan 305.27252 36.8513 75.2219 0.110987 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
144 "Gamma Cygni" "VER J2019+407" "" "1FGL J2020.0+4049,SNR G78.2+2.1" gal unid veritas veritas "" 201 IWrXQp "TeV J2019+407" 144 "TeV J2020+4045" "" nan nan 305.55710 40.2567 78.1486 1.86709 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
145 "MGRO J2031+41" "" "" "TeV J2032+4130,TeV 2032+413,0FGL J2032.2+4122" gal unid milagro milagro "" 149 1FCN0q "TeV J2031+406" 145 "TeV J2031+4040" "" nan nan 308.02499 41.567 80.2995 1.11112 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
146 "TeV J2032+4130" "MGRO J2031+41" "" "0FGL J2032.2+4122" gal unid hegra hegra,veritas,magic,milagro "" 87 3IY6Gd "TeV J2032+415" 146 "TeV J2031+4133" "" nan nan 308.02499 41.567 80.2995 1.11112 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
147 "PKS 2155-304" "HESS J2158-302" "" "" egal hbl hess hess,magic "" 90 nm0IZL "TeV J2158-302" 147 "TeV J2158-3013" "" nan nan 329.71695 -30.2256 17.7305 -52.2459 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
148 "BL Lacertae" "" "" "1ES 2200+420" egal lbl crimea crimea,veritas,magic "" 118 iIWshp "TeV J2202+422" 148 "TeV J2202+4216" "" nan nan 330.68039 42.2778 92.5896 -10.4412 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
150 "Boomerang PWN" "MGRO C4,MGRO J2228+61,0FGL J2229.0+6114" "" "SNR G106.6+2.9,PSR J2229+6114" gal pwn,snr milagro milagro "" 182 qsRoN6 "TeV J2228+611" 150 "TeV J2228+6110" "" nan nan 337.25000 61.2 106.62 2.92346 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
151 "RGB J2243+203" "" "" "" egal ibl veritas veritas "" 257 7IL8zC "TeV J2243+203" 151 "TeV J2243+2021" "" nan nan 340.97809 20.351 86.5675 -33.3654 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
152 "B3 2247+381" "" "" "" egal hbl magic magic "" 211 WCU2Cw "TeV J2250+384" 152 "TeV J2250+3824" "" nan nan 342.52396 38.4103 98.2542 -18.5781 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
153 "Cassiopeia A" "" "" "Cas A,3C461,G111.7-2.1" gal snr hegra hegra,magic,veritas "" 82 3dz45u "TeV J2323+588" 153 "TeV J2323+5848" "" nan nan 350.85001 58.815 111.735 -2.12957 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
154 "1ES 2344+514" "" "" "" egal hbl whipple whipple,hegra,magic,veritas "" 77 FcTRDg "TeV J2347+517" 154 "TeV J2346+5142" "" nan nan 356.77014 51.705 112.891 -9.90775 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
155 "H 2356-309" "HESS J2359-306" "" "1H 2354-315" egal hbl hess hess "" 101 VIbvxm "TeV J2359-306" 155 "TeV J2359-3037" "" nan nan 359.78296 -30.628 12.8391 -78.0355 nan nan nan nan nan none nan nan nan nan nan nan "" none nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.0 0.0 0.0 0.0 nan nan 0.0 0.0 "" nan nan nan nan nan nan nan nan
