# %ECSV 0.9
# ---
# datatype:
# - {name: source_id, datatype: int32, description: Source ID (integer)}
# - {name: common_name, datatype: string, description: 'Common source name (unique in
#     gamma-cat, like source_id)'}
# - {name: ra, unit: deg, datatype: float32, description: Right Ascension (ICRS)}
# - {name: dec, unit: deg, datatype: float32, description: Declination (ICRS)}
# - {name: glon, unit: deg, datatype: float32, description: Galactic longitude}
# - {name: glat, unit: deg, datatype: float32, description: Galactic latitude}
# - {name: morph_type, datatype: string, description: Morphology model type}
# - {name: morph_sigma, unit: deg, datatype: float32, description: Morphology model
#     extension major axis (gauss)}
# - {name: morph_sigma_err, unit: deg, datatype: float32, description: Morphology model
#     extension major axis (gauss) error.}
# - {name: morph_sigma2, unit: deg, datatype: float32, description: Morphology model
#     extension minor axis (gauss)}
# - {name: morph_sigma2_err, unit: deg, datatype: float32, description: Morphology model
#     extension minor axis (gauss) error.}
# - {name: morph_pa, unit: deg, datatype: float32, description: Morphology model position
#     angle}
# - {name: morph_pa_err, unit: deg, datatype: float32, description: Morphology model
#     position angle error.}
# - {name: morph_pa_frame, datatype: string, description: Morphology model position
#     angle frame.}
# - {name: spec_type, datatype: string, description: Spectral model type}
# - {name: spec_theta, unit: deg, datatype: float32, description: Spectral extraction
#     region radius}
# - {name: spec_norm, unit: deg, datatype: float32, description: Spectral model norm}
# - {name: spec_norm_err, unit: deg, datatype: float32, description: Spectral model
#     norm error}
# - {name: spec_norm_err_sys, unit: deg, datatype: float32, description: Spectral model
#     norm systematic error}
# - {name: spec_index, datatype: float32, description: Spectral model index}
# - {name: spec_index_err, datatype: float32, description: Spectral model index error}
# - {name: spec_index_err_sys, datatype: float32, description: Spectral model index
#     systematic error}
source_id common_name ra dec glon glat morph_type morph_sigma morph_sigma_err morph_sigma2 morph_sigma2_err morph_pa morph_pa_err morph_pa_frame spec_type spec_theta spec_norm spec_norm_err spec_norm_err_sys spec_index spec_index_err spec_index_err_sys
143 "VER J2019+368" 304.008 37.1978 74.9401 1.14025 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
55 "1ES 1218+304" 185.341 30.177 186.359 82.7346 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
42 "1RXS J101015.9-311909" 152.567 -31.319 266.908 20.0536 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
117 "SNR G15.4+0.1" 274.5 -15.45 15.4149 0.185687 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
128 "HESS J1848-018" 282.12 -1.792 30.9999 -0.159204 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
134 "HESS J1912+101" 288.335 10.1897 44.4846 -0.166885 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
14 "LS I +61 303" 40.1319 61.2293 135.675 1.08613 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
116 "HESS J1813-178" 273.363 -17.8489 12.7868 0.000434483 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
94 "HESS J1708-443" 257.0 -44.3 343.065 -2.32954 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
3 "Tycho SNR" 6.3397 64.1408 120.092 1.41293 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
81 "SNR G327.1-1.1" 238.635 -55.0623 327.166 -1.04925 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
73 "HESS J1458-608" 224.874 -60.8781 317.891 -1.7813 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
39 "Vela Junior" 133.0 -46.333 266.259 -1.21965 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
11 "3C 66A" 35.6651 43.0355 140.143 -16.7669 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
28 "PKS 0548-322" 87.669 -32.2712 237.565 -26.1449 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
145 "MGRO J2031+41" 308.025 41.567 80.2995 1.11112 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
157 "HESS J1852-000" 283.0 0.0 32.996 -0.125063 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
30 "HESS J0632+057" 98.2469 5.80033 205.667 -1.43953 point nan nan nan nan nan nan "" pl 0.11 0.91 0.17 0.3 2.53 0.26 0.2
106 "Galactic Centre" 266.417 -29.0078 359.944 -0.0461624 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
64 "HESS J1356-645" 209.0 -64.5 309.812 -2.49414 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
127 "HESS J1846-029" 281.5 -2.9 29.7313 -0.113532 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
86 "HESS J1632-478" 248.008 -47.8745 336.33 0.168757 gauss 0.21 0.05 0.06 0.04 21.0 13.0 galactic pl2 0.36 28.7 5.3 0.3 2.12 0.2 0.2
68 "HESS J1427-608" 216.967 -60.85 314.408 -0.145001 gauss 0.04 0.02 0.08 0.02 80.0 17.0 radec pl 0.2 1.3 0.4 0.2 2.16 0.14 0.2
35 "S5 0716+714" 110.473 71.3434 143.981 28.0176 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
110 "SNR G0.9+0.1" 266.825 -28.15 0.863437 0.093178 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
69 "H 1426+428" 217.136 42.6725 77.4872 64.8989 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
104 "HESS J1741-302" 265.25 -30.2 358.397 0.190997 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
113 "HESS J1804-216" 271.124 -21.7326 8.36889 -0.0391998 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
155 "H 2356-309" 359.783 -30.628 12.8391 -78.0355 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
66 "HESS J1420-607" 214.692 -60.9783 313.326 0.118774 gauss 0.055 0.00833333 nan nan nan nan "" pl2 0.16 2.97 0.18 0.6 2.17 0.06 0.1
146 "TeV J2032+4130" 308.025 41.567 80.2995 1.11112 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
7 "RGB J0136+391" 24.1358 39.0998 132.416 -22.9398 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
48 "1ES 1101-232" 165.907 -23.492 273.19 33.0793 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
60 "PSR B1259-63" 195.699 -63.8357 304.184 -0.991597 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
135 "W 51C" 290.818 14.145 49.1158 -0.461604 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
123 "HESS J1834-087" 278.716 -8.74394 23.2683 -0.329883 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
153 "Cassiopeia A" 350.85 58.815 111.735 -2.12957 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
138 "1ES 1959+650" 299.999 65.1485 98.0034 17.6697 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
4 "KUV 00311-1938" 8.39329 -19.3592 94.1746 -81.2161 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
74 "SN 1006" 225.592 -42.0969 327.411 14.4674 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
121 "HESS J1832-093" 278.188 -9.36515 22.4768 -0.15392 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
22 "1ES 0502+675" 76.9841 67.6234 143.795 15.8897 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
77 "HESS J1507-622" 226.875 -62.417 317.975 -3.58781 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
140 "PKS 2005-489" 302.356 -48.8316 350.373 -32.6008 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
13 "1ES 0229+200" 38.2026 20.2882 152.941 -36.6073 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
8 "RGB J0152+017" 28.165 1.78816 152.377 -57.5409 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
139 "MAGIC J2001+435" 300.306 43.8841 79.0707 7.10965 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
159 "Arc source" 266.599 -28.875 0.140617 -0.113206 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
107 "Galactic Centre ridge" 266.417 -29.0078 359.944 -0.0461624 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
132 "MGRO J1908+06" 287.175 6.183 40.4008 -1.00098 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
25 "Crab nebula" 83.6331 22.0145 184.557 -5.78436 point nan nan nan nan nan nan "" ecpl 0.11 37.6 0.7 nan 2.39 0.03 0.09
19 "1ES 0347-121" 57.3466 -11.9909 201.927 -45.7091 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
41 "S4 0954+65" 149.697 65.5652 145.746 43.1316 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
147 "PKS 2155-304" 329.717 -30.2256 17.7305 -52.2459 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
49 "Markarian 421" 166.114 38.2088 179.832 65.0315 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
95 "CTB 37B" 17.2327 -38.2 285.69 -78.3363 gauss 0.06 0.04 nan nan nan nan "" pl2 0.17 4.2 1.5 0.3 2.27 0.48 0.2
40 "M 82" 148.968 69.6797 141.409 40.567 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
16 "IC 310" 49.1793 41.3248 150.183 -13.7341 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
144 "Gamma Cygni" 305.557 40.2567 78.1486 1.86709 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
142 Dragonfly 305.273 36.8513 75.2219 0.110987 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
65 "HESS J1418-609" 214.517 -60.9753 313.247 0.149624 gauss 0.0816667 0.025 0.045 0.0116667 46.2 20.4 radec pl2 0.16 2.17 0.17 0.43 2.22 0.08 0.1
36 "1ES 0806+524" 122.455 52.3162 166.245 32.9104 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
5 "1ES 0033+595" 8.96898 59.8345 120.975 -2.97812 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
71 "1ES 1440+122" 220.701 12.0112 8.3297 59.8401 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
15 "PKS 0301-243" 45.8604 -24.1199 214.621 -60.1774 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
151 "RGB J2243+203" 340.978 20.351 86.5675 -33.3654 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
82 "PG 1553+113" 238.929 11.1901 21.9089 43.9642 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
108 "HESS J1745-303" 266.297 -30.199 358.873 -0.578284 gauss 0.21 0.06 0.09 0.04 54.0 7.0 galactic pl2 0.36 11.2 4.0 0.3 1.82 0.29 0.2
161 "HESS J1826-130" 276.504 -13.0911 18.4099 -0.419675 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
136 "SNR G054.1+00.3" 292.629 18.867 54.0947 0.260453 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
78 "PKS 1510-089" 228.211 -9.09995 351.289 40.1387 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
92 "HESS J1702-420" 255.683 -42.0158 344.304 -0.183713 gauss 0.08 0.04 nan nan nan nan "" pl2 0.2 15.9 1.8 0.3 2.31 0.15 0.2
133 "W 49B" 287.746 9.1017 43.2514 -0.156016 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
80 "AP Librae" 229.424 -24.3721 340.681 27.578 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
79 "MSH 15-5-02" 228.321 -59.0817 320.278 -1.07283 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
52 "Markarian 180" 174.11 70.1576 131.91 45.641 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
46 "Westerlund 2" 155.75 -57.5 284.016 -0.184706 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
10 "S3 0218+35" 35.2728 35.9371 142.602 -23.4869 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
44 "HESS J1018-589 B" 154.088 -58.9534 284.079 -1.87988 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
57 MS1221.8+2452 186.101 24.6065 233.952 83.4178 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
17 "RBS 0413" 49.9659 18.7596 165.107 -31.6973 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
23 "RGB J0521+212" 80.4415 21.2143 183.604 -8.70833 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
120 "HESS J1831-098" 277.85 -9.9 21.8484 -0.105417 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
93 "HESS J1708-410" 257.1 -41.09 345.682 -0.468805 gauss 0.036 0.006 nan nan nan nan "" pl2 0.15 14.2 1.1 0.3 2.09 0.08 0.2
90 "Westerlund 1" 251.5 -45.8 339.468 -0.229421 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
75 "HESS J1503-582" 225.75 -58.2 319.56 0.359443 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
160 "HESS J1813-126" 273.35 -12.77 17.2417 2.44206 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
137 "HESS J1943+213" 295.979 21.3022 57.7576 -1.2927 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
87 "HESS J1634-472" 248.5 -47.2 337.05 0.384493 gauss 0.11 0.03 nan nan nan nan "" pl2 0.23 13.4 2.6 0.3 2.38 0.27 0.2
154 "1ES 2344+514" 356.77 51.705 112.891 -9.90775 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
97 "CTB 37A" 258.643 -38.549 348.432 0.076939 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
50 "HESS J1119-614" 169.81 -61.4637 292.151 -0.536943 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
61 "HESS J1303-631" 195.752 -63.1986 304.236 -0.35615 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
58 "M 87" 187.706 12.3911 283.778 74.4912 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
111 "HESS J1800-240A" 270.492 -23.9617 6.14186 -0.629822 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
129 "HESS J1849-000" 282.258 -0.021972 32.6379 0.525621 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
83 "HESS J1614-518" 243.562 -51.8191 331.512 -0.573211 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
126 "HESS J1843-033" 280.75 -3.3 29.0334 0.369961 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
141 "VER J2016+371" 304.008 37.2148 74.9538 1.15018 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
29 "IC 443" 94.5113 22.66 189.065 3.23499 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
12 "MAGIC J0223+403" 35.6651 43.0355 140.143 -16.7669 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
99 "HESS J1718-385" 259.529 -38.55 348.834 -0.488127 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
125 "HESS J1841-055" 280.229 -5.55 26.7951 -0.197604 gauss 0.41 0.04 0.25 0.02 39.0 6.0 radec pl 0.7 12.8 1.3 0.2 2.41 0.08 0.2
2 "SHBL J001355.9-185406" 3.48356 -18.9018 74.632 -78.0869 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
43 "1ES 1011+496" 153.767 49.4335 165.534 52.7123 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
59 "3C 279" 194.047 -5.78931 305.104 57.0624 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
1 "CTA 1" 1.65 72.783 119.58 10.2037 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
63 "Centaurus A" 201.365 -43.0191 309.516 19.4173 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
51 "RX J1136.5+6737" 174.125 67.6179 133.453 47.9507 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
27 "N 157B" 84.4444 -69.1714 279.559 -31.7459 point nan nan nan nan nan nan "" pl 0.1 0.82 0.08 0.3 2.8 0.2 0.3
109 "Terzan 5" 267.021 -24.78 3.83896 1.68584 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
53 "1ES 1215+303" 184.467 30.1168 188.875 82.0529 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
9 "3C 58" 31.4043 64.8283 130.718 3.08385 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
119 "LS 5039" 276.563 -14.8484 16.8816 -1.28922 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
115 "HESS J1809-193" 272.629 -19.3 11.18 -0.0874458 gauss 0.533333 0.0666667 0.25 0.0333333 50.0 0.0 radec pl 0.5 4.6 0.6 1.4 2.2 0.1 0.2
152 "B3 2247+381" 342.524 38.4103 98.2542 -18.5781 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
26 "30 Dor C" 83.9617 -69.2061 279.624 -31.9118 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
96 "RX J1713.7-3946" 258.112 -39.6867 347.269 -0.256913 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
56 "PKS 1222+216" 186.227 21.3796 255.073 81.6598 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
70 "RCW 86" 220.121 -62.645 315.093 -2.37652 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
34 "RGB J0710+591" 107.625 59.139 157.404 25.4265 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
18 "NGC 1275" 49.9507 41.5117 150.576 -13.2612 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
67 "PKS 1424+240" 216.752 23.8 29.4874 68.2076 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
158 "SNR G323.7-01.0" 233.625 -57.2008 323.65 -1.03993 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
112 W28 270.345 -23.2889 6.65996 -0.179894 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
100 "H 1722+119" 261.268 11.871 34.12 24.4751 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
162 "HESS J1828-099" 277.25 -9.99 21.4949 0.376594 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
85 "HESS J1626-490" 246.517 -49.0869 334.77 0.047306 gauss 0.07 0.02 0.1 0.05 3.0 40.0 radec pl 0.5 4.9 0.9 0.2 2.18 0.12 0.2
148 "BL Lacertae" 330.68 42.2778 92.5896 -10.4412 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
32 "RX J0648.7+1516" 102.198 15.2736 198.987 6.32768 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
114 "HESS J1808-204" 272.0 -20.4 9.93104 -0.102265 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
150 Boomerang 191.189 -54.5198 301.952 8.33921 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
88 "HESS J1640-465" 250.125 -46.55 338.277 -0.00351563 gauss 0.045 0.009 nan nan nan nan "" pl2 0.16 20.9 2.2 0.3 2.42 0.15 0.2
98 "SNR G349.7+0.2" 259.496 -37.427 349.736 0.180618 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
6 "NGC 253" 11.8881 -25.2888 97.3639 -87.9645 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
163 "HESS J1832-085" 278.13 -8.51 23.2088 0.291941 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
156 "HESS J1800-240B" 270.108 -24.0383 5.90183 -0.363489 gauss 0.15 nan nan nan nan nan "" pl 0.2 7.58 0.9 0.15 2.5 0.17 0.2
21 "PKS 0447-439" 72.3529 -43.8358 248.805 -39.9188 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
47 "HESS J1026-582" 157.166 -58.2919 285.073 -0.459735 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
31 Geminga 98.4756 17.7703 195.134 4.26581 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
45 "HESS J1018-589 A" 154.575 -59.0 284.314 -1.77952 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
24 "LMC N132D" 81.2592 -69.6442 280.307 -32.784 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
131 "HESS J1858+020" 284.583 2.09 35.5781 -0.580171 gauss 0.08 0.02 0.02 0.04 4.0 17.0 radec pl 0.15 0.6 0.1 0.2 2.17 0.12 0.2
122 "HESS J1833-105" 278.25 -10.5 21.4982 -0.73176 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
20 "1ES 0414+009" 64.2187 1.08999 191.814 -33.1591 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
84 "HESS J1616-508" 244.06 -50.91 332.365 -0.130943 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
105 "1ES 1741+196" 265.991 19.5858 43.8356 23.3387 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
101 "1ES 1727+502" 262.078 50.2196 77.0677 33.5369 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
54 "W Comae" 185.382 28.2329 201.735 83.288 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
37 "Vela X" 128.287 -45.19 263.332 -3.1061 gauss 0.48 0.03 0.36 0.03 41.0 7.0 radec ecpl 1.2 14.6 0.8 3.0 1.32 0.06 0.12
130 "HESS J1857+026" 284.296 2.66667 35.96 -0.0612988 gauss 0.11 0.08 0.08 0.03 -3.0 49.0 radec pl 0.46 6.1 0.7 0.2 2.39 0.08 0.2
91 "Markarian 501" 253.468 39.7602 63.6 38.8592 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
89 "HESS J1641-463" 250.257 -46.3031 338.522 0.0918361 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
103 "HESS J1731-347" 262.979 -34.71 353.565 -0.62219 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
102 "HESS J1729-345" 262.25 -34.5 353.41 -0.00549247 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
124 "HESS J1837-069" 279.428 -6.9275 25.2057 -0.1212 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
33 "1ES 0647+250" 102.694 25.0499 190.282 10.9956 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
118 "HESS J1825-137" 276.554 -13.58 18.0002 -0.690927 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
38 "RBS 0723" 131.804 11.5639 215.456 30.8895 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
62 "1ES 1312-423" 198.764 -42.6138 307.554 20.0459 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
164 "HESS J1844-030" 281.17 -3.1 29.4029 0.0883371 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
72 "HESS J1457-593" 223.7 -59.067 318.211 0.0955136 "" nan nan nan nan nan nan "" "" nan nan nan nan nan nan nan
