# %ECSV 0.9
# ---
# datatype:
# - {name: source_id, datatype: int32, description: Source ID (integer)}
# - {name: common_name, datatype: string, description: 'Common source name (unique in
#     gamma-cat, like source_id)'}
# - {name: ra, unit: deg, datatype: float32, description: Right Ascension (ICRS)}
# - {name: dec, unit: deg, datatype: float32, description: Declination (ICRS)}
# - {name: glon, unit: deg, datatype: float32, description: Galactic longitude}
# - {name: glat, unit: deg, datatype: float32, description: Galactic latitude}
source_id common_name ra dec glon glat
1 "CTA 1" 1.65 72.783 119.58 10.2037
2 "SHBL J001355.9-185406" 3.48356 -18.9018 74.632 -78.0869
3 "Tycho SNR" 6.3397 64.1408 120.092 1.41293
4 "KUV 00311-1938" 8.39329 -19.3592 94.1746 -81.2161
5 "1ES 0033+595" 8.96898 59.8345 120.975 -2.97812
6 "NGC 253" 11.8881 -25.2888 97.3639 -87.9645
7 "RGB J0136+391" 24.1358 39.0998 132.416 -22.9398
8 "RGB J0152+017" 28.165 1.78816 152.377 -57.5409
9 "3C 58" 31.4043 64.8283 130.718 3.08385
10 "S3 0218+35" 35.2728 35.9371 142.602 -23.4869
11 "3C 66A" 35.6651 43.0355 140.143 -16.7669
12 "MAGIC J0223+403" 35.6651 43.0355 140.143 -16.7669
13 "1ES 0229+200" 38.2026 20.2882 152.941 -36.6073
14 "LS I +61 303" 40.1319 61.2293 135.675 1.08613
15 "PKS 0301-243" 45.8604 -24.1199 214.621 -60.1774
16 "IC 310" 49.1793 41.3248 150.183 -13.7341
17 "RBS 0413" 49.9659 18.7596 165.107 -31.6973
18 "NGC 1275" 49.9507 41.5117 150.576 -13.2612
19 "1ES 0347-121" 57.3466 -11.9909 201.927 -45.7091
20 "1ES 0414+009" 64.2187 1.08999 191.814 -33.1591
21 "PKS 0447-439" 72.3529 -43.8358 248.805 -39.9188
22 "1ES 0502+675" 76.9841 67.6234 143.795 15.8897
23 "RGB J0521+212" 80.4415 21.2143 183.604 -8.70833
24 "LMC N132D" 81.2592 -69.6442 280.307 -32.784
25 "Crab nebula" 83.6331 22.0145 184.557 -5.78436
26 "30 Dor C" 83.9617 -69.2061 279.624 -31.9118
27 "N 157B" 84.4444 -69.1714 279.559 -31.7459
28 "PKS 0548-322" 87.669 -32.2712 237.565 -26.1449
29 "IC 443" 94.5113 22.66 189.065 3.23499
30 "HESS J0632+057" 98.2469 5.80033 205.667 -1.43953
31 Geminga 98.4756 17.7703 195.134 4.26581
32 "RX J0648.7+1516" 102.198 15.2736 198.987 6.32768
33 "1ES 0647+250" 102.694 25.0499 190.282 10.9956
34 "RGB J0710+591" 107.625 59.139 157.404 25.4265
35 "S5 0716+714" nan nan nan nan
36 "1ES 0806+524" nan nan nan nan
37 "Vela X" nan nan nan nan
38 "RBS 0723" nan nan nan nan
39 "Vela Junior" 133.0 -46.333 266.259 -1.21965
40 "M 82" nan nan nan nan
41 "S4 0954+65" nan nan nan nan
42 "1RXS J101015.9-311909" nan nan nan nan
43 "" nan nan nan nan
44 "" nan nan nan nan
45 "" nan nan nan nan
46 "" nan nan nan nan
47 "" nan nan nan nan
48 "" nan nan nan nan
49 "" nan nan nan nan
50 "" nan nan nan nan
51 "" nan nan nan nan
52 "" nan nan nan nan
53 "" nan nan nan nan
54 "" nan nan nan nan
55 "" nan nan nan nan
56 "" nan nan nan nan
57 "" nan nan nan nan
58 "" nan nan nan nan
59 "" nan nan nan nan
60 "" nan nan nan nan
61 "" nan nan nan nan
62 "" nan nan nan nan
63 "" nan nan nan nan
64 "" nan nan nan nan
65 "" nan nan nan nan
66 "" nan nan nan nan
67 "" nan nan nan nan
68 "" nan nan nan nan
69 "" nan nan nan nan
70 "RCW 86" 220.121 -62.645 315.093 -2.37652
71 "" nan nan nan nan
72 "" nan nan nan nan
73 "" nan nan nan nan
74 "" nan nan nan nan
75 "" nan nan nan nan
76 "" nan nan nan nan
77 "" nan nan nan nan
78 "" nan nan nan nan
79 "MSH 15-5-02" 228.321 -59.0817 320.278 -1.07283
80 "" nan nan nan nan
81 "" nan nan nan nan
82 "" nan nan nan nan
83 "" nan nan nan nan
84 "" nan nan nan nan
85 "" nan nan nan nan
86 "" nan nan nan nan
87 "" nan nan nan nan
88 "" nan nan nan nan
89 "" nan nan nan nan
90 "" nan nan nan nan
91 "" nan nan nan nan
92 "" nan nan nan nan
93 "" nan nan nan nan
94 "" nan nan nan nan
95 "CTB 37B" 17.2327 -38.2 285.69 -78.3363
96 "RX J1713.7-3946" nan nan nan nan
97 "" nan nan nan nan
98 "" nan nan nan nan
99 "" nan nan nan nan
100 "" nan nan nan nan
101 "" nan nan nan nan
102 "" nan nan nan nan
103 "" nan nan nan nan
104 "" nan nan nan nan
105 "" nan nan nan nan
106 "" nan nan nan nan
107 "" nan nan nan nan
108 "" nan nan nan nan
109 "" nan nan nan nan
110 "" nan nan nan nan
111 "HESS J1800-240A" 270.492 -23.9617 6.14186 -0.629822
112 "" nan nan nan nan
113 "" nan nan nan nan
114 "" nan nan nan nan
115 "" nan nan nan nan
116 "" nan nan nan nan
117 "" nan nan nan nan
118 "" nan nan nan nan
119 "" nan nan nan nan
120 "" nan nan nan nan
121 "" nan nan nan nan
122 "" nan nan nan nan
123 "" nan nan nan nan
124 "" nan nan nan nan
125 "" nan nan nan nan
126 "" nan nan nan nan
127 "" nan nan nan nan
128 "" nan nan nan nan
129 "" nan nan nan nan
130 "HESS J1857+026" 284.296 2.66667 35.96 -0.0612988
131 "HESS J1858+020" 284.583 2.09 35.5781 -0.580171
132 "MGRO J1908+06" 287.175 6.183 40.4008 -1.00098
133 "W 49B" 287.746 9.1017 43.2514 -0.156016
134 "HESS J1912+101" 288.335 10.1897 44.4846 -0.166885
135 "W 51C" 290.818 14.145 49.1158 -0.461604
136 "SNR G054.1+00.3" 292.629 18.867 54.0947 0.260453
137 "HESS J1943+213" 295.979 21.3022 57.7576 -1.2927
138 "1ES 1959+650" 299.999 65.1485 98.0034 17.6697
139 "MAGIC J2001+435" 300.306 43.8841 79.0707 7.10965
140 "PKS 2005-489" 302.356 -48.8316 350.373 -32.6008
141 "VER J2016+371" 304.008 37.2148 74.9538 1.15018
142 Dragonfly 305.273 36.8513 75.2219 0.110987
143 "VER J2019+368" 304.008 37.1978 74.9401 1.14025
144 "Gamma Cygni" 305.557 40.2567 78.1486 1.86709
145 "MGRO J2031+41" 308.025 41.567 80.2995 1.11112
146 "TeV J2032+4130" 308.025 41.567 80.2995 1.11112
147 "PKS 2155-304" 329.717 -30.2256 17.7305 -52.2459
148 "BL Lacertae" 330.68 42.2778 92.5896 -10.4412
150 Boomerang 191.189 -54.5198 301.952 8.33921
151 "RGB J2243+203" 340.978 20.351 86.5675 -33.3654
152 "B3 2247+381" 342.524 38.4103 98.2542 -18.5781
153 "Cassiopeia A" 350.85 58.815 111.735 -2.12957
154 "1ES 2344+514" 356.77 51.705 112.891 -9.90775
155 "H 2356-309" 359.783 -30.628 12.8391 -78.0355
156 "HESS J1800-240B" 270.108 -24.0383 5.90183 -0.363489
157 "HESS J1852-000" 283.0 0.0 32.996 -0.125063
158 "SNR G323.7-01.0" nan nan nan nan
159 "Arc source" nan nan nan nan
160 "HESS J1813-126" 273.35 -12.77 17.2417 2.44206
161 "HESS J1826-130" 276.504 -13.0911 18.4099 -0.419675
162 "HESS J1828-099" nan nan nan nan
163 "HESS J1832-085" nan nan nan nan
164 "HESS J1844-030" nan nan nan nan
