# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: e_hi, datatype: float32}
# - {name: e_lo, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_ul, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 89
# - source_name: TeV J1641-463
# - reference_id: 2014ApJ...794L...1A
# - UL_CONF: 0.95
# Spectral points measured by VERITAS for orbital phases 0.2-0.4 (2010 orbit)
e_ref e_hi e_lo dnde dnde_errp dnde_errn dnde_ul
8.150e-01 1.850e-01 2.527e-01 4.332e-13 2.253e-13 2.090e-13 nan
1.347e+00 4.317e-01 3.466e-01 3.037e-13 6.099e-14 5.680e-14 nan
2.384e+00 7.786e-01 6.054e-01 3.797e-14 1.400e-14 1.259e-14 nan
4.207e+00 1.417e+00 1.044e+00 1.522e-14 5.605e-15 5.048e-15 nan
7.439e+00 2.561e+00 1.816e+00 1.120e-14 2.642e-15 2.390e-15 nan
1.319e+01 4.591e+00 3.192e+00 2.076e-15 8.833e-16 7.588e-16 nan
2.340e+01 8.223e+00 5.617e+00 6.192e-16 3.551e-16 2.896e-16 nan
4.155e+01       nan       nan       nan       nan       nan 4.101e-16
6.872e+01       nan       nan       nan       nan       nan 2.884e-16
