# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 34}
# - {reference_id: 2010ApJ...715L..49A}
# - {telescope: veritas}
# - mjd: {max: 54921.0, min: 54801.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.4028 8.78001e-12 3.62e-12 3.62e-12
0.691401 2.36999e-12 7.71998e-13 7.71998e-13
1.187 7.25003e-13 2.20001e-13 2.20001e-13
2.037 8.57001e-14 5.57001e-14 5.57001e-14
3.497 3.1e-14 1.96e-14 1.96e-14
