# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2002A&A...393...89A}
# - {telescope: hegra}
# - mjd: {max: 52052.0, min: 51872.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 2}
e_ref dnde dnde_errn dnde_errp
0.822001 1.386e-10 1.391e-11 1.544e-11
1.127 6.298e-11 6.31903e-12 5.80202e-12
1.545 2.86001e-11 2.869e-12 3.189e-12
2.1 1.253e-11 1.057e-12 1.397e-12
2.855 4.936e-12 4.953e-13 4.547e-13
3.914 1.782e-12 1.789e-13 1.642e-13
5.32198 5.88604e-13 4.96403e-14 6.56304e-14
7.29499 1.91201e-13 1.61201e-14 1.39801e-14
9.917 4.442e-14 6.51498e-15 4.091e-15
13.59 1.07e-14 2.486e-15 2.755e-15
