# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2002A&A...393...89A}
# - {telescope: hegra}
# - mjd: {max: 51669.0, min: 51515.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# - {file_id: 1}
e_ref dnde dnde_errn dnde_errp
0.822001 7.61298e-11 1.23e-11 1.308e-11
1.127 2.22701e-11 1.87801e-12 2.92301e-12
1.545 1.011e-11 1.015e-12 1.328e-12
2.083 4.196e-12 4.21101e-13 5.50801e-13
2.855 1.57e-12 1.576e-13 1.751e-13
3.882 5.00499e-13 5.80898e-14 5.58201e-14
5.32198 1.74501e-13 2.81902e-14 3.36202e-14
7.29499 4.27602e-14 1.42501e-14 1.59601e-14
10.0 1.228e-14 6.72397e-15 7.13797e-15
13.59 5.77601e-15 3.466e-15 3.68401e-15
