# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2009ApJ...691L..13D}
# - {telescope: veritas}
# - {comments: 'light curve points extracted from internal note
# 
#     using WebPlotDigitizer'}
# schema: astropy-2.0
e_ref dnde dnde_err
0.501187 5.7e-10 6.9e-11
0.630957 3.62e-10 3e-11
0.794328 1.852e-10 1.9e-11
1.0 9.477e-11 7.8e-12
1.25893 4.954e-11 7.9e-12
1.58489 3.357e-11 5.9e-12
1.99526 2.179e-11 4.7e-12
2.51189 9.378e-12 2.44e-12
3.16228 4.124e-12 1.39e-12
3.98107 1.525e-12 7.6e-13
5.01187 8.512e-13 4.84e-13
