# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 49}
# - {reference_id: 2010JPhG...37l5201C}
# - {telescope: tactic}
# - mjd: {max: 54593.0, min: 54476.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
1.0 9.41001e-11 3.28e-11 3.28e-11
1.46 2.26001e-11 3.51002e-12 3.51002e-12
2.13 4.61e-12 7.05999e-13 7.05999e-13
3.12 1.5e-12 2.76e-13 2.76e-13
4.57 4.73001e-13 1.22e-13 1.22e-13
6.68001 1.56999e-13 5.61997e-14 5.61997e-14
