# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: e2dnde, datatype: float32, unit: cm-2 s-1 TeV}
# - {name: e2dnde_err, datatype: float32, unit: cm-2 s-1 TeV}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - reference_id: 2014ApJ...781L..11A
# - file_id: 2
# - telescope: veritas
# - comments: |
#     spectrum during MeV flare
#     obtained per email by G.Richards (2017-04-17)
e_ref e_min e_max  e2dnde  e2dnde_err
1.12024 0.99841 1.25693 3.19364e-11 1.7364e-12
1.4103  1.25693 1.58238 2.711e-11   1.72251e-12
1.77546 1.58238 1.9921  2.1807e-11  1.67172e-12
2.23517 1.9921  2.5079  2.09783e-11 1.79051e-12
2.81391 2.5079  3.15726 1.87343e-11 1.85508e-12
3.5425  3.15726 3.97475 1.52855e-11 1.81918e-12
4.45975 3.97475 5.00392 1.50656e-11 2.01296e-12
5.61449 5.00392 6.29956 1.23563e-11 2.02783e-12
7.06822 6.29956 7.93067 1.15785e-11 2.26494e-12
8.89836 7.93067 9.98413 5.41879e-12 1.78766e-12
11.2024 9.98413 12.5693 3.32833e-12 1.4751e-12
14.103  12.5693 15.8238 3.69229e-12 1.55808e-12
17.7546 15.8238 19.921  2.54309e-12 1.46203e-12
22.3517 19.921  25.079  6.39445e-12 2.71623e-12
