# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, datatype: float32}
# - {name: e_max, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_err, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - reference_id: 2014ApJ...781L..11A
# - file_id: 1
# - telescope: veritas
# - comments: |
#     baseline spectrum
#     obtained per email by G.Richards (2017-04-17)
#     all energies in TeV
e_min e_max  dnde  dnde_err
0.99856   1.25711    3.323796e-11    1.734459e-12
1.25711   1.58261    2.562091e-11    1.665821e-12
1.58261   1.99239    2.4691e-11      1.67983e-12
1.99239   2.50827    2.023057e-11    1.641495e-12
2.50827   3.15773    1.793566e-11    1.690422e-12
3.15773   3.97534    1.818031e-11    1.867962e-12
3.97534   5.00466    1.350271e-11    1.787647e-12
5.00466   6.3005     9.415534e-12    1.69917e-12
6.3005    7.93186    1.323088e-11    2.17877e-12
7.93186   9.98561    7.402659e-12    1.883547e-12
9.98561   12.5711    6.266355e-12    1.882279e-12
12.5711   15.8261    5.308435e-12    1.897494e-12
15.8261   19.9239    6.572127e-12    2.510938e-12
19.9239   25.0827    3.116481e-12    1.949566e-12
