# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32, unit: TeV}
# - {name: e_min, datatype: float32, unit: TeV}
# - {name: e_max, datatype: float32, unit: TeV}
# - {name: e2dnde, datatype: float32, unit: TeV cm-2 s-1}
# - {name: e2dnde_err, datatype: float32, unit: TeV cm-2 s-1}
# meta: !!omap
# - data_type: sed
# - source_id: 25
# - reference_id: 2014ApJ...781L..11A
# - file_id: 1
# - telescope: veritas
# - comments: |
#     baseline spectrum
#     obtained per email by G.Richards (2017-04-17)
e_ref e_min e_max  e2dnde  e2dnde_err
1.1204  0.99856 1.25711 3.3238e-11  1.73446e-12
1.4105  1.25711 1.58261 2.56209e-11 1.66582e-12
1.77572 1.58261 1.99239 2.4691e-11  1.67983e-12
2.2355  1.99239 2.50827 2.02306e-11 1.64149e-12
2.81433 2.50827 3.15773 1.79357e-11 1.69042e-12
3.54303 3.15773 3.97534 1.81803e-11 1.86796e-12
4.46041 3.97534 5.00466 1.35027e-11 1.78765e-12
5.61532 5.00466 6.3005  9.41553e-12 1.69917e-12
7.06928 6.3005  7.93186 1.32309e-11 2.17877e-12
8.89969 7.93186 9.98561 7.40266e-12 1.88355e-12
11.204  9.98561 12.5711 6.26635e-12 1.88228e-12
14.105  12.5711 15.8261 5.30844e-12 1.89749e-12
17.7572 15.8261 19.9239 6.57213e-12 2.51094e-12
22.355  19.9239 25.0827 3.11648e-12 1.94957e-12
