# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: magic}
# - {source_id: 52}
# - {reference_id: 2006ApJ...648L.105A}
# - {data_type: sed}
# - {mjd: {min: 53818, max: 53825}}
# - comments: |
#    This data was collected for 2015ApJ...812...60B and contributed to gamma-cat by Jonathan Biteau.
e_ref dnde dnde_errn dnde_errp
0.182323 7.34627e-12 5.41831e-12 5.41831e-12
0.35201 2.84991e-12 2.16841e-12 2.16841e-12
0.679627 1.54269e-12 8.63725e-13 8.63725e-13
1.31215 6.99014e-13 6.83523e-13 6.83523e-13
