# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: e_ref_err, unit: TeV, datatype: float64}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64}
# meta: !!omap
# - {data_type: sed}
# - {source_id: '52'}
# - {reference_id: 2006ApJ...648L.105A}
e_ref e_ref_err dnde dnde_errn dnde_errp
0.182322977189 0.0 2.20999183634e-10 5.4183914527e-12 5.4183914527e-12
0.352009840431 0.0 2.30000240786e-11 2.16844391196e-12 2.16844391196e-12
0.679626690641 0.0 3.33998500613e-12 8.63737537223e-13 8.63737537223e-13
1.31214806079 0.0 4.06000400174e-13 6.83532677737e-13 6.83532677737e-13
