# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 80}
# - {reference_id: 2015A&A...573A..31H}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_ApLib'}
# - {comments: 'Spectral points from Fermi-LAT are also given on that page.
# 
#     This is only the H.E.S.S. points!'}
# schema: astropy-2.0
e_ref dnde dnde_err
0.16 3.974086e-11 3.0963735e-11
0.212 3.5690364e-11 1.070711e-11
0.28399998 1.7179319e-11 4.6430594e-12
0.383 6.0845456e-12 2.033855e-12
0.514 3.0948148e-12 1.0725542e-12
0.689 1.3542174e-12 5.8770404e-13
0.962 2.0435352e-13 1.8074833e-13
1.41 3.4533777e-13 1.2337978e-13
2.08 5.308976e-14 4.4289554e-14
3.0500002 4.327625e-14 2.7374745e-14
