# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 153}
# - {reference_id: 2010ApJ...714..163A}
# - {telescope: veritas}
# schema: astropy-2.0
e_ref dnde dnde_err
0.498 8.96e-12 2.26e-12
0.789 2.1e-12 6.27e-13
1.252 8.99e-13 2.16e-13
1.984 1.59e-13 6.81e-14
3.144 7.63e-14 2.92e-14
4.983 1.25e-14 9.36e-15
