# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, datatype: float32}
# - {name: dnde_errn, datatype: float32}
# - {name: dnde_errp, datatype: float32}
# meta: !!omap
# - {telescope: hess}
# - {source_id: 48}
# - {reference_id: 2007A&A...470..475A}
# - {data_type: sed}
e_ref dnde dnde_errn dnde_errp
0.257254 1.40252e-12 7.18106e-13 7.18106e-13
0.343005 1.41545e-12 4.40261e-13 4.40261e-13
0.457587 1.45976e-12 3.42257e-13 3.42257e-13
0.610549 1.1612e-12 2.5335e-13 2.5335e-13
0.813941 5.84563e-13 2.21206e-13 2.21206e-13
1.08492 3.99415e-13 1.93516e-13 1.93516e-13
1.44646 2.05971e-13 1.78077e-13 1.78077e-13
1.92908 2.33779e-13 1.88022e-13 1.88022e-13
2.57254 3.55916e-13 2.3193e-13 2.3193e-13
3.43042 5.05383e-13 2.46967e-13 2.46967e-13
