# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 8}
# - {reference_id: 2008A&A...481L.103A}
# - {telescope: hess}
# - mjd: {max: 54418.0, min: 54403.0}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.300783 2.034e-11 6.674e-12 6.674e-12
0.472417 5.64453e-12 1.63431e-12 1.63431e-12
0.742005 1.2033e-12 5.0184e-13 5.0184e-13
1.16543 3.12379e-13 2.16139e-13 2.16139e-13
1.83048 1.1859e-13 8.50021e-14 8.50021e-14
2.87503 4.09739e-14 3.51119e-14 3.51119e-14
