# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     positive error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 119}
# - {reference_id: 2006A&A...460..743A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/LS5039_II_auxinfo.html'}
# - {comments: H.E.S.S. data points for the low (SUPC) State (Figure 6)}
# schema: astropy-2.0
e_ref dnde dnde_errn dnde_errp
0.196 6.336e-11 1.41699985e-11 1.495e-11
0.332 1.481e-11 1.3900001e-12 1.4300002e-12
0.7265 1.918e-12 2.1900006e-13 2.2700006e-13
1.636 2.551e-13 4.2500007e-14 4.5e-14
3.698 3.971e-14 1.00499985e-14 1.096e-14
8.409 6.354e-15 2.4489997e-15 2.7580003e-15
19.77 4.293e-16 3.0829998e-16 4.8179996e-16
38.0 2.421e-16 2.0235998e-16 6.0480005e-16
