# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical negative error (1 sigma) on `dnde`}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical positive error (1 sigma) on `dnde`}
# - {name: dnde_ul, unit: 1 / (cm2 s TeV), datatype: float32, description: Upper limit (at `UL_CONF` level) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 88}
# - {reference_id: 2014MNRAS.439.2828A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/auxinfo_HESSJ1640'}
# - {comments: Flux points from Figure 2.}
# - {UL_CONF: 0.95}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_errn dnde_errp dnde_ul
0.2903 0.261 0.31622002 3.956e-11 1.678e-11 1.79e-11 nan
0.351 0.31618002 0.38307002 2.997e-11 5.104e-12 5.278e-12 nan
0.4237 0.3831 0.46414 2.43e-11 2.709e-12 2.785e-12 nan
0.5104 0.46412998 0.56231 1.335e-11 1.444e-12 1.485e-12 nan
0.6206 0.56236 0.68131 9.179e-12 9.24e-13 9.511e-13 nan
0.7497 0.68125004 0.82536 7.078e-12 6.133e-13 6.318e-13 nan
0.9081 0.82538 0.99998003 4.24e-12 3.813e-13 3.933e-13 nan
1.102 0.9996 1.2111 2.684e-12 2.502e-13 2.587e-13 nan
1.334 1.2113 1.4676 1.955e-12 1.713e-13 1.773e-13 nan
1.616 1.4682001 1.7786001 1.098e-12 1.125e-13 1.167e-13 nan
1.955 1.7784001 2.1545 6.519e-13 7.533e-14 7.841e-14 nan
2.368 2.1541 2.6098 3.197e-13 4.823e-14 5.055e-14 nan
2.868 2.6100001 3.1621 2.864e-13 3.607e-14 3.785e-14 nan
3.473 3.1619 3.8308 1.677e-13 2.474e-14 2.612e-14 nan
4.205 3.8307 4.6411 9.348e-14 1.699e-14 1.809e-14 nan
5.092 4.6415 5.6233 4.709e-14 1.077e-14 1.167e-14 nan
6.169 5.6233 6.8128004 2.781e-14 7.319e-15 8.042e-15 nan
7.471 6.8129 8.2541 2.18e-14 5.569e-15 6.145e-15 nan
9.774 8.254 12.115 5.728e-15 2.098e-15 2.304e-15 nan
15.91 12.1189995 90.86 nan nan nan 2.301e-15
