# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: e_min, unit: TeV, datatype: float32, description: Energy bin minimum}
# - {name: e_max, unit: TeV, datatype: float32, description: Energy bin maximum}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 39}
# - {reference_id: 2005A&A...437L...7A}
# - {telescope: hess}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/RXJ0852.html'}
# - {comments: Spectral points from Figure 3.}
# schema: astropy-2.0
e_ref e_min e_max dnde dnde_err
0.53 0.4 0.7 3.8e-11 2.3e-11
0.79 0.7 1.0 2.96e-11 7.8e-12
1.18 1.0 1.4 1.98e-11 3.2e-12
1.7 1.4 2.1 8.4e-12 1.4e-12
2.5 2.1 3.1 2.64e-12 6.7e-13
3.8 3.1 4.5 1.27e-12 3.6e-13
5.4 4.5 6.6 7e-13 2.2e-13
8.0 6.6 9.7 1.58e-13 9.3e-14
12.0 9.7 14.0 9e-14 6.9e-14
