# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errn, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_errp, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 54}
# - {reference_id: 2008ApJ...684L..73A}
# - {telescope: veritas}
# - mjd: {max: 54540.5, min: 54536.30078125}
# - {comments: This data was collected for 2015ApJ...812...60B and contributed to gamma-cat
#     by Jonathan Biteau.}
e_ref dnde dnde_errn dnde_errp
0.264428 8.9951e-11 2.23846e-11 2.23846e-11
0.38201 3.66392e-11 7.46924e-12 7.46924e-12
0.551876 5.49708e-12 2.26073e-12 2.26073e-12
0.797278 1.40024e-12 9.52675e-13 9.52675e-13
1.1518 2.3704e-13 3.46875e-13 3.46875e-13
