# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: e_min, unit: TeV, datatype: float32}
# - {name: e_max, unit: TeV, datatype: float32}
# - {name: dnde, unit: cm-2 s-1 TeV-1, datatype: float32}
# - {name: dnde_err, unit: cm-2 s-1 TeV-1, datatype: float32}
# meta: !!omap
# - data_type: sed
# - source_id: 67
# - reference_id: 2010ApJ...708L.100A
# - telescope: veritas
e_ref e_min e_max dnde dnde_err
0.1527   0.1400    0.1679    1.61e-06 4.25e-07
0.1832   0.1679    0.2014    5.52e-07 2.44e-07
0.22     0.2014    0.2421    3.58e-07 1.42e-07
0.2647   0.2421    0.2904    1.86e-07 9.31e-08
0.3455   0.2904    0.4169    4.68e-08 2.93e-08
0.4965   0.4169    0.5998    2.14e-08  1.1e-08
