# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32, description: Energy}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32, description: Differential
#     photon flux at `e_ref`}
# - {name: dnde_err, unit: 1 / (cm2 s TeV), datatype: float32, description: Statistical
#     error (1 sigma) on `dnde`}
# meta: !!omap
# - {data_type: sed}
# - {source_id: 110}
# - {paper_id: 2005A&A...432L..25A}
# - {url: 'https://www.mpi-hd.mpg.de/hfm/HESS/pages/publications/auxiliary/AA432_L25.html'}
# - {comments: 'The SED here is for 80 photoelectron cut (filled circles) in Figure
#     3.
# 
#     There''s another SED for 200 photoelectron cut (open circles), not listed here.'}
e_ref dnde dnde_err
0.23 2.42e-11 8.6e-12
0.38 8.2e-12 1.49e-12
0.67 2.34e-12 3.78e-13
1.19 6.97e-13 1.2e-13
2.1 1.28e-13 4.24e-14
3.93 1.58e-14 1.4e-14
6.16 9.39e-15 5.99e-15
